[[person]]

[person.meta]
key = "tsncards:153512"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/153512"
title = "The Sporting News Player Contract Cards, ScanID: 1029004997"

[person.name]
last = "McGuire"
given = "Richard James"


[[person.transaction]]
date = "1949-09-20"
type = "signed"
join.name = "Greenwood"
note = "Greenwood 1949-09-20"

[[person.transaction]]
date = "1950-04-18"
type = "released"
leave.name = "Greenwood"
note = "rel 1950-04-18"

[[person.transaction]]
date = "1950-06-13"
type = "signed"
join.name = "St. Jean"
note = "St. Jean 1950-06-13"

[[person.transaction]]
date = "1950-06-18"
type = "released"
leave.name = "St. Jean"
note = "rel 1950-06-18"

