[[person]]

[person.meta]
key = "tsncards:124319"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/124319"
title = "The Sporting News Player Contract Cards, ScanID: 1039003375"

[person.name]
last = "Sanford"
given = "John Alfred"


[[person.transaction]]
date = "1949-01-18"
type = "signed"
join.name = "Bluefield"
note = "Bluefield 1949-01-18"

[[person.transaction]]
date = "1949-05-27"
type = "released"
leave.name = "Bluefield"
note = "rel 1949-05-27"

[[person.transaction]]
date = "1949-06-01"
type = "signed"
join.name = "Federalsburg"
note = "Federalsburg 1949-06-01"

[[person.transaction]]
date = "1949-06-07"
type = "released"
leave.name = "Federalsburg"
note = "rel 1949-06-07"

