[[person]]

[person.meta]
key = "tsncards:44691"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/44691"
title = "The Sporting News Player Contract Cards, ScanID: 1010004753"

[person.name]
last = "Curren"
given = "Norman"
nick = "Jack"

[person.description]
ancestry = "Scotch"
position = "P"
bats = "S"
throws = "R"
height = "73"
weight = "190"

[person.birth]
date = "1930-01-02"
place.country = "US"
place.state = "WV"
place.city = "Granville"

[[person.resides]]
place.country = "US"
place.state = "WV"
place.city = "Mona"


[[person.transaction]]
date = "1949-08-17"
type = "signed"
join.name = "Federalsburg"
note = "Federalsburg 1949-08-17"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Federalsburg"
note = "res for 1950"

[[person.transaction]]
date = "1950-02-01"
type = "released"
leave.name = "Federalsburg"
join.name = "Cordele"
note = "rel to Cordele 1950-02-01"

[[person.transaction]]
date = "1950-05-12"
type = "released"
leave.name = "Cordele"
note = "rel 1950-05-12"

