[[person]]

[person.meta]
key = "tsncards:75102"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/75102"
title = "The Sporting News Player Contract Cards, ScanID: 1014005679"

[person.name]
last = "Fite"
given = "Bill G."


[[person.transaction]]
date = "1949-04-30"
type = "signed"
join.name = "Waycross"
note = "Waycross 1949-04-30"

[[person.transaction]]
date = "1949-05-06"
type = "released"
leave.name = "Waycross"
note = "rel 1949-05-06"

[[person.transaction]]
date = "1949-06-03"
type = "signed"
join.name = "Galax"
note = "Galax  1949-06-03"

[[person.transaction]]
date = "1949-06-04"
type = "disabled"
leave.name = "Galax"
note = "disabled list 1949-06-04"

[[person.transaction]]
date = "1949-06-17"
type = "reinstated"
join.name = "Galax"
note = "rein 1949-06-17"

[[person.transaction]]
date = "1949-06-18"
type = "released"
leave.name = "Galax"
note = "rel 1949-06-18"

[[person.transaction]]
date = "1949-08-11"
type = "signed"
join.name = "Griffin"
note = "Griffin 1949-08-11"

[[person.transaction]]
date = "1949-08-22"
type = "released"
leave.name = "Griffin"
note = "rel 1949-08-22"

