[[person]]

[person.meta]
key = "tsncards:75884"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/75884"
title = "The Sporting News Player Contract Cards, ScanID: 1017001203"

[person.name]
last = "Goff"
given = "Wilford T."


[[person.transaction]]
date = "1949-01-28"
type = "signed"
join.name = "Federalsburg"
note = "Federalsburg 1949-01-28"

[[person.transaction]]
date = "1949-05-22"
type = "released"
leave.name = "Federalsburg"
note = "rel 1949-05-22"

