[[person]]

[person.meta]
key = "tsncards:101393"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/101393"
title = "The Sporting News Player Contract Cards, ScanID: 1035001485"

[person.name]
last = "Peters"
given = "Daniel John"


[[person.transaction]]
date = "1955-07-21"
type = "signed"
join.name = "Eau Claire"
note = "Eau Claire 1955-07-21"

[[person.transaction]]
date = "1956"
type = "reserved"
join.name = "Eau Claire"
note = "res for 1956"

[[person.transaction]]
date = "1956-04-24"
type = "released"
leave.name = "Eau Claire"
join.name = "Leesburg"
note = "rel to Leesburg 1956-04-24"

[[person.transaction]]
date = "1956-07-18"
type = "released"
leave.name = "Leesburg"
note = "rel 1956-07-18"

