[[person]]

[person.meta]
key = "tsncards:101780"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/101780"
title = "The Sporting News Player Contract Cards, ScanID: 1021000787"

[person.name]
last = "Hoffman"
given = "Walter Frederick"


[[person.transaction]]
date = "1952-09-22"
type = "signed"
join.name = "Oshkosh"
note = "Oshkosh 1952-09-22"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Oshkosh"
note = "for 1953"

[[person.transaction]]
date = "1953-04-21"
type = "released"
leave.name = "Oshkosh"
note = "rel 1953-04-21"

[[person.transaction]]
date = "1954-03-11"
type = "signed"
join.name = "Seminole"
note = "Seminole 1954-03-11"

