[[person]]

[person.meta]
key = "tsncards:143574"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/143574"
title = "The Sporting News Player Contract Cards, ScanID: 1029005655"

[person.name]
last = "McKenry"
given = "Frank G."

[person.description]
position = "P"
bats = "R"
throws = "R"
height = "76"
weight = "205"

[person.birth]
date = "1890"

[person.death]
date = "1956-11-01"
place.country = "US"
place.state = "CA"
place.city = "Fresno"


[[person.transaction]]
date = "1912-05"
type = "signed"
join.name = "Centralia"
note = "Centralia 1912-05"

[[person.transaction]]
date = "1913-08"
type = "signed"
join.name = "Fresno"
note = "Fresno 1913-08"

[[person.transaction]]
date = "1913-10"
type = "sold"
leave.name = "Los Angeles"
note = "sold to Los Angeles 1913-10"

[[person.transaction]]
date = "1914"
type = "signed"
join.name = "Victoria"
note = "Victoria 1914"

[[person.transaction]]
date = "1915"
type = "reserved"
join.name = "Victoria"

[[person.transaction]]
date = "1915-06"
type = "sold"
leave.name = "Cincinnati"
note = "sold to Cincinnati 1915-06"

[[person.transaction]]
date = "1916"
type = "reserved"
join.name = "Cincinnati"

[[person.transaction]]
date = "1916-05"
type = "released"
leave.name = "Cincinnati"
join.name = "Richmond"
note = "rel to Richmond 1916-05"

[[person.transaction]]
date = "1917"
type = "reserved"
join.name = "Richmond"

[[person.transaction]]
date = "1917-04"
type = "suspended"
join.name = "Richmond"
note = "susp 1917-04"

