[[person]]

[person.meta]
key = "tsncards:151284"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/151284"
title = "The Sporting News Player Contract Cards, ScanID: 1029003955"

[person.name]
last = "McFarland"
given = "J. Floyd"

[person.description]
position = "P"


[[person.transaction]]
date = "1914-04"
type = "signed"
join.name = "Waycross"
note = "Waycross 1914-04"

[[person.transaction]]
date = "1914-07"
type = "released"
leave.name = "Waycross"
join.name = "Chattanooga"
note = "rel to Chattanooga 1914-07"

[[person.transaction]]
date = "1914-07"
type = "released"
leave.name = "Chattanooga"
join.name = "Waycross"
note = "rel to Waycross 1914-07"

[[person.transaction]]
date = "1915"
type = "reserved"
join.name = "Waycross"
note = "res for 1915"

[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Brunswick"
note = "Brunswick 1915-04"

