[[person]]

[person.meta]
key = "tsncards:113183"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/113183"
title = "The Sporting News Player Contract Cards, ScanID: 1045002589"

[person.name]
last = "Troutman"
given = "Philip K."

[person.description]
position = "2B-SS"


[[person.transaction]]
date = "1915-03"
type = "signed"
join.name = "Elmira"
note = "Elmira 1915-03"

[[person.transaction]]
date = "1915-04"
type = "suspended"
join.name = "Elmira"
note = "susp 1915-04"

[[person.transaction]]
date = "1915-04"
type = "released"
leave.name = "Elmira"
note = "rel 1915-04"

[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Charleston (WV)"
note = "Charleston (WV) 1915-04"

[[person.transaction]]
date = "1916-04"
type = "signed"
join.name = "Rome"
note = "Rome 1916-04"

[[person.transaction]]
date = "1916-05"
type = "released"
leave.name = "Rome"
note = "rel 1916-05"

[[person.transaction]]
date = "1916-05"
type = "signed"
join.name = "Anniston"
note = "Anniston 1916-05"

