[[person]]

[person.meta]
key = "tsncards:108763"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/108763"
title = "The Sporting News Player Contract Cards, ScanID: 1044000849"

[person.name]
last = "Talghader"
given = "Marvin E."


[[person.transaction]]
date = "1948-09-23"
type = "signed"
join.name = "Quincy"
note = "Quincy 1948-09-23"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "Quincy"
note = "res for 1949"

[[person.transaction]]
date = "1949-05-07"
type = "ineligible"
leave.name = "Quincy"
note = "ineligible list 1949-05-07"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Quincy"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Quincy"

