[[person]]

[person.meta]
key = "vitals:202009_016"

[[person.meta.citation]]
title = "SUS Dept. of Veterans Affairs BIRLS Death File, 1850-2010"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-10"

[person.name]
last = "Niedson"
use = "Joseph"
given = "Joseph"

[person.birth]
date = "1918-04-06"

[person.death]
date = "1993-12-16"

[person.sameas]
ssn = "378-03-0628"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


