[[person]]

[person.meta]
key = "vitals:202006_009"

[[person.meta.citation]]
title = "US WWII Draft Cards Young Men, 1940-1947"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-06-26"

[person.name]
last = "Angell"
use = "Peter"
given = "Peter"

[person.birth]
date = "1918-07-14"
place.country = "US"
place.state = "NY"
place.city = "Hastings-On-Hudson"

[[person.alias]]
name.last = "Angelovich"
name.use = "Peter"
name.given = "Peter"
type = "birth"


