[[person]]

[person.meta]
key = "vitals:202008_006"

[[person.meta.citation]]
title = "US Department of Veterans Affairs BIRLS Death File, 1850-2010"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-30"

[person.name]
last = "Hart"
use = "Ray"
given = "Ray"

[person.birth]
date = "1914-09-02"

[person.death]
date = "1993-05-02"

[person.sameas]
ssn = "178-09-5238"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


