[[person]]

[person.meta]
key = "vitals:202004_017"

[[person.meta.citation]]
title = "Social Security Applications and Claims Index"
date = "2019-12-10"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-10"

[person.name]
last = "Vesely"
use = "Edwin"
given = "Edwin John"

[person.birth]
date = "1927-09-23"
place.country = "US"
place.state = "IL"
place.city = "Chicago"

[person.death]
date = "2001-02-26"

[person.sameas]
ssn = "350-20-5231"

