[[person]]

[person.meta]
key = "tsncards:13076"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/13076"
title = "The Sporting News Player Contract Cards, ScanID: 1005002448"

[person.name]
last = "Bozeman"
given = "James Guy"


[[person.transaction]]
date = "1946-05"
type = "signed"
join.name = "Thomasville (GA)"
note = "Thomasville (GA) 1946-05"

[[person.transaction]]
date = "1946-07"
type = "released"
leave.name = "Thomasville (GA)"
note = "rel 1946-07"

[[person.transaction]]
date = "1946-07"
type = "signed"
join.name = "Leesburg (FL)"
note = "Leesburg (FL) 1946-07"

[[person.transaction]]
date = "1946-08"
type = "released"
leave.name = "Leesburg (FL)"
note = "rel 1946-08"

