[[person]]

[person.meta]
key = "tsncards:13576"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/13576"
title = "The Sporting News Player Contract Cards, ScanID: 1005001320"

[person.name]
last = "Bowdoin"
given = "Lawrence H."

[person.description]
position = "3B"
bats = "L"
throws = "R"
height = "70"
weight = "134"

[person.birth]
date = "1890"
place.country = "US"
place.state = "GA"
place.city = "Griffin"


[[person.transaction]]
date = "1910"
type = "signed"
join.name = "Gadsden"
note = "Gadsden 1910"

[[person.transaction]]
date = "1910-08"
type = "released"
leave.name = "Gadsden"
note = "rel 1910-08"

[[person.transaction]]
date = "1911"
type = "signed"
join.name = "Anniston"
note = "Anniston 1911"

[[person.transaction]]
date = "1911-05"
type = "released"
leave.name = "Anniston"
note = "rel 1911-05"

[[person.transaction]]
date = "1911"
type = "signed"
join.name = "Gadsden"
note = "Gadsden 1911"

[[person.transaction]]
date = "1912-08"
type = "signed"
join.name = "Bristol"
note = "Bristol 1912-08"

[[person.transaction]]
date = "1913-04"
type = "signed"
join.name = "Bristol"
note = "Bristol 1913-04"

[[person.transaction]]
date = "1913-06"
type = "awarded"
join.name = "Bristol"
note = "awarded to Bristol by Nat. Board 1913-06"

[[person.transaction]]
date = "1914"
type = "reserved"
join.name = "Bristol"
note = "res for 1914"

[[person.transaction]]
date = "1914-03"
type = "signed"
join.name = "Columbus (GA)"
note = "Columbus (GA) 1914-03"

[[person.transaction]]
date = "1914-05"
type = "released"
leave.name = "Columbus (GA)"
note = "rel 1914-05"

[[person.transaction]]
date = "1914"
type = "signed"
join.name = "Newport News"
note = "Newport News 1914"

[[person.transaction]]
date = "1914-06"
type = "released"
leave.name = "Newport News"
note = "rel 1914-06"

[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Griffin"
note = "Griffin 1915-04"

[[person.transaction]]
date = "1915-07"
type = "suspended"
join.name = "Griffin"
note = "susp 1915-07"

[[person.transaction]]
date = "on 1916 res list"
type = "suspended"
join.name = "Griffin"
note = "susp on 1916 res list"

[[person.transaction]]
date = "1916-04"
type = "reinstated"
join.name = "Griffin"
note = "rein 1916-04"

[[person.transaction]]
date = "1916-05"
type = "released"
leave.name = "Griffin"
note = "rel 1916-05"

[[person.transaction]]
date = "1917"
type = "reserved"
join.name = "Griffin"
note = "res for 1917"

[[person.transaction]]
date = "1916-06"
type = "released"
leave.name = "Griffin"
join.name = "Anniston"
note = "rel to Anniston 1916-06"

[[person.transaction]]
date = "1917"
type = "reserved"
join.name = "Anniston"
note = "res for 1917"

[[person.transaction]]
date = "1917-04"
type = "suspended"
join.name = "Anniston"
note = "susp 1917-04"

[[person.transaction]]
date = "1920-07"
type = "signed"
join.name = "Griffin"
note = "Griffin 1920-07"

