[[person]]

[person.meta]
key = "tsncards:13962"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/13962"
title = "The Sporting News Player Contract Cards, ScanID: 1005003511"

[person.name]
last = "Brandle"
given = "Otto"

[person.description]
position = "INF"
bats = "R"
throws = "R"
height = "70.5"
weight = "179"

[person.birth]
date = "1908-07-17"
place.country = "US"
place.state = "CA"
place.city = "Fullerton"

[[person.resides]]
place.address = "245 W. Comm. Ave."
place.country = "US"
place.state = "CA"
place.city = "Fullerton"

[[person.education]]
school.type = "college"
school.name = "Oregon College"


[[person.transaction]]
date = "1928-03"
type = "signed"
join.name = "Cedar Rapids"
note = "Cedar Rapids 1928-03"

[[person.transaction]]
date = "1928-05"
type = "released"
leave.name = "Cedar Rapids"
note = "rel 1928-05"

[[person.transaction]]
date = "1928-06"
type = "signed"
join.name = "Dubuque"
note = "Dubuque 1928-06"

[[person.transaction]]
date = "1929"
type = "reserved"
join.name = "Dubuque"
note = "res for 1929"

[[person.transaction]]
date = "1929-02"
type = "released"
leave.name = "Dubuque"
note = "rel 1929-02"

[[person.transaction]]
date = "1929-05"
type = "signed"
join.name = "Orange County"
note = "Orange County 1929-05"

[[person.transaction]]
date = "1930-05"
type = "signed"
join.name = "Cedar Rapids"
note = "Cedar Rapids 1930-05"

[[person.transaction]]
date = "1930-07"
type = "released"
leave.name = "Cedar Rapids"
note = "rel 1930-07"

[[person.transaction]]
date = "1930-07"
type = "signed"
join.name = "Waterloo"
note = "Waterloo 1930-07"

