[[person]]

[person.meta]
key = "121071"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/121071"
title = "The Sporting News Player Contract Cards, ScanID: 1040001967"

[person.name]
last = "Schutt"
given = "Rexford Martin"


[[person.transaction]]
date = "1953-10-14"
type = "signed"
join.name = "Waycross"
note = "Waycross 1953-10-14"

[[person.transaction]]
date = "1954-04-03"
type = "released"
leave.name = "Waycross"
join.name = "Statesboro"
note = "rel to Statesboro 1954-04-03"

[[person.transaction]]
date = "1954-04-25"
type = "released"
leave.name = "Statesboro"
note = "rel 1954-04-25"

