[[person]]

[person.meta]
key = "tsncards:121837"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/121837"
title = "The Sporting News Player Contract Cards, ScanID: 1046001345"

[person.name]
last = "Vick"
given = "Dale"


[[person.transaction]]
date = "1948-09-29"
type = "signed"
join.name = "Redding"
note = "Redding 1948-09-29"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "Redding"
note = "for 1949"

[[person.transaction]]
date = "1949-04-24"
type = "released"
leave.name = "Redding"
note = "rel 1949-04-24"

