[[person]]

[person.meta]
key = "tsncards:121995"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/121995"
title = "The Sporting News Player Contract Cards, ScanID: 1024003651"

[person.name]
last = "Kittelson"
given = "Dan Howard"


[[person.transaction]]
date = "1953-09-28"
type = "signed"
join.name = "Lawton"
note = "Lawton 1953-09-28"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Lawton"
note = "for 1954"

[[person.transaction]]
date = "1954-04-12"
type = "released"
leave.name = "Lawton"
note = "rel 1954-04-12"

