[[person]]

[person.meta]
key = "tsncards:174378"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/174378"
title = "The Sporting News Player Contract Cards, ScanID: 1047006469"

[person.name]
last = "Whittaker"
given = "Richard LeRoy"


[[person.transaction]]
date = "1949-08-01"
type = "signed"
join.name = "Evansville"
note = "Evansville 1949-08-01"

[[person.transaction]]
date = "1950-04-23"
type = "released"
leave.name = "Evansville"
note = "rel 1950-04-23"

