[[person]]

[person.meta]
key = "tsncards:174502"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/174502"
title = "The Sporting News Player Contract Cards, ScanID: 1047002165"

[person.name]
last = "Wegener"
given = "David Lee"


[[person.transaction]]
date = "1949-06-17"
type = "signed"
join.name = "Lenoir"
note = "Lenoir 1949-06-17"

[[person.transaction]]
date = "1949-06-17"
type = "optioned"
leave.name = "Lenoir"
join.name = "Galax"
note = "opt to Galax 1949-06-17"

[[person.transaction]]
date = "1949-06-17"
type = "option-returned"
leave.name = "Galax"
join.name = "Lenoir"
note = "opt ret to Lenoir 1949-06-17"

[[person.transaction]]
date = "1949-06-24"
type = "suspended"
leave.name = "Lenoir"
note = "1949-06-24"

[[person.transaction]]
date = "1949-07-06"
type = "ineligible"
leave.name = "Lenoir"
note = "ineligible list 1949-07-06"

[[person.transaction]]
date = "1950-02-11"
type = "reinstated"
join.name = "Lenoir"
note = "rein 1950-02-11"

[[person.transaction]]
date = "1950-04-08"
type = "released"
leave.name = "Lenoir"
note = "rel 1950-04-08"

