[[person]]

[person.meta]
key = "tsncards:170581"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/170581"
title = "The Sporting News Player Contract Cards, ScanID: 1032003439"

[person.name]
last = "Nadeau"
given = "Eliott Louis"

[person.description]
ancestry = "French"
bats = "R"
throws = "R"
height = "71"
weight = "180"

[person.birth]
date = "1940-02-25"
place.country = "US"
place.state = "MA"
place.city = "Worcester"

[[person.resides]]
place.address = "70 Rodney Street"
place.country = "US"
place.state = "MA"
place.city = "Worcester"


[[person.transaction]]
date = "1960-08-28"
type = "signed"
join.name = "Eugene"
note = "Eugene 1960-08-28"

[[person.transaction]]
date = "1961"
type = "reserved"
join.name = "Eugene"
note = "for 1961"

