[[person]]

[person.meta]
key = "tsncards:170824"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/170824"
title = "The Sporting News Player Contract Cards, ScanID: 1032006013"

[person.name]
last = "Newell"
given = "Frank Edward"


[[person.transaction]]
date = "1957-02-06"
type = "signed"
join.name = "Jamestown"
note = "Jamestown 1957-02-06"

[[person.transaction]]
date = "1957-04-25"
type = "released"
leave.name = "Jamestown"
note = "rel 1957-04-25"

