[[person]]

[person.meta]
key = "46120"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/46120"
title = "The Sporting News Player Contract Cards, ScanID: 1010000463"

[person.name]
last = "Covahey"
given = "William Leonard"


[[person.transaction]]
date = "1949-04-14"
type = "signed"
join.name = "Wilmington (NC)"
note = "Wilmington (NC) 1949-04-14"

[[person.transaction]]
date = "1949-04-28"
type = "released"
leave.name = "Wilmington (NC)"
join.name = "Dunn"
note = "rel to Dunn 1949-04-28"

[[person.transaction]]
date = "1949-06-18"
type = "released"
leave.name = "Dunn"
join.name = "Federalsburg"
note = "rel to Federalsburg 1949-06-18"

[[person.transaction]]
date = "1949-07-02"
type = "disabled"
leave.name = "Federalsburg"
note = "disabled list 1949-07-02"

[[person.transaction]]
date = "1949-07-13"
type = "reinstated"
join.name = "Federalsburg"
note = "rein from disabled list 1949-07-13"

[[person.transaction]]
date = "1949-07-19"
type = "released"
leave.name = "Federalsburg"
note = "rel 1949-07-19"

