[[person]]

[person.meta]
key = "tsncards:19446"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/19446"
title = "The Sporting News Player Contract Cards, ScanID: 1004005316"

[person.name]
last = "Boehm"
given = "Rex"


[[person.transaction]]
date = "1948-11-26"
type = "signed"
join.name = "McAlester"
note = "McAlester 1948-11-26"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "McAlester"
note = "for 1949"

[[person.transaction]]
date = "1949-04-21"
type = "released"
leave.name = "McAlester"
join.name = "Independence"
note = "rel to Independence 1949-04-21"

[[person.transaction]]
date = "1949-05-09"
type = "released"
leave.name = "Independence"
note = "rel 1949-05-09"

