[[person]]

[person.meta]
key = "tsncards:131000"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/131000"
title = "The Sporting News Player Contract Cards, ScanID: 1041003241"

[person.name]
last = "Simpson"
given = "George E."


[[person.transaction]]
date = "1949-06-11"
type = "signed"
join.name = "Bristol (CT)"
note = "Bristol (CT) 1949-06-11"

[[person.transaction]]
date = "1949-07-01"
type = "released"
leave.name = "Bristol (CT)"
note = "rel 1949-07-01"

