[[person]]

[person.meta]
key = "tsncards:131337"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/131337"
title = "The Sporting News Player Contract Cards, ScanID: 1042002317"

[person.name]
last = "Soisson"
given = "Don B."


[[person.transaction]]
date = "1949-01-29"
type = "signed"
join.name = "Wytheville"
note = "Wytheville 1949-01-29"

[[person.transaction]]
date = "1949-04-30"
type = "optioned"
leave.name = "Wytheville"
join.name = "Leesburg"
note = "opt to Leesburg 1949-04-30"

[[person.transaction]]
date = "1949-05-09"
type = "released"
leave.name = "Leesburg"
note = "rel 1949-05-09"

[[person.transaction]]
date = "1950-04-28"
type = "signed"
join.name = "Wytheville"
note = "Wytheville 1950-04-28"

[[person.transaction]]
date = "1950-05-10"
type = "released"
leave.name = "Wytheville"
note = "rel 1950-05-10"

