[[person]]

[person.meta]
key = "tsncards:131362"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/131362"
title = "The Sporting News Player Contract Cards, ScanID: 1040006623"

[person.name]
last = "Shellenbach"
given = "Richard John"

[person.description]
position = "P"
bats = "R"
throws = "R"
height = "73"
weight = "190"


[[person.transaction]]
date = "1950-06-18"
type = "signed"
join.name = "Hartford"
note = "Hartford 1950-06-18"

[[person.transaction]]
date = "1950-08-09"
type = "optioned"
leave.name = "Hartford"
join.name = "Hagerstown"
note = "opt to Hagerstown 1950-08-09"

[[person.transaction]]
date = "1950-09-19"
type = "recalled"
leave.name = "Hagerstown"
join.name = "Hartford"
note = "rec by Hartford 1950-09-19"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Hartford"
note = "res for 1951"

[[person.transaction]]
date = "1951-01-29"
type = "released"
leave.name = "Hartford"
join.name = "Milwaukee"
note = "rel to Milwaukee 1951-01-29"

[[person.transaction]]
date = "1951-04-10"
type = "optioned"
leave.name = "Milwaukee"
join.name = "Evansville"
note = "opt to Evansville 1951-04-10"

[[person.transaction]]
date = "1951-05-15"
type = "option-transferred"
leave.name = "Evansville"
join.name = "Three Rivers"
note = "opt trans to Three Rivers 1951-05-15"

[[person.transaction]]
date = "1951-06-25"
type = "returned"
leave.name = "Three Rivers"
join.name = "Milwaukee"
note = "ret to Milwaukee 1951-06-25"

[[person.transaction]]
date = "1951-06-25"
type = "disabled"
leave.name = "Milwaukee"
note = "disabled list 1951-06-25"

[[person.transaction]]
date = "1951-10-03"
type = "reinstated"
join.name = "Milwaukee"
note = "rein 1951-10-03"

[[person.transaction]]
date = "1951-10-13"
type = "released"
leave.name = "Milwaukee"
join.name = "Eau Claire"
note = "rel to Eau Claire 1951-10-13"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Eau Claire"
note = "res for 1952"

[[person.transaction]]
date = "1952-03-01"
type = "restricted"
leave.name = "Eau Claire"
note = "restricted list 1952-03-01"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Eau Claire"
note = "for 1953"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Eau Claire"
note = "for 1954"

