[[person]]

[person.meta]
key = "tsncards:69554"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/69554"
title = "The Sporting News Player Contract Cards, ScanID: 1018002755"

[person.name]
last = "Gurney"
given = "Frank"


[[person.transaction]]
date = "1920-05"
type = "signed"
join.name = "Miller"
note = "Miller 1920-05"

[[person.transaction]]
date = "1921-06"
type = "released"
leave.name = "Miller"
join.name = "Sioux Falls"
note = "rel to Sioux Falls 1921-06"

[[person.transaction]]
date = "1922-05"
type = "signed"
join.name = "Jamestown"
note = "Jamestown 1922-05"

[[person.transaction]]
date = "1922-09"
type = "released"
leave.name = "Jamestown"
note = "rel 1922-09"

[[person.transaction]]
date = "1923-08"
type = "signed"
join.name = "Muskegon"
note = "Muskegon 1923-08"

[[person.transaction]]
date = "1926"
type = "signed"
join.name = "Grand Rapids"
note = "Grand Rapids 1926"

[[person.transaction]]
date = "1926-08"
type = "released"
leave.name = "Grand Rapids"
note = "rel 1926-08"

