[[person]]

[person.meta]
key = "tsncards:22176"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/22176"
title = "The Sporting News Player Contract Cards, ScanID: 1025008493"

[person.name]
last = "Becker"
given = "Greg. G."

[person.description]
position = "P"
bats = "R"
throws = "R"

[[person.resides]]
place.address = "Becker Lumber Co."
place.country = "US"
place.state = "IA"
place.city = "Colmer"


[[person.transaction]]
date = "1929-05"
type = "signed"
join.name = "Waterloo"
note = "Waterloo 1929-05"

[[person.transaction]]
date = "1930"
type = "reserved"
join.name = "Waterloo"

[[person.transaction]]
date = "1931"
type = "reserved"
join.name = "Waterloo"

