[[person]]

[person.meta]
key = "tsncards:22684"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/22684"
title = "The Sporting News Player Contract Cards, ScanID: 1003003690"

[person.name]
last = "Beasley"
given = "Gus"


[[person.transaction]]
date = "1924-05"
type = "signed"
join.name = "Lakeland"
note = "Lakeland 1924-05"

[[person.transaction]]
date = "1927-07"
type = "signed"
join.name = "Tampa"
note = "Tampa 1927-07"

[[person.transaction]]
date = "1928-04"
type = "signed"
join.name = "Gulfport"
note = "Gulfport 1928-04"

[[person.transaction]]
date = "1928-05"
type = "released"
leave.name = "Gulfport"
note = "rel 1928-05"

