[[person]]

[person.meta]
key = "tsncards:136932"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/136932"
title = "The Sporting News Player Contract Cards, ScanID: 1026001525"

[person.name]
last = "Leebert"
given = "Fred"


[[person.transaction]]
date = "1953-07-29"
type = "signed"
join.name = "Janesville"
note = "Janesville 1953-07-29"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Janesville"
note = "for 1954"

[[person.transaction]]
date = "1953-09-14"
type = "released"
leave.name = "Janesville"
join.name = "Des Moines"
note = "rel to Des Moines 1953-09-14"

[[person.transaction]]
date = "1953-10-01"
type = "released"
leave.name = "Des Moines"
join.name = "Gainesville (TX)"
note = "rel to Gainesville (TX) 1953-10-01"

[[person.transaction]]
date = "1954-04-19"
type = "released"
leave.name = "Gainesville (TX)"
note = "rel 1954-04-19"

