[[person]]

[person.meta]
key = "tsncards:161290"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/161290"
title = "The Sporting News Player Contract Cards, ScanID: 1027005593"

[person.name]
last = "Mahan"
given = "Ewing"

[person.description]
position = "P"


[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Chillicothe"
note = "Chillicothe 1915-04"

[[person.transaction]]
date = "1915-05"
type = "released"
leave.name = "Chillicothe"
note = "rel 1915-05"

[[person.transaction]]
date = "1921-04"
type = "signed"
join.name = "Hagerstown"
note = "Hagerstown 1921-04"

[[person.transaction]]
date = "1921-06"
type = "suspended"
join.name = "Hagerstown"
note = "susp 1921-06"

[[person.transaction]]
date = "1921-06"
type = "reinstated"
join.name = "Hagerstown"
note = "rein 1921-06"

[[person.transaction]]
date = "1921-07"
type = "released"
leave.name = "Hagerstown"
note = "rel 1921-07"

[[person.transaction]]
date = "1922-05"
type = "signed"
join.name = "Hagerstown"
note = "Hagerstown 1922-05"

[[person.transaction]]
date = "1923-05"
type = "reserved"
join.name = "Hagerstown"

[[person.transaction]]
date = "1923-07"
type = "released"
leave.name = "Hagerstown"
note = "rel 1923-07"

[[person.transaction]]
date = "1928-02"
type = "signed"
join.name = "Springfield"
note = "Springfield 1928-02"

[[person.transaction]]
date = "1928-05"
type = "released"
leave.name = "Springfield"
note = "rel 1928-05"

