[[person]]

[person.meta]
key = "tsncards:161226"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/161226"
title = "The Sporting News Player Contract Cards, ScanID: 1033000079"

[person.name]
last = "Nicholson"
given = "Harvey E."


[[person.transaction]]
date = "1946-07"
type = "signed"
join.name = "Jamestown"
note = "Jamestown 1946-07"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Jamestown"
note = "res for 1947"

[[person.transaction]]
date = "1947-05-01"
type = "released"
leave.name = "Jamestown"
note = "rel 1947-05-01"

