[[person]]

[person.meta]
key = "tsncards:161956"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/161956"
title = "The Sporting News Player Contract Cards, ScanID: 1047002845"

[person.name]
last = "Welch"
given = "F. J."


[[person.transaction]]
date = "1912"
type = "signed"
join.name = "Spokane"
note = "Spokane 1912"

[[person.transaction]]
date = "1913-04"
type = "signed"
join.name = "Ardmore"
note = "Ardmore 1913-04"

[[person.transaction]]
date = "1914-06"
type = "signed"
join.name = "McAlester"
note = "McAlester 1914-06"

[[person.transaction]]
date = "1914-07"
type = "released"
leave.name = "McAlester"
note = "rel 1914-07"

