[[person]]

[person.meta]
key = "tsncards:142978"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/142978"
title = "The Sporting News Player Contract Cards, ScanID: 1043002569"

[person.name]
last = "Stone"
given = "James F."


[[person.transaction]]
date = "1947-08-09"
type = "signed"
join.name = "Modesto"
note = "Modesto 1947-08-09"

[[person.transaction]]
date = "1948"
type = "reserved"
join.name = "Modesto"
note = "res for 1948"

[[person.transaction]]
date = "1948-04-08"
type = "released"
leave.name = "Modesto"
note = "rel 1948-04-08"

