[[person]]

[person.meta]
key = "tsncards:40982"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/40982"
title = "The Sporting News Player Contract Cards, ScanID: 1056005987"

[person.name]
last = "Yates"
given = "Richard Warner"
suffix = "Jr."


[[person.transaction]]
date = "1953-09-26"
type = "signed"
join.name = "Fitzgerald"
note = "Fitzgerald 1953-09-26"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Fitzgerald"
note = "for 1954"

[[person.transaction]]
date = "1954-04-12"
type = "released"
leave.name = "Fitzgerald"
note = "rel 1954-04-12"

