[[person]]

[person.meta]
key = "tsncards:70113"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/70113"
title = "The Sporting News Player Contract Cards, ScanID: 1019003521"

[person.name]
last = "Hartz"
given = "Harold Edward"


[[person.transaction]]
date = "1951-03-14"
type = "signed"
join.name = "Norton (VA)"
note = "Norton (VA) 1951-03-14"

[[person.transaction]]
date = "1951-04-28"
type = "released"
leave.name = "Norton (VA)"
note = "rel 1951-04-28"

