[[person]]

[person.meta]
key = "tsncards:70586"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/70586"
title = "The Sporting News Player Contract Cards, ScanID: 1019002989"

[person.name]
last = "Harrmann"
given = "John Wesley"


[[person.transaction]]
date = "1949-03-26"
type = "signed"
join.name = "Concord"
note = "Concord 1949-03-26"

[[person.transaction]]
date = "1949-05-02"
type = "released"
leave.name = "Concord"
note = "rel 1949-05-02"

[[person.transaction]]
date = "1949-05-14"
type = "signed"
join.name = "Leesburg"
note = "Leesburg 1949-05-14"

[[person.transaction]]
date = "1949-05-15"
type = "released"
leave.name = "Leesburg"
note = "rel 1949-05-15"

