[[person]]

[person.meta]
key = "tsncards:64033"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/64033"
title = "The Sporting News Player Contract Cards, ScanID: 1016003675"

[person.name]
last = "Gebhart"
given = "Harold Troy"


[[person.transaction]]
date = "1949-04-22"
type = "signed"
join.name = "Centralia"
note = "Centralia 1949-04-22"

[[person.transaction]]
date = "1949-05-02"
type = "released"
leave.name = "Centralia"
note = "rel 1949-05-02"

[[person.transaction]]
date = "1949-05-07"
type = "signed"
join.name = "Newnan"
note = "Newnan 1949-05-07"

[[person.transaction]]
date = "1949-05-17"
type = "released"
leave.name = "Newnan"
note = "rel 1949-05-17"

