[[person]]

[person.meta]
key = "tsncards:148281"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/148281"
title = "The Sporting News Player Contract Cards, ScanID: 1031000007"

[person.name]
last = "Mills"
given = "Harold Martin"

[person.description]
position = "C"
bats = "R"
throws = "R"
height = "72"
weight = "182"

[person.birth]
date = "1940-02-03"
place.country = "US"
place.state = "OH"
place.city = "South Charleston"

[[person.resides]]
place.address = "827 Oak Street"
place.country = "US"
place.state = "OH"
place.city = "Springfield"


[[person.transaction]]
date = "1957-12-23"
type = "signed"
join.name = "New Orleans"
note = "New Orleans 1957-12-23"

[[person.transaction]]
date = "1958"
type = "reserved"
join.name = "New Orleans"
note = "for 1958"

[[person.transaction]]
date = "1958-04-08"
type = "optioned"
leave.name = "New Orleans"
join.name = "Auburn"
note = "opt to Auburn 1958-04-08"

[[person.transaction]]
date = "1958-04-26"
type = "temporarily-inactive"
leave.name = "Auburn"
note = "temp inactive list 1958-04-26"

[[person.transaction]]
date = "1958-06-20"
type = "reinstated"
join.name = "Auburn"
note = "reins 1958-06-20"

[[person.transaction]]
date = "1958-06-20"
type = "released"
leave.name = "Auburn"
note = "rel 1958-06-20"

