[[person]]

[person.meta]
key = "tsncards:123306"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/123306"
title = "The Sporting News Player Contract Cards, ScanID: 1043005521"

[person.name]
last = "Sumple"
given = "Vladimir D."


[[person.transaction]]
date = "1947-12-13"
type = "signed"
join.name = "Newark (OH)"
note = "Newark (OH) 1947-12-13"

[[person.transaction]]
date = "1948-04-19"
type = "released"
leave.name = "Newark (OH)"
note = "rel 1948-04-19"

[[person.transaction]]
date = "1949-04-14"
type = "signed"
join.name = "Watertown"
note = "Watertown 1949-04-14"

[[person.transaction]]
date = "1949-06-09"
type = "released"
leave.name = "Watertown"
note = "rel 1949-06-09"

