[[person]]

[person.meta]
key = "tsncards:123784"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/123784"
title = "The Sporting News Player Contract Cards, ScanID: 1023000417"

[person.name]
last = "Johnson"
given = "Virgil"

[person.description]
position = "3B"


[[person.transaction]]
date = "1913-02"
type = "signed"
join.name = "Bonham"
note = "Bonham 1913-02"

[[person.transaction]]
date = "1913-04"
type = "released"
leave.name = "Bonham"
note = "rel 1913-04"

[[person.transaction]]
date = "1915-07"
type = "signed"
join.name = "Frankfort"
note = "Frankfort 1915-07"

