[[person]]

[person.meta]
key = "tsncards:21300"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/21300"
title = "The Sporting News Player Contract Cards, ScanID: 1002004709"

[person.name]
last = "Bach"
given = "Russell Jos."

[person.description]
position = "INF"
bats = "R"
throws = "R"
ancestry = "German-Irish"
height = "70"
weight = "170"

[person.birth]
date = "1918-12-01"
place.country = "US"
place.state = "ND"
place.city = "Grand Forks"

[[person.resides]]
place.address = "512 N. 7th St."
place.country = "US"
place.state = "ND"
place.city = "Grand Forks"


[[person.transaction]]
date = "1938-04"
type = "signed"
join.name = "Crookston"
note = "Crookston 1938-04"

[[person.transaction]]
date = "1938-07"
type = "released"
leave.name = "Crookston"
note = "rel 1938-07"

[[person.transaction]]
date = "1938-08"
type = "signed"
join.name = "Wausau"
note = "Wausau 1938-08"

[[person.transaction]]
date = "1939"
type = "reserved"
join.name = "Wausau"
note = "res for 1939"

