[[person]]

[person.meta]
key = "tsncards:67054"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/67054"
title = "The Sporting News Player Contract Cards, ScanID: 1017003593"

[person.name]
last = "Gourdouze"
given = "Frank R."


[[person.transaction]]
date = "1941-07"
type = "signed"
join.name = "Columbus (GA)"
note = "Columbus (GA) 1941-07"

[[person.transaction]]
date = "1946-07"
type = "signed"
join.name = "Gainesville"
note = "Gainesville 1946-07"

[[person.transaction]]
date = "1946-07"
type = "released"
leave.name = "Gainesville"
note = "rel 1946-07"

