[[person]]

[person.meta]
key = "tsncards:9200"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/9200"
title = "The Sporting News Player Contract Cards, ScanID: 1006005292"

[person.name]
last = "Burns"
given = "John"


[[person.transaction]]
date = "1909"
type = "signed"
join.name = "Johnstown"
note = "Johnstown 1909"

[[person.transaction]]
date = "1910-02"
type = "released"
leave.name = "Johnstown"
note = "rel 1910-02"

[[person.transaction]]
date = "1914"
type = "signed"
join.name = "Asheville"
note = "Asheville 1914"

[[person.transaction]]
date = "1914-04"
type = "released"
leave.name = "Asheville"
note = "rel 1914-04"

[[person.transaction]]
date = "1915-06"
type = "signed"
join.name = "Valdosta"
note = "Valdosta 1915-06"

[[person.transaction]]
date = "1915-06"
type = "released"
leave.name = "Valdosta"
note = "rel 1915-06"

