[[person]]

[person.meta]
key = "tsncards:171656"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/171656"
title = "The Sporting News Player Contract Cards, ScanID: 1046004131"

[person.name]
last = "Walker"
given = "Jack Wilmer"


[[person.transaction]]
date = "1947-01-10"
type = "signed"
join.name = "Dayton"
note = "Dayton 1947-01-10"

[[person.transaction]]
date = "1947-05-10"
type = "suspended"
leave.name = "Dayton"
note = "1947-05-10"

[[person.transaction]]
date = "1947-09-26"
type = "reinstated"
join.name = "Dayton"
note = "rein from susp list 1947-09-26"

[[person.transaction]]
date = "1948"
type = "reserved"
join.name = "Dayton"
note = "res for 1948"

[[person.transaction]]
date = "1947-12-13"
type = "released"
leave.name = "Dayton"
join.name = "Mattoon"
note = "rel to Mattoon 1947-12-13"

[[person.transaction]]
date = "1948"
type = "reserved"
join.name = "Mattoon"

[[person.transaction]]
date = "1948-02-03"
type = "released"
leave.name = "Mattoon"
note = "rel 1948-02-03"

