[[person]]

[person.meta]
key = "tsncards:85330"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/85330"
title = "The Sporting News Player Contract Cards, ScanID: 1035000931"

[person.name]
last = "Perrigin"
given = "Bobby Owen"

[[person.resides]]
place.address = "Route 4"
place.country = "US"
place.state = "AL"
place.city = "Gordo"


[[person.transaction]]
date = "1962-09-12"
type = "signed"
join.name = "Dubuque"
note = "Dubuque 1962-09-12"

[[person.transaction]]
date = "1963"
type = "reserved"
join.name = "Dubuque"
note = "for 1963"

[[person.transaction]]
date = "1963-04-13"
type = "released"
leave.name = "Dubuque"
note = "rel 1963-04-13"

