[[person]]

[person.meta]
key = "tsncards:23050"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/23050"
title = "The Sporting News Player Contract Cards, ScanID: 1008004083"

[person.name]
last = "Christian"
given = "George L."

[person.description]
position = "1B-2B"


[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Chillicothe"
note = "Chillicothe 1915-04"

[[person.transaction]]
date = "1915-07"
type = "released"
leave.name = "Chillicothe"
note = "rel 1915-07"

