[[person]]

[person.meta]
key = "tsncards:86501"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/86501"
title = "The Sporting News Player Contract Cards, ScanID: 1021006459"

[person.name]
last = "Huntzinger"
given = "Edmond Miljus"


[[person.transaction]]
date = "1948-02-16"
type = "signed"
join.name = "Lawrenceville"
note = "Lawrenceville 1948-02-16"

[[person.transaction]]
date = "1948-05-22"
type = "released"
leave.name = "Lawrenceville"
note = "rel 1948-05-22"

[[person.transaction]]
date = "1949-03-14"
type = "signed"
join.name = "Lebanon"
note = "Lebanon 1949-03-14"

[[person.transaction]]
date = "1949-04-13"
type = "released"
leave.name = "Lebanon"
note = "rel 1949-04-13"

