[[person]]

[person.meta]
key = "tsncards:86623"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/86623"
title = "The Sporting News Player Contract Cards, ScanID: 1035004673"

[person.name]
last = "Pipak"
given = "Richard Eugene"


[[person.transaction]]
date = "1950-09-01"
type = "signed"
join.name = "Hazleton"
note = "Hazleton 1950-09-01"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Hazleton"

[[person.transaction]]
date = "1951-02-16"
type = "released"
leave.name = "Hazleton"
join.name = "Hornell"
note = "rel to Hornell 1951-02-16"

[[person.transaction]]
date = "1951-04-23"
type = "released"
leave.name = "Hornell"
note = "rel 1951-04-23"

[[person.transaction]]
date = "1951-07-10"
type = "signed"
join.name = "Mooresville"
note = "Mooresville 1951-07-10"

[[person.transaction]]
date = "1951-07-14"
type = "released"
leave.name = "Mooresville"
note = "rel 1951-07-14"

