[[person]]

[person.meta]
key = "tsncards:165524"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/165524"
title = "The Sporting News Player Contract Cards, ScanID: 1033005643"

[person.name]
last = "Onischuk"
given = "William"


[[person.transaction]]
date = "1947-08-01"
type = "signed"
join.name = "St. Cloud"
note = "St. Cloud 1947-08-01"

[[person.transaction]]
date = "1948"
type = "reserved"
join.name = "St. Cloud"
note = "res for 1948"

[[person.transaction]]
date = "1948-04-19"
type = "released"
leave.name = "St. Cloud"
join.name = "Oshkosh"
note = "rel to Oshkosh 1948-04-19"

[[person.transaction]]
date = "1948-06-04"
type = "disabled"
leave.name = "Oshkosh"
note = "disabled list 1948-06-04"

[[person.transaction]]
date = "1948-06-15"
type = "reinstated"
join.name = "Oshkosh"
note = "rein from disabled list 1948-06-15"

[[person.transaction]]
date = "1948-06-15"
type = "released"
leave.name = "Oshkosh"
note = "rel 1948-06-15"

