[[person]]

[person.meta]
key = "tsncards:162034"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/162034"
title = "The Sporting News Player Contract Cards, ScanID: 1047003565"

[person.name]
last = "Wensing"
given = "Frederick L."
suffix = "Jr."


[[person.transaction]]
date = "1947-11-26"
type = "signed"
join.name = "Marion (OH)"
note = "Marion (OH) 1947-11-26"

[[person.transaction]]
date = "1948-05-29"
type = "released"
leave.name = "Marion (OH)"
join.name = "Janesville"
note = "rel to Janesville 1948-05-29"

[[person.transaction]]
date = "1948-06-05"
type = "released"
leave.name = "Janesville"
join.name = "Centralia"
note = "rel to Centralia 1948-06-05"

[[person.transaction]]
date = "1948-06-10"
type = "released"
leave.name = "Centralia"
note = "rel 1948-06-10"

[[person.transaction]]
date = "1950-03-17"
type = "signed"
join.name = "Janesville"
note = "Janesville 1950-03-17"

[[person.transaction]]
date = "1950-05-18"
type = "released"
leave.name = "Janesville"
note = "rel 1950-05-18"

