[[person]]

[person.meta]
key = "tsncards:176528"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/176528"
title = "The Sporting News Player Contract Cards, ScanID: 1033000857"

[person.name]
last = "Norberg"
given = "James Arthur"

[person.description]
position = "P"
bats = "R"
throws = "R"
height = "71"
weight = "175"


[[person.transaction]]
date = "1948-04-24"
type = "signed"
join.name = "Pocatello"
note = "Pocatello 1948-04-24"

[[person.transaction]]
date = "1948-04-27"
type = "temporarily-inactive"
leave.name = "Pocatello"
note = "temp inactive list 1948-04-27"

[[person.transaction]]
date = "1948-09-23"
type = "reinstated"
join.name = "Pocatello"
note = "rein 1948-09-23"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "Pocatello"
note = "res for 1949"

[[person.transaction]]
date = "1949-05-06"
type = "restricted"
leave.name = "Pocatello"
note = "restricted list 1949-05-06"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Pocatello"
note = "for 1950"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Pocatello"
note = "for 1951"

[[person.transaction]]
date = "1951-10-07"
type = "released"
leave.name = "Pocatello"
join.name = "Lynchburg"
note = "rel to Lynchburg 1951-10-07"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Lynchburg"
note = "for 1952"

