[[person]]

[person.meta]
key = "biocomm:202002_017"

[[person.meta.citation]]
title = "SABR Biographical Committee Newsletter"
date = "2020-02"

[person.name]
last = "Hasenmayer"
use = "Donald"
given = "Donald Irvin"

[person.death]
date = "2020-01-28"
place.country = "US"
place.state = "PA"
place.city = "Warrington"

[person.burial]
cemetery.name = "Forest Hills Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Philadelphia"

[person.description]
mlb_played = "1945/"

