[[person]]

[person.meta]
key = "biocomm:202002_016"

[[person.meta.citation]]
title = "SABR Biographical Committee Newsletter"
date = "2020-02"

[person.name]
last = "Hankins"
use = "Jay"
given = "Jay Nelson"

[person.death]
date = "2020-01-20"
place.country = "US"
place.state = "MO"
place.city = "Kansas City"

[person.burial]
cemetery.name = "Green Lawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Kansas City"

[person.description]
mlb_played = "1961/"

