[[person]]

[person.meta]
key = "tsncards:35295"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/35295"
title = "The Sporting News Player Contract Cards, ScanID: 1055002781"

[person.name]
last = "Durr"
given = "William Donley"


[[person.transaction]]
date = "1953-08-06"
type = "signed"
join.name = "York"
note = "York 1953-08-06"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "York"
note = "for 1954"

[[person.transaction]]
date = "1954-04-12"
type = "released"
leave.name = "York"
note = "rel 1954-04-12"

