[[person]]

[person.meta]
key = "tsncards:3999"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/3999"
title = "The Sporting News Player Contract Cards, ScanID: 1007005651"

[person.name]
last = "Carter"
given = "W. S."

[person.description]
position = "2B"


[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Jacksonville"
note = "Jacksonville 1915-04"

[[person.transaction]]
date = "1915-04"
type = "released"
leave.name = "Jacksonville"
note = "rel 1915-04"

