[[person]]

[person.meta]
key = "tsncards:157127"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/157127"
title = "The Sporting News Player Contract Cards, ScanID: 1028003195"

[person.name]
last = "Martin"
given = "John Wiley"


[[person.transaction]]
date = "1951-09-25"
type = "signed"
join.name = "Muskogee"
note = "Muskogee 1951-09-25"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Muskogee"
note = "for 1952"

[[person.transaction]]
date = "1952-04-17"
type = "released"
leave.name = "Muskogee"
note = "rel 1952-04-17"

