[[person]]

[person.meta]
key = "tsncards:99011"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/99011"
title = "The Sporting News Player Contract Cards, ScanID: 1035006835"

[person.name]
last = "Porras"
given = "Ernesto"


[[person.transaction]]
date = "1949-06-12"
type = "signed"
join.name = "El Paso"
note = "El Paso 1949-06-12"

[[person.transaction]]
date = "1949-06-18"
type = "released"
leave.name = "El Paso"
note = "rel 1949-06-18"

[[person.transaction]]
date = "1950-04-17"
type = "signed"
join.name = "Juarez"
note = "Juarez 1950-04-17"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Juarez"
note = "res for 1951"

