[[person]]

[person.meta]
key = "tsncards:177898"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/177898"
title = "The Sporting News Player Contract Cards, ScanID: 1031005801"

[person.name]
last = "Morrisey"
given = "Chester E."
suffix = "Jr."


[[person.transaction]]
date = "1949-04-02"
type = "signed"
join.name = "Douglas (GA)"
note = "Douglas (GA) 1949-04-02"

[[person.transaction]]
date = "1949-05-27"
type = "released"
leave.name = "Douglas (GA)"
note = "rel 1949-05-27"

