[[person]]

[person.meta]
key = "tsncards:160559"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/160559"
title = "The Sporting News Player Contract Cards, ScanID: 1032000329"

[person.name]
last = "Mucha"
given = "Theodore"


[[person.transaction]]
date = "1946-09"
type = "signed"
join.name = "Oil City"
note = "Oil City 1946-09"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Oil City"
note = "for 1947"

[[person.transaction]]
date = "1947-04-23"
type = "released"
leave.name = "Oil City"
note = "rel 1947-04-23"

