[[person]]

[person.meta]
key = "tsncards:160858"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/160858"
title = "The Sporting News Player Contract Cards, ScanID: 1047005089"

[person.name]
last = "Whitaker"
given = "Cecil M."


[[person.transaction]]
date = "1946-09"
type = "signed"
join.name = "Radford"
note = "Radford 1946-09"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Radford"
note = "res for 1947"

[[person.transaction]]
date = "1947-04-19"
type = "released"
leave.name = "Radford"
note = "rel 1947-04-19"

