[[person]]

[person.meta]
key = "tsncards:74068"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/74068"
title = "The Sporting News Player Contract Cards, ScanID: 1016002495"

[person.name]
last = "Garrett"
given = "George T."


[[person.transaction]]
date = "1948-04-19"
type = "signed"
join.name = "Bisbee-Douglas"
note = "Bisbee-Douglas 1948-04-19"

[[person.transaction]]
date = "1948-04-28"
type = "released"
leave.name = "Bisbee-Douglas"
note = "rel 1948-04-28"

