[[person]]

[person.meta]
key = "tsncards:74856"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/74856"
title = "The Sporting News Player Contract Cards, ScanID: 1014004573"

[person.name]
last = "Filiatreaux"
given = "Robert John"


[[person.transaction]]
date = "1949-06-11"
type = "signed"
join.name = "Wausau"
note = "Wausau 1949-06-11"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Wausau"
note = "res 1950"

[[person.transaction]]
date = "1950-02-08"
type = "released"
leave.name = "Wausau"
join.name = "Pittsburg (KS)"
note = "rel to Pittsburg (KS) 1950-02-08"

[[person.transaction]]
date = "1950-04-21"
type = "released"
leave.name = "Pittsburg (KS)"
note = "rel 1950-04-21"

