[[person]]

[person.meta]
key = "tsncards:71399"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/71399"
title = "The Sporting News Player Contract Cards, ScanID: 1015004851"

[person.name]
last = "Frelin"
given = "Joel L."


[[person.transaction]]
date = "1954-02-27"
type = "signed"
join.name = "Hopkinsville"
note = "Hopkinsville 1954-02-27"

[[person.transaction]]
date = "1954-04-21"
type = "released"
leave.name = "Hopkinsville"
note = "rel 1954-04-21"

