[[person]]

[person.meta]
key = "tsncards:137787"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/137787"
title = "The Sporting News Player Contract Cards, ScanID: 1030006449"

[person.name]
last = "Miller"
given = "Robert E."


[[person.transaction]]
date = "1913"
type = "signed"
join.name = "Dubuque"
note = "Dubuque 1913"

[[person.transaction]]
date = "1913-04"
type = "released"
leave.name = "Dubuque"
note = "rel 1913-04"

[[person.transaction]]
date = "1913-10"
type = "signed"
join.name = "Green Bay"
note = "Green Bay 1913-10"

[[person.transaction]]
date = "1914-04"
type = "released"
leave.name = "Green Bay"
note = "rel 1914-04"

