[[person]]

[person.meta]
key = "tsncards:78017"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/78017"
title = "The Sporting News Player Contract Cards, ScanID: 1016004939"

[person.name]
last = "Giacomuzzi"
given = "James Paul"
suffix = "Jr."


[[person.transaction]]
date = "1949-09-23"
type = "signed"
join.name = "Asheville"
note = "Asheville 1949-09-23"

[[person.transaction]]
date = "1950-04-17"
type = "optioned"
leave.name = "Asheville"
join.name = "Greenwood"
note = "opt to Greenwood 1950-04-17"

[[person.transaction]]
date = "1950-05-28"
type = "released"
leave.name = "Greenwood"
note = "rel 1950-05-28"

