[[person]]

[person.meta]
key = "tsncards:78067"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/78067"
title = "The Sporting News Player Contract Cards, ScanID: 1015002527"

[person.name]
last = "Foster"
given = "Charles Harry"


[[person.transaction]]
date = "1950-03-01"
type = "signed"
join.name = "Gainesville (TX)"
note = "Gainesville (TX) 1950-03-01"

[[person.transaction]]
date = "1950-03-21"
type = "released"
leave.name = "Gainesville (TX)"
note = "rel 1950-03-21"

