[[person]]

[person.meta]
key = "tsncards:72175"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/72175"
title = "The Sporting News Player Contract Cards, ScanID: 1015004711"

[person.name]
last = "Freeman"
given = "Robert L."


[[person.transaction]]
date = "1947-01-23"
type = "signed"
join.name = "Bakersfield"
note = "Bakersfield 1947-01-23"

[[person.transaction]]
date = "1947-07-05"
type = "released"
leave.name = "Bakersfield"
note = "rel 1947-07-05"

