[[person]]

[person.meta]
key = "tsncards:150435"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/150435"
title = "The Sporting News Player Contract Cards, ScanID: 1026004221"

[person.name]
last = "Likes"
given = "Theodore Henry"


[[person.transaction]]
date = "1951-08-16"
type = "signed"
join.name = "Sioux City"
note = "Sioux City 1951-08-16"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Sioux City"
note = "res 1952"

[[person.transaction]]
date = "1951-08-23"
type = "national-defense-list"
leave.name = "Sioux City"
note = "Nat Defense list 1951-08-23"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Sioux City"
note = "res 1953"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Sioux City"
note = "res 1954"

[[person.transaction]]
date = "1953-12-28"
type = "reinstated"
join.name = "Sioux City"
note = "rein 1953-12-28"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Sioux City"
note = "res 1954"

[[person.transaction]]
date = "1954-04-05"
type = "released"
leave.name = "Sioux City"
note = "rel 1954-04-05"

