[[person]]

[person.meta]
key = "tsncards:150844"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/150844"
title = "The Sporting News Player Contract Cards, ScanID: 1028006043"

[person.name]
last = "Maxwell"
given = "Blake"


[[person.transaction]]
date = "1956-03-10"
type = "signed"
join.name = "Donalsonville"
note = "Donalsonville 1956-03-10"

[[person.transaction]]
date = "1956-04-03"
type = "released"
leave.name = "Donalsonville"
note = "rel 1956-04-03"

