[[person]]

[person.meta]
key = "201901_218"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Benson"
use = "Lewis"
given = "Lewis"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
splits.0.team.name = "Scottdale"
totals.B_G = "44"
totals.B_AVG = ".277"
totals.F_PCT = ".962"


