[[person]]

[person.meta]
key = "turocy:201901_177"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Smithson"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "37"


[[person.playing]]
season = "1929"
split.0.team.name = "Muskogee"
totals.P_G = "39"
totals.P_W = "15"
totals.P_L = "17"


