[[person]]

[person.meta]
key = "turocy:201901_096"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Brown"
use = "Walter"
given = "Walter"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
split.0.team.name = "Omaha"
totals.P_G = "40"
totals.P_W = "10"
totals.P_L = "17"


