[[person]]

[person.meta]
key = "turocy:201907_012"

[[person.meta.citation]]
title = "empireproleague.com"
date = "2019-07-26"
url = "http://empireproleague.com/player/sean-washington/"

[person.name]
last = "Washington"
use = "Sean"
given = "Sean"

[person.birth]
date = "1992-03-15"

[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "New Hampshire"
team.league.name = "Empire League"
description.bats = "R"
description.throws = "R"
description.height = "70"
description.weight = "205"

[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "Empire League"
team.league.name = "Canadian-American Assocation League"

[[person.affiliation]]
type = "player"
dates = "2018"
team.name = "New Hampshire"
team.league.name = "Empire League"

[[person.affiliation]]
type = "player"
dates = "2016"
team.name = "Saranac Lake"
team.league.name = "Empire League"


