[[person]]

[person.meta]
key = "201901_079"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Hall"
use = "Ermal"
given = "Ermal"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "RF"
description.bats = "L"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
splits.0.team.name = "Oklahoma City"
totals.B_G = "145"
totals.B_AVG = ".309"
totals.F_PCT = ".960"


