[[person]]

[person.meta]
key = "201901_178"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Roth"
use = "Leissner"
given = "Leissner"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
splits.0.team.name = "Coleman"
totals.P_G = "8"
totals.P_W = "1"
totals.P_L = "4"


