[[person]]

[person.meta]
key = "201901_232"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Winford"
use = "James"
given = "James"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
splits.0.team.name = "Scottdale"
totals.P_G = "35"
totals.P_W = "10"
totals.P_L = "15"


