[[person]]

[person.meta]
key = "201901_087"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Tubbs"
use = "Frank"
given = "Frank"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
splits.0.team.name = "Oklahoma City"
totals.P_G = "49"
totals.P_W = "15"
totals.P_L = "13"


