[[person]]

[person.meta]
key = "201901_230"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Larson"
use = "Glenn"
given = "Glenn"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Shawnee"
split.0.team.place.country = "US"
split.0.team.place.state = "OK"
split.0.team.place.city = "Shawnee"
totals.P_G = "32"
totals.P_W = "12"
totals.P_L = "13"


