[[person]]

[person.meta]
key = "201901_105"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Silva"
use = "Manuel"
given = "Manuel"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Novata"
team.place.country = "US"
team.place.state = "CA"
team.place.city = "Novata"
team.caliber = "semipro"


