[[person]]

[person.meta]
key = "201901_136"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Ellis"
use = "Edwin"
given = "Edwin"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "26"


[[person.playing]]
season = "1929"
splits.0.team.name = "Springfield"
splits.0.team.place.country = "US"
splits.0.team.place.state = "MO"
splits.0.team.place.city = "Springfield"
totals.P_G = "32"
totals.P_W = "12"
totals.P_L = "7"


