[[person]]

[person.meta]
key = "turocy:201907_003"

[[person.meta.citation]]
title = "empireproleague.com"
date = "2019-07-26"
url = "http://empireproleague.com/player/scott-hall/"

[person.name]
last = "Hall"
use = "Scott"
given = "Scott"

[person.birth]
date = "1994-05-31"

[[person.education]]
school.name = "Gordon College"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "Road City"
team.league.name = "Empire League"
description.bats = "R"
description.throws = "R"
description.height = "78"
description.weight = "225"

[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "Empire League"
team.league.name = "Canadian-American Assocation League"

[[person.affiliation]]
type = "player"
dates = "2018"
team.name = "Plattsburgh"
team.league.name = "Empire League"

[[person.affiliation]]
type = "player"
dates = "2017"
team.name = "Plattsburgh"
team.league.name = "Empire League"


