[[person]]

[person.meta]
key = "201901_143"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Nielsen"
use = "Hugh"
given = "Hugh"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.B_G = "140"
totals.B_AVG = ".256"
totals.F_PCT = ".947"


