[[person]]

[person.meta]
key = "201901_078"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Guppy"
use = "Chester"
given = "Chester"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "LF"
description.bats = "L"
description.throws = "L"
description.age = "25"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"
totals.B_G = "152"
totals.B_AVG = ".347"
totals.F_PCT = ".974"


