[[person]]

[person.meta]
key = "201901_173"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Dunsmore"
use = "Ed"
given = "Ed"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Mission"
team.caliber = "semipro"


