[[person]]

[person.meta]
key = "201901_006"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Metz"
use = "Leonard"
given = "Leonard"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "27"


[[person.playing]]
season = "1929"
splits.0.team.name = "Indianapolis"
totals.B_G = "101"
totals.B_AVG = ".219"
totals.F_PCT = ".951"


