[[person]]

[person.meta]
key = "201901_039"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "McIsaac"
use = "Gus"
given = "Gus"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Oakland"
totals.B_G = "31"
totals.B_AVG = ".250"
totals.F_PCT = ".886"

[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.B_G = "42"
totals.B_AVG = ".253"
totals.F_PCT = ".903"


