[[person]]

[person.meta]
key = "turocy:201901_219"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Ferguson"
use = "Harry"
given = "Harry"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Topeka"
totals.B_G = "27"
totals.B_AVG = ".328"


