[[person]]

[person.meta]
key = "turocy:201901_188"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Berka"
use = "Tony"
given = "Tony"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Davenport"
totals.B_G = "126"
totals.B_AVG = ".337"
totals.F_PCT = ".922"


