[[person]]

[person.meta]
key = "turocy:201901_044"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Neitzke"
use = "Ernest"
given = "Ernest"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "27"


[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.B_G = "145"
totals.B_AVG = ".316"
totals.F_PCT = ".967"


