[[person]]

[person.meta]
key = "201901_061"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Rumsey"
use = "L."
given = "L. C."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Lansing"
team.place.country = "US"
team.place.state = "KS"
team.place.city = "Lansing"
team.caliber = "semipro"