[[person]]

[person.meta]
key = "turocy:201901_054"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Haven"
use = "Ollie"
given = "Ollie"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.P_G = "38"
totals.P_W = "13"
totals.P_L = "16"


