[[person]]

[person.meta]
key = "201901_227"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Hord"
use = "Mansfield"
given = "Mansfield"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "St. Joseph"
team.place.country = "US"
team.place.state = "MO"
team.place.city = "St. Joseph"
team.caliber = "semipro"