[[person]]

[person.meta]
key = "turocy:201901_190"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Vigare"
use = "Felix"
given = "Felix"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "28"


[[person.playing]]
season = "1929"
split.0.team.name = "Waco"
totals.B_G = "141"
totals.B_AVG = ".313"
totals.F_PCT = ".928"


