[[person]]

[person.meta]
key = "201901_033"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Riley"
use = "James"
given = "James"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "1B"
description.bats = "L"
description.throws = "L"
description.age = "32"


[[person.playing]]
season = "1929"
split.0.team.name = "San Antonio"
totals.B_G = "162"
totals.B_AVG = ".255"
totals.F_PCT = ".988"


