[[person]]

[person.meta]
key = "turocy:201901_102"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Scharein"
use = "Art"
given = "Art"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Springfield"
split.0.team.place.country = "US"
split.0.team.place.state = "MO"
split.0.team.place.city = "Springfield"
totals.B_G = "127"
totals.B_AVG = ".301"
totals.F_PCT = ".952"


