[[person]]

[person.meta]
key = "turocy:201901_014"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Granade"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "LF"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
split.0.team.name = "Monroe"
totals.B_G = "118"
totals.B_AVG = ".367"
totals.F_PCT = ".977"


