[[person]]

[person.meta]
key = "201901_166"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Hetherly"
use = "Clarence"
given = "Clarence"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
splits.0.team.name = "Seattle"
totals.B_G = "18"
totals.B_AVG = ".096"
totals.F_PCT = ".976"


