[[person]]

[person.meta]
key = "turocy:201901_082"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Patton"
use = "Dallas"
given = "Dallas"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "CF"
description.bats = "L"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Ada"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Ada"
team.caliber = "semipro"


