[[person]]

[person.meta]
key = "201901_007"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Adair"
use = "James"
given = "James"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "El Dorado"
totals.B_G = "122"
totals.B_AVG = ".327"
totals.F_PCT = ".917"


