[[person]]

[person.meta]
key = "turocy:201901_012"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Kadoza"
use = "Arnold"
given = "Arnold"

[[person.education]]
school.name = "St. Mary's College"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "LF"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "St. Mary's College"
team.caliber = "college"


