[[person]]

[person.meta]
key = "201901_024"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Powers"
use = "Lloyd"
given = "Lloyd"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
splits.0.team.name = "Scranton"
totals.P_G = "23"
totals.P_W = "12"
totals.P_L = "9"


