[[person]]

[person.meta]
key = "201901_121"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Rogers"
use = "William"
given = "William"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Berkeley"
team.place.country = "US"
team.place.state = "CA"
team.place.city = "Berkeley"
team.caliber = "semipro"


