[[person]]

[person.meta]
key = "201901_187"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Lindi're"
use = "Howard"
given = "Howard"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "2B"
description.bats = "L"
description.throws = "R"
description.age = "32"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wichita"
totals.B_G = "142"
totals.B_AVG = ".288"
totals.F_PCT = ".958"


