[[person]]

[person.meta]
key = "201901_179"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Bornholdt"
use = "Harold"
given = "Harold"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"
totals.P_G = "35"
totals.P_W = "7"
totals.P_L = "9"


