[[person]]

[person.meta]
key = "201901_186"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Swansboro"
use = "W'bur"
given = "W'bur"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "1B"
description.bats = "L"
description.throws = "L"
description.age = "28"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wichita"
totals.B_G = "151"
totals.B_AVG = ".321"
totals.F_PCT = ".983"


