[[person]]

[person.meta]
key = "201901_065"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Rice"
use = "Frank"
given = "Frank"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Lamar"
team.place.country = "US"
team.place.state = "CO"
team.place.city = "Lamar"
team.caliber = "semipro"