[[person]]

[person.meta]
key = "201901_043"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Riley"
use = "Leon"
given = "Leon"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "LF"
description.bats = "L"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.B_G = "159"
totals.B_AVG = ".305"
totals.F_PCT = ".979"


