[[person]]

[person.meta]
key = "turocy:201901_205"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Yocke"
use = "William"
given = "William"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "L"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Pacalet"
team.place.country = "US"
team.place.state = "SC"
team.place.city = "Pacalet"
team.caliber = "semipro"


