[[person]]

[person.meta]
key = "201907_005"

[[person.meta.citation]]
title = "empireproleague.com"
date = "2019-07-26"
url = "http://empireproleague.com/player/johann-paniagua/"

[person.name]
last = "Paniagua"
use = "Johann"
given = "Johann"

[person.birth]
date = "1996-05-29"

[[person.education]]
school.name = "Keystone College"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "Plattsburgh"
team.league.name = "Empire League"
description.bats = "R"
description.throws = "R"
description.height = "74"
description.weight = "186"

[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "Empire League"
team.league.name = "Canadian-American Assocation League"