[[person]]

[person.meta]
key = "turocy:201901_128"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Haizlip"
use = "Ralph"
given = "Ralph"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Tulsa"
totals.P_G = "22"
totals.P_W = "11"
totals.P_L = "5"


