[[person]]

[person.meta]
key = "201901_115"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Patterson"
given = "F."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "RF"
description.bats = "L"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Stroud"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Stroud"
team.caliber = "semipro"


