[[person]]

[person.meta]
key = "201901_035"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Rogell"
use = "Ed"
given = "Ed"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Chicago"
team.place.country = "US"
team.place.state = "IL"
team.place.city = "Chicago"
team.caliber = "semipro"