[[person]]

[person.meta]
key = "201901_015"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Vargas"
use = "Andy"
given = "Andy"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "28"


[[person.playing]]
season = "1929"
splits.0.team.name = "Denver"
totals.B_G = "103"
totals.B_AVG = ".291"
totals.F_PCT = ".972"


