[[person]]

[person.meta]
key = "201901_005"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Sousa"
use = "Henry"
given = "Henry"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
splits.0.team.name = "Bisbee"
totals.B_G = "31"
totals.B_AVG = ".257"
totals.F_PCT = ".815"


