[[person]]

[person.meta]
key = "201901_083"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Dial"
use = "Buster"
given = "Buster"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Altus"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Altus"
team.caliber = "semipro"


