[[person]]

[person.meta]
key = "201901_199"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Wood"
use = "Charles"
given = "Charles"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "L"
description.age = "20"


[[person.playing]]
season = "1929"
splits.0.team.name = "Salisbury"
totals.P_G = "34"
totals.P_W = "12"
totals.P_L = "13"


