[[person]]

[person.meta]
key = "201901_182"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Perry"
use = "Olin"
given = "Olin"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "22"


[[person.playing]]
season = "1929"
splits.0.team.name = "Coleman"
totals.P_G = "7"
totals.P_W = "2"
totals.P_L = "0"


