[[person]]

[person.meta]
key = "201901_025"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Bowler"
use = "Grant"
given = "Grant"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Denver"
team.place.country = "US"
team.place.state = "CO"
team.place.city = "Denver"
team.caliber = "semipro"


