[[person]]

[person.meta]
key = "turocy:201901_224"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Honea"
use = "Carroll"
given = "Carroll"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
split.0.team.name = "Topeka"
totals.B_G = "161"
totals.B_AVG = ".309"
totals.F_PCT = ".984"


