[[person]]

[person.meta]
key = "turocy:201901_104"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Roetz"
use = "Edward"
given = "Edward"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
league.name = "American League"
split.0.team.name = "St. Louis"
totals.B_G = "16"
totals.B_AVG = ".244"


