[[person]]

[person.meta]
key = "201901_151"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Zahn"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.P_G = "9"
totals.P_W = "2"
totals.P_L = "5"


