[[person]]

[person.meta]
key = "201901_081"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Lester"
use = "Richard"
given = "Richard"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "McAlester"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "McAlester"
team.caliber = "semipro"


