[[person]]

[person.meta]
key = "turocy:201901_129"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Pressnell"
use = "Forest"
given = "Forest"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Findlay"
team.place.country = "US"
team.place.state = "OH"
team.place.city = "Findlay"
team.caliber = "semipro"


