[[person]]

[person.meta]
key = "turocy:201901_150"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Becker"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Des Moines"
team.place.country = "US"
team.place.state = "IA"
team.place.city = "Des Moines"
team.caliber = "semipro"


