[[person]]

[person.meta]
key = "201901_050"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Rice"
use = "Roderick"
given = "Roderick"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "C"
description.bats = "L"
description.throws = "R"
description.age = "25"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "El Reno"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "El Reno"
team.caliber = "semipro"


