[[person]]

[person.meta]
key = "201901_162"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Faber"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "27"


[[person.playing]]
season = "1929"
split.0.team.name = "Omaha"
totals.B_G = "154"
totals.B_AVG = ".303"
totals.F_PCT = ".943"


