[[person]]

[person.meta]
key = "201901_231"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Davis"
given = "R. T."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Topeka"
split.1.team.name = "Denver"
totals.P_G = "28"
totals.P_W = "6"
totals.P_L = "10"


