[[person]]

[person.meta]
key = "201901_119"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Zimmerman"
use = "Har'd"
given = "Har'd"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Mayville"
team.place.country = "US"
team.place.state = "WI"
team.place.city = "Mayville"
team.caliber = "semipro"