[[person]]

[person.meta]
key = "201901_233"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Myres"
use = "Gerald"
given = "Gerald"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "27"


[[person.playing]]
season = "1929"
splits.0.team.name = "Houston"
totals.P_G = "16"
totals.P_W = "4"
totals.P_L = "8"

[[person.playing]]
season = "1929"
splits.0.team.name = "Danville"
splits.0.team.place.country = "US"
splits.0.team.place.state = "IL"
splits.0.team.place.city = "Danville"
totals.P_G = "10"
totals.P_W = "2"
totals.P_L = "7"


