[[person]]

[person.meta]
key = "turocy:201901_069"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Clift"
use = "Frank"
given = "Frank"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "1B"
description.bats = "L"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"
totals.B_G = "147"
totals.B_AVG = ".250"
totals.F_PCT = ".985"


