[[person]]

[person.meta]
key = "201901_010"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "O'Brien"
use = "Ray"
given = "Ray"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "RF"
description.bats = "L"
description.throws = "L"
description.age = "31"


[[person.playing]]
season = "1929"
split.0.team.name = "Denver"
totals.B_G = "154"
totals.B_AVG = ".348"
totals.F_PCT = ".957"


