[[person]]

[person.meta]
key = "201901_059"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "McKain"
use = "Archie"
given = "Archie"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Delphos"
team.place.country = "US"
team.place.state = "KS"
team.place.city = "Delphos"
team.caliber = "semipro"