[[person]]

[person.meta]
key = "201901_092"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Stegman"
use = "A."
given = "A. P."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Seminole"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Seminole"
team.caliber = "semipro"


