[[person]]

[person.meta]
key = "201901_174"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Tutwiler"
use = "Elmer"
given = "Elmer"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
splits.0.team.name = "Omaha"
totals.P_G = "40"
totals.P_W = "16"
totals.P_L = "14"


