[[person]]

[person.meta]
key = "turocy:201901_163"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "King"
use = "Pete"
given = "Pete"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Creighton"
team.place.country = "US"
team.place.state = "NE"
team.place.city = "Creighton"
team.caliber = "semipro"


