[[person]]

[person.meta]
key = "201901_146"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Nebelung"
use = "Ray"
given = "Ray"

[[person.education]]
school.name = "University of Michigan"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "LF"
description.bats = "L"
description.throws = "L"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "University of Michigan"
team.caliber = "college"


