[[person]]

[person.meta]
key = "201901_141"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Atwell"
given = "R."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.B_G = "24"
totals.B_AVG = ".280"
totals.F_PCT = ".897"

[[person.playing]]
season = "1929"
split.0.team.name = "Keokuk"
totals.B_G = "90"
totals.B_AVG = ".211"
totals.F_PCT = ".897"


