[[person]]

[person.meta]
key = "201901_171"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Burns"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "28"


[[person.playing]]
season = "1929"
splits.0.team.name = "Omaha"
splits.1.team.name = "Des Moines"
totals.B_G = "125"
totals.B_AVG = ".273"
totals.F_PCT = ".960"


