[[person]]

[person.meta]
key = "turocy:201901_132"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Cohen"
use = "Irving"
given = "Irving"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "18"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Chicago"
team.place.country = "US"
team.place.state = "IL"
team.place.city = "Chicago"
team.caliber = "semipro"


