[[person]]

[person.meta]
key = "201901_071"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Lowell"
use = "Edwin"
given = "Edwin"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "1B"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wheeling"
totals.B_G = "112"
totals.B_AVG = ".302"
totals.F_PCT = ".995"


