[[person]]

[person.meta]
key = "turocy:201901_220"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Carroll"
use = "Charles"
given = "Charles"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "27"


[[person.playing]]
season = "1929"
split.0.team.name = "Topeka"
totals.B_G = "156"
totals.B_AVG = ".270"
totals.F_PCT = ".959"


