[[person]]

[person.meta]
key = "201901_161"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Senne"
use = "Bernard"
given = "Bernard"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "1B"
description.bats = "L"
description.throws = "L"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Bloomington"
totals.B_G = "139"
totals.B_AVG = ".280"
totals.F_PCT = ".988"


