[[person]]

[person.meta]
key = "201901_193"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Bliss"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "RF"
description.bats = "R"
description.throws = "R"
description.age = "30"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wichita"
totals.B_G = "154"
totals.B_AVG = ".302"
totals.F_PCT = ".967"


