[[person]]

[person.meta]
key = "201901_228"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Lee"
use = "William"
given = "William"

[[person.education]]
school.name = "Lousiana State"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Louisiana State University"
team.caliber = "college"


