[[person]]

[person.meta]
key = "turocy:201901_094"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Benton"
use = "Al"
given = "Al"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Wayne"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Wayne"
team.caliber = "semipro"


