[[person]]

[person.meta]
key = "turocy:201901_131"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Hull"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Moline"
totals.P_G = "34"
totals.P_W = "18"
totals.P_L = "15"


