[[person]]

[person.meta]
key = "turocy:201901_019"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Jolley"
use = "James"
given = "James"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "S"
description.throws = "L"
description.age = "30"


[[person.playing]]
season = "1929"
split.0.team.name = "Denver"
totals.P_G = "38"
totals.P_W = "17"
totals.P_L = "10"


