[[person]]

[person.meta]
key = "201901_013"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "White"
use = "Eddie"
given = "Eddie"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "LF"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Lamesa"
team.place.country = "US"
team.place.state = "TX"
team.place.city = "Lamesa"
team.caliber = "semipro"


