[[person]]

[person.meta]
key = "201901_074"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Brower"
use = "Louis"
given = "Louis"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
splits.0.team.name = "Oklahoma City"
totals.B_G = "155"
totals.B_AVG = ".314"
totals.F_PCT = ".944"


