[[person]]

[person.meta]
key = "201901_172"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Anderson"
use = "Ted"
given = "Ted"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Omaha"
totals.B_G = "59"
totals.B_AVG = ".241"
totals.F_PCT = ".976"


