[[person]]

[person.meta]
key = "turocy:201901_045"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Frey"
use = "Carl"
given = "Carl"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "RF"
description.bats = "L"
description.throws = "L"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Portland"
totals.B_G = "74"
totals.B_AVG = ".284"
totals.F_PCT = ".955"

[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.B_G = "69"
totals.B_AVG = ".334"
totals.F_PCT = ".985"


