[[person]]

[person.meta]
key = "turocy:201901_207"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Yove"
use = "Ruel"
given = "Ruel"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "28"


[[person.playing]]
season = "1929"
split.0.team.name = "Chattanooga"
split.1.team.name = "Birmingham"
totals.P_G = "27"
totals.P_W = "6"
totals.P_L = "6"


