[[person]]

[person.meta]
key = "turocy:201901_221"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Madden"
use = "Paul"
given = "Paul"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "St. Joseph"
team.place.country = "US"
team.place.state = "MO"
team.place.city = "St. Joseph"
team.caliber = "semipro"


