[[person]]

[person.meta]
key = "turocy:201901_145"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Reinholz"
use = "Art"
given = "Art"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Terre Haute"
totals.B_G = "75"
totals.B_AVG = ".305"
totals.F_PCT = ".950"


