[[person]]

[person.meta]
key = "201901_108"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Crippen"
use = "Gilb't"
given = "Gilb't"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "LF"
description.bats = "R"
description.throws = "R"
description.age = "19"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Coalinga"
team.place.country = "US"
team.place.state = "CA"
team.place.city = "Coalinga"
team.caliber = "semipro"