[[person]]

[person.meta]
key = "201901_086"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Brookey"
use = "Lee"
given = "Lee"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Seminole"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Seminole"
team.caliber = "semipro"


