[[person]]

[person.meta]
key = "turocy:201901_088"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Graf"
use = "Kenner"
given = "Kenner"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"
totals.P_G = "41"
totals.P_W = "12"
totals.P_L = "8"


