[[person]]

[person.meta]
key = "201901_147"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Hughes"
given = "T."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "CF"
description.bats = "L"
description.throws = "L"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.B_G = "84"
totals.B_AVG = ".281"
totals.F_PCT = ".923"


