[[person]]

[person.meta]
key = "201901_117"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Dunham"
use = "Walter"
given = "Walter"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
splits.0.team.name = "Tulsa"
totals.B_G = "63"
totals.B_AVG = ".227"
totals.F_PCT = ".972"


