[[person]]

[person.meta]
key = "201901_037"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Carpenter"
given = "S. T."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Coleman"
totals.B_G = "116"
totals.B_AVG = ".253"
totals.F_PCT = ".916"


