[[person]]

[person.meta]
key = "201901_149"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Lingle"
use = "Cy"
given = "Cy"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "32"


[[person.playing]]
season = "1929"
split.0.team.name = "Chattanooga"
totals.B_G = "93"
totals.B_AVG = ".281"
totals.F_PCT = ".966"


