[[person]]

[person.meta]
key = "turocy:201901_028"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "McCoy"
use = "Paul"
given = "Paul"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Phoenix"
totals.P_G = "2"
totals.P_W = "1"
totals.P_L = "1"


