[[person]]

[person.meta]
key = "201901_017"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Howard"
use = "Bob"
given = "Bob"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "San Francisco"
team.place.country = "US"
team.place.state = "CA"
team.place.city = "San Francisco"
team.caliber = "semipro"


