[[person]]

[person.meta]
key = "201901_123"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Borgman"
use = "Kenneth"
given = "Kenneth"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Springfield"
split.0.team.place.country = "US"
split.0.team.place.state = "MO"
split.0.team.place.city = "Springfield"
totals.P_G = "27"
totals.P_W = "8"
totals.P_L = "6"


