[[person]]

[person.meta]
key = "201901_051"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Naylor"
use = "Roderick"
given = "Roderick"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "36"


[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.P_G = "21"
totals.P_W = "9"
totals.P_L = "9"


