[[person]]

[person.meta]
key = "turocy:201901_022"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Martin"
use = "Sid"
given = "Sid"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Denver"
totals.P_G = "40"
totals.P_W = "13"
totals.P_L = "13"


