[[person]]

[person.meta]
key = "turocy:201901_018"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Boggess"
use = "Lynton"
given = "Lynton"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Dallas"
split.1.team.name = "Beaumont"
totals.B_G = "92"
totals.B_AVG = ".238"
totals.F_PCT = ".980"


