[[person]]

[person.meta]
key = "201901_023"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Piercy"
use = "William"
given = "William"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "36"


[[person.playing]]
season = "1929"
split.0.team.name = "Denver"
split.1.team.name = "Wichita"
totals.P_G = "35"
totals.P_W = "14"
totals.P_L = "14"


