[[person]]

[person.meta]
key = "turocy:201901_208"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "McClung"
use = "Grady"
given = "Grady"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Vicksburg"
totals.P_G = "14"
totals.P_W = "3"
totals.P_L = "9"


