[[person]]

[person.meta]
key = "201901_134"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "O'Dowd"
use = "Joseph"
given = "Joseph"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Tulsa"
totals.P_G = "35"
totals.P_W = "15"
totals.P_L = "5"


