[[person]]

[person.meta]
key = "201901_080"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Brown"
use = "J."
given = "J. L."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Wellington"
team.place.country = "US"
team.place.state = "TX"
team.place.city = "Wellington"
team.caliber = "semipro"


