[[person]]

[person.meta]
key = "201901_034"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Shiell"
use = "Victor"
given = "Victor"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "1B"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Peoria"
totals.B_G = "126"
totals.B_AVG = ".269"
totals.F_PCT = ".986"


