[[person]]

[person.meta]
key = "turocy:201901_008"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Odom"
use = "Heinie"
given = "Heinie"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Denver"
totals.B_G = "21"
totals.B_AVG = ".324"
totals.F_PCT = ".939"


