[[person]]

[person.meta]
key = "turocy:201901_216"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Kunes"
use = "Blaine"
given = "Blaine"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Fort Wayne"
totals.B_G = "135"
totals.B_AVG = ".297"
totals.F_PCT = ".939"


