[[person]]

[person.meta]
key = "turocy:201901_042"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Goodwin"
use = "Myrl"
given = "Myrl"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "1B"
description.bats = "R"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Raton"
team.place.country = "US"
team.place.state = "NM"
team.place.city = "Raton"
team.caliber = "semipro"


