[[person]]

[person.meta]
key = "201901_200"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Sanders"
use = "Herbert"
given = "Herbert"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wichita"
totals.P_G = "37"
totals.P_W = "16"
totals.P_L = "16"


