[[person]]

[person.meta]
key = "turocy:201901_195"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Mealy"
use = "Jack"
given = "Jack"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Dallas"
totals.B_G = "72"
totals.B_AVG = ".239"
totals.F_PCT = ".983"


