[[person]]

[person.meta]
key = "201901_120"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Wright"
use = "Rodney"
given = "Rodney"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Milwaukee"
team.place.country = "US"
team.place.state = "WI"
team.place.city = "Milwaukee"
team.caliber = "semipro"