[[person]]

[person.meta]
key = "turocy:201901_215"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Glasgow"
use = "Willis"
given = "Willis"

[[person.education]]
school.name = "University of Iowa"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "25"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "University of Iowa"
team.caliber = "college"


