[[person]]

[person.meta]
key = "turocy:201901_095"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Preston"
given = "J. F."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "St. Joseph"
team.place.country = "US"
team.place.state = "MO"
team.place.city = "St. Joseph"
team.caliber = "semipro"


