[[person]]

[person.meta]
key = "201901_168"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Najo"
use = "Lee"
given = "Lee"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "28"


[[person.playing]]
season = "1929"
splits.0.team.name = "Omaha"
totals.B_G = "120"
totals.B_AVG = ".316"
totals.F_PCT = ".979"


