[[person]]

[person.meta]
key = "201901_076"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Kroner"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"
totals.B_G = "120"
totals.B_AVG = ".285"
totals.F_PCT = ".942"


