[[person]]

[person.meta]
key = "201901_226"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Abbott"
use = "Charles"
given = "Charles"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
splits.0.team.name = "Shawnee"
totals.B_G = "41"
totals.B_AVG = ".265"
totals.F_PCT = ".978"

[[person.playing]]
season = "1929"
splits.0.team.name = "Danville"
splits.0.team.place.country = "US"
splits.0.team.place.state = "IL"
splits.0.team.place.city = "Danville"
totals.B_G = "62"
totals.B_AVG = ".307"
totals.F_PCT = ".962"


