[[person]]

[person.meta]
key = "turocy:201901_084"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Fitzpatrick"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"
totals.B_G = "150"
totals.B_AVG = ".262"
totals.F_PCT = ".978"


