[[person]]

[person.meta]
key = "201901_194"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Dugas"
use = "August"
given = "August"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "LF"
description.bats = "R"
description.throws = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Taftville"
team.place.country = "US"
team.place.state = "CT"
team.place.city = "Taftville"
team.caliber = "semipro"


