[[person]]

[person.meta]
key = "201901_198"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Harris"
use = "Bucky"
given = "Bucky"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
splits.0.team.name = "Sacramento"
totals.B_G = "40"
totals.B_AVG = ".288"
totals.F_PCT = ".943"


