[[person]]

[person.meta]
key = "201901_130"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Friedlan"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Chickasha"
team.place.country = "US"
team.place.state = "OK"
team.place.city = "Chickasha"
team.caliber = "semipro"


