[[person]]

[person.meta]
key = "turocy:201901_170"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Zaepfel"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "RF"
description.bats = "L"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.B_G = "84"
totals.B_AVG = ".281"
totals.F_PCT = ".923"


