[[person]]

[person.meta]
key = "turocy:201901_140"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Oglesby"
given = "J."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "1B"
description.bats = "L"
description.throws = "L"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.B_G = "153"
totals.B_AVG = ".312"
totals.F_PCT = ".992"


