[[person]]

[person.meta]
key = "201901_070"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Newman"
use = "R."
given = "R. F."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "1B"
description.bats = "R"
description.throws = "R"
description.age = "20"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wellington [state=TX] [caliber=semipro]"


