[[person]]

[person.meta]
key = "201901_135"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Goff"
use = "William"
given = "William"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1929"
splits.0.team.name = "Wichita Falls"
totals.P_G = "23"
totals.P_W = "6"
totals.P_L = "3"


