[[person]]

[person.meta]
key = "201901_164"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Tierney"
use = "Martin"
given = "Martin"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
splits.0.team.name = "Tulsa"
totals.B_G = "76"
totals.B_AVG = ".251"
totals.F_PCT = ".935"


