[[person]]

[person.meta]
key = "201901_225"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Bruckman"
use = "Burton"
given = "Burton"

[[person.education]]
school.name = "Purdue University"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Purdue University"
team.caliber = "college"


