[[person]]

[person.meta]
key = "turocy:201901_055"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Cottey"
use = "Cy"
given = "Cy"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Pueblo"
totals.P_G = "36"
totals.P_W = "11"
totals.P_L = "19"


