[[person]]

[person.meta]
key = "201901_142"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-13"
pages = "22"

[person.name]
last = "Windham"
use = "Hill"
given = "Hill"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Des Moines"
team.league.name = "Western League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1929"
split.0.team.name = "Des Moines"
totals.B_G = "111"
totals.B_AVG = ".282"
totals.F_PCT = ".980"


