[[person]]

[person.meta]
key = "201901_085"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-11"
pages = "21"

[person.name]
last = "Holland"
use = "John"
given = "John"
suffix = "Jr."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Oklahoma City"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "20"


[[person.playing]]
season = "1929"
split.0.team.name = "Oklahoma City"


