[[person]]

[person.meta]
key = "201901_125"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Douglas"
use = "Albert"
given = "Albert"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "20"


[[person.playing]]
season = "1929"
splits.0.team.name = "Lynn"
totals.P_G = "34"
totals.P_W = "19"
totals.P_L = "8"


