[[person]]

[person.meta]
key = "201901_203"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Meadows"
use = "Rufus"
given = "Rufus"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1929"
splits.0.team.name = "Fort Worth"
totals.P_G = "33"
totals.P_W = "7"
totals.P_L = "9"


