[[person]]

[person.meta]
key = "201901_113"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Kemp"
use = "Amos"
given = "Amos"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "RF"
description.bats = "L"
description.throws = "L"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Coleman"
totals.B_G = "19"
totals.B_AVG = ".283"
totals.F_PCT = "1.000"


