[[person]]

[person.meta]
key = "turocy:201901_111"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Trowbridge"
given = "C."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "CF"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Columbia"
team.place.country = "US"
team.place.state = "MO"
team.place.city = "Columbia"
team.caliber = "semipro"


