[[person]]

[person.meta]
key = "201901_101"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Bosse"
use = "Shirley"
given = "Shirley"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "1B"
description.bats = "L"
description.throws = "L"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Lewiston"
split.1.team.name = "Brockton"
totals.B_G = "115"
totals.B_AVG = ".341"
totals.F_PCT = ".957"


