[[person]]

[person.meta]
key = "turocy:201901_112"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Rauding"
use = "Herb"
given = "Herb"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "LF"
description.bats = "R"
description.throws = "R"
description.age = "22"


[[person.playing]]
season = "1929"
split.0.team.name = "Lewiston"
totals.B_G = "120"
totals.B_AVG = ".359"
totals.F_PCT = ".943"


