[[person]]

[person.meta]
key = "201901_103"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Sharkey"
use = "W."
given = "W."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Denver"
team.place.country = "US"
team.place.state = "CO"
team.place.city = "Denver"
team.caliber = "semipro"