[[person]]

[person.meta]
key = "turocy:201901_223"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-16"
pages = "21"

[person.name]
last = "Deck"
use = "Vernon"
given = "Vernon"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "St. Joseph"
team.league.name = "Western League"
description.position = "LF"
description.bats = "L"
description.throws = "L"
description.age = "23"


[[person.playing]]
season = "1929"
split.0.team.name = "Lake Charles"
totals.B_G = "37"
totals.B_AVG = ".318"
totals.F_PCT = ".957"

[[person.playing]]
season = "1929"
split.0.team.name = "Houston"
totals.B_G = "12"
totals.B_AVG = ".267"


