[[person]]

[person.meta]
key = "turocy:201901_040"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Hinson"
use = "Paul"
given = "Paul"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "3B"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1929"
split.0.team.name = "Joplin"
totals.B_G = "131"
totals.B_AVG = ".306"
totals.F_PCT = ".930"


