[[person]]

[person.meta]
key = "201901_064"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-10"
pages = "18"

[person.name]
last = "Brannan"
use = "Speck"
given = "Speck"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Pueblo"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Beaver City"
team.place.country = "US"
team.place.state = "NE"
team.place.city = "Beaver City"
team.caliber = "semipro"