[[person]]

[person.meta]
key = "turocy:201901_189"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Blakeney"
given = "R."

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "SS"
description.bats = "R"
description.throws = "R"
description.age = "17"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "San Antonio"
team.place.country = "US"
team.place.state = "TX"
team.place.city = "San Antonio"
team.caliber = "semipro"


