[[person]]

[person.meta]
key = "turocy:201901_197"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-15"
pages = "9"

[person.name]
last = "Sypher"
use = "Clarence"
given = "Clarence"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "21"


[[person.playing]]
season = "1929"
split.0.team.name = "Hollywood"
totals.B_G = "51"
totals.B_AVG = ".305"
totals.F_PCT = ".975"


