[[person]]

[person.meta]
key = "201901_126"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-12"
pages = "8"

[person.name]
last = "Osbern"
use = "Emery"
given = "Emery"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Kansas City"
team.place.country = "US"
team.place.state = "MO"
team.place.city = "Kansas City"
team.caliber = "semipro"