[[person]]

[person.meta]
key = "201901_176"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-14"
pages = "6"

[person.name]
last = "Dunagan"
use = "Carl"
given = "Carl"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "28"


[[person.playing]]
season = "1929"
splits.0.team.name = "Allentown"
totals.P_G = "26"
totals.P_W = "10"
totals.P_L = "13"


