[[person]]

[person.meta]
key = "201901_020"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-04-08"
pages = "9"

[person.name]
last = "Strong"
use = "Leslie"
given = "Leslie"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Denver"
team.league.name = "Western League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "23"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Springfield"
team.place.country = "US"
team.place.state = "MO"
team.place.city = "Springfield"
team.caliber = "semipro"


