[[person]]

[person.meta]
key = "turocy:201907_009"

[[person.meta.citation]]
title = "empireproleague.com"
date = "2019-07-26"
url = "http://empireproleague.com/player/mark-shkrelja/"

[person.name]
last = "Shkrelja"
use = "Mark"
given = "Mark"

[person.birth]
date = "1995-08-18"

[[person.education]]
school.name = "St. Thomas Aquinas"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "New Hampshire"
team.league.name = "Empire League"
description.bats = "R"
description.throws = "R"
description.height = "73"
description.weight = "200"

[[person.affiliation]]
type = "player"
dates = "2019"
team.name = "Empire League"
team.league.name = "Canadian-American Assocation League"

[[person.affiliation]]
type = "player"
dates = "2018"
team.name = "New Hampshire"
team.league.name = "Empire League"


