[[person]]

[person.meta]
key = "turocy:202003_027"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Clay"
use = "Dain"
given = "Dain"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "OF"
description.bats = "R"
description.throws = "R"
description.age = "29"


[[person.playing]]
season = "1948"
split.0.team.name = "San Diego"
totals.B_AVG = ".291"
totals.B_RBI = "77"
totals.B_HR = "15"


