[[person]]

[person.meta]
key = "202003_078"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Stringer"
use = "Al"
given = "Al"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.weight = "175"
description.height = "72"
description.age = "30"


[[person.playing]]
season = "1952"
splits.0.team.name = "Dallas"
totals.B_AVG = ".272"


