[[person]]

[person.meta]
key = "202003_072"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Bundy"
use = "Bob"
given = "Bob"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.weight = "185"
description.height = "69"
description.age = "29"


[[person.playing]]
season = "1952"
split.0.team.name = "Dallas"
totals.B_AVG = ".42"


