[[person]]

[person.meta]
key = "202003_057"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Murff"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.weight = "190"
description.height = "75"
description.age = "28"


[[person.playing]]
season = "1952"
split.0.team.name = "Tyler"
totals.P_W = "23"
totals.P_L = "13"


