[[person]]

[person.meta]
key = "202003_015"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Coscarart"
use = "Pete"
given = "Pete"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.age = "32"


[[person.playing]]
season = "1948"
split.0.team.name = "San Diego"
totals.B_AVG = ".207"
totals.B_RBI = "25"
totals.B_HR = "3"


