[[person]]

[person.meta]
key = "202003_045"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Hassinger"
use = "Clyde"
given = "Clyde"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "McAlester"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "P"
description.height = "71"
description.weight = "170"
description.throws = "R"
description.bats = "R"
description.age = "20"


