[[person]]

[person.meta]
key = "202003_004"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Clary"
use = "Ken"
given = "Ken"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "19"


[[person.playing]]
season = "1948"
splits.0.team.name = "Tacoma"
totals.P_G = "36"
totals.P_W = "7"
totals.P_L = "10"
totals.P_ERA = "5.62"


