[[person]]

[person.meta]
key = "turocy:202003_058"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Pipak"
use = "Joseph"
given = "Joseph"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.weight = "170"
description.height = "73"
description.age = "23"


[[person.playing]]
season = "1952"
split.0.team.name = "Longview"
totals.P_W = "18"
totals.P_L = "14"


