[[person]]

[person.meta]
key = "turocy:202003_069"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Sullivan"
use = "Harry"
given = "Harry"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "C"
description.bats = "L"
description.throws = "R"
description.weight = "210"
description.height = "71"
description.age = "32"


[[person.playing]]
season = "1952"
split.0.team.name = "Dallas"
totals.B_AVG = ".267"


