[[person]]

[person.meta]
key = "turocy:202003_013"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Hampton"
use = "Bob"
given = "Bob"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "25"


[[person.playing]]
season = "1948"
split.0.team.name = "Bryan"
totals.B_AVG = ".244"
totals.B_RBI = "80"
totals.B_HR = "10"


