[[person]]

[person.meta]
key = "turocy:202003_074"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Gomez"
use = "Hernan"
given = "Hernan"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.weight = "160"
description.height = "69"
description.age = "25"


[[person.playing]]
season = "1952"
split.0.team.name = "Brownsville"
totals.B_AVG = ".291"


