[[person]]

[person.meta]
key = "202003_068"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Masi"
use = "Phil"
given = "Phil"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.weight = "185"
description.height = "70"
description.age = "36"


[[person.playing]]
season = "1952"
split.0.team.name = "Chicago"
totals.B_AVG = ".246"


