[[person]]

[person.meta]
key = "202003_083"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Moore"
use = "Wilcy"
given = "Wilcy"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "OF"
description.bats = "R"
description.throws = "R"
description.weight = "185"
description.height = "71"
description.age = "23"


[[person.playing]]
season = "1952"
splits.0.team.name = "Dallas"
totals.B_AVG = ".241"


