[[person]]

[person.meta]
key = "202003_005"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Flores"
use = "Jesse"
given = "Jesse"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "32"


[[person.playing]]
season = "1948"
splits.0.team.name = "San Diego"
totals.P_G = "41"
totals.P_W = "11"
totals.P_L = "19"
totals.P_ERA = "4.36"


