[[person]]

[person.meta]
key = "202003_026"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Barrett"
use = "Johnny"
given = "Johnny"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "OF"
description.bats = "L"
description.throws = "L"
description.age = "31"


[[person.playing]]
season = "1948"
splits.0.team.name = "San Diego"
totals.B_AVG = ".339"
totals.B_RBI = "90"
totals.B_HR = "24"


