[[person]]

[person.meta]
key = "202003_036"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Hawkins"
use = "Claud"
given = "Claud"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "McAlester"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "3B"
description.height = "70"
description.weight = "180"
description.throws = "L"
description.bats = "L"
description.age = "28"


