[[person]]

[person.meta]
key = "202003_041"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Crowson"
use = "Pats"
given = "Pats"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "TX"
place.city = "Honey Grove"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "P"
description.height = "71"
description.weight = "175"
description.throws = "R"
description.bats = "R"
description.age = "26"


