[[person]]

[person.meta]
key = "202003_048"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Albers"
use = "Ralph"
given = "Ralph"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.weight = "180"
description.height = "73"
description.age = "23"


[[person.playing]]
season = "1952"
split.0.team.name = "Longview"
totals.P_W = "4"
totals.P_L = "7"


