[[person]]

[person.meta]
key = "202003_076"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Rutner"
use = "Mickey"
given = "Mickey"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.weight = "185"
description.height = "71"
description.age = "32"


[[person.playing]]
season = "1952"
splits.0.team.name = "Tulsa"
totals.B_AVG = ".274"


