[[person]]

[person.meta]
key = "202003_009"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Kipp"
use = "Tom"
given = "Tom"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "P"
description.bats = "R"
description.throws = "L"
description.age = "24"


[[person.playing]]
season = "1948"
splits.0.team.name = "Tacoma"
totals.P_G = "10"
totals.P_W = "3"
totals.P_L = "2"
totals.P_ERA = "4.06"


