[[person]]

[person.meta]
key = "turocy:202003_033"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Wren"
use = "Clyde"
given = "Clyde"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "McAlester"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "RF"
description.height = "67"
description.weight = "155"
description.throws = "L"
description.bats = "L"
description.age = "18"


