[[person]]

[person.meta]
key = "202003_006"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Fortier"
use = "Ray"
given = "Ray"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "P"
description.bats = "L"
description.throws = "L"
description.age = "24"


[[person.playing]]
season = "1948"
split.0.team.name = "Tacoma"
totals.P_G = "33"
totals.P_W = "13"
totals.P_L = "10"
totals.P_ERA = "5.05"


