[[person]]

[person.meta]
key = "turocy:202003_017"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Handley"
use = "Lee"
given = "Lee"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.age = "33"


[[person.playing]]
season = "1948"
split.0.team.name = "San Diego"
totals.B_AVG = ".300"
totals.B_RBI = "65"
totals.B_HR = "5"


