[[person]]

[person.meta]
key = "turocy:202003_043"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Reed"
nick = "Lefty"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "Medford"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "P"
description.height = "70"
description.weight = "160"
description.throws = "L"
description.bats = "L"
description.age = "24"


