[[person]]

[person.meta]
key = "turocy:202003_040"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Kaiser"
use = "Clyde"
given = "Clyde"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "Ada"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "C"
description.height = "73"
description.weight = "180"
description.throws = "R"
description.bats = "R"
description.age = "23"


