[[person]]

[person.meta]
key = "turocy:202003_050"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "DiMaggio"
use = "Bartola"
given = "Bartola"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.weight = "180"
description.height = "74"
description.age = "20"


[[person.playing]]
season = "1952"
split.0.team.name = "Port Arthur"
totals.P_W = "17"
totals.P_L = "7"


