[[person]]

[person.meta]
key = "turocy:202003_023"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Wilson"
use = "Bobby"
given = "Bobby"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1948"
split.0.team.name = "Baltimore"
totals.B_AVG = ".253"
totals.B_RBI = "25"
totals.B_HR = "6"


