[[person]]

[person.meta]
key = "202003_037"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Simpson"
use = "Jesse"
given = "Jesse"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "Holdenville"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "2B"
description.height = "73"
description.weight = "185"
description.throws = "R"
description.bats = "R"
description.age = "25"


