[[person]]

[person.meta]
key = "202003_079"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Taylor"
use = "Ben"
given = "Ben"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "IF"
description.bats = "L"
description.throws = "L"
description.weight = "195"
description.height = "72"
description.age = "25"


[[person.playing]]
season = "1952"
split.0.team.name = "Sacramento"
totals.B_AVG = ".256"


