[[person]]

[person.meta]
key = "202003_039"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Hall"
use = "Grover"
given = "Grover"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "Eufaula"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "1B"
description.height = "71"
description.weight = "170"
description.throws = "R"
description.bats = "R"
description.age = "24"


