[[person]]

[person.meta]
key = "202003_028"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Greco"
use = "Dick"
given = "Dick"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "OF"
description.bats = "R"
description.throws = "R"
description.age = "23"


[[person.playing]]
season = "1948"
split.0.team.name = "Tacoma"
totals.B_AVG = ".346"
totals.B_RBI = "126"
totals.B_HR = "21"

[[person.playing]]
season = "1948"
split.0.team.name = "San Diego"
totals.B_AVG = ".244"
totals.B_RBI = "17"
totals.B_HR = "4"


