[[person]]

[person.meta]
key = "202003_021"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Shupe"
use = "Vince"
given = "Vince"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "IF"
description.bats = "L"
description.throws = "L"
description.age = "27"


[[person.playing]]
season = "1948"
split.0.team.name = "San Diego"
totals.B_AVG = ".245"
totals.B_RBI = "60"
totals.B_HR = "6"


