[[person]]

[person.meta]
key = "turocy:202003_042"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Fusich"
given = "L."

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "LA"
place.city = "New Orleans"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "P"
description.height = "73"
description.weight = "180"
description.throws = "R"
description.bats = "R"
description.age = "25"


