[[person]]

[person.meta]
key = "202003_073"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Clarkson"
use = "James"
given = "James"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "IF"
description.bats = "R"
description.throws = "R"
description.weight = "200"
description.height = "71"
description.age = "34"


[[person.playing]]
season = "1952"
split.0.team.name = "Milwaukee"
totals.B_AVG = ".318"


