[[person]]

[person.meta]
key = "202003_047"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Egan"
use = "Thomas"
given = "Thomas"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "P"
description.height = "70"
description.weight = "160"
description.throws = "R"
description.bats = "R"
description.age = "20"


