[[person]]

[person.meta]
key = "turocy:202003_007"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Jurisich"
use = "Al"
given = "Al"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "27"


[[person.playing]]
season = "1948"
split.0.team.name = "San Diego"
totals.P_G = "38"
totals.P_W = "11"
totals.P_L = "12"
totals.P_ERA = "5.62"


