[[person]]

[person.meta]
key = "turocy:202003_044"

[[person.meta.citation]]
title = "The Daily Oklahoman"
date = "1914-05-01"
pages = "9"

[person.name]
last = "Wise"
use = "John"
given = "John"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "OK"
place.city = "Pawhuska"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "McAlester"
team.league.name = "Western Association"
description.position = "P"
description.height = "70"
description.weight = "170"
description.throws = "R"
description.bats = "R"
description.age = "22"


