[[person]]

[person.meta]
key = "202003_001"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Linde"
use = "Lyman"
given = "Lyman"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "26"


[[person.playing]]
season = "1948"
split.0.team.name = "Baltimore"
totals.P_G = "18"
totals.P_W = "5"
totals.P_L = "9"
totals.P_ERA = "4.50"

[[person.playing]]
season = "1948"
split.0.team.name = "Cleveland"
totals.P_G = "3"
totals.P_W = "0"
totals.P_L = "0"
totals.P_ERA = "5.56"


