[[person]]

[person.meta]
key = "202003_014"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1949-09-02"

[person.name]
last = "Ruszkowski"
use = "Henry"
given = "Henry"

[[person.affiliation]]
type = "player"
dates = "1949"
team.name = "San Diego"
team.league.name = "Pacific Coast League"
description.position = "C"
description.bats = "R"
description.throws = "R"
description.age = "24"


[[person.playing]]
season = "1948"
splits.0.team.name = "Baltimore"
totals.B_AVG = ".245"
totals.B_RBI = "4"
totals.B_HR = "3"


