[[person]]

[person.meta]
key = "turocy:202003_082"

[[person.meta.citation]]
title = "1953 Dallas Eagles Spring Training Roster"

[person.name]
last = "Gibson"
use = "Wes"
given = "Wes"

[[person.affiliation]]
type = "player"
dates = "1953"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "OF"
description.bats = "R"
description.throws = "R"
description.weight = "185"
description.height = "72"
description.age = "24"


[[person.playing]]
season = "1952"
split.0.team.name = "Dallas"
totals.B_AVG = ".286"


