[[person]]

[person.meta]
key = "tsncards:154463"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/154463"
title = "The Sporting News Player Contract Cards, ScanID: 1099007772"

[person.name]
last = "Sochanchak"
given = "Nicholas"


[[person.transaction]]
date = "1948-03-25"
type = "signed"
join.name = "Wilmington (NC)"
note = "Wilmington (NC) 1948-03-25"

[[person.transaction]]
date = "1948-04-13"
type = "released"
leave.name = "Wilmington (NC)"
note = "rel 1948-04-13"

