[[person]]

[person.meta]
key = "tsncards:154963"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/154963"
title = "The Sporting News Player Contract Cards, ScanID: 1042004347"

[person.name]
last = "Spike"
given = "Lester"


[[person.transaction]]
date = "1949-06-22"
type = "signed"
join.name = "Utica"
note = "Utica 1949-06-22"

[[person.transaction]]
date = "1949-09-30"
type = "released"
leave.name = "Utica"
join.name = "Terre Haute"
note = "rel to Terre Haute 1949-09-30"

[[person.transaction]]
date = "1949-11-09"
type = "signed"
join.name = "Terre Haute"
note = "Terre Haute 1949-11-09"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Terre Haute"

[[person.transaction]]
date = "1950-04-22"
type = "released"
leave.name = "Terre Haute"
note = "rel 1950-04-22"

