[[person]]

[person.meta]
key = "tsncards:11157"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/11157"
title = "The Sporting News Player Contract Cards, ScanID: 1006002238"

[person.name]
last = "Bruski"
given = "Paul"


[[person.transaction]]
date = "1920-08"
type = "signed"
join.name = "Sioux Falls"
note = "Sioux Falls 1920-08"

[[person.transaction]]
date = "1921-06"
type = "released"
leave.name = "Sioux Falls"
note = "rel 1921-06"

[[person.transaction]]
date = "1921-07"
type = "signed"
join.name = "Redfield"
note = "Redfield 1921-07"

[[person.transaction]]
date = "1921-07"
type = "released"
leave.name = "Redfield"
note = "rel 1921-07"

[[person.transaction]]
date = "1922-05"
type = "signed"
join.name = "Aberdeen"
note = "Aberdeen 1922-05"

[[person.transaction]]
date = "1923-06"
type = "released"
leave.name = "Aberdeen"
note = "rel 1923-06"

[[person.transaction]]
date = "1923-06"
type = "signed"
join.name = "Sioux Falls"
note = "Sioux Falls 1923-06"

[[person.transaction]]
date = "1924-04"
type = "signed"
join.name = "Norfolk"
note = "Norfolk 1924-04"

