[[person]]

[person.meta]
key = "tsncards:11392"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/11392"
title = "The Sporting News Player Contract Cards, ScanID: 1002004649"

[person.name]
last = "Barham"
given = "Ovid Colen"


[[person.transaction]]
date = "1946-09"
type = "signed"
join.name = "Elmira"
note = "Elmira 1946-09"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Elmira"
note = "for 1947"

[[person.transaction]]
date = "1947-04-22"
type = "released"
leave.name = "Elmira"
note = "rel 1947-04-22"

[[person.transaction]]
date = "1947-05-01"
type = "signed"
join.name = "Smithfield"
note = "Smithfield 1947-05-01"

[[person.transaction]]
date = "1947-05-12"
type = "released"
leave.name = "Smithfield"
note = "rel 1947-05-12"

[[person.transaction]]
date = "1948-03-11"
type = "signed"
join.name = "Smithfield-Selma (NC)"
note = "Smithfield-Selma (NC) 1948-03-11"

[[person.transaction]]
date = "1948-06-04"
type = "released"
leave.name = "Smithfield-Selma (NC)"
note = "rel 1948-06-04"

