[[person]]

[person.meta]
key = "tsncards:11425"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/11425"
title = "The Sporting News Player Contract Cards, ScanID: 1006000826"

[person.name]
last = "Brown"
given = "Jas."

[person.description]
position = "2B"


[[person.transaction]]
date = "1912-07"
type = "signed"
join.name = "Youngstown"
note = "Youngstown 1912-07"

[[person.transaction]]
date = "1913-08"
type = "released"
leave.name = "Youngstown"
note = "rel 1913-08"

[[person.transaction]]
date = "1913-05"
type = "signed"
join.name = "Steubenville"
note = "Steubenville 1913-05"

[[person.transaction]]
date = "1913-06"
type = "released"
leave.name = "Steubenville"
note = "rel 1913-06"

[[person.transaction]]
date = "1914-03"
type = "signed"
join.name = "Lexington"
note = "Lexington 1914-03"

[[person.transaction]]
date = "1915"
type = "reserved"
join.name = "Lexington"
note = "res 1915"

