[[person]]

[person.meta]
key = "tsncards:11628"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/11628"
title = "The Sporting News Player Contract Cards, ScanID: 1025012068"

[person.name]
last = "Bolen"
given = "Jarvis"

[person.description]
position = "OF"

[[person.resides]]
place.country = "US"
place.state = "NE"
place.city = "Ulysses"


[[person.transaction]]
date = "1928-05"
type = "signed"
join.name = "York NE"
note = "York NE 1928-05"

[[person.transaction]]
date = "1929"
type = "reserved"
join.name = "York NE"

[[person.transaction]]
date = "1930"
type = "reserved"
join.name = "York NE"

[[person.transaction]]
date = "1931-03"
type = "released"
leave.name = "York NE"
note = "rel 1931-03"

