[[person]]

[person.meta]
key = "tsncards:11789"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/11789"
title = "The Sporting News Player Contract Cards, ScanID: 1005001580"

[person.name]
last = "Bowie"
given = "Arthur G."


[[person.transaction]]
date = "1949-07-13"
type = "signed"
join.name = "Bristol"
note = "Bristol 1949-07-13"

[[person.transaction]]
date = "1950"
type = "signed"
join.name = "Bluefield"
note = "Bluefield 1950"

[[person.transaction]]
date = "1950-04-08"
type = "released"
leave.name = "Bluefield"
note = "rel 1950-04-08"

