[[person]]

[person.meta]
key = "tsncards:119882"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/119882"
title = "The Sporting News Player Contract Cards, ScanID: 1039003657"

[person.name]
last = "Santiglia"
given = "Sebastian A."


[[person.transaction]]
date = "1951-03-29"
type = "signed"
join.name = "Americus"
note = "Americus 1951-03-29"

[[person.transaction]]
date = "1951-04-13"
type = "released"
leave.name = "Americus"
note = "rel 1951-04-13"

[[person.transaction]]
date = "1951-04-28"
type = "signed"
join.name = "Fitzgerald"
note = "Fitzgerald 1951-04-28"

[[person.transaction]]
date = "1951-05-05"
type = "released"
leave.name = "Fitzgerald"
note = "rel 1951-05-05"

