[[person]]

[person.meta]
key = "tsncards:45520"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/45520"
title = "The Sporting News Player Contract Cards, ScanID: 1009002522"

[person.name]
last = "Colonna"
given = "Alfred"


[[person.transaction]]
date = "1948-04-13"
type = "signed"
join.name = "Springfield (MA)"
note = "Springfield (MA) 1948-04-13"

[[person.transaction]]
date = "1948-04-21"
type = "released"
leave.name = "Springfield (MA)"
note = "rel 1948-04-21"

[[person.transaction]]
date = "1949-03-08"
type = "signed"
join.name = "Rehoboth Beach"
note = "Rehoboth Beach 1949-03-08"

[[person.transaction]]
date = "1949-05-20"
type = "released"
leave.name = "Rehoboth Beach"
note = "rel 1949-05-20"

