[[person]]

[person.meta]
key = "tsncards:17151"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/17151"
title = "The Sporting News Player Contract Cards, ScanID: 1007002913"

[person.name]
last = "Cannell"
given = "Robert"


[[person.transaction]]
date = "1948-02-03"
type = "signed"
join.name = "Richmond (IN)"
note = "Richmond (IN) 1948-02-03"

[[person.transaction]]
date = "1948-04-30"
type = "temporarily-inactive"
leave.name = "Richmond (IN)"
note = "temp inactive list 1948-04-30"

[[person.transaction]]
date = "1948-09-27"
type = "reinstated"
join.name = "Richmond (IN)"
note = "rein 1948-09-27"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "Richmond (IN)"
note = "res for 1949"

[[person.transaction]]
date = "1949-01-08"
type = "released"
leave.name = "Richmond (IN)"
join.name = "Thomasville (NC)"
note = "rel to Thomasville (NC) 1949-01-08"

[[person.transaction]]
date = "1949-04-22"
type = "suspended"
leave.name = "Thomasville (NC)"
note = "1949-04-22"

[[person.transaction]]
date = "1949-05-02"
type = "restricted"
leave.name = "Thomasville (NC)"
note = "restricted list 1949-05-02"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Thomasville (NC)"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Thomasville (NC)"

