[[person]]

[person.meta]
key = "tsncards:17301"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/17301"
title = "The Sporting News Player Contract Cards, ScanID: 1007003774"

[person.name]
last = "Caringello"
given = "Michael"

[person.description]
position = "IF-OF"

[person.birth]
date = "1926-04-28"


[[person.transaction]]
date = "1944-02"
type = "signed"
join.name = "Lockport"
note = "Lockport 1944-02"

[[person.transaction]]
date = "1944-04"
type = "released"
leave.name = "Lockport"
note = "rel 1944-04"

