[[person]]

[person.meta]
key = "tsncards:47362"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/47362"
title = "The Sporting News Player Contract Cards, ScanID: 1010004127"

[person.name]
last = "Culver"
given = "Harry"


[[person.transaction]]
date = "1909"
type = "signed"
join.name = "Moose Jaw"
note = "Moose Jaw 1909"

[[person.transaction]]
date = "1910"
type = "reserved"
join.name = "Moose Jaw"
note = "res 1910"

[[person.transaction]]
date = "1911"
type = "signed"
join.name = "Racine"
note = "Racine 1911"

[[person.transaction]]
date = "1912-02"
type = "released"
leave.name = "Racine"
note = "rel 1912-02"

