[[person]]

[person.meta]
key = "tsncards:158141"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/158141"
title = "The Sporting News Player Contract Cards, ScanID: 1033001043"

[person.name]
last = "Nolan"
given = "David P."


[[person.transaction]]
date = "1939-10"
type = "signed"
join.name = "Waycross"
note = "Waycross 1939-10"

[[person.transaction]]
date = "1940"
type = "reserved"
join.name = "Waycross"
note = "res for 1940"

[[person.transaction]]
date = "1940-05"
type = "released"
leave.name = "Waycross"
note = "rel 1940-05"

[[person.transaction]]
date = "1940-06"
type = "signed"
join.name = "Gainesville"
note = "Gainesville 1940-06"

[[person.transaction]]
date = "1940-07"
type = "released"
leave.name = "Gainesville"
note = "rel 1940-07"

