[[person]]

[person.meta]
key = "tsncards:158627"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/158627"
title = "The Sporting News Player Contract Cards, ScanID: 1032005393"

[person.name]
last = "Nelson"
given = "Robert James"


[[person.transaction]]
date = "1947-06-17"
type = "signed"
join.name = "Richmond (IN)"
note = "Richmond (IN) 1947-06-17"

[[person.transaction]]
date = "1947-07-06"
type = "released"
leave.name = "Richmond (IN)"
join.name = "Mt. Vernon"
note = "rel to Mt. Vernon 1947-07-06"

[[person.transaction]]
date = "1947-07-19"
type = "released"
leave.name = "Mt. Vernon"
note = "rel 1947-07-19"

