[[person]]

[person.meta]
key = "williamson:20181108_010"

[[person.meta.citation]]
title = "The (Crowley, Louisiana) Daily Signal"
date = "1908-04-28"
pages = "1"

[[person.meta.citation]]
title = "The (Crowley, Louisiana) Signal"
date = "1909-05-08"
pages = "7"

[[person.meta.citation]]
title = "Alexandria Town Talk"
date = "1909-05-21"
pages = "6"

[person.name]
last = "Broussard"
use = "Prien"
given = "Felix Cyprien"

[[person.resides]]
dates = "1908"
place.country = "US"
place.state = "LA"
place.city = "Lafayette"


[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Crowley"
team.league.name = "Gulf Coast League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Alexandria"
team.league.name = "Arkansas State League"
description.position = "P"


[[person.transaction]]
date = "<=1909-05-08"
type = "signed"
join.name = "Alexandria"
join.league.name = "Arkansas State"


