[[person]]

[person.meta]
key = "williamson:20181012_011"

[[person.meta.citation]]
title = "The Decatur Herald"
date = "1908-04-05"
pages = "3"

[[person.meta.citation]]
title = "Arkansas Gazette"
date = "1908-05-12"
pages = "8"

[[person.meta.citation]]
title = "The Sporting News"
date = "1909-03-11"
pages = "6"

[[person.meta.citation]]
title = "Pine Bluff Daily Graphic"
date = "1909-04-03"
pages = "4"

[[person.meta.citation]]
title = "Pine Bluff Daily Graphic"
date = "1909-04-08"
pages = "7"

[[person.meta.citation]]
title = "Arkansas Gazette"
date = "1909-05-20"
pages = "9"

[[person.meta.citation]]
title = "Arkansas Gazette"
date = "1909-08-01"
pages = "9"

[[person.meta.citation]]
title = "Arkansas Democrat"
date = "1909-12-08"
pages = "6"

[[person.meta.citation]]
title = "Jonesboro Daily News"
date = "1909-09-23"
pages = "3"

[[person.meta.citation]]
title = "Jonesboro Daily News"
date = "1909-09-28"
pages = "1"

[person.name]
last = "Berry"
use = "Harry"
given = "Harry"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Decatur"
team.league.name = "Illinois-Indiana-Iowa League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Pine Bluff"
team.league.name = "Arkansas State League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Hot Springs"
team.league.name = "Arkansas State League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Helena"
team.league.name = "Arkansas State League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Little Rock"
team.league.name = "Southern Association"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Jonesboro"
team.league.name = "Northeast Arkansas League"
description.position = "C"


