[[person]]

[person.meta]
key = "williamson:20200216_028"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-11"
pages = "10"

[person.name]
last = "Lafitte"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Cincinnati"
team.league.name = "National League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Macon"
team.league.name = "South Atlantic League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Memphis"
team.league.name = "Southern Association"
description.position = "C"


