[[person]]

[person.meta]
key = "williamson:20200216_126"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-27"
pages = "21"

[person.name]
last = "Sentell"
use = "Paul"
given = "Paul"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Mobile"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Mobile"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Brooklyn"
team.league.name = "National League"


