[[person]]

[person.meta]
key = "williamson:20200216_011"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-09"
pages = "11"

[person.name]
last = "Kommers"
use = "Cy"
given = "Cy"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "New York"
team.league.name = "National League"
description.position = "OF"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Beardstown"
team.league.name = "Illinois-Missouri League"
description.position = "OF"


