[[person]]

[person.meta]
key = "williamson:20200216_159"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-27"
pages = "21"

[person.name]
last = "Fuhs"
use = "Harry"
given = "Harry C."

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "PA"


[[person.education]]
school.name = "Carnegie Tech"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Memphis"
team.league.name = "Southern Association"
description.height = "72"
description.weight = "180"
description.position = "IF"


