[[person]]

[person.meta]
key = "20200216_083"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-18"
pages = "10"

[person.name]
last = "Scanlon"
use = "Jimmy"
given = "Jimmy"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Beardstown"
team.league.name = "Illinois-Missouri League"
description.position = "IF"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Memphis"
team.league.name = "Southern Association"
description.position = "IF"


