[[person]]

[person.meta]
key = "20200216_131"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-27"
pages = "21"

[person.name]
last = "Nolly"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "AL"
place.city = "Montgomery"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Wheeling"
team.league.name = "Central League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Montgomery"
team.league.name = "Southern Association"
description.position = "P"


