[[person]]

[person.meta]
key = "williamson:20200216_110"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-25"
pages = "10"

[person.name]
last = "Hosp"
use = "Franz"
given = "Franz"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Los Angeles"
team.league.name = "Pacific Coast League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Cincinnati"
team.league.name = "National League"
description.position = "P"


