[[person]]

[person.meta]
key = "20200216_041"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-14"
pages = "12"

[person.name]
last = "Ward"
use = "Mike"
given = "Mike"

[person.description]
note = [ "Was an amateur in 1909" ]

[[person.resides]]
dates = "1909"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "New Orleans"
team.league.name = "Southern Association"
description.position = "OF"


