[[person]]

[person.meta]
key = "20200216_091"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-20"
pages = "21"

[person.name]
last = "Seigel"
use = "Johnny"
given = "Johnny"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "OH"
place.city = "Urbana"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Nashville"
team.league.name = "Southern Association"
description.position = "OF"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Nashville"
team.league.name = "Southern Association"
description.position = "OF"


