[[person]]

[person.meta]
key = "20200216_044"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-15"
pages = "15"

[person.name]
last = "Ellis"
use = "Elbert"
given = "Elbert"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "AR"
place.city = "Piggott"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Jonesboro"
team.league.name = "Northeast Arkansas League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Wichita"
team.league.name = "Western League"
description.position = "P"
description.height = "72"
description.weight = "165"
description.age = "20"


