[[person]]

[person.meta]
key = "williamson:20200216_096"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-21"
pages = "12"

[person.name]
last = "Nicholls"
use = "Simon"
given = "Simon"

[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Memphis"
team.league.name = "Southern Association"
description.position = "SS"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Cleveland"
team.league.name = "American League"
description.position = "SS"


