[[person]]

[person.meta]
key = "20200216_118"

[[person.meta.citation]]
title = "Memphis Commercial Appeal"
date = "1910-02-26"
pages = "9"

[person.name]
last = "Wanner"
use = "Johnny"
given = "Johnny"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "IL"
place.city = "Geneseo"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Hartford"
team.league.name = "Connecticut League"
description.position = "2B"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Memphis"
team.league.name = "Southern Association"
description.position = "2B"


