[[person]]

[person.meta]
key = "tsncards:172730"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/172730"
title = "The Sporting News Player Contract Cards, ScanID: 1048003281"

[person.name]
last = "Wilson"
given = "George"

[person.description]
position = "SS"


[[person.transaction]]
date = "1926"
type = "signed"
join.name = "Blytheville"
note = "Blytheville 1926"

[[person.transaction]]
date = "1926-07"
type = "signed"
join.name = "Danville (IL)"
note = "Danville (IL) 1926-07"

