[[person]]

[person.meta]
key = "tsncards:172903"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/172903"
title = "The Sporting News Player Contract Cards, ScanID: 1048006069"

[person.name]
last = "Wood"
given = "Charles"


[[person.transaction]]
date = "1949-03-23"
type = "signed"
join.name = "Mahanoy City"
note = "Mahanoy City 1949-03-23"

[[person.transaction]]
date = "1949-04-21"
type = "released"
leave.name = "Mahanoy City"
note = "rel 1949-04-21"

[[person.transaction]]
date = "1949-05-16"
type = "signed"
join.name = "Hazleton"
note = "Hazleton 1949-05-16"

[[person.transaction]]
date = "1949-05-20"
type = "released"
leave.name = "Hazleton"
note = "rel 1949-05-20"

