[[person]]

[person.meta]
key = "tsncards:18192"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/18192"
title = "The Sporting News Player Contract Cards, ScanID: 1025009379"

[person.name]
last = "Brown"
given = "Miller"

[person.description]
position = "P"

[[person.resides]]
place.country = "US"
place.state = "MO"
place.city = "King City"

[[person.education]]
school.type = "college"
school.name = "University of Missouri"


[[person.transaction]]
date = "1930-03"
type = "signed"
join.name = "Kansas City"
note = "signed with Kansas City 1930-03"

[[person.transaction]]
date = "1930-05"
type = "released"
leave.name = "Kansas City"
join.name = "Springfield IL"
note = "rel to Springfield IL 1930-05"

[[person.transaction]]
date = "1930-05"
type = "released"
leave.name = "Springfield IL"
note = "rel 1930-05"

[[person.transaction]]
date = "1930"
type = "signed"
join.name = "Waynesboro"
note = "Waynesboro 1930"

[[person.transaction]]
date = "1930"
type = "signed"
join.name = "Greensboro"
note = "Greensboro 1930"

[[person.transaction]]
date = "1930-09"
type = "released"
leave.name = "Greensboro"
join.name = "Danville"
note = "rel to Danville 1930-09"

[[person.transaction]]
date = "1931-08"
type = "signed"
join.name = "Columbus"
note = "Columbus 1931-08"

