[[person]]

[person.meta]
key = "tsncards:18403"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/18403"
title = "The Sporting News Player Contract Cards, ScanID: 1003001204"

[person.name]
last = "Barrix"
given = "Charles"


[[person.transaction]]
date = "1952-11-28"
type = "signed"
join.name = "Danville (IL)"
note = "Danville (IL) 1952-11-28"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Danville (IL)"
note = "for 1953"

[[person.transaction]]
date = "1953-04-23"
type = "released"
leave.name = "Danville (IL)"
note = "rel 1953-04-23"

