[[person]]

[person.meta]
key = "tsncards:7932"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/7932"
title = "The Sporting News Player Contract Cards, ScanID: 1025009957"

[person.name]
last = "Caldara"
given = "Albert"

[person.description]
position = "P"
bats = "L"
throws = "L"
height = "70"
weight = "175"

[person.birth]
date = "1908-07-27"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[[person.resides]]
place.country = "US"
place.state = "NJ"
place.city = "Lincoln Park"


[[person.transaction]]
date = "1930-06"
type = "signed"
join.name = "Carrollton"
note = "Carrollton 1930-06"

