[[person]]

[person.meta]
key = "tsncards:7941"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/7941"
title = "The Sporting News Player Contract Cards, ScanID: 1025011587"

[person.name]
last = "Berger"
given = "Geo."
nick = "Lefty"

[[person.resides]]
place.country = "US"
place.state = "IL"
place.city = "Morton"


[[person.transaction]]
date = "1927-10"
type = "signed"
join.name = "Bloomington IL"
note = "Bloomington IL 1927-10"

[[person.transaction]]
date = "1928"
type = "reserved"
join.name = "Bloomington IL"
note = "res for 1928"

[[person.transaction]]
date = "1929"
type = "reserved"
join.name = "Bloomington IL"

[[person.transaction]]
date = "1930"
type = "reserved"
join.name = "Bloomington IL"

[[person.transaction]]
date = "1930-03"
type = "released"
leave.name = "Bloomington IL"
join.name = "Springfield IL"
note = "rel to Springfield IL 1930-03"

[[person.transaction]]
date = "1930-05"
type = "released"
leave.name = "Springfield IL"
note = "rel 1930-05"

[[person.transaction]]
date = "1930-06"
type = "signed"
join.name = "Peoria"
note = "Peoria 1930-06"

