[[person]]

[person.meta]
key = "tsncards:95258"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/95258"
title = "The Sporting News Player Contract Cards, ScanID: 1021002925"

[person.name]
last = "Hornberger"
given = "Robert M."


[[person.transaction]]
date = "1948-03-29"
type = "signed"
join.name = "Lancaster"
note = "Lancaster 1948-03-29"

[[person.transaction]]
date = "1948-04-22"
type = "released"
leave.name = "Lancaster"
note = "rel 1948-04-22"

[[person.transaction]]
date = "1949-01-10"
type = "signed"
join.name = "Federalsburg"
note = "Federalsburg 1949-01-10"

[[person.transaction]]
date = "1949-04-28"
type = "released"
leave.name = "Federalsburg"
note = "rel 1949-04-28"

