[[person]]

[person.meta]
key = "tsncards:95729"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/95729"
title = "The Sporting News Player Contract Cards, ScanID: 1036003017"

[person.name]
last = "Pugliese"
given = "Lawrence"


[[person.transaction]]
date = "1948-02-06"
type = "signed"
join.name = "Miami (OK)"
note = "Miami (OK) 1948-02-06"

[[person.transaction]]
date = "1948-04-20"
type = "released"
leave.name = "Miami (OK)"
note = "rel 1948-04-20"

