[[person]]

[person.meta]
key = "tsncards:97823"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/97823"
title = "The Sporting News Player Contract Cards, ScanID: 1036001771"

[person.name]
last = "Price"
given = "David Walter"


[[person.transaction]]
date = "1949-04-18"
type = "signed"
join.name = "Dunn-Erwin"
note = "Dunn-Erwin 1949-04-18"

[[person.transaction]]
date = "1949-05-20"
type = "released"
leave.name = "Dunn-Erwin"
note = "rel 1949-05-20"

[[person.transaction]]
date = "1949-07-29"
type = "signed"
join.name = "Rocky Mount"
note = "Rocky Mount 1949-07-29"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Rocky Mount"
note = "res for 1950"

