[[person]]

[person.meta]
key = "tsncards:4003"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/4003"
title = "The Sporting News Player Contract Cards, ScanID: 1025009549"

[person.name]
last = "Buckley"
given = "Leo"

[person.description]
position = "C"

[[person.education]]
school.type = "college"
school.name = "A&M College"


[[person.transaction]]
date = "1930-07"
type = "signed"
join.name = "Monroe LA"
note = "Monroe LA 1930-07"

[[person.transaction]]
date = "1930-07"
type = "signed"
join.name = "Jackson"
note = "Jackson 1930-07"

[[person.transaction]]
date = "1930-09"
type = "released"
leave.name = "Jackson"
join.name = "Fort Worth"
note = "rel to Fort Worth 1930-09"

[[person.transaction]]
date = "1931"
type = "reserved"
join.name = "Fort Worth"

[[person.transaction]]
date = "1931-04"
type = "released"
leave.name = "Fort Worth"
join.name = "Monroe"
note = "rel to Monroe 1931-04"

[[person.transaction]]
date = "1931-06"
type = "released"
leave.name = "Monroe"
note = "rel 1931-06"

[[person.transaction]]
date = "1932-02"
type = "signed"
join.name = "Tulsa"
note = "Tulsa 1932-02"

[[person.transaction]]
date = "1932-05"
type = "released"
leave.name = "Tulsa"
note = "rel 1932-05"

