[[person]]

[person.meta]
key = "tsncards:4538"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/4538"
title = "The Sporting News Player Contract Cards, ScanID: 1005006392"

[person.name]
last = "Brooks"
given = "Joe Edd"
nick = "Jug"

[person.description]
ancestry = "English"
position = "OF"
bats = "R"
throws = "R"
height = "71"
weight = "187"

[person.birth]
date = "1932-07-31"
place.country = "US"
place.state = "AR"
place.city = "Caraway"

[[person.resides]]
place.address = "1308 Rains"
place.country = "US"
place.state = "AR"
place.city = "Jonesboro"


[[person.transaction]]
date = "1950-03-27"
type = "signed"
join.name = "Zanesville"
note = "Zanesville 1950-03-27"

[[person.transaction]]
date = "1950-03-30"
type = "released"
leave.name = "Zanesville"
note = "rel 1950-03-30"

[[person.transaction]]
date = "1950-08-31"
type = "signed"
join.name = "Pittsburg (KS)"
note = "Pittsburg (KS) 1950-08-31"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Pittsburg (KS)"
note = "for 1951"

[[person.transaction]]
date = "1951-05-03"
type = "suspended"
leave.name = "Pittsburg (KS)"
note = "1951-05-03"

[[person.transaction]]
date = "1951-05-05"
type = "ineligible"
leave.name = "Pittsburg (KS)"
note = "ineligible list 1951-05-05"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Pittsburg (KS)"
note = "for 1952"

[[person.transaction]]
date = "1952-02-09"
type = "reinstated"
join.name = "Pittsburg (KS)"
note = "reins from ineligible list 1952-02-09"

[[person.transaction]]
date = "1952-04-29"
type = "suspended"
leave.name = "Pittsburg (KS)"
note = "1952-04-29"

[[person.transaction]]
date = "1952-05-09"
type = "ineligible"
leave.name = "Pittsburg (KS)"
note = "ineligible list 1952-05-09"

[[person.transaction]]
date = "1952-12-12"
type = "national-defense-list"
leave.name = "Pittsburg (KS)"
note = "National Defense list 1952-12-12"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Pittsburg (KS)"
note = "for 1953"

[[person.transaction]]
date = "1953-03-11"
type = "released"
leave.name = "Pittsburg (KS)"
join.name = "San Antonio"
note = "rel to San Antonio 1953-03-11"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "San Antonio"
note = "for 1954"

[[person.transaction]]
date = "1955"
type = "reserved"
join.name = "San Antonio"
note = "for 1955"

[[person.transaction]]
date = "1955-02-18"
type = "reinstated"
join.name = "San Antonio"
note = "reins 1955-02-18"

[[person.transaction]]
date = "1955-03-14"
type = "released"
leave.name = "San Antonio"
note = "rel 1955-03-14"

