[[person]]

[person.meta]
key = "tsncards:4816"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/4816"
title = "The Sporting News Player Contract Cards, ScanID: 1003001348"

[person.name]
last = "Barry"
given = "J. Reginald"
suffix = "Jr."


[[person.transaction]]
date = "1946-12-13"
type = "signed"
join.name = "Cordele"
note = "Cordele 1946-12-13"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Cordele"
note = "for 1947"

[[person.transaction]]
date = "1947-04-28"
type = "released"
leave.name = "Cordele"
note = "rel 1947-04-28"

[[person.transaction]]
date = "1947-05-11"
type = "signed"
join.name = "Americus"
note = "Americus 1947-05-11"

[[person.transaction]]
date = "1947-05-15"
type = "released"
leave.name = "Americus"
note = "rel 1947-05-15"

