[[person]]

[person.meta]
key = "mcgill:20181231_026"

[[person.meta.citation]]
title = "The Rock Island Argus"
date = "1904-12-16"
pages = "7"

[person.name]
last = "Milan"
use = "William"
given = "William"

[[person.resides]]
dates = "1904"
place.country = "US"
place.state = "IL"
place.city = "Ottawa"


[[person.affiliation]]
type = "umpire"
dates = "1904"
league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "umpire"
dates = "1905"
league.name = "Illinois-Indiana-Iowa League"


