[[person]]

[person.meta]
key = "mcgill:20181231_070"

[[person.meta.citation]]
title = "Pittsburgh Daily Post"
date = "1907-03-01"
pages = "8"

[person.name]
last = "Owens"
given = "C. B."

[[person.resides]]
dates = "1907"
place.country = "US"
place.state = "IL"
place.city = "Englewood"


[[person.affiliation]]
type = "umpire"
dates = "1905"
league.name = "Western League"

[[person.affiliation]]
type = "umpire"
dates = "1906"
league.name = "American Association"

[[person.affiliation]]
type = "umpire"
dates = "1907"
league.name = "Eastern League"


