[[person]]

[person.meta]
key = "mcgill:20181206_007"

[[person.meta.citation]]
title = "The Charlotte News"
date = "1909-09-06"
pages = "7"

[person.name]
last = "Jackson"
use = "Andrew"
given = "Andrew M."
suffix = "Jr."

[[person.resides]]
dates = "1909"
place.country = "US"
place.state = "VA"
place.city = "Radford"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Greensboro"
team.league.name = "Carolina Association"

[[person.affiliation]]
type = "player"
dates = "1905"
team.name = "Emory and Henry College"
team.caliber = "college"


