[[person]]

[person.meta]
key = "mcgill:20181206_006"

[[person.meta.citation]]
title = "The Charlotte News"
date = "1909-09-06"
pages = "7"

[person.name]
last = "Cox"
use = "Charles"
given = "Charles H."

[[person.resides]]
dates = "1909"
place.country = "US"
place.state = "GA"
place.city = "Atlanta"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Greensboro"
team.league.name = "Carolina Association"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Winston-Salem"
team.league.name = "Carolina Association"


