[[person]]

[person.meta]
key = "mcgill:20181231_023"

[[person.meta.citation]]
title = "Pittsburgh Dispatch"
date = "1890-04-14"
pages = "6"

[person.name]
last = "Green"
use = "James"
given = "James"

[[person.resides]]
dates = "1890"
place.country = "US"
place.state = "OH"
place.city = "Mansfield"


[[person.affiliation]]
type = "umpire"
dates = "1890"
league.name = "Tri-State League"

[[person.affiliation]]
type = "player"
dates = "<=1890"
team.name = "Wheeling"
description.position = "CF"


