[[person]]

[person.meta]
key = "mcgill:20190524_030"

[[person.meta.citation]]
title = "The Junction City Daily Union"
date = "1909-07-13"
pages = "4"

[person.name]
last = "Armstrong"
use = "Lou"
given = "Lou"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Junction City"
team.league.name = "Central Kansas League"

[[person.affiliation]]
type = "manager"
dates = "1909"
team.name = "Junction City"
team.league.name = "Central Kansas League"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Wichita"
team.league.name = "Western League"


