[[person]]

[person.meta]
key = "mcgill:20191118_100"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Conner"
use = "Boots"
given = "Ben"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux Falls"
team.league.name = "Tri-State League"
description.position = "RF"
description.bats = "R"
description.throws = "R"
description.age = "22"
description.height = "68"
description.weight = "172"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Waterloo"
team.league.name = "Mississippi Valley League"


