[[person]]

[person.meta]
key = "mcgill:20190127_265"

[[person.meta.citation]]
title = "The Ottawa Citizen"
date = "1912-05-14"
pages = "8"

[person.name]
last = "Robertson"
use = "Frank"
given = "Frank"

[[person.resides]]
dates = "1912"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"


[[person.education]]
school.name = "Gerard University"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Ottawa"
team.league.name = "Canadian League"
description.throws = "R"
description.bats = "S"
description.age = "21"


