[[person]]

[person.meta]
key = "mcgill:20190121_041"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "1906-02-27"
pages = "8"

[person.name]
last = "Berry"
use = "Hodge"
given = "Hodge"

[[person.resides]]
dates = "1906"
place.country = "US"
place.state = "OH"
place.city = "Ashland"


[[person.affiliation]]
type = "player"
dates = "1898"
team.name = "Youngstown"
team.league.name = "Interstate League"

[[person.affiliation]]
type = "player"
dates = "1899"
team.name = "Auburn"
team.league.name = "New York State League"

[[person.affiliation]]
type = "umpire"
dates = "1906"
league.name = "Ohio-Pennsylvania League"


