[[person]]

[person.meta]
key = "mcgill:20191224_031"

[[person.meta.citation]]
title = "Stockton Daily Evening Record"
date = "1913-09-23"
pages = "4"

[person.name]
last = "Pittman"
use = "Gil"
given = "Gil"

[person.birth]
date = "1890"
place.country = "US"
place.state = "TN"
place.city = "Jackson"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Stockton"
team.league.name = "California League"
description.height = "71"
description.weight = "170"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Pine Bluff"
team.league.name = "Arkansas State League"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Enid"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Newton"
team.league.name = "Kansas State League"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Newton"
team.league.name = "Kansas State League"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Newton"
team.league.name = "Kansas State League"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Beeville"
team.league.name = "Southwest Texas League"

[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Great Bend"
team.league.name = "Kansas State League"


