[[person]]

[person.meta]
key = "mcgill:20190102_077"

[[person.meta.citation]]
title = "The Indianapolis Star"
date = "1912-02-20"
pages = "8"

[person.name]
last = "Geisel"
use = "Harry"
given = "Harry C."

[[person.resides]]
dates = "1912"
place.country = "US"
place.state = "IN"
place.city = "Indianapolis"


[[person.affiliation]]
type = "umpire"
dates = "1912"
league.name = "Central League"

[[person.affiliation]]
type = "umpire"
dates = "<=1912"
league.name = "Wisconsin-Illinois League"

[[person.affiliation]]
type = "umpire"
dates = "<=1912"
league.name = "Illinois-Missouri League"


