[[person]]

[person.meta]
key = "mcgill:20190102_071"

[[person.meta.citation]]
title = "The Daily Gate City"
date = "1912-01-08"
pages = "8"

[person.name]
last = "Spencer"
given = "D."

[[person.resides]]
dates = "1912"
place.country = "US"
place.state = "KS"
place.city = "Lyons"


[[person.affiliation]]
type = "umpire"
dates = "1912"
league.name = "Central Association"

[[person.affiliation]]
type = "umpire"
dates = "<=1912"
league.name = "Western League"

[[person.affiliation]]
type = "umpire"
dates = "<=1912"
league.name = "Kansas State League"


