[[person]]

[person.meta]
key = "mcgill:20190127_193"

[[person.meta.citation]]
title = "Star-Gazett"
date = "1913-04-15"
pages = "8"

[person.name]
last = "Eckman"
use = "Edward"
given = "Edward"

[[person.resides]]
dates = "1913"
place.country = "US"
place.state = "IL"
place.city = "Chicago"


[[person.affiliation]]
type = "umpire"
dates = "1913"
league.name = "New York State League"
description.age = "42"
description.height = "68"
description.weight = "190"

[[person.affiliation]]
type = "umpire"
dates = "<=1912"
league.name = "Western Association"

[[person.affiliation]]
type = "umpire"
dates = "<-1912"
league.name = "Central League"

[[person.affiliation]]
type = "umpire"
dates = "<=1912"
league.name = "America Association"


