[[person]]

[person.meta]
key = "mcgill:20190102_164"

[[person.meta.citation]]
title = "Norwich Bulletin"
date = "1917-05-05"
pages = "3"

[person.name]
last = "McGauley"
use = "Thomas"
given = "Thomas"

[[person.resides]]
dates = "1917"
place.country = "US"
place.state = "MA"
place.city = "Worcester"


[[person.affiliation]]
type = "umpire"
dates = "1917"
league.name = "Eastern League"

[[person.affiliation]]
type = "umpire"
dates = "1915"
league.name = "Colonial League"

[[person.affiliation]]
type = "umpire"
dates = "1914"
league.name = "New England League"


