[[person]]

[person.meta]
key = "mcgill:20191118_089"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Chesterfield"
use = "Buzz"
given = "Roy M."

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux Falls"
team.league.name = "Tri-State League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "22"
description.height = "71"
description.weight = "185"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Terre Haute"
team.league.name = "Illinois-Indiana-Iowa League"


