[[person]]

[person.meta]
key = "mcgill:20190121_008"

[[person.meta.citation]]
title = "The Times Recorder"
date = "1911-06-02"
pages = "7"

[person.name]
last = "Blake"

[[person.resides]]
dates = "1911"
place.country = "US"
place.state = "OH"
place.city = "Columbus"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Lancaster"
team.league.name = "Ohio State League"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Zanesville"
team.league.name = "Central League"


