[[person]]

[person.meta]
key = "mcgill:20191224_082"

[[person.meta.citation]]
title = "The Walnut Valley Times"
date = "1911-06-22"
pages = "4"

[person.name]
last = "Brannon"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "El Dorado"
team.league.name = "Kansas State League"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "McPherson"
team.league.name = "Kansas State League"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "McPherson"
team.league.name = "Kansas State League"


