[[person]]

[person.meta]
key = "mcgill:20190524_086"

[[person.meta.citation]]
title = "The Morning Chronicle"
date = "1909-04-15"
pages = "1"

[person.name]
last = "Fisher"
use = "John"
given = "John"

[[person.resides]]
dates = "1909"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"


[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Manhattan"
team.league.name = "Central Kansas League"

[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Indianapolis"
team.league.name = "American Association"


