[[person]]

[person.meta]
key = "mcgill:20191118_097"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Dye"
use = "Beech-Nut"
given = "Scott"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux Falls"
team.league.name = "Tri-State League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "29"
description.height = "69.5"
description.weight = "155"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Lincoln"
team.league.name = "Nebraska State League"


