[[person]]

[person.meta]
key = "mcgill:20190101_079"

[[person.meta.citation]]
title = "Wilkes-Barre Times"
date = "1905-04-27"
pages = "8"

[person.name]
last = "Conahan"
given = "E. J."

[[person.resides]]
dates = "1905"
place.country = "US"
place.state = "PA"
place.city = "Chester"


[[person.affiliation]]
type = "umpire"
dates = "1904"
league.name = "Tri-State League"

[[person.affiliation]]
type = "umpire"
dates = "1904"
league.name = "Eastern League"

[[person.affiliation]]
type = "umpire"
dates = "1905"
league.name = "New York State League"


