[[person]]

[person.meta]
key = "mcgill:20190127_260"

[[person.meta.citation]]
title = "The Ottawa Citizen"
date = "1912-05-14"
pages = "8"

[person.name]
last = "Hopper"
use = "Von"
given = "Von"

[[person.resides]]
dates = "1912"
place.country = "US"
place.state = "NY"
place.city = "Syracuse"


[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Ottawa"
team.league.name = "Canadian League"
description.age = "23"
description.height = "69"
description.weight = "158"

[[person.affiliation]]
type = "player"
dates = "1911"
team.league.name = "West Virginia League"


