[[person]]

[person.meta]
key = "mcgill:20191118_091"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Beck"
use = "Eaglebeak"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux Falls"
team.league.name = "Tri-State League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "28"
description.height = "71"
description.weight = "155"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Rockford"
team.league.name = "Illinois-Indiana-Iowa League"


