[[person]]

[person.meta]
key = "mcgill:20191118_096"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Meier"
use = "Tommy"
given = "Thomas"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux Falls"
team.league.name = "Tri-State League"
description.position = "2B"
description.bats = "R"
description.throws = "R"
description.age = "26"
description.height = "67.5"
description.weight = "145"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Fairbury"
team.league.name = "Nebraska State League"


