[[person]]

[person.meta]
key = "mcgill:20190524_073"

[[person.meta.citation]]
title = "The Beloit Daily Call"
date = "1909-08-17"
pages = "4"

[person.name]
last = "O'Neil"
use = "Pete"
given = "Pete"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Beloit"
team.league.name = "Central Kansas League"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Salina"
team.league.name = "Central Kansas League"


[[person.transaction]]
date = "1909-08-16"
type = "released"
leave.name = "Beloit"
leave.league.name = "Central Kansas"


