[[person]]

[person.meta]
key = "mcgill:20191118_093"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Snow"
use = "Graeme"
given = "Graeme"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux City"
team.league.name = "Tri-State League"
description.position = "C"
description.bats = "S"
description.throws = "R"
description.age = "28"
description.height = "71"
description.weight = "190"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Buffalo"
team.league.name = "International League"


