[[person]]

[person.meta]
key = "mcgill:20190203_030"

[[person.meta.citation]]
title = "The Greenville News"
date = "1912-06-24"
pages = "2"

[person.name]
last = "Cowan"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Greenville"
team.league.name = "Carolina Association"

[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Richmond"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Richmond"
team.league.name = "Virginia League"


