[[person]]

[person.meta]
key = "mcgill:20191118_157"

[[person.meta.citation]]
title = "The Burlington Free Press"
date = "1906-08-18"
pages = "3"

[person.name]
last = "Higgins"
use = "Bill"
given = "Bill"

[[person.education]]
school.name = "Brown University"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Burlington"
team.league.name = "Northern Independent League"

[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Providence"
team.league.name = "Eastern League"


