[[person]]

[person.meta]
key = "mcgill:20191118_124"

[[person.meta.citation]]
title = "The Salina Daily Union"
date = "1910-07-09"
pages = "3"

[person.name]
last = "Riley"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Beloit"
team.league.name = "Central Kansas League"

[[person.affiliation]]
type = "umpire"
dates = "1910"
league.name = "Central Kansas League"


[[person.transaction]]
date = "1910-07-08"
type = "released"
leave.name = "Beloit"
leave.league.name = "Central Kansas"


