[[person]]

[person.meta]
key = "mcgill:20190106_018"

[[person.meta.citation]]
title = "Corsicana Daily Sun"
date = "1926-04-24"
pages = "12"

[person.name]
last = "Etheridge"
use = "William"
given = "William"

[person.birth]
date = "1898"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Corsicana"
team.league.name = "Texas Association"
description.bats = "L"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Corsicana"
team.league.name = "Texas Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Corsicana"
team.league.name = "Texas Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Abilene"
team.league.name = "West Texas League"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Abilene"
team.league.name = "West Texas League"


