[[person]]

[person.meta]
key = "mcgill:20191118_036"

[[person.meta.citation]]
title = "The Salina Evening Journal"
date = "1910-06-04"
pages = "5"

[person.name]
last = "Atterberry"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Salina"
team.league.name = "Central Kansas League"


[[person.transaction]]
date = "1910-05"
type = "released"
leave.name = "Salina"
leave.league.name = "Central Kansas"

[[person.transaction]]
date = "1910-05"
type = "signed"
join.name = "Beloit"
join.league.name = "Central Kansas"


