[[person]]

[person.meta]
key = "mcgill:20191118_092"

[[person.meta.citation]]
title = "Argus-Leader"
date = "1924-05-08"
pages = "9"

[person.name]
last = "Mapel"
use = "Sugar"
given = "John A."

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux City"
team.league.name = "Tri-State League"
description.position = "P"
description.bats = "R"
description.throws = "R"
description.age = "24"
description.height = "73"
description.weight = "175"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Mitchell"
team.league.name = "Dakota League"


