[[person]]

[person.meta]
key = "mcgill:20190203_035"

[[person.meta.citation]]
title = "The Evening Chronicle"
date = "1912-04-04"
pages = "3"

[person.name]
last = "Callahan"
use = "William"
given = "William H."

[[person.resides]]
dates = "1912"
place.country = "US"
place.state = "MD"
place.city = "Baltimore"


[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Anderson"
team.league.name = "Carolina Association"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Danville"
team.league.name = "Virginia League"


