[[person]]

[person.meta]
key = "mcgill:20190220_034"

[[person.meta.citation]]
title = "The McPherson Daily Republican"
date = "1908-06-25"
pages = "1"

[person.name]
last = "Putnam"

[[person.resides]]
dates = "1908"
place.country = "US"
place.state = "TX"
place.city = "Fort Worth"


[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Little River"
team.league.name = "Central Kansas League"

[[person.affiliation]]
type = "player"
dates = "<=1908"
team.league.name = "Texas League"


