[[person]]

[person.meta]
key = "mcgill:20190121_080"

[[person.meta.citation]]
title = "The Daily Gate City"
date = "1911-02-28"
pages = "6"

[person.name]
last = "Eddinger"
use = "Jerry"
given = "J. W."

[[person.affiliation]]
type = "umpire"
dates = "1911"
league.name = "American Association"

[[person.affiliation]]
type = "umpire"
dates = "1910"
league.name = "Central Association"

[[person.affiliation]]
type = "umpire"
dates = "<=1910"
league.name = "Western League"

[[person.affiliation]]
type = "umpire"
dates = "<=1910"
league.name = "Wisconsin-Illinois League"


