[[person]]

[person.meta]
key = "mcgill:20190127_167"

[[person.meta.citation]]
title = "Pine Bluff Daily Graphic"
date = "1905-07-13"
pages = "4"

[person.name]
last = "Dawkins"
use = "Lee"
given = "Lee"

[[person.resides]]
dates = "1905"
place.country = "US"
place.state = "MS"
place.city = "Vicksburg"


[[person.affiliation]]
type = "umpire"
dates = "1905"
league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1904"
team.name = "Pine Bluff"
team.league.name = "Cotton States League"


