[[person]]

[person.meta]
key = "mcgill:20190127_266"

[[person.meta.citation]]
title = "The Ottawa Citizen"
date = "1912-05-14"
pages = "8"

[person.name]
last = "Champene"
use = "Gus"
given = "Gus"

[[person.resides]]
dates = "1912"
place.country = "US"
place.state = "IL"
place.city = "Chicago"


[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Ottawa"
team.league.name = "Canadian League"
description.age = "19"
description.height = "72"
description.throws = "L"
description.bats = "L"


