[[person]]

[person.meta]
key = "mcgill:20191118_145"

[[person.meta.citation]]
title = "The Burlington Free Press"
date = "1906-06-25"
pages = "3"

[person.name]
last = "Martell"
use = "Leon"
given = "Leon"

[person.description]
note = [ "Says he was with the Boston Americans in 1906" ]

[[person.education]]
school.name = "Georgetown University"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Burlington"
team.league.name = "Northern Independent League"


