[[person]]

[person.meta]
key = "mcgill:20190220_016"

[[person.meta.citation]]
title = "Sioux City Journal"
date = "1910-10-02"
pages = "10"

[person.name]
last = "Hammond"
use = "Harry"
given = "Harry G."

[person.birth]
date = "1883-06-11"
place.country = "US"
place.state = "KY"
place.city = "Newport"

[person.description]
note = [ "picture" ]

[[person.affiliation]]
type = "player"
dates = "1903"
team.name = "Dayton"
team.league.name = "Central League"

[[person.affiliation]]
type = "player"
dates = "1905"
team.name = "Montreal"
team.league.name = "Eastern League"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Fort Wayne"
team.league.name = "Central League"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Milwaukee"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Milwaukee"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Denver"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Sioux City"
team.league.name = "Western League"


[[person.playing]]
season = "1906"
split.0.team.name = "@ US"
split.1.team.name = "OH"
split.2.team.name = "Springfield"

[[person.playing]]
season = "1907"
split.0.team.name = "@ US"
split.1.team.name = "OH"
split.2.team.name = "Springfield"


