[[person]]

[person.meta]
key = "mcgill:20191118_045"

[[person.meta.citation]]
title = "The Clay Center Dispatch"
date = "1910-06-09"
pages = "1"

[person.name]
last = "Beck"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "OK"
place.city = "Guthrie"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Clay Center"
team.league.name = "Central Kansas League"


[[person.transaction]]
date = "1910-06-08"
type = "released"
leave.name = "Clay Center"
leave.league.name = "Central Kansas"


