[[person]]

[person.meta]
key = "mcgill:20190102_139"

[[person.meta.citation]]
title = "Pittston Gazette"
date = "1915-05-04"
pages = "2"

[person.name]
last = "Kuhn"
given = "W. C."

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "WI"
place.city = "Milwaukee"


[[person.affiliation]]
type = "umpire"
dates = "1915"
league.name = "New York State League"

[[person.affiliation]]
type = "umpire"
dates = "1914"
league.name = "Ohio State League"

[[person.affiliation]]
type = "umpire"
dates = "1913"
league.name = "Ohio State League"


