[[person]]

[person.meta]
key = "mcgill:20190106_014"

[[person.meta.citation]]
title = "Corsicana Daily Sun"
date = "1926-04-24"
pages = "12"

[person.name]
last = "Schmidt"
use = "Mike"
given = "Mike"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Corsicana"
team.league.name = "Texas Association"
description.age = "28"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Corsicana"
team.league.name = "Texas Association"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Tyler"
team.league.name = "East Texas League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Waco"
team.league.name = "Texas Association"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Waco"
team.league.name = "Texas Association"


