[[person]]

[person.meta]
key = "mcgill:20190127_246"

[[person.meta.citation]]
title = "Palladium-Item"
date = "1908-03-29"
pages = "2"

[person.name]
last = "Aresmith"

[[person.resides]]
dates = "1908"
place.country = "US"
place.state = "IN"
place.city = "Terre Haute"


[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Richmond"
team.league.name = "Ohio-Indiana League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1907"
team.league.name = "Eastern Illinois League"
description.position = "P"


