[[person]]

[person.meta]
key = "mcgill:20190127_249"

[[person.meta.citation]]
title = "The Evening Review"
date = "1911-03-13"
pages = "6"

[person.name]
last = "Gray"
use = "Cecil"
given = "Cecil"

[[person.resides]]
dates = "1911"
place.country = "US"
place.state = "OH"
place.city = "Van Wert"


[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Youngstown"
team.league.name = "Ohio-Pennsylvania League"
description.weight = "210"
description.throws = "L"
description.bats = "L"

[[person.affiliation]]
type = "player"
dates = "1910"
team.league.name = "Central League"


