[[person]]

[person.meta]
key = "mcgill:20200425_057"

[[person.meta.citation]]
title = "The Rock Island Argus"
date = "1910-03-26"
pages = "11"

[person.name]
last = "Kohl"
use = "Eddie"
given = "Eddie"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "MN"
place.city = "St. Paul"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"
description.throws = "R"
description.bats = "R"
description.age = "20"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Duluth"
team.league.name = "Minnesota-Wisconsin League"


