[[person]]

[person.meta]
key = "mcgill:20200425_035"

[[person.meta.citation]]
title = "The Rock Island Argus"
date = "1907-08-16"
pages = "3"

[person.name]
last = "O'Leary"
use = "Dan"
given = "Dan"

[person.birth]
date = "1880-02-26"
place.country = "US"
place.state = "IL"
place.city = "Orion"

[[person.affiliation]]
type = "player"
dates = "1907"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1902"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1903"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1904"
team.name = "Duluth"
team.league.name = "Northern League"

[[person.affiliation]]
type = "player"
dates = "1904"
team.name = "Minneapolis"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1905"
team.name = "Wichita"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Wichita"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1907"
team.name = "Atlanta"
team.league.name = "Southern Association"


