[[person]]

[person.meta]
key = "mcgill:20200425_056"

[[person.meta.citation]]
title = "The Rock Island Argus"
date = "1910-03-26"
pages = "11"

[person.name]
last = "Davey"
use = "James"
given = "James"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "NY"
place.city = "Troy"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"
description.throws = "R"
description.bats = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Mansfield"
team.league.name = "Ohio State League"


