[[person]]

[person.meta]
key = "mcgill:20200425_047"

[[person.meta.citation]]
title = "The Rock Island Argus"
date = "1910-03-26"
pages = "11"

[person.name]
last = "Jacobsen"
use = "William"
given = "William"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "IL"
place.city = "Geneseo"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"
description.throws = "R"
description.bats = "R"
description.age = "21"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"


