[[person]]

[person.meta]
key = "mcgill:20200425_059"

[[person.meta.citation]]
title = "The Rock Island Argus"
date = "1910-03-26"
pages = "11"

[person.name]
last = "Ochs"
use = "Fred"
given = "Fred"

[[person.resides]]
dates = "1910"
place.country = "US"
place.state = "OH"
place.city = "Cincinnati"


[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"
description.throws = "R"
description.bats = "R"
description.age = "22"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Paris"
team.league.name = "Blue Grass League"


