[[person]]

[person.meta]
key = "mcgill:20200411_023"

[[person.meta.citation]]
title = "Knoxville Sentinel"
date = "1914-06-11"
pages = "14"

[person.name]
last = "Kunkle"
use = "Harry"
given = "Harry"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Morristown"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "manager"
dates = "1914"
team.name = "Morristown"
team.league.name = "appalachian League"


[[person.transaction]]
date = "1914-06-10"
type = "released"
leave.name = "Morristown"
leave.league.name = "Appalachian"


