[[person]]

[person.meta]
key = "tsncards:116306"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/116306"
title = "The Sporting News Player Contract Cards, ScanID: 1045006655"

[person.name]
last = "Van Syckel"
given = "Allie"


[[person.transaction]]
date = "1949-06-21"
type = "signed"
join.name = "Greenville (MS)"
note = "Greenville (MS) 1949-06-21"

[[person.transaction]]
date = "1949-07-25"
type = "released"
leave.name = "Greenville (MS)"
note = "rel 1949-07-25"

[[person.transaction]]
date = "1950-03-16"
type = "signed"
join.name = "Harlingen"
note = "Harlingen 1950-03-16"

[[person.transaction]]
date = "1950-04-03"
type = "released"
leave.name = "Harlingen"
note = "rel 1950-04-03"

[[person.transaction]]
date = "1950-07-04"
type = "signed"
join.name = "Del Rio"
note = "Del Rio 1950-07-04"

