[[person]]

[person.meta]
key = "tsncards:116406"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/116406"
title = "The Sporting News Player Contract Cards, ScanID: 1045005871"

[person.name]
last = "Valvo"
given = "Salvatore A."


[[person.transaction]]
date = "1959-01-11"
type = "signed"
join.name = "St. Cloud"
note = "St. Cloud 1959-01-11"

[[person.transaction]]
date = "1959-03-27"
type = "released"
leave.name = "St. Cloud"
note = "rel 1959-03-27"

