[[person]]

[person.meta]
key = "tsncards:89075"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/89075"
title = "The Sporting News Player Contract Cards, ScanID: 1037001985"

[person.name]
last = "Reimer"
given = "Richard Erwin"


[[person.transaction]]
date = "1951-12-27"
type = "signed"
join.name = "Statesville"
note = "Statesville 1951-12-27"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Statesville"
note = "for 1952"

[[person.transaction]]
date = "1952-01-29"
type = "national-defense-list"
leave.name = "Statesville"
note = "Nat Defense list 1952-01-29"

[[person.transaction]]
date = "1952-09-17"
type = "released"
leave.name = "Statesville"
join.name = "Sunbury"
note = "rel to Sunbury 1952-09-17"

[[person.transaction]]
date = "1952-12-09"
type = "released"
leave.name = "Sunbury"
join.name = "Knoxville"
note = "rel to Knoxville 1952-12-09"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Knoxville"
note = "for 1953"

[[person.transaction]]
date = "1953-01-20"
type = "released"
leave.name = "Knoxville"
join.name = "Danville (VA)"
note = "rel to Danville (VA) 1953-01-20"

[[person.transaction]]
date = "1954"
type = "reserved"
join.name = "Danville (VA)"
note = "for 1954"

[[person.transaction]]
date = "1955"
type = "reserved"
join.name = "Danville (VA)"
note = "for 1955"

[[person.transaction]]
date = "1956"
type = "reserved"
join.name = "Danville (VA)"
note = "for 1956"

[[person.transaction]]
date = "1956-02-08"
type = "reinstated"
join.name = "Danville (VA)"
note = "reins NDS list 1956-02-08"

[[person.transaction]]
date = "1956-04-09"
type = "released"
leave.name = "Danville (VA)"
note = "rel 1956-04-09"

