[[person]]

[person.meta]
key = "tsncards:89651"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/89651"
title = "The Sporting News Player Contract Cards, ScanID: 1037000447"

[person.name]
last = "Reckelberg"
given = "Herman Julius"


[[person.transaction]]
date = "1948-11-20"
type = "signed"
join.name = "Salina"
note = "Salina 1948-11-20"

[[person.transaction]]
date = "1949-04-09"
type = "released"
leave.name = "Salina"
note = "rel 1949-04-09"

[[person.transaction]]
date = "1951-04-07"
type = "signed"
join.name = "Green Bay"
note = "Green Bay 1951-04-07"

[[person.transaction]]
date = "1951-06-13"
type = "released"
leave.name = "Green Bay"
note = "rel 1951-06-13"

