[[person]]

[person.meta]
key = "tsncards:111175"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/111175"
title = "The Sporting News Player Contract Cards, ScanID: 1025001055"

[person.name]
last = "Kreider"
given = "Elwood Eugene"


[[person.transaction]]
date = "1948-03-29"
type = "signed"
join.name = "Baton Rouge"
note = "Baton Rouge 1948-03-29"

[[person.transaction]]
date = "1948-04-18"
type = "released"
leave.name = "Baton Rouge"
note = "rel 1948-04-18"

