[[person]]

[person.meta]
key = "tsncards:111698"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/111698"
title = "The Sporting News Player Contract Cards, ScanID: 1039001363"

[person.name]
last = "Rycnhner"
given = "Emil E."


[[person.transaction]]
date = "1916-04"
type = "signed"
join.name = "Newport News"
note = "Newport News 1916-04"

[[person.transaction]]
date = "1916-05"
type = "released"
leave.name = "Newport News"
note = "rel 1916-05"

[[person.transaction]]
date = "1920-06"
type = "signed"
join.name = "Evansville"
note = "Evansville 1920-06"

