[[person]]

[person.meta]
key = "tsncards:111811"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/111811"
title = "The Sporting News Player Contract Cards, ScanID: 1044005477"

[person.name]
last = "Thornett"
given = "Richard C."


[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Martinsburg (WV)"
note = "Martinsburg (WV) 1915-04"

[[person.transaction]]
date = "1915-05"
type = "released"
leave.name = "Martinsburg (WV)"
note = "rel 1915-05"

[[person.transaction]]
date = "1917-03"
type = "signed"
join.name = "Lynchburg"
note = "Lynchburg 1917-03"

[[person.transaction]]
date = "1917-04"
type = "released"
leave.name = "Lynchburg"
note = "rel 1917-04"

