[[person]]

[person.meta]
key = "tsncards:81602"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/81602"
title = "The Sporting News Player Contract Cards, ScanID: 1020000905"

[person.name]
last = "Henderson"
given = "James Dale"


[[person.transaction]]
date = "1968-08-16"
type = "signed"
join.name = "Dubuque"
note = "Dubuque 1968-08-16"

[[person.transaction]]
date = "1969"
type = "reserved"
join.name = "Dubuque"
note = "for 1969"

[[person.transaction]]
date = "1969-01-10"
type = "released"
leave.name = "Dubuque"
join.name = "Winnipeg"
note = "rel to Winnipeg 1969-01-10"

[[person.transaction]]
date = "1969-04-04"
type = "released"
leave.name = "Winnipeg"
note = "rel 1969-04-04"

