[[person]]

[person.meta]
key = "tsncards:132587"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/132587"
title = "The Sporting News Player Contract Cards, ScanID: 1041000357"

[person.name]
last = "Sheronovich"
given = "Steve Joseph"


[[person.transaction]]
date = "1951-04-06"
type = "signed"
join.name = "Batavia"
note = "Batavia 1951-04-06"

[[person.transaction]]
date = "1951-04-11"
type = "released"
leave.name = "Batavia"
note = "rel 1951-04-11"

