[[person]]

[person.meta]
key = "tsncards:83273"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/83273"
title = "The Sporting News Player Contract Cards, ScanID: 1022003657"

[person.name]
last = "Jania"
given = "Edward J."


[[person.transaction]]
date = "1949-04-16"
type = "signed"
join.name = "Clinton (IA)"
note = "Clinton (IA) 1949-04-16"

[[person.transaction]]
date = "1949-04-25"
type = "released"
leave.name = "Clinton (IA)"
note = "rel 1949-04-25"

