[[person]]

[person.meta]
key = "tsncards:50554"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/50554"
title = "The Sporting News Player Contract Cards, ScanID: 1011006089"

[person.name]
last = "DeVivo"
given = "Francis A."

[person.description]
position = "P"
bats = "L"
throws = "L"
height = "73"
weight = "175"

[[person.resides]]
place.country = "US"
place.state = "MA"
place.city = "Springfield"


[[person.transaction]]
date = "1950-01"
type = "signed"
join.name = "Oneonta (NY)"
note = "Oneonta (NY) 1950-01"

[[person.transaction]]
date = "1950-04-20"
type = "released"
leave.name = "Oneonta (NY)"
note = "rel 1950-04-20"

