[[person]]

[person.meta]
key = "tsncards:138264"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/138264"
title = "The Sporting News Player Contract Cards, ScanID: 1030000435"

[person.name]
last = "McNew"
given = "John Wesley"


[[person.transaction]]
date = "1962-09-15"
type = "signed"
join.name = "Daytona Beach"
note = "Daytona Beach 1962-09-15"

[[person.transaction]]
date = "1963"
type = "reserved"
join.name = "Daytona Beach"
note = "for 1963"

[[person.transaction]]
date = "1963-04-06"
type = "released"
leave.name = "Daytona Beach"
note = "rel 1963-04-06"

