[[person]]

[person.meta]
key = "tsncards:164335"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/164335"
title = "The Sporting News Player Contract Cards, ScanID: 1028004717"

[person.name]
last = "Mastervich"
given = "Charles R."


[[person.transaction]]
date = "1950-04-06"
type = "signed"
join.name = "Fort Madison"
note = "Fort Madison 1950-04-06"

[[person.transaction]]
date = "1950-04-25"
type = "released"
leave.name = "Fort Madison"
note = "rel 1950-04-25"

