[[person]]

[person.meta]
key = "tsncards:164329"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/164329"
title = "The Sporting News Player Contract Cards, ScanID: 1047005223"

[person.name]
last = "White"
given = "Billy Ray"


[[person.transaction]]
date = "1952-10-04"
type = "signed"
join.name = "Douglas"
note = "Douglas 1952-10-04"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "Douglas"
note = "res for 1953"

[[person.transaction]]
date = "1953-05-27"
type = "released"
leave.name = "Douglas"
note = "rel 1953-05-27"

