[[person]]

[person.meta]
key = "tsncards:5184"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/5184"
title = "The Sporting News Player Contract Cards, ScanID: 1005003643"

[person.name]
last = "Branson"
given = "Jerry Lee"


[[person.transaction]]
date = "1949-04-24"
type = "signed"
join.name = "Muncie"
note = "Muncie 1949-04-24"

[[person.transaction]]
date = "1949-05-24"
type = "released"
leave.name = "Muncie"
note = "rel 1949-05-24"

[[person.transaction]]
date = "1949-07-01"
type = "signed"
join.name = "Lima"
note = "Lima 1949-07-01"

[[person.transaction]]
date = "1949-07-05"
type = "released"
leave.name = "Lima"
note = "rel 1949-07-05"

