[[person]]

[person.meta]
key = "tsncards:5883"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/5883"
title = "The Sporting News Player Contract Cards, ScanID: 1007004484"

[person.name]
last = "Carpenter"
given = "Francis Harold"


[[person.transaction]]
date = "1947-02-28"
type = "signed"
join.name = "Zanesville (OH)"
note = "Zanesville (OH) 1947-02-28"

[[person.transaction]]
date = "1947-04-26"
type = "released"
leave.name = "Zanesville (OH)"
note = "rel 1947-04-26"

