[[person]]

[person.meta]
key = "tsncards:139020"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/139020"
title = "The Sporting News Player Contract Cards, ScanID: 1025006483"

[person.name]
last = "Laurendeau"
given = "Emile"


[[person.transaction]]
date = "1947-02-06"
type = "signed"
join.name = "Geneva"
note = "Geneva 1947-02-06"

[[person.transaction]]
date = "1947-04-26"
type = "ineligible"
leave.name = "Geneva"
note = "ineligible list 1947-04-26"

