[[person]]

[person.meta]
key = "tsncards:51868"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/51868"
title = "The Sporting News Player Contract Cards, ScanID: 1013002293"

[person.name]
last = "Economides"
given = "George"


[[person.transaction]]
date = "1951-03-03"
type = "signed"
join.name = "Hazard"
note = "Hazard 1951-03-03"

[[person.transaction]]
date = "1951-04-17"
type = "released"
leave.name = "Hazard"
note = "rel 1951-04-17"

[[person.transaction]]
date = "1951-05-09"
type = "signed"
join.name = "St. Hyacinthe"
note = "St. Hyacinthe 1951-05-09"

[[person.transaction]]
date = "1951-05-11"
type = "released"
leave.name = "St. Hyacinthe"
note = "rel 1951-05-11"

