[[person]]

[person.meta]
key = "tsncards:79598"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/79598"
title = "The Sporting News Player Contract Cards, ScanID: 1014003662"

[person.name]
last = "Ferrari"
given = "Antonio Pietro"


[[person.transaction]]
date = "1949-03-08"
type = "signed"
join.name = "Pittsburg (CA)"
note = "Pittsburg (CA) 1949-03-08"

[[person.transaction]]
date = "1949-04-22"
type = "released"
leave.name = "Pittsburg (CA)"
note = "rel 1949-04-22"

[[person.transaction]]
date = "1950-04-25"
type = "signed"
join.name = "Pittsburg (CA)"
note = "Pittsburg (CA) 1950-04-25"

[[person.transaction]]
date = "1950-05-09"
type = "released"
leave.name = "Pittsburg (CA)"
note = "rel 1950-05-09"

