[[person]]

[person.meta]
key = "tsncards:128874"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/128874"
title = "The Sporting News Player Contract Cards, ScanID: 1024002466"

[person.name]
last = "King"
given = "Tom Alexander"


[[person.transaction]]
date = "1949-12-19"
type = "signed"
join.name = "Gladewater"
note = "Gladewater 1949-12-19"

[[person.transaction]]
date = "1950-04-03"
type = "released"
leave.name = "Gladewater"
note = "rel 1950-04-03"

[[person.transaction]]
date = "1950-05-16"
type = "signed"
join.name = "Paris (TX)"
note = "Paris (TX) 1950-05-16"

[[person.transaction]]
date = "1950-05-26"
type = "released"
leave.name = "Paris (TX)"
note = "rel 1950-05-26"

