[[person]]

[person.meta]
key = "morris:1915_029"

[[person.meta.citation]]
title = "Canton Evening Repository"
date = "1915-05-04"
pages = "6"

[person.name]
last = "Prout"
use = "Billy"
given = "Billy"

[[person.resides]]
dates = "1915-05-04"
place.country = "US"
place.state = "KY"
place.city = "Newport"


[[person.affiliation]]
type = "player"
dates = "1906"
team.name = "Mobile"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1907"
team.name = "Decatur"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Decatur"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "manager"
dates = "1915"
team.name = "Canton"
team.league.name = "Buckeye League"
description.age = "33"


