[[person]]

[person.meta]
key = "morris:1915_067"

[[person.meta.citation]]
title = "Canton Evening Repository"
date = "1915-05-29"
pages = "3"

[person.name]
last = "Spahr"
use = "Harry"
given = "Harry"

[[person.resides]]
dates = "1915-05-29"
place.country = "US"
place.state = "OH"
place.city = "New Philadelphia"


[[person.affiliation]]
type = "player"
dates = "1914"
team.league.name = "Northern League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Canton"
team.league.name = "Buckeye League"
description.position = "P"


