[[person]]

[person.meta]
key = "1915_078"

[[person.meta.citation]]
title = "Chillicothe Gazette"
date = "1915-04-20"
pages = "3"

[person.name]
last = "Beeney"
use = "Edward"
given = "Edward"

[[person.resides]]
dates = "1915-04-20"
place.country = "US"
place.state = "OH"
place.city = "Newark"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Chillicothe"
team.league.name = "Ohio State League"
description.position = "C"


[[person.transaction]]
date = "1915-04"
type = "released"
leave.name = "Chillicothe"
leave.league.name = "Ohio State"


