[[person]]

[person.meta]
key = "1915_017"

[[person.meta.citation]]
title = "Akron Evening Times"
date = "1915-05-12"
pages = "11"

[person.name]
last = "Fields"
use = "Gabby"
given = "Gabby"

[[person.resides]]
dates = "1915-05-12"
place.country = "US"
place.state = "OH"
place.city = "Cleveland"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Marotta"
team.caliber = "semipro"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Akron"
team.league.name = "Buckeye League"


