[[person]]

[person.meta]
key = "1915_047"

[[person.meta.citation]]
title = "Canton Evening Repository"
date = "1915-05-11"
pages = "6"

[person.name]
last = "Johnson"
use = "Vic"
given = "Vic"

[[person.resides]]
dates = "1915-05-10"
place.country = "US"
place.state = "OH"
place.city = "Canton"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Bartletts"
team.league.name = "Canton City League"
description.position = "3B"
team.caliber = "semipro"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Portsmouth"
team.league.name = "Ohio State League"
description.position = "3B"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Canton"
team.league.name = "Buckeye League"
description.position = "3B"


