[[person]]

[person.meta]
key = "morris:2014_007"

[[person.meta.citation]]
title = "Hannibal Courier-Post"
date = "1999-11-23"

[person.name]
last = "Schumm"
use = "Bill"
given = "William L."
suffix = "Jr."

[person.birth]
date = "1926-01-05"
place.country = "US"
place.state = "MO"
place.city = "Hannibal"

[person.death]
date = "1999-11-21"
place.country = "US"
place.state = "MO"
place.city = "Moberly"

[person.burial]
cemetery.name = "Parklawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Brookfield"

[[person.military]]
country = "US"
branch = "Army"


