[[person]]

[person.meta]
key = "2014_008"

[[person.meta.citation]]
title = "Buffalo News"
date = "1999-12-20"

[person.name]
last = "Broska"
use = "Herman"
given = "Herman M."

[person.birth]
date = "1912-05-26"

[person.death]
date = "1999-12-17"
place.country = "US"
place.state = "NY"
place.city = "Amherst"

[person.burial]
cemetery.name = "Lancaster Rural Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Lancaster"

[person.sameas]
ssn = "093-01-0035"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


