[[person]]

[person.meta]
key = "20190224_040"

[[person.meta.citation]]
title = "Newport News Daily Press"
date = "1914-03-01"
pages = "5"

[person.name]
last = "Gallagher"
given = "L. A."

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "NJ"
place.city = "Jersey City"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Newport News"
team.league.name = "Virginia League"
description.position = "P"
description.throws = "R"
description.height = "73"
description.weight = "190"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Cleveland"
team.league.name = "Federal League"


