[[person]]

[person.meta]
key = "20190531_035"

[[person.meta.citation]]
title = "Wilkes-Barre Evening News 1915-08-11"
pages = "9"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Robbins"
nick = "Lefty"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "NY"
place.city = "Albany"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Troy"
team.league.name = "New York State League"
description.position = "P"
description.throws = "L"