[[person]]

[person.meta]
key = "morris:20190224_032"

[[person.meta.citation]]
title = "Wilkes-Barre Record"
date = "1915-06-23"
pages = "9"

[person.name]
last = "Kelley"
use = "Eddie"
given = "Eddie"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Wilkes-Barre"
team.league.name = "New York State League"
description.position = "1B"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "New York"
team.league.name = "American League"

[[person.affiliation]]
type = "player"
dates = "1914"
team.league.name = "New England League"


