[[person]]

[person.meta]
key = "20190531_007"

[[person.meta.citation]]
title = "Scranton Republican 1915-06-08"
pages = "13"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Brady"
use = "Frank"
given = "Frank"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Albany"
team.league.name = "New York State League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "<1915"
team.name = "Albany"
team.league.name = "New York State League"