[[person]]

[person.meta]
key = "20190531_022"

[[person.meta.citation]]
title = "Elmira Star-Gazette 1915-06-16"
pages = "8"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Kibler"
use = "Jack"
given = "Jack"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Albany"
team.league.name = "New York State League"
description.position = "IF"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "San Antonio"
team.league.name = "Texas League"


