[[person]]

[person.meta]
key = "morris:20190224_039"

[[person.meta.citation]]
title = "Newport News Daily Press"
date = "1914-03-01"
pages = "5"

[person.name]
last = "Crothers"
given = "R."

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "NJ"
place.city = "Jersey City"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Newport News"
team.league.name = "Virginia League"
description.position = "P"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Jersey City"
team.league.name = "International League"


