[[person]]

[person.meta]
key = "20190813_037"

[[person.meta.citation]]
title = "Newport News Daily Press 1915-03-10"
pages = "5"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Mullin"
use = "Dutch"
given = "Dutch"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Newport News"
team.league.name = "Virginia League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Newport News"
team.league.name = "Virginia League"
description.position = "P"


