[[person]]

[person.meta]
key = "20190531_051"

[[person.meta.citation]]
title = "Buffalo Times 1915-07-03"
pages = "3"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Turner"
use = "Thomas"
given = "Thomas"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Troy"
team.league.name = "New York State League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Philadelphia"
team.league.name = "American League"


