[[person]]

[person.meta]
key = "20190813_018"

[[person.meta.citation]]
title = "Newport News Daily Press 1915-02-24"
pages = "5"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Agnew"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Portsmouth"
team.league.name = "Virginia League"
description.position = "2B"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Petersburg"
team.league.name = "Virginia League"
description.position = "1B"