[[person]]

[person.meta]
key = "20190813_014"

[[person.meta.citation]]
title = "Richmond Times-Dispatch 1915-06-29"
pages = "8"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Pressley"
use = "Buck"
given = "Buck"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Norfolk"
team.league.name = "Virginia League"
description.position = "1B"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Norfolk"
team.league.name = "Virginia League"