[[person]]

[person.meta]
key = "morris:20190204_004"

[[person.meta.citation]]
title = "Charlotte News"
date = "1915-08-04"
pages = "6"

[person.name]
last = "Turner"
use = "Sam"
given = "Sam"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Red Springs"
team.league.name = "Eastern North Carolina League"

[[person.affiliation]]
type = "player"
dates = "<=1915"
team.league.name = "Georgia State League"

[[person.affiliation]]
type = "player"
dates = "<1915"
team.name = "Wake Forest"
team.caliber = "college"


