[[person]]

[person.meta]
key = "20190813_045"

[[person.meta.citation]]
title = "Newport News Daily Press 1915-01-29"
pages = "5"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Hedgpeth"
use = "Doc"
given = "Doc"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Newport News"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Scranton"
team.league.name = "New York State League"


