[[person]]

[person.meta]
key = "20190531_010"

[[person.meta.citation]]
title = "Scranton Times-Tribune 1915-05-07"
pages = "19"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Hill"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Scranton"
team.league.name = "New York State League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Waco"
team.league.name = "Texas League"