[[person]]

[person.meta]
key = "morris:20190129_029"

[[person.meta.citation]]
title = "Charlotte News"
date = "1915-08-19"
pages = "6"

[person.name]
last = "Watson"
use = "Harry"
given = "Harry"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Morganton"
team.league.name = "Western North Carolina League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "<1915"
team.name = "Asheville"
team.league.name = "North Carolina State League"
description.position = "P"


