[[person]]

[person.meta]
key = "20190531_028"

[[person.meta.citation]]
title = "Scranton Times-Tribune 1915-08-27"
pages = "19"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Neher"

[[person.education]]
school.name = "Scranton Technical HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Scranton"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Albany"
team.league.name = "New York State League"
description.position = "3b"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "South Scranton Sunsets"
team.caliber = "semipro"