[[person]]

[person.meta]
key = "20190129_030"

[[person.meta.citation]]
title = "Charlotte News"
date = "1915-08-19"
pages = "6"

[person.name]
last = "Lowe"
use = "Rhone"
given = "Rhone"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Albemarle"
team.league.name = "Eastern North Carolina League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Durham"
team.league.name = "North Carolina State League"
description.position = "C"


