[[person]]

[person.meta]
key = "20190813_033"

[[person.meta.citation]]
title = "Newport News Daily Press 1916-01-11"
pages = "5"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Alton"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Portsmouth"
team.league.name = "Virginia League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1916"
team.name = "Portsmouth"
team.league.name = "Virginia League"