[[person]]

[person.meta]
key = "20190813_008"

[[person.meta.citation]]
title = "Winston-Salem Journal 1915-02-21"
pages = "6"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Parmalee"
use = "Otto"
given = "Otto"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "OH"
place.city = "Columbus"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Rocky Mount"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "<1915"
team.league.name = "Ohio State League"