[[person]]

[person.meta]
key = "20190129_033"

[[person.meta.citation]]
title = "Charlotte News"
date = "1915-08-19"
pages = "6"

[person.name]
last = "Lynch"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Statesville"
team.league.name = "Western North Carolina League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Lumberton"
team.league.name = "Eastern North Carolina League"
description.position = "2B"

[[person.affiliation]]
type = "player"
dates = "<=1914"
team.name = "Weaver College"
team.caliber = "college"


