[[person]]

[person.meta]
key = "20190531_034"

[[person.meta.citation]]
title = "Scranton Republican 1915-04-28"
pages = "13"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Powers"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Binghamton"
team.league.name = "New York State League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.league.name = "Eastern Association"


