[[person]]

[person.meta]
key = "20190813_007"

[[person.meta.citation]]
title = "Winston-Salem Journal 1915-02-21"
pages = "6"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Burge"
use = "Wallace"
given = "Wallace"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "KY"
place.city = "Shelbyville"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Rocky Mount"
team.league.name = "Virginia League"


