[[person]]

[person.meta]
key = "20190422_009"

[[person.meta.citation]]
title = "San Bernardino County Sun"
date = "1915-11-23"
pages = "8"

[person.name]
last = "Boles"
use = "Walter"
given = "Walter"

[[person.affiliation]]
type = "manager"
dates = "1915"
team.name = "San Bernardino"
team.league.name = "California Winter League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "San Bernardino"
team.league.name = "California Winter League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Los Angeles"
team.league.name = "Pacific Coast League"
description.position = "C"


