[[person]]

[person.meta]
key = "20190121_023"

[[person.meta.citation]]
title = "Elmira Star-Gazette"
date = "1915-04-07"
pages = "8"

[person.name]
last = "Crowthers"
use = "George"
given = "George M."

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Troy"
team.league.name = "New York State League"
description.position = "2B"

[[person.affiliation]]
type = "player"
dates = "<=1914"
team.name = "Brown"
team.caliber = "college"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Newport"
team.league.name = "Twin State League"
team.caliber = "semipro"


