[[person]]

[person.meta]
key = "morris:20190121_010"

[[person.meta.citation]]
title = "Pawtucket Times"
date = "1915-08-07"
pages = "6"

[person.name]
last = "Boyle"
use = "Pete"
given = "Pete"

[[person.resides]]
dates = "1915-08-07"
place.country = "US"
place.state = "RI"
place.city = "Riverpoint"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Pawtucket"
team.league.name = "Colonial League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "<=1915"
team.league.name = "North Carolina State League"


