[[person]]

[person.meta]
key = "20190813_020"

[[person.meta.citation]]
title = "Newport News Daily Press"
date = "1915-04-22"
pages = "5"

[person.name]
last = "Berger"
use = "Clarence"
given = "Clarence"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Richmond"
team.league.name = "Virginia League"
description.position = "OF"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Pittsburgh"
team.league.name = "National League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Newport News"
team.league.name = "Virginia League"


