[[person]]

[person.meta]
key = "20190531_013"

[[person.meta.citation]]
title = "Scranton Republican 1915-06-28"
pages = "10"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Kelleher"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Troy"
team.league.name = "New York State League"
description.position = "1B"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Hartford"
team.league.name = "Colonial League"