[[person]]

[person.meta]
key = "morris:20190813_037"

[[person.meta.citation]]
title = "Newport News Daily Press"
date = "1915-03-10"
pages = "5"

[person.name]
last = "Mullin"
use = "Dutch"
given = "Dutch"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Newport News"
team.league.name = "Virginia League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Newport News"
team.league.name = "Virginia League"
description.position = "P"


