[[person]]

[person.meta]
key = "morris:20190113_024"

[[person.meta.citation]]
title = "Hartford Courant"
date = "1915-05-26"
pages = "19"

[person.name]
last = "Cannon"
use = "Jack"
given = "Jack"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "MA"
place.city = "Boston"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Hartford"
team.league.name = "Colonial League"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Portland"
team.league.name = "New England League"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Bridgeport"
team.league.name = "Eastern Association"


