[[person]]

[person.meta]
key = "morris:20190531_024"

[[person.meta.citation]]
title = "Wilkes-Barre Record"
date = "1915-04-23"
pages = "9"

[person.name]
last = "McVaugh"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "PA"
place.city = "Williamsport"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Wilkes-Barre"
team.league.name = "New York State League"
description.position = "P"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Columbus"
team.league.name = "American Association"


