[[person]]

[person.meta]
key = "20190212_025"

[[person.meta.citation]]
title = "Elmira Star-Gazette"
date = "1915-04-16"
pages = "8"

[person.name]
last = "Rawley"
use = "Fred"
given = "Fred"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "NY"
place.city = "Cortland"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Syracuse"
team.league.name = "New York State League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Worcester"
team.league.name = "New England League"
description.position = "P"


