[[person]]

[person.meta]
key = "morris:20190422_037"

[[person.meta.citation]]
title = "San Diego Evening Tribune"
date = "1915-12-24"
pages = "6"

[person.name]
last = "Chech"
use = "Charles"
given = "Charles"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "San Diego"
team.league.name = "California Winter League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "San Bernardino"
team.league.name = "California Winter League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.league.name = "Pacific Coast League"


