[[person]]

[person.meta]
key = "20190813_046"

[[person.meta.citation]]
title = "Washington Evening Star 1915-05-17"
pages = "15"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Barton"
use = "Buck"
given = "Buck"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Newport News"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Scranton"
team.league.name = "New York State League"


