[[person]]

[person.meta]
key = "20190813_016"

[[person.meta.citation]]
title = "Richmond Times Dispatch 1915-08-01"
pages = "15"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Stinson"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Norfolk"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "manager"
dates = "1915"
team.league.name = "South Atlantic League"


