[[person]]

[person.meta]
key = "20190614_003"

[[person.meta.citation]]
title = "Los Angeles Times 1915-12-18"
pages = "6"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Leake"
use = "Hollis"
given = "Hollis"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Cline-Cline"
team.league.name = "California Winter League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.league.name = "Imperial Valley League"


