[[person]]

[person.meta]
key = "morris:20190531_025"

[[person.meta.citation]]
title = "Binghamton Press & Sun-Bulletin"
date = "1915-06-30"
pages = "4"

[person.name]
last = "Millman"
use = "Guy"
given = "Guy"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Binghamton"
team.league.name = "New York State League"
description.position = "P"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "<1915"
team.name = "York"
team.league.name = "Tri-State League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Binghamton"
team.league.name = "New York State League"


