[[person]]

[person.meta]
key = "morris:20190813_005"

[[person.meta.citation]]
title = "Winston-Salem Journal"
date = "1915-02-21"
pages = "6"

[person.name]
last = "Eisel"
use = "Roy"
given = "Roy"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "OH"
place.city = "Columbus"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Rocky Mount"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "<1915"
team.league.name = "Ohio State League"


