[[person]]

[person.meta]
key = "20190813_001"

[[person.meta.citation]]
title = "Richmond Times Dispatch 1915-06-20"
pages = "16"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Bruce"
use = "Fisher"
given = "Fisher"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Norfolk"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Virginia Polytechnic Institute and State University [caliber=college]"


