[[person]]

[person.meta]
key = "morris:20190813_006"

[[person.meta.citation]]
title = "Winston-Salem Journal"
date = "1915-02-21"
pages = "6"

[person.name]
last = "Osteen"
use = "Bill"
given = "Bill"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "SC"
place.city = "Greenville"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Rocky Mount"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Davidson College"
team.caliber = "college"


