[[person]]

[person.meta]
key = "20190531_043"

[[person.meta.citation]]
title = "Reading Times 1915-06-12"
pages = "12"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Snell"
use = "Charlie"
given = "Charlie"

[[person.education]]
school.name = "Reading HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Reading"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Syracuse"
team.league.name = "New York State League"
description.position = "C"


