[[person]]

[person.meta]
key = "morris:20200426_009"

[[person.meta.citation]]
title = "Raleigh News & Observer 1915-08-12"
pages = "3"

[person.name]
last = "Emery"
use = "Burleigh"
given = "Burleigh"

[[person.affiliation]]
type = "manager"
dates = "1915"
team.name = "Charlotte"
team.league.name = "North Carolina State League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Lumberton"
team.league.name = "Eastern North Carolina League"


