[[person]]

[person.meta]
key = "morris:20200427_008"

[[person.meta.citation]]
title = "Nashville Tennessean 1915-04-04"
pages = "37"

[person.name]
last = "Brown"
use = "Phinney"
given = "Phinney"

[person.description]
note = [ "semi-pro player from Mobile" ]

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Mobile"
team.league.name = "Southern Association"
description.position = "C"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "San Antonio"
team.league.name = "Texas League"


