[[person]]

[person.meta]
key = "morris:20200426_035"

[[person.meta.citation]]
title = "Dallas Morning News 1915-04-01"
pages = "9"

[person.name]
last = "Wright"
given = "J. V."

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "TX"
place.city = "Palenstine"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Waco"
team.league.name = "Texas League"
description.position = "C"


[[person.transaction]]
date = "<=1915-04-01"
type = "released"
leave.name = "Waco"
leave.league.name = "Texas"


