[[person]]

[person.meta]
key = "morris:20200426_033"

[[person.meta.citation]]
title = "Dallas Morning News 1915-04-01"
pages = "9"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Kallio"
use = "Roy"
given = "Roy"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Waco"
team.league.name = "Texas League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Saskatoon"
team.league.name = "Western Canada League"


[[person.transaction]]
date = "<=1915-04-01"
type = "returned"
leave.name = "Waco"
leave.league.name = "Texas"
join.name = "Saskatoon"
join.league.name = "Western Canada"


