[[person]]

[person.meta]
key = "morris:20200426_012"

[[person.meta.citation]]
title = "Dallas Morning News 1915-04-30"
pages = "10"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Eunick"
use = "Fred"
given = "Fred"

[person.description]
note = [ "picture" ]

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Dallas"
team.league.name = "Texas League"
description.position = "SS"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Muskogee"
team.league.name = "Western Association"


