[[person]]

[person.meta]
key = "morris:20200426_026"

[[person.meta.citation]]
title = "Dallas Morning News 1915-06-09"
pages = "8"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Myers"
use = "Bobbie"
given = "Bobbie"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Denison"
team.league.name = "Western Association"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Oklahoma City"
team.league.name = "Western Association"
description.position = "P"


