[[person]]

[person.meta]
key = "morris:20200427_042"

[[person.meta.citation]]
title = "Tulsa Democrat 1915-03-13"
pages = "15"

[person.name]
last = "Falsken"
given = "J. W."

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "MO"
place.city = "Kansas City"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Tulsa"
team.league.name = "Western Association"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Emporia"
team.league.name = "Kansas State League"


