[[person]]

[person.meta]
key = "morris:20200427_043"

[[person.meta.citation]]
title = "Tulsa Democrat 1915-03-13"
pages = "15"

[person.name]
last = "Morris"
use = "Lee"
given = "Lee"

[[person.resides]]
dates = "1915"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Tulsa"
team.league.name = "Western Association"
description.position = "SS"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Tulsa"
team.league.name = "Western Association"


