[[person]]

[person.meta]
key = "morris:20200426_011"

[[person.meta.citation]]
title = "Dallas Morning News 1915-04-30"
pages = "10"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Robison"
use = "Tommie"
given = "Tommie"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Denison"
team.league.name = "Western Association"
description.position = "OF"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Muskogee"
team.league.name = "Western Association"


