[[person]]

[person.meta]
key = "morris:20200426_034"

[[person.meta.citation]]
title = "Dallas Morning News 1915-04-01"
pages = "9"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Bold"
use = "Charles"
given = "Charles"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Waco"
team.league.name = "Texas League"
description.position = "IF"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "St. Louis"
team.league.name = "American League"


[[person.transaction]]
date = "<=1915-04-01"
type = "returned"
leave.name = "Waco"
leave.league.name = "Texas"
join.name = "St. Louis"
join.league.name = "American"


