[[person]]

[person.meta]
key = "morris:20200427_006"

[[person.meta.citation]]
title = "Nashville Tennessean 1915-04-04"
pages = "37"

[person.name]
last = "Hudnall"
use = "Abe"
given = "Abe"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Mobile"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Cleveland"
team.league.name = "American League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Dallas"
team.league.name = "Texas League"


