[[person]]

[person.meta]
key = "morris:20200427_038"

[[person.meta.citation]]
title = "Asheville Citizen-Times 1911-05-11"
pages = "12"

[person.name]
last = "Humphries"
use = "Al"
given = "Al"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Asheville"
team.league.name = "Appalachian League"
description.position = "P"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Atlanta"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "<1911"
team.name = "Concord"
team.caliber = "semipro"


