[[person]]

[person.meta]
key = "169119"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/169119"
title = "The Sporting News Player Contract Cards, ScanID: 1048000517"

[person.name]
last = "Wilke"
given = "William C."


[[person.transaction]]
date = "1947-08-05"
type = "signed"
join.name = "Wisconsin Rapids"
note = "Wisconsin Rapids 1947-08-05"

[[person.transaction]]
date = "1948-11-03"
type = "signed"
join.name = "Fond du Lac"
note = "Fond du Lac 1948-11-03"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "Fond du Lac"

[[person.transaction]]
date = "1949-04-21"
type = "released"
leave.name = "Fond du Lac"
note = "rel 1949-04-21"

