[[person]]

[person.meta]
key = "20170219_117"

[[person.meta.citation]]
title = "Richmond Item"
date = "1930-05-01"
pages = "13"

[person.name]
last = "Blair"
use = "Hap"
given = "Earl"

[person.birth]
date = "1907"
place.country = "US"
place.state = "TN"
place.city = "Nashville"

[[person.resides]]
dates = "1930"
place.country = "US"
place.state = "TN"
place.city = "Nashville"


[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Akron"
team.league.name = "Central League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Erie"
team.league.name = "Central League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Richmond"
team.league.name = "Central League"
description.bats = "R"
description.throws = "R"
description.height = "73"


