[[person]]

[person.meta]
key = "20170416_065"

[[person.meta.citation]]
title = "Palm Beach Post"
date = "1921-05-01"
pages = "5"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Doyle"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Jacksonville"
team.league.name = "Florida State League"
description.position = "SS"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Jacksonville"
team.league.name = "Florida State League"


