[[person]]

[person.meta]
key = "20170521_048"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-04-24"
pages = "8"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-04-20"
pages = "6"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-04-12"
pages = "6"

[[person.meta.citation]]
title = "Jackson (MS) Clarion-Ledger"
date = "1925-03-26"
pages = "9"

[[person.meta.citation]]
title = "El Paso Herald"
date = "1925-07-23"
pages = "7"

[person.name]
last = "Adkins"
use = "Grady"
given = "Grady"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Henryetta"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Joplin"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Vicksburg"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Vicksburg"
team.league.name = "Cotton States League"


