[[person]]

[person.meta]
key = "blau:20170521_130"

[[person.meta.citation]]
title = "Ogden Standard-Examiner"
date = "1921-07-09"
pages = "6"

[[person.meta.citation]]
title = "Ogden Standard-Examiner"
date = "1921-08-07"
pages = "13"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1922-08-03"
pages = "6"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1923-08-08"
pages = "4"

[[person.meta.citation]]
title = "Springfield Leader"
date = "1922-07-24"
pages = "5"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1923-08-08"
pages = "4"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1923-08-10"
pages = "8"

[[person.meta.citation]]
title = "Lincoln Evening Journal"
date = "1924-08-30"
pages = "6"

[person.name]
last = "Hinkle"
use = "Matt"
given = "Matt"
nick = "Hippo"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Logan"
team.league.name = "Northern Utah League"

[[person.affiliation]]
type = "manager"
dates = "1921"
team.name = "Logan"
team.league.name = "Northern Utah League"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Brigham City"
team.league.name = "Northern Utah League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Joplin"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Fort Smith"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Denver"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Enid"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Grand Island"
team.league.name = "Tri-State League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Denver"
team.league.name = "Western League"


