[[person]]

[person.meta]
key = "blau:20170416_125"

[[person.meta.citation]]
title = "Pittsburg (KS) Sun"
date = "1921-05-21"
pages = "8"

[[person.meta.citation]]
title = "Salina (KS) Daily Union"
date = "1922-06-01"
pages = "2"

[person.name]
last = "Freese"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Muskogee"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Muskogee"
team.league.name = "Southwestern League"


