[[person]]

[person.meta]
key = "20170521_038"

[[person.meta.citation]]
title = "Springfield (MO) Leader"
date = "1921-08-15"
pages = "5"

[[person.meta.citation]]
title = "Springfield (MO) Leader"
date = "1922-04-17"
pages = "4"

[person.name]
last = "Adcock"
use = "Homer"
given = "Homer"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Chickasha"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Joplin"
team.league.name = "Western Association"
description.throws = "L"


