[[person]]

[person.meta]
key = "blau:20170731_076"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1923-04-06"
pages = "8"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-06-08"
pages = "10"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1925-03-11"
pages = "6"

[person.name]
last = "McLaughlin"
use = "Jimmy"
given = "James Robert"

[person.birth]
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[[person.resides]]
dates = "1923"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"


[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Joplin"
team.league.name = "Western Association"
description.bats = "R"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Little Rock"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Jackson"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Bridgeport"
team.league.name = "Eastern League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Muskogee"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Sacramento"
team.league.name = "Pacific Coast League"


