[[person]]

[person.meta]
key = "20170319_112"

[[person.meta.citation]]
title = "Springfield (MO) Leader"
date = "1924-02-04"
pages = "7"

[person.name]
last = "Marr"
use = "Clifton"
given = "Clifton"

[[person.affiliation]]
type = "player"
dates = "1917"
team.name = "La Crosse"
team.league.name = "Central Association"

[[person.affiliation]]
type = "player"
dates = "1918"
team.name = "St. Joseph"
team.league.name = "Western League"

[[person.affiliation]]
type = "manager"
dates = "1924"
team.name = "Fort Smith"
team.league.name = "Western Association"


