[[person]]

[person.meta]
key = "blau:20170625_141"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1925-03-27"
pages = "5"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1925-03-31"
pages = "5"

[person.name]
last = "Bockskopf"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Springfield"
team.league.name = "Western Association"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Topeka"
team.league.name = "Southwestern League"


