[[person]]

[person.meta]
key = "blau:20170827_129"

[[person.meta.citation]]
title = "Winnipeg Tribune"
date = "1921-05-03"
pages = "14"

[[person.meta.citation]]
title = "Bloomington Pantagraph"
date = "1924-08-28"
pages = "10"

[person.name]
last = "Pratt"
use = "Art"
given = "Art"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Winnipeg"
team.league.name = "Western Canada League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Decatur"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Terre Haute"
team.league.name = "Illinois-Indiana-Iowa League"


