[[person]]

[person.meta]
key = "20170521_144"

[[person.meta.citation]]
title = "Baltimore Sun"
date = "1928-09-15"
pages = "10"

[[person.meta.citation]]
title = "Baltimore Sun"
date = "1929-03-10"
pages = "96"

[[person.meta.citation]]
title = "Greenville News"
date = "1930-04-15"
pages = "11"

[[person.meta.citation]]
title = "Kane Republican"
date = "1929-05-06"
pages = "6"

[person.name]
last = "Holland"
use = "Orell"
given = "Orell"
nick = "Apples"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Fairmont"
team.league.name = "Middle Atlantic League"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Baltimore"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Columbia"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Charlotte"
team.league.name = "South Atlantic League"


