[[person]]

[person.meta]
key = "blau:20170521_056"

[[person.meta.citation]]
title = "Charlotte News"
date = "1922-06-12"
pages = "14"

[person.name]
last = "Gillman"
use = "Charlie"
given = "Charles Heflin"

[[person.affiliation]]
type = "player"
dates = "1921"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Spartanburg"
team.league.name = "South Atlantic League"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Augusta"
team.league.name = "South Atlantic League"


