[[person]]

[person.meta]
key = "blau:20170521_041"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1922-04-28"
pages = "3"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1921-06-30"
pages = "3"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1922-02-05"
pages = "11"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1922-04-26"
pages = "15"

[person.name]
last = "Canady"
use = "Tom"
given = "Tom"

[[person.resides]]
dates = "1921"
place.country = "US"
place.state = "MI"
place.city = "Detroit"


[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Durham"
team.league.name = "Piedmont League"


