[[person]]

[person.meta]
key = "20170625_126"

[[person.meta.citation]]
title = "Sioux Falls Argus-Leader"
date = "1923-07-20"
pages = "2"

[[person.meta.citation]]
title = "Cedar Rapids Republican and Times"
date = "1922-03-31"
pages = "8"

[[person.meta.citation]]
title = "Valley City Weekly Times-Record"
date = "1922-07-06"
pages = "1"

[[person.meta.citation]]
title = "Sioux Falls Argus-Leader"
date = "1923-05-26"
pages = "9"

[person.name]
last = "Delman"
use = "Joe"
given = "Joe"

[[person.resides]]
dates = "1922"
place.country = "US"
place.state = "MI"
place.city = "Detroit"


[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Sioux Falls"
team.league.name = "South Dakota League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "London"
team.league.name = "Michigan-Ontario League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Cedar Rapids"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Valley City"
team.league.name = "Dakota League"


