[[person]]

[person.meta]
key = "blau:20170731_094"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-06-03"
pages = "7"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-06-12"
pages = "5"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-07-16"
pages = "3"

[person.name]
last = "Rittenhouse"
use = "Lefty"
given = "Lefty"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Kingsport"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Kingsport"
team.league.name = "Appalachian League"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Dyersburg"
team.league.name = "Interstate League"


