[[person]]

[person.meta]
key = "blau:20170521_157"

[[person.meta.citation]]
title = "Miami (OK) Daily News-Record"
date = "1935-06-06"
pages = "5"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1935-10-13"
pages = "15"

[[person.meta.citation]]
title = "Asheville Citizen-Times"
date = "1936-05-04"
pages = "9"

[person.name]
last = "Hughes"
use = "Harry"
given = "Harry"

[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Bartlesville"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1936"
team.name = "Durham"
team.league.name = "Piedmont League"


