[[person]]

[person.meta]
key = "blau:20170521_098"

[[person.meta.citation]]
title = "Springfield (MO) Leader"
date = "1927-04-13"
pages = "7"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Maloney"
use = "Leonard"
given = "Leonard"
nick = "Pep"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Muskegon"
team.league.name = "Michigan State League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Fort Smith"
team.league.name = "Western Association"


