[[person]]

[person.meta]
key = "blau:20170827_115"

[[person.meta.citation]]
title = "St. Louis Star"
date = "1916-05-15"
pages = "10"

[person.name]
last = "Keenoy"
use = "Mike"
given = "Mike"

[[person.resides]]
dates = "1916"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"


[[person.affiliation]]
type = "player"
dates = "1916"
team.name = "Madisonville"
team.league.name = "Kentucky-Illinois-Tennessee League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Muskegon"
team.league.name = "Central League"


