[[person]]

[person.meta]
key = "20170521_134"

[[person.meta.citation]]
title = "Palm Beach Post"
date = "1928-04-03"
pages = "6"

[[person.meta.citation]]
title = "Palm Beach Post"
date = "1928-07-06"
pages = "7"

[[person.meta.citation]]
title = "Louisville Courier-Journal"
date = "1923-06-09"
pages = "12"

[[person.meta.citation]]
title = "Alexandria (LA) Town Talk"
date = "1925-03-31"
pages = "11"

[[person.meta.citation]]
title = "Jackson (MS) Clarion-Ledger"
date = "1925-05-03"
pages = "13"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Holder"
use = "Omer"
given = "Omer"
nick = "Brownie"

[[person.resides]]
dates = "1928"
place.country = "US"
place.state = "KY"
place.city = "Mayfield"


[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Sarasota"
team.league.name = "Florida State League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "West Palm Beach"
team.league.name = "Florida State League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Mayfield"
team.league.name = "Kentucky-Illinois-Tennessee League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Mayfield"
team.league.name = "Kentucky-Illinois-Tennessee League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Meridian"
team.league.name = "Cotton States League"


