[[person]]

[person.meta]
key = "blau:20170219_054"

[[person.meta.contributor]]
name.last = "Barker"
name.use = "Davis"

[person.name]
last = "Griffin"
use = "Wes"
given = "Wes"

[[person.affiliation]]
type = "player"
dates = "1920"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1920"
team.name = "Des Moines"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1920"
team.name = "Wichita"
team.league.name = "Western League"


