[[person]]

[person.meta]
key = "20170521_082"

[[person.meta.citation]]
title = "Moberly (MS) Monitor-Index"
date = "1934-06-01"
pages = "1"

[person.name]
last = "Hairston"
use = "Bill"
given = "Bill"

[[person.affiliation]]
type = "player"
dates = "1933"
team.name = "Rock Island"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1934"
team.name = "Rock Island"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1934"
team.name = "Birmingham"
team.league.name = "Southern Association"


