[[person]]

[person.meta]
key = "20170416_011"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1922-12-22"
pages = "6"

[[person.meta.citation]]
title = "Shreveport Times"
date = "1923-07-08"
pages = "8"

[person.name]
last = "Cotter"
use = "Hooks"
given = "Hooks"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Springfield"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Wichita Falls"
team.league.name = "Texas League"


