[[person]]

[person.meta]
key = "20170625_076"

[[person.meta.citation]]
title = "Lansing State Journal"
date = "1911-06-05"
pages = "5"

[[person.meta.citation]]
title = "Lansing State Journal"
date = "1912-05-09"
pages = "8"

[person.name]
last = "Lavens"
use = "Henry"
given = "Henry"

[[person.resides]]
dates = "1911"
place.country = "US"
place.state = "MI"
place.city = "Detroit"


[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Saginaw"
team.league.name = "Southern Michigan League"

[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Saginaw"
team.league.name = "Southern Michigan League"


