[[person]]

[person.meta]
key = "20170416_143"

[[person.meta.contributor]]
name.last = "Barker"
name.use = "Davis"

[person.name]
last = "Flowers"
use = "Julian"
given = "Julian"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Tyler"
team.league.name = "Lone Star League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Midland"
team.league.name = "West Texas League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Beaumont"
team.league.name = "Texas League"


