[[person]]

[person.meta]
key = "blau:20170827_011"

[[person.meta.citation]]
title = "Elmira Star-Gazette"
date = "1928-05-19"
pages = "8"

[[person.meta.citation]]
title = "Wilkes-Barre Record"
date = "1928-05-24"
pages = "20"

[[person.meta.citation]]
title = "Wilkes-Barre Times Ledger"
date = "1928-04-07"
pages = "17"

[[person.meta.citation]]
title = "Jackson Clarion-Ledger"
date = "1929-03-17"
pages = "10"

[[person.meta.citation]]
title = "Jackson Clarion-Ledger"
date = "1930-06-05"
pages = "12"

[person.name]
last = "Barnhart"
use = "Bill"
given = "Bill"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Elmira"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Wilkes-Barre"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Fort Smith"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1928"
team.league.name = "Florida State League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Jackson"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Monroe"
team.league.name = "Cotton States League"


