[[person]]

[person.meta]
key = "blau:20170827_039"

[[person.meta.citation]]
title = "Burlington Hawk-Eye"
date = "1930-05-04"
pages = "11"

[[person.meta.citation]]
title = "Burlington Hawk-Eye"
date = "1930-02-16"
pages = "14"

[person.name]
last = "Emerson"
use = "Jeff"
given = "Jeff"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Burlington"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Keokuk"
team.league.name = "Mississippi Valley League"


