[[person]]

[person.meta]
key = "blau:20170827_116"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1928-04-17"
pages = "14"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1929-05-06"
pages = "7"

[person.name]
last = "Pote"
use = "Merlin"
given = "Merlin"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Marshalltown"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Keokuk"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Des Moines"
team.league.name = "Western League"


