[[person]]

[person.meta]
key = "blau:20170521_173"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1921-09-14"
pages = "3"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1921-05-18"
pages = "2"

[person.name]
last = "Irwin"
use = "Walt"
given = "Walt"
nick = "Lightning"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Durham"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "St. Louis"
team.league.name = "National League"


