[[person]]

[person.meta]
key = "blau:20170625_121"

[[person.meta.citation]]
title = "Wilson (NC) Daily Times"
date = "1924-06-10"
pages = "3"

[[person.meta.citation]]
title = "Delaware County (PA) Daily Times"
date = "1923-04-12"
pages = "12"

[[person.meta.citation]]
title = "Newport News Daily Press"
date = "1925-03-20"
pages = "5"

[person.name]
last = "Maitland"
use = "Bill"
given = "Bill"

[[person.resides]]
dates = "1923"
place.country = "US"
place.state = "PA"
place.city = "Eddystone"


[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Norfolk"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Petersburg"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "New Haven"
team.league.name = "Eastern League"
description.bats = "R"
description.throws = "R"
description.height = "69"
description.weight = "158"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Columbia"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Kinston"
team.league.name = "Virginia League"


