[[person]]

[person.meta]
key = "20170219_065"

[[person.meta.contributor]]
name.last = "Barker"
name.use = "Davis"

[person.name]
last = "O'Connor"
use = "Pat"
given = "Patrick"

[[person.affiliation]]
type = "player"
dates = "1919"
team.name = "Moline"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1920"
team.name = "Rock Island"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Fairbury"
team.league.name = "Nebraska State League"


