[[person]]

[person.meta]
key = "blau:20170625_137"

[[person.meta.citation]]
title = "Sioux Falls Argus-Leader"
date = "1923-06-06"
pages = "8"

[[person.meta.citation]]
title = "Sioux Falls Argus-Leader"
date = "1923-05-23"
pages = "9"

[[person.meta.citation]]
title = "Cedar Rapids Republican and Times"
date = "1922-03-31"
pages = "8"

[person.name]
last = "Dempsey"
given = "L. Walter"
nick = "Jack"

[[person.resides]]
dates = "1922"
place.country = "US"
place.state = "MO"
place.city = "Flat River"


[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Sioux Falls"
team.league.name = "South Dakota League"
description.bats = "S"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Cedar Rapids"
team.league.name = "Mississippi Valley League"


