[[person]]

[person.meta]
key = "blau:20170827_014"

[[person.meta.citation]]
title = "Altoona Mirror"
date = "1929-07-01"
pages = "35"

[[person.meta.citation]]
title = "Pittsburgh Press"
date = "1929-12-15"
pages = "21"

[person.name]
last = "Morrissey"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Clarksburg"
team.league.name = "Middle Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Clarksburg"
team.league.name = "Middle Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Evansville"
team.league.name = "Illinois-Indiana-Iowa League"


