[[person]]

[person.meta]
key = "blau:20170416_160"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "1935-05-14"
pages = "22"

[[person.meta.citation]]
title = "U. S. Public Records, 1915 NYS Census"

[person.name]
last = "Makowsky"
use = "Frank"
given = "Frank J."

[person.birth]
date = "1912-11-25"
place.country = "US"
place.state = "NY"

[[person.resides]]
dates = "1935"
place.country = "US"
place.state = "NY"
place.city = "Bronx"


[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Akron"
team.league.name = "Middle Atlantic League"
description.bats = "R"
description.throws = "R"


