[[person]]

[person.meta]
key = "blau:20170827_083"

[[person.meta.citation]]
title = "Florence (SC) Morning News"
date = "1927-04-26"
pages = "8"

[[person.meta.citation]]
title = "Orlando Evening Star"
date = "1928-10-14"
pages = "7"

[person.name]
last = "Parks"
use = "John"
given = "John"

[[person.education]]
school.name = "Mercer"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Sarasota"
team.league.name = "Florida State League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Macon"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Sanford"
team.league.name = "Florida State League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Paris"
team.league.name = "Lone Star League"


