[[person]]

[person.meta]
key = "20170416_155"

[[person.meta.citation]]
title = "Salina Evening Journal"
date = "1922-04-21"
pages = "4"

[[person.meta.citation]]
title = "Hutchinson News"
date = "1922-05-17"
pages = "3"

[[person.meta.citation]]
title = "Salina Daily News"
date = "1922-07-10"
pages = "2"

[person.name]
last = "Ganley"
use = "Joe"
given = "Joe"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Bartlesville"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Hutchinson"
team.league.name = "Southwestern League"


