[[person]]

[person.meta]
key = "blau:20170731_136"

[[person.meta.citation]]
title = "Wichita Daily Eagle"
date = "1919-06-28"
pages = "7"

[[person.meta.citation]]
title = "Wichita Daily Eagle"
date = "1919-04-17"
pages = "7"

[[person.meta.citation]]
title = "Daily Arkansas Gazette"
date = "1919-08-15"
pages = "11"

[person.name]
last = "Hardgrove"
use = "Pat"
given = "Pat"

[[person.affiliation]]
type = "player"
dates = "1919"
team.name = "St. Joseph"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1918"
team.name = "Chicago"
team.league.name = "American League"

[[person.affiliation]]
type = "player"
dates = "1919"
team.name = "Sioux City"
team.league.name = "Western League"


