[[person]]

[person.meta]
key = "blau:20170625_012"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1925-03-29"
pages = "10"

[person.name]
last = "Burch"
use = "Homer"
given = "Homer"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Syracuse"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Fort Smith"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Independence"
team.league.name = "Western Association"


