[[person]]

[person.meta]
key = "blau:20170416_124"

[[person.meta.citation]]
title = "Zanesville Times Recorder"
date = "1936-05-26"
pages = "8"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Friedli"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1936"
team.name = "Johnstown"
team.league.name = "Middle Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1937"
team.name = "Portsmouth"
team.league.name = "Piedmont League"


