[[person]]

[person.meta]
key = "blau:20170319_068"

[[person.meta.citation]]
title = "Olean Times Herald"
date = "1930-08-27"
pages = "10"

[person.name]
last = "Wilkins"
use = "Eddie"
given = "H. Edson"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Shreveport"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Shreveport"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Pueblo"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Shreveport"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Bisbee"
team.league.name = "Arizona State League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Tucson"
team.league.name = "Arizona State League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Greenville"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Monroe"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Waterloo"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "Quincy"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "Wichita Falls"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "Topeka"
team.league.name = "Western League"


