[[person]]

[person.meta]
key = "20170416_156"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "1935-05-22"
pages = "21"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "1935-05-14"
pages = "22"

[person.name]
last = "Gardner"
use = "Jake"
given = "Jake"

[[person.resides]]
dates = "1935"
place.country = "US"
place.state = "GA"
place.city = "Decatur"


[[person.education]]
school.name = "University of Georgia"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Washington"
team.league.name = "Pennsylvania State Association"
description.bats = "L"
description.throws = "R"
description.height = "71"
description.weight = "170"

[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Akron"
team.league.name = "Middle Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1934"
team.name = "Norfolk"
team.league.name = "Piedmont League"


