[[person]]

[person.meta]
key = "20170625_089"

[[person.meta.citation]]
title = "Lansing State Journal"
date = "1915-05-25"
pages = "8"

[[person.meta.citation]]
title = "Lansing State Journal"
date = "1911-09-21"
pages = "5"

[person.name]
last = "Anderson"
use = "Ted"
given = "Ted"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Flint"
team.league.name = "Southern Michigan League"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Kalamazoo"
team.league.name = "Southern Michigan League"


