[[person]]

[person.meta]
key = "blau:20170731_057"

[[person.meta.citation]]
title = "High Point Enterprise"
date = "1922-09-27"
pages = "2"

[[person.meta.citation]]
title = "Durham Morning Herald"
date = "1922-08-24"
pages = "3"

[[person.meta.citation]]
title = "Danville Bee"
date = "1923-05-02"
pages = "8"

[[person.meta.citation]]
title = "Bloomington Pantagraph"
date = "1924-07-05"
pages = "10"

[[person.meta.citation]]
title = "Bloomington Pantagraph"
date = "1925-05-26"
pages = "10"

[[person.meta.citation]]
title = "Bloomington Pantagraph"
date = "1925-07-11"
pages = "10"

[[person.meta.citation]]
title = "Reading Times"
date = "1926-02-13"
pages = "11"

[[person.meta.citation]]
title = "Brainerd Daily Dispatch"
date = "1926-05-12"
pages = "6"

[[person.meta.citation]]
title = "Decatur Herald"
date = "1926-06-22"
pages = "10"

[person.name]
last = "McCullough"
use = "Leslie"
given = "Leslie"

[[person.resides]]
dates = "1925"
place.country = "US"
place.state = "NY"
place.city = "New York"


[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Durham"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "High Point"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Bloomington"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Bloomington"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Newark"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "York"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Lowell"
team.league.name = "New England League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Bloomington"
team.league.name = "Illinois-Indiana-Iowa League"


