[[person]]

[person.meta]
key = "20170416_024"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "1924-02-16"
pages = "14"

[person.name]
last = "Jordan"
use = "Elbert"
given = "Elbert"
nick = "Jake"

[[person.resides]]
dates = "1922"
place.country = "US"
place.state = "OH"
place.city = "Millersburg"


[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Cedar Rapids"
team.league.name = "Illinois-Indiana-Iowa League"
description.bats = "R"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Saginaw"
team.league.name = "Southern Michigan League"


