[[person]]

[person.meta]
key = "blau:20170731_101"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-06-03"
pages = "7"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-07-16"
pages = "3"

[person.name]
last = "Devens"
use = "Jimmy"
given = "Jimmy"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Kingsport"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Bristol"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Danville"
team.league.name = "Piedmont League"


