[[person]]

[person.meta]
key = "blau:20170625_084"

[[person.meta.citation]]
title = "Quad-Cities Times"
date = "1925-05-10"
pages = "31"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1926-10-03"
pages = "34"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1924-04-29"
pages = "9"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1924-03-05"
pages = "8"

[[person.meta.citation]]
title = "Salt Lake Telegram"
date = "1927-06-19"
pages = "29"

[[person.meta.citation]]
title = "Lincoln Star"
date = "1927-06-29"
pages = "10"

[[person.meta.citation]]
title = "Lincoln Journal Star"
date = "1928-05-07"
pages = "9"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1929-07-11"
pages = "15"

[[person.meta.citation]]
title = "Moberly (MO) Monitor-Index"
date = "1931-08-22"
pages = "7"

[person.name]
last = "Lisle"
use = "Floyd"
given = "Floyd"

[[person.resides]]
dates = "1926"
place.country = "US"
place.state = "MO"
place.city = "St. Joseph"

[[person.resides]]
dates = "1927"
place.country = "US"
place.state = "MO"
place.city = "Cameron"


[[person.relation]]
relationship = "brother of"
person.name.last = "Lisle"
person.name.use = "Fay"
person.name.given = "Fay"


[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Moline"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "St. Joseph"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Amarillo"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Omaha"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Omaha"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Independence"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Topeka"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Des Moines"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "Davenport"
team.league.name = "Mississippi Valley League"


