[[person]]

[person.meta]
key = "blau:20170827_013"

[[person.meta.citation]]
title = "Elmira Star-Gazette"
date = "1928-05-19"
pages = "8"

[[person.meta.citation]]
title = "Binghamton Press"
date = "1928-10-30"
pages = "21"

[person.name]
last = "Shilling"
use = "Ralph"
given = "Ralph"
nick = "Red"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Elmira"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Binghamton"
team.league.name = "New York-Pennsylvania League"


