[[person]]

[person.meta]
key = "20170521_208"

[[person.meta.citation]]
title = "(Phoenix) Arizona Star"
date = "1928-09-04"
pages = "6"

[[person.meta.citation]]
title = "(Phoenix) Arizona Republic"
date = "1929-05-24"
pages = "18"

[[person.meta.citation]]
title = "(Phoenix) Arizona Republic"
date = "1929-06-29"
pages = "14"

[[person.meta.citation]]
title = "(Phoenix) Arizona Star"
date = "1929-08-04"
pages = "11"

[person.name]
last = "Milutinovich"
use = "Buck"
given = "Buck"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Bisbee"
team.league.name = "Arizona State League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Bisbee"
team.league.name = "Arizona State League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Tucson"
team.league.name = "Arizona State League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Miami"
team.league.name = "Arizona State League"


