[[person]]

[person.meta]
key = "blau:20170521_140"

[[person.meta.citation]]
title = "Palm Beach Post"
date = "1928-07-06"
pages = "7"

[[person.meta.citation]]
title = "Palm Beach Post"
date = "1928-04-07"
pages = "6"

[person.name]
last = "Large"
use = "Otto"
given = "Otto"

[[person.resides]]
dates = "1928"
place.country = "US"
place.state = "FL"
place.city = "West Palm Beach"


[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "West Palm Beach"
team.league.name = "Florida State League"


