[[person]]

[person.meta]
key = "blau:20170731_034"

[[person.meta.citation]]
title = "Abilene Reporter-News"
date = "1929-02-17"
pages = "3"

[[person.meta.citation]]
title = "Greenville News"
date = "1929-06-10"
pages = "6"

[[person.meta.citation]]
title = "Greenville News"
date = "1929-06-13"
pages = "8"

[[person.meta.citation]]
title = "Jefferson City Post-Tribune"
date = "1928-03-24"
pages = "4"

[person.name]
last = "Valentine"
use = "George"
given = "George"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Tulsa"
team.league.name = "Western League"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Tulsa"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Greenville"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Gulfport"
team.league.name = "Cotton States League"


