[[person]]

[person.meta]
key = "blau:20170416_062"

[[person.meta.citation]]
title = "Burlington Gazette"
date = "1930-06-07"
pages = "23"

[[person.meta.citation]]
title = "Detroit Free Press"
date = "1929-03-17"
pages = "19"

[[person.meta.citation]]
title = "Burlington Hawk-Eye"
date = "1930-04-19"
pages = "6"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1933-05-10"
pages = "7"

[person.name]
last = "Nebelung"
use = "Ray"
given = "Ray"

[[person.education]]
school.name = "University of Michigan"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Burlington"
team.league.name = "Mississippi Valley League"
description.bats = "L"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1933"
team.name = "Peoria"
team.league.name = "Mississippi Valley League"


