[[person]]

[person.meta]
key = "blau:20170827_114"

[[person.meta.citation]]
title = "Alexandria Town Talk"
date = "1926-02-13"
pages = "10"

[[person.meta.citation]]
title = "Greenville News"
date = "1929-01-11"
pages = "14"

[[person.meta.citation]]
title = "Anniston Star"
date = "1928-05-30"
pages = "10"

[[person.meta.citation]]
title = "Jackson Clarion-Ledger"
date = "1930-06-16"
pages = "8"

[person.name]
last = "Spruel"
use = "Roy"
given = "Roy"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Alexandria"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Hattiesburg"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Knoxville"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Hattiesburg"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Jackson"
team.league.name = "Cotton States League"


