[[person]]

[person.meta]
key = "blau:20170219_077"

[[person.meta.citation]]
title = "Durham Sun"
date = "1925-05-17"
pages = "7"

[person.name]
last = "Hayworth"
use = "Orvie"
given = "Orvie"

[[person.resides]]
dates = "1925"
place.country = "US"
place.state = "NC"
place.city = "High Point"


[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Durham"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Durham"
team.league.name = "Piedmont League"
description.bats = "R"
description.throws = "R"


