[[person]]

[person.meta]
key = "blau:20170827_042"

[[person.meta.citation]]
title = "Monmouth Daily Atlas"
date = "1910-02-22"
pages = "6"

[[person.meta.citation]]
title = "Ottumwa Tri-Weekly Courier"
date = "1913-05-06"
pages = "4"

[[person.meta.citation]]
title = "Kingman (KS) Leader Courier"
date = "1913-04-10"
pages = "7"

[[person.meta.citation]]
title = "Kingman (KS) Leader Courier"
date = "1908-06-11"
pages = "1"

[[person.meta.citation]]
title = "Lansing State Journal"
date = "1912-03-06"
pages = "8"

[[person.meta.citation]]
title = "Muskogee Times-Democrat"
date = "1915-04-27"
pages = "9"

[person.name]
last = "Nickell"
use = "Al"
given = "Al"

[[person.affiliation]]
type = "player"
dates = "1909"
team.name = "Muskogee"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Galesburg"
team.league.name = "Central Association"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Kewanee"
team.league.name = "Central Association"

[[person.affiliation]]
type = "player"
dates = "1908"
team.name = "Tulsa"
team.league.name = "Oklahoma-Kansas League"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Saginaw"
team.league.name = "Southern Michigan League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "McAlester"
team.league.name = "Western Association"


