[[person]]

[person.meta]
key = "blau:20170219_010"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1923-07-25"
pages = "7"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1924-05-08"
pages = "2"

[person.name]
last = "Austin"
use = "Jimmy"
given = "Jimmy"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Springfield"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Tulsa"
team.league.name = "Western League"


