[[person]]

[person.meta]
key = "blau:20170219_068"

[[person.meta.citation]]
title = "Daily Arkansas Gazette"
date = "1922-05-13"
pages = "11"

[[person.meta.citation]]
title = "Asheville Citizen-Times"
date = "1924-07-30"
pages = "17"

[[person.meta.citation]]
title = "Durham Sun"
date = "1925-05-17"
pages = "7"

[person.name]
last = "Treon"
use = "Walter"
given = "Walter"

[[person.resides]]
dates = "1925"
place.country = "US"
place.state = "NE"
place.city = "Rockville"


[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Greenville"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Memphis"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Asheville"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "High Point"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Durham"
team.league.name = "Piedmont League"
description.bats = "R"
description.throws = "R"


