[[person]]

[person.meta]
key = "20170521_075"

[[person.meta.citation]]
title = "Wilkes-Barre Times Leader"
date = "1923-06-02"
pages = "10"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Griffin"
use = "Burney"
given = "Burney"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Scranton"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Rochester"
team.league.name = "International League"


