[[person]]

[person.meta]
key = "blau:20170416_107"

[[person.meta.citation]]
title = "Fitchburg Sentinel"
date = "1927-08-02"
pages = "8"

[[person.meta.citation]]
title = "Fitchburg Sentinel"
date = "1928-06-28"
pages = "8"

[person.name]
last = "Feid"
use = "Walter"
given = "Walter"
nick = "Buddy"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Portland"
team.league.name = "New England League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Portland"
team.league.name = "New England League"


