[[person]]

[person.meta]
key = "20170521_061"

[[person.meta.citation]]
title = "Jackson (MS) Daily News"
date = "1922-01-10"
pages = "13"

[[person.meta.citation]]
title = "Louisville Courier-Journal"
date = "1923-07-25"
pages = "11"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Bougeno"
use = "Bill"
given = "Bill"

[[person.resides]]
dates = "1922"
place.country = "US"
place.state = "KY"
place.city = "Paducah"


[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Meridian"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Paducah"
team.league.name = "Kentucky-Illinois-Tennessee League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Dyersburg"
team.league.name = "Kentucky-Illinois-Tennessee League"


