[[person]]

[person.meta]
key = "blau:20170731_063"

[[person.meta.citation]]
title = "Clovis News-Journal"
date = "1938-04-14"
pages = "6"

[[person.meta.citation]]
title = "Clovis News-Journal"
date = "1938-04-15"
pages = "6"

[person.name]
last = "McDonald"
use = "Jimmy"
given = "Jimmy"

[[person.resides]]
dates = "1938"
place.country = "US"
place.state = "IL"
place.city = "Chicago"


[[person.affiliation]]
type = "player"
dates = "1938"
team.name = "Clovis"
team.league.name = "West Texas-New Mexico League"
description.throws = "L"
description.height = "71"
description.weight = "190"


