[[person]]

[person.meta]
key = "20170416_161"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "1935-05-14"
pages = "22"

[[person.meta.citation]]
title = "SSDI"

[person.name]
last = "Miller"
use = "Villa"
given = "Villa"

[person.birth]
date = "1914-04-06"
place.country = "US"
place.state = "VA"

[person.death]
date = "1993-05-07"
place.country = "US"
place.state = "VA"
place.city = "Henrico"

[[person.resides]]
dates = "1935"
place.country = "US"
place.state = "VA"
place.city = "Richmond"


[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Akron"
team.league.name = "Middle Atlantic League"
description.bats = "R"
description.height = "71"
description.weight = "165"


