[[person]]

[person.meta]
key = "blau:20170521_024"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1924-04-13"
pages = "26"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "James"
use = "Bill"
given = "Bill"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Chattanooga"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Chattanooga"
team.league.name = "Southern Association"
description.throws = "L"


