[[person]]

[person.meta]
key = "blau:20170416_173"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1929-02-10"
pages = "11"

[person.name]
last = "Wise"
use = "Hugh"
given = "Hugh"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Nashville"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Columbus"
team.league.name = "Southeastern League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Canton"
team.league.name = "Central League"


