[[person]]

[person.meta]
key = "blau:20170731_121"

[[person.meta.citation]]
title = "Springfield (MO) Leader"
date = "1921-08-15"
pages = "5"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1922-04-21"
pages = "5"

[person.name]
last = "Miner"
use = "David"
given = "David"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Chickasha"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Henryetta"
team.league.name = "Western Association"


