[[person]]

[person.meta]
key = "blau:20170827_020"

[[person.meta.citation]]
title = "Shamokin News-Dispatch"
date = "1925-08-13"
pages = "2"

[[person.meta.citation]]
title = "Hartford Courant"
date = "1925-08-13"
pages = "11"

[[person.meta.citation]]
title = "Hartford Courant"
date = "1926-03-21"
pages = "38"

[[person.meta.citation]]
title = "Shamokin News-Dispatch"
date = "1925-04-01"
pages = "7"

[person.name]
last = "Mullen"
use = "Tommy"
given = "Tommy"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Williamsport"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Hartford"
team.league.name = "Eastern League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Hartford"
team.league.name = "Eastern League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Hazleton"
team.league.name = "Anthracite Association"


