[[person]]

[person.meta]
key = "blau:20170731_098"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-06-03"
pages = "7"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-07-16"
pages = "3"

[person.name]
last = "Haile"
use = "Jack"
given = "Jack"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Kingsport"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Knoxville"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Corinth"
team.league.name = "Cotton States League"


