[[person]]

[person.meta]
key = "blau:20170416_046"

[[person.meta.citation]]
title = "Scranton Republican"
date = "1927-05-02"
pages = "16"

[[person.meta.citation]]
title = "Louisville Courier-Journal"
date = "1922-03-29"
pages = "10"

[[person.meta.citation]]
title = "Louisville Courier-Journal"
date = "1922-04-22"
pages = "8"

[[person.meta.citation]]
title = "Louisville Courier-Journal"
date = "1924-01-23"
pages = "9"

[[person.meta.citation]]
title = "Louisville Courier-Journal"
date = "1922-12-10"
pages = "69"

[[person.meta.citation]]
title = "Allentown Call"
date = "1924-06-24"
pages = "21"

[[person.meta.citation]]
title = "Allentown Morning Call"
date = "1924-04-11"
pages = "30"

[[person.meta.citation]]
title = "Greenville News"
date = "1925-03-04"
pages = "6"

[[person.meta.citation]]
title = "Mount Carmel Item"
date = "1925-04-07"
pages = "4"

[[person.meta.citation]]
title = "Allentown Morning Call"
date = "1929-04-06"
pages = "17"

[person.name]
last = "Deighan"
use = "Dick"
given = "Richard"

[[person.resides]]
dates = "1923"
place.country = "US"
place.state = "NJ"
place.city = "Camden"


[[person.relation]]
relationship = "brother of"
person.name.last = "Deighan"
person.name.use = "Neil"
person.name.given = "Neil"


[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Scranton"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Wilkes-Barre"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Knoxville"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Knoxville"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Charleston"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Saginaw"
team.league.name = "Michigan-Ontario League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Louisville"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Allentown"
team.league.name = "Eastern League"


