[[person]]

[person.meta]
key = "blau:20170731_059"

[[person.meta.citation]]
title = "Wilmington (DE) Morning News"
date = "1924-10-03"
pages = "12"

[[person.meta.citation]]
title = "Asheville Citizen-Times"
date = "1924-04-17"
pages = "14"

[[person.meta.citation]]
title = "Danville Bee"
date = "1924-09-08"
pages = "6"

[person.name]
last = "McDonald"
use = "Harvey"
given = "Harvey"

[[person.education]]
school.name = "University of Delaware"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Pocomoke City"
team.league.name = "Eastern Shore League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Pocomoke City"
team.league.name = "Eastern Shore League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Dover"
team.league.name = "Eastern Shore League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Spartanburg"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Danville"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Raleigh"
team.league.name = "Piedmont League"


