[[person]]

[person.meta]
key = "blau:20170827_046"

[[person.meta.citation]]
title = "Keokuk Daily Gate City"
date = "1914-05-06"
pages = "6"

[[person.meta.citation]]
title = "Rock Island Argus and Daily Union"
date = "1914-07-15"
pages = "9"

[person.name]
last = "Norvold"
use = "Hank"
given = "Henry"

[[person.resides]]
dates = "1914"
place.country = "US"
place.state = "MN"
place.city = "St. Paul"


[[person.education]]
school.name = "University of Minnesota"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Ottumwa"
team.league.name = "Central Association"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Rock Island"
team.league.name = "Central Association"


