[[person]]

[person.meta]
key = "20170625_020"

[[person.meta.citation]]
title = "Detroit Free Press"
date = "1913-05-11"
pages = "20"

[[person.meta.citation]]
title = "Nashville Tennesseean"
date = "1923-02-27"
pages = "12"

[person.name]
last = "Kane"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Muskegon"
team.league.name = "Michigan-Ontario League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Saginaw"
team.league.name = "Michigan-Ontario League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Birmingham"
team.league.name = "Southern Association"


