[[person]]

[person.meta]
key = "blau:20170827_091"

[[person.meta.citation]]
title = "Jackson Clarion-Ledger"
date = "1922-04-30"
pages = "6"

[[person.meta.citation]]
title = "Jackson Daily News"
date = "1922-05-08"
pages = "2"

[person.name]
last = "Parrado"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Greenville"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Clarksdale"
team.league.name = "Cotton States League"


