[[person]]

[person.meta]
key = "blau:20170319_026"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1921-02-26"
pages = "8"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1922-08-11"
pages = "10"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1922-07-25"
pages = "8"

[person.name]
last = "Burke"
use = "Mike"
given = "Mike"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Nashville"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Nashville"
team.league.name = "Southern Association"
description.bats = "R"


