[[person]]

[person.meta]
key = "20170521_196"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1926-11-30"
pages = "7"

[[person.meta.citation]]
title = "Greenville News"
date = "1927-12-09"
pages = "17"

[[person.meta.citation]]
title = "Burlington (IA) Gazette"
date = "1927-08-13"
pages = "26"

[[person.meta.citation]]
title = "Greenville News"
date = "1928-04-15"
pages = "9"

[[person.meta.citation]]
title = "(Phoenix) Arizona Star"
date = "1928-09-04"
pages = "6"

[[person.meta.citation]]
title = "(Phoenix) Arizona Republic"
date = "1928-06-11"
pages = "10"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1924-08-27"
pages = "5"

[[person.meta.citation]]
title = "Hutchinson News"
date = "1924-09-01"
pages = "3"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1925-06-30"
pages = "3"

[[person.meta.citation]]
title = "Hutchinson News"
date = "1923-05-21"
pages = "3"

[[person.meta.citation]]
title = "Greenwood (SC) Index-Journal"
date = "1925-03-24"
pages = "6"

[[person.meta.citation]]
title = "Binghamton Press"
date = "1925-06-24"
pages = "22"

[[person.meta.citation]]
title = "Decatur Herald"
date = "1926-08-13"
pages = "20"

[person.name]
last = "Bauer"
use = "Al"
given = "Alban"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Ottumwa"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Kansas City"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Okmulgee"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Augusta"
team.league.name = "South Atlantic League"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Bisbee"
team.league.name = "Arizona State League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Hutchinson"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Fort Smith"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Syracuse"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Hutchinson"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Syracuse"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Springfield"
team.league.name = "Western Association"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Quincy"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Quincy"
team.league.name = "Illinois-Indiana-Iowa League"


