[[person]]

[person.meta]
key = "blau:20170521_101"

[[person.meta.citation]]
title = "Gettysburg Times"
date = "1928-09-10"
pages = "2"

[[person.meta.citation]]
title = "Harrisburg Telegraph"
date = "1929-06-21"
pages = "20"

[person.name]
last = "Harris"
use = "Tex"
given = "Tex"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Chambersburg"
team.league.name = "Blue Ridge League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Chambersburg"
team.league.name = "Blue Ridge League"


