[[person]]

[person.meta]
key = "20170521_046"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-04-24"
pages = "8"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-04-25"
pages = "6"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-03-23"
pages = "6"

[person.name]
last = "Watson"
given = "J. W."
nick = "Mule"

[[person.resides]]
dates = "1924"
place.country = "US"
place.state = "GA"
place.city = "Dallas"


[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Joplin"
team.league.name = "Western Association"


