[[person]]

[person.meta]
key = "20170416_145"

[[person.meta.citation]]
title = "Decatur Herald"
date = "1926-05-07"
pages = "21"

[[person.meta.citation]]
title = "Decatur Herald"
date = "1926-07-06"
pages = "12"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Gaffke"
use = "Ray"
given = "Ray"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Terre Haute"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Terre Haute"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Quincy"
team.league.name = "Illinois-Indiana-Iowa League"


