[[person]]

[person.meta]
key = "blau:20170416_022"

[[person.meta.citation]]
title = "Harrisburg Evening News"
date = "1935-08-09"
pages = "13"

[[person.meta.citation]]
title = "Wilkes-Barre Times-Leader"
date = "1925-10-31"
pages = "27"

[person.name]
last = "Cummings"
use = "John"
given = "John"
nick = "Charley"

[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Oklahoma City"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1935"
team.name = "Harrisburg"
team.league.name = "New York-Pennsylvania League"


