[[person]]

[person.meta]
key = "blau:20170827_098"

[[person.meta.citation]]
title = "Bloomington (IL) Pantagraph"
date = "1930-05-24"
pages = "12"

[[person.meta.citation]]
title = "Lincoln Evening Journal"
date = "1926-03-23"
pages = "10"

[[person.meta.citation]]
title = "Bloomington (IL) Pantagraph"
date = "1927-07-19"
pages = "12"

[[person.meta.citation]]
title = "Bloomington (IL) Pantagraph"
date = "1927-09-10"
pages = "12"

[person.name]
last = "Elliott"
use = "Ace"
given = "Ace"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Rock Island"
team.league.name = "Mississippi Valley League"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Seattle"
team.league.name = "Pacific Coast League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Lincoln"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Quincy"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Bloomington"
team.league.name = "Illinois-Indiana-Iowa League"


