[[person]]

[person.meta]
key = "blau:20170416_096"

[[person.meta.citation]]
title = "Reading Eagle"
date = "1925-04-13"

[person.name]
last = "Simpson"
use = "Walter"
given = "Walter Frank"

[person.birth]
date = "1900-02-05"
place.country = "US"
place.state = "NY"
place.city = "New York"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Jersey City"
team.league.name = "International League"
description.bats = "R"
description.throws = "R"
description.height = "68.5"
description.weight = "175"


