[[person]]

[person.meta]
key = "blau:20170827_112"

[[person.meta.citation]]
title = "Jackson Daily News"
date = "1922-05-31"
pages = "6"

[[person.meta.citation]]
title = "Jackson Daily News"
date = "1922-05-30"
pages = "5"

[person.name]
last = "Bobo"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Greenwood"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Clarksdale"
team.league.name = "Cotton States League"


