[[person]]

[person.meta]
key = "blau:20170731_007"

[[person.meta.citation]]
title = "Binghamton Press"
date = "1926-11-26"
pages = "32"

[[person.meta.citation]]
title = "Kingsport Times"
date = "1925-06-09"
pages = "5"

[person.name]
last = "Mayer"
use = "Ben"
given = "Ben"

[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Kingsport"
team.league.name = "Appalachian League"
description.position = "SS"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Waterbury"
team.league.name = "Eastern League"
description.position = "SS"


