[[person]]

[person.meta]
key = "20170319_106"

[[person.meta.citation]]
title = "Lubbock Avalanche"
date = "1922-08-22"
pages = "3"

[[person.meta.citation]]
title = "El Paso Herald"
date = "1922-09-21"
pages = "8"

[[person.meta.citation]]
title = "Albuquerque Journal"
date = "1923-03-19"
pages = "2"

[person.name]
last = "Clary"
use = "Bobby"
given = "Bobby"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Clovis"
team.league.name = "West Texas League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Clovis"
team.league.name = "Panhandle-Pecos Valley League"


