[[person]]

[person.meta]
key = "blau:20170416_083"

[[person.meta.citation]]
title = "Decatur Herald"
date = "1931-07-11"
pages = "2"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Browning"
use = "Milton"
given = "Milton"
nick = "Lefty"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Fort Smith"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "Evansville"
team.league.name = "Illinois-Indiana-Iowa League"
description.throws = "L"


