[[person]]

[person.meta]
key = "20170521_185"

[[person.meta.citation]]
title = "Hartford Courant"
date = "1911-09-08"
pages = "15"

[[person.meta.citation]]
title = "Hartford Courant"
date = "1910-09-19"
pages = "10"

[[person.meta.citation]]
title = "Washington Times"
date = "1911-11-02"
pages = "15"

[[person.meta.citation]]
title = "Baltimore Sun"
date = "1913-04-20"
pages = "25"

[[person.meta.citation]]
title = "Wilmington Morning News"
date = "1913-05-06"
pages = "7"

[[person.meta.citation]]
title = "Wilmington Evening Journal"
date = "1913-05-08"
pages = "11"

[[person.meta.citation]]
title = "Hartford Courant"
date = "1913-06-30"
pages = "19"

[person.name]
last = "Smith"
use = "William"
given = "William Lawrence"
nick = "Lefty"

[[person.affiliation]]
type = "player"
dates = "1911"
team.name = "Brantford"
team.league.name = "Canadian League"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1910"
team.name = "Willimantic"
team.league.name = "Connecticut Association"
description.throws = "L"

[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Baltimore"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Baltimore"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Wilmington"
team.league.name = "Tri-State League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Brantford"
team.league.name = "Canadian League"


