[[person]]

[person.meta]
key = "blau:20170521_051"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-04-24"
pages = "8"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1924-03-23"
pages = "6"

[person.name]
last = "McDonald"
given = "J. W."
suffix = "Jr."

[[person.resides]]
dates = "1924"
place.country = "US"
place.state = "AR"
place.city = "Hot Springs"


[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Joplin"
team.league.name = "Western Association"


