[[person]]

[person.meta]
key = "blau:20170731_055"

[[person.meta.citation]]
title = "Troy Daily Times"
date = "1914-04-28"
pages = "11"

[[person.meta.citation]]
title = "Wilkes-Barre Evening News"
date = "1913-08-09"
pages = "9"

[[person.meta.citation]]
title = "Indianapolis News"
date = "1913-05-13"
pages = "10"

[person.name]
last = "McCarty"
use = "Johnny"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Troy"
team.league.name = "New York State League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Indianapolis"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Indianapolis"
team.league.name = "American Association"


