[[person]]

[person.meta]
key = "20170521_143"

[[person.meta.citation]]
title = "Asheville Citizen-Times"
date = "1924-03-05"
pages = "12"

[[person.meta.citation]]
title = "Asheville Citizen-Times"
date = "1924-01-17"
pages = "9"

[[person.meta.citation]]
title = "Arkansas Democrat"
date = "1917-07-30"
pages = "8"

[[person.meta.citation]]
title = "Janesville Daily Gazette"
date = "1921-05-14"
pages = "5"

[[person.meta.contributor]]
name.last = "Washuta"
name.use = "Ed"

[person.name]
last = "Holland"
use = "Harry"
given = "Harry"

[[person.resides]]
dates = "1924"
place.country = "US"
place.state = "TN"
place.city = "Jackson"


[[person.affiliation]]
type = "player"
dates = "1917"
team.name = "Minneapolis"
team.league.name = "American Association"

[[person.affiliation]]
type = "player"
dates = "1917"
team.league.name = "Iron Range League"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Janesville"
team.league.name = "Iron Range League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Asheville"
team.league.name = "South Atlantic League"


