[[person]]

[person.meta]
key = "20170521_205"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1928-08-21"
pages = "7"

[[person.meta.citation]]
title = "Miami (OK) Daily News-Record"
date = "1929-08-06"
pages = "8"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1931-06-05"
pages = "20"

[person.name]
last = "Larson"
use = "Zeke"
given = "Zeke"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Marshalltown"
team.league.name = "Mississippi Valley League"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Oklahoma City"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "Oklahoma City"
team.league.name = "Western League"


