[[person]]

[person.meta]
key = "20170219_107"

[[person.meta.citation]]
title = "Charlotte News"
date = "1922-03-22"
pages = "14"

[[person.meta.citation]]
title = "San Francisco Chronicle"
date = "1922-03-09"
pages = "14"

[[person.meta.citation]]
title = "Charlotte News"
date = "1922-06-20"
pages = "12"

[[person.meta.citation]]
title = "Sporting News"
date = "1926-04-22"
pages = "2"

[[person.meta.citation]]
title = "Danville Bee"
date = "1924-06-21"
pages = "8"

[person.name]
last = "Black"
use = "Art"
given = "Art"

[[person.resides]]
dates = "1922"
place.country = "US"
place.state = "CA"
place.city = "San Francisco"


[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Greenville"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Augusta"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Winston-Salem"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "High Point"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Idaho Falls"
team.league.name = "Utah-Idaho League"