[[person]]

[person.meta]
key = "20170319_022"

[[person.meta.citation]]
title = "Lubbock Avalanche"
date = "1922-09-05"
pages = "10"

[[person.meta.contributor]]
name.last = "Barker"
name.use = "Davis"

[person.name]
last = "Brown"
use = "Vernon"
given = "Vernon"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Lubbock"
team.league.name = "West Texas League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Lubbock"
team.league.name = "Panhandle-Pecos Valley League"


