[[person]]

[person.meta]
key = "blau:20170219_131"

[[person.meta.citation]]
title = "Lincoln Star"
date = "1930-08-09"
pages = "5"

[[person.meta.citation]]
title = "Shreveport Times"
date = "1932-04-08"
pages = "13"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1933-07-01"
pages = "10"

[[person.meta.citation]]
title = "Anniston Star"
date = "1933-04-01"
pages = "4"

[[person.meta.citation]]
title = "Nashville Tennessean"
date = "1933-05-03"
pages = "7"

[person.name]
last = "Bolton"
use = "Glenn"
given = "C. Glenn"

[[person.education]]
school.name = "Mississippi State"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Terre Haute"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Terre Haute"
team.league.name = "Illinois-Indiana-Iowa League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Topeka"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1931"
team.name = "St. Joseph"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1933"
team.name = "Knoxville"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1933"
team.name = "Quincy"
team.league.name = "Mississippi Valley League"


