[[person]]

[person.meta]
key = "blau:20170521_190"

[[person.meta.citation]]
title = "Vancouver Daily World"
date = "1922-01-23"
pages = "12"

[[person.meta.citation]]
title = "Yuma Sun"
date = "1921-05-08"
pages = "8"

[[person.meta.citation]]
title = "Vancouver Daily World"
date = "1922-05-10"
pages = "10"

[person.name]
last = "Jensen"
given = "O."

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Yakima"
team.league.name = "Pacific Coast International League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Vancouver"
team.league.name = "Western International League"


