[[person]]

[person.meta]
key = "blau:20170731_067"

[[person.meta.citation]]
title = "Minneapolis Star"
date = "1921-12-29"
pages = "8"

[[person.meta.citation]]
title = "Newport News Daily Press"
date = "1923-04-13"
pages = "5"

[person.name]
last = "Mathag"
use = "Nathan"
given = "Nathan"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Portsmouth"
team.league.name = "Virginia League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Galveston"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Wilson"
team.league.name = "Virginia League"


