[[person]]

[person.meta]
key = "blau:20170827_062"

[[person.meta.citation]]
title = "Alexandria Town Talk"
date = "1926-08-26"
pages = "7"

[[person.meta.citation]]
title = "Alexandria Town Talk"
date = "1927-05-16"
pages = "6"

[person.name]
last = "O'Neill"
use = "Peggy"
given = "Peggy"

[[person.affiliation]]
type = "player"
dates = "1926"
team.name = "Alexandria"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Jackson"
team.league.name = "Cotton States League"


