[[person]]

[person.meta]
key = "20170625_095"

[[person.meta.citation]]
title = "Port Huron Times Herald"
date = "1913-07-28"
pages = "9"

[[person.meta.citation]]
title = "Evansville Press"
date = "1914-03-24"
pages = "6"

[[person.meta.citation]]
title = "Escanaba Morning Press"
date = "1915-04-03"
pages = "1"

[person.name]
last = "Bell"
use = "Don"
given = "Don"

[[person.relation]]
relationship = "brother of"
person.name.last = "Bell"
person.name.use = "Lynn"
person.name.given = "Lynn"


[[person.education]]
school.name = "Michigan State Normal College"
school.type = "college"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Ypsilanti"


[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Kalamazoo"
team.league.name = "Southern Michigan League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Ypsilanti"
team.league.name = "Border League"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Hastings"
team.place.country = "US"
team.place.state = "MI"
team.place.city = "Hastings"
team.caliber = "semipro"

[[person.affiliation]]
type = "manager"
dates = "1913"
team.name = "Hastings"
team.place.country = "US"
team.place.state = "MI"
team.place.city = "Hastings"
team.caliber = "semipro"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Hastings"
team.place.country = "US"
team.place.state = "MI"
team.place.city = "Hastings"
team.caliber = "semipro"

[[person.affiliation]]
type = "manager"
dates = "1914"
team.name = "Hastings"
team.place.country = "US"
team.place.state = "MI"
team.place.city = "Hastings"
team.caliber = "semipro"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Jackson"
team.league.name = "Southern Michigan League"


