[[person]]

[person.meta]
key = "blau:20170731_086"

[[person.meta.citation]]
title = "Greenville News"
date = "1930-05-30"
pages = "12"

[[person.meta.citation]]
title = "Greenville News"
date = "1930-05-16"
pages = "17"

[[person.meta.citation]]
title = "Greenville News"
date = "1930-05-20"
pages = "9"

[[person.meta.citation]]
title = "Alexandria (LA) Town Talk"
date = "1928-04-28"
pages = "8"

[[person.meta.citation]]
title = "Biloxi Daily Herald"
date = "1928-07-02"
pages = "5"

[[person.meta.citation]]
title = "Biloxi Daily Herald"
date = "1928-05-16"
pages = "3"

[[person.meta.citation]]
title = "Brooklyn Daily Eagle"
date = "1930-04-27"
pages = "38"

[[person.meta.citation]]
title = "Monroe News-Star"
date = "1929-04-23"
pages = "11"

[[person.meta.citation]]
title = "Biloxi Daily Herald"
date = "1930-03-28"
pages = "12"

[[person.meta.citation]]
title = "Sporting News"
date = "1935-04-11"
pages = "3"

[person.name]
last = "Milazzo"
use = "Tony"
given = "Basil Anthony"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Greenville"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1927"
team.name = "Gulfport"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1928"
team.name = "Gulfport"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Monroe"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "El Dorado"
team.league.name = "Cotton States League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Memphis"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Selma"
team.league.name = "Southeastern League"

[[person.affiliation]]
type = "player"
dates = "1934"
team.name = "Jeanerette"
team.league.name = "Evangeline League"

[[person.affiliation]]
type = "manager"
dates = "1934"
team.name = "Jeanerette"
team.league.name = "Evangeline League"


