[[person]]

[person.meta]
key = "blau:20170731_130"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1930-03-11"
pages = "9"

[[person.meta.citation]]
title = "Sedalia (MO) Democrat"
date = "1930-04-25"
pages = "10"

[person.name]
last = "Bliss"
use = "George"
given = "George"
nick = "Red"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Wichita"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1930"
team.name = "Omaha"
team.league.name = "Western League"


