[[person]]

[person.meta]
key = "blau:20170827_097"

[[person.meta.citation]]
title = "Oregon Daily Journal"
date = "1922-02-21"
pages = "12"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "1922-03-13"
pages = "26"

[person.name]
last = "Patterson"
use = "Billy"
given = "William"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Seattle"
team.league.name = "Pacific Coast League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Denver"
team.league.name = "Western League"


