[[person]]

[person.meta]
key = "20170521_036"

[[person.meta.citation]]
title = "Springfield (MO) Leader"
date = "1921-08-15"
pages = "5"

[[person.meta.citation]]
title = "Joplin Globe"
date = "1922-03-02"
pages = "6"

[person.name]
last = "Green"
use = "Al"
given = "Al"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Chickasha"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Joplin"
team.league.name = "Western Association"


