[[person]]

[person.meta]
key = "20170625_062"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1924-03-30"
pages = "7"

[[person.meta.citation]]
title = "Springfield (MO) Republican"
date = "1923-05-06"
pages = "7"

[person.name]
last = "Wills"
use = "Tom"
given = "Tom"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Okmulgee"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Okmulgee"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Independence"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Springfield"
team.league.name = "Western Association"


