[[person]]

[person.meta]
key = "blau:20170416_021"

[[person.meta.citation]]
title = "Scranton Republican"
date = "1925-08-01"
pages = "17"

[person.name]
last = "Connors"
use = "Marty"
given = "Marty"

[[person.resides]]
dates = "1925"
place.country = "US"
place.state = "PA"
place.city = "Pittston"


[[person.education]]
school.name = "St. Bonaventure"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1925"
team.name = "Scranton"
team.league.name = "New York-Pennsylvania League"


