[[person]]

[person.meta]
key = "20170625_134"

[[person.meta.citation]]
title = "Sioux Falls Argus-Leader"
date = "1923-07-20"
pages = "2"

[[person.meta.citation]]
title = "Sioux Falls Argus-Leader"
date = "1923-06-06"
pages = "8"

[person.name]
last = "Bockskopf"
use = "Frank"
given = "Frank"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Sioux Falls"
team.league.name = "South Dakota League"
description.bats = "R"
description.throws = "R"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Des Moines"
team.league.name = "Western League"


