[[person]]

[person.meta]
key = "20170521_179"

[[person.meta.citation]]
title = "Greenville News"
date = "1923-03-22"
pages = "11"

[[person.meta.citation]]
title = "Greenville News"
date = "1923-07-10"
pages = "9"

[person.name]
last = "Jenkins"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Enid"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Macon"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Charleston"
team.league.name = "South Atlantic League"


