[[person]]

[person.meta]
key = "blau:20170827_032"

[[person.meta.citation]]
title = "Scranton Republican"
date = "1932-07-22"
pages = "15"

[[person.meta.citation]]
title = "Wilkes-Barre Record"
date = "1932-06-29"
pages = "19"

[[person.meta.citation]]
title = "Scranton Republican"
date = "1929-04-25"
pages = "16"

[person.name]
last = "McHenry"
use = "Art"
given = "Art"
nick = "Cowboy"

[[person.affiliation]]
type = "player"
dates = "1932"
team.name = "Scranton"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1932"
team.name = "Atlanta"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1932"
team.name = "Harrisburg"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1932"
team.name = "Toronto"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Scranton"
team.league.name = "New York-Pennsylvania League"

[[person.affiliation]]
type = "player"
dates = "1929"
team.name = "Toronto"
team.league.name = "International League"


