[[person]]

[person.meta]
key = "blau:20170731_024"

[[person.meta.citation]]
title = "Hutchinson News"
date = "1923-03-08"
pages = "3"

[[person.meta.citation]]
title = "Independence Daily Reporter"
date = "1923-01-13"
pages = "1"

[[person.meta.citation]]
title = "Independence Daily Reporter"
date = "1922-09-08"
pages = "4"

[[person.meta.citation]]
title = "Hutchinson News"
date = "1923-12-20"
pages = "3"

[person.name]
last = "Matthews"
use = "Frank"
given = "Frank E."
nick = "Matty"

[[person.resides]]
dates = "1923"
place.country = "US"
place.state = "AR"
place.city = "Rogers"


[[person.affiliation]]
type = "manager"
dates = "1923"
team.name = "Coffeyville"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Coffeyville"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Independence"
team.league.name = "Southwestern League"

[[person.affiliation]]
type = "manager"
dates = "1924"
team.name = "Bartlesville"
team.league.name = "Southwestern League"


