[[person]]

[person.meta]
key = "blau:20170319_056"

[[person.meta.citation]]
title = "El Paso Herald"
date = "1923-03-29"
pages = "6"

[[person.meta.citation]]
title = "Lincoln Evening Journal"
date = "1923-09-03"
pages = "10"

[person.name]
last = "Makin"
use = "Hal"
given = "Hal"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Fort Smith"
team.league.name = "Western Association"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Fairbury"
team.league.name = "Nebraska State League"


