[[person]]

[person.meta]
key = "20170521_169"

[[person.meta.citation]]
title = "baseballhistorydaily.com"
url = "https://baseballhistorydaily.com/2017/05/10/submarine-gheen/"

[person.name]
last = "Gheen"
use = "Thomas"
given = "Thomas"
nick = "Submarine"

[person.birth]
date = "1899-08-13"

[person.death]
date = "1927-07-04"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Charlotte"
team.league.name = "South Atlantic League"

[[person.affiliation]]
type = "player"
dates = "1921"
team.name = "Winston-Salem"
team.league.name = "Piedmont League"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Houston"
team.league.name = "Texas League"


