[[person]]

[person.meta]
key = "20191201_014"

[[person.meta.citation]]
title = "Waterloo Courier"
date = "1925-04-28"
pages = "12"

[person.name]
last = "Freeman"
use = "Buck"
given = "Buck"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Sioux Falls"
team.league.name = "Tri-State League"

[[person.affiliation]]
type = "player"
dates = "1924"
team.name = "Waterloo"
team.league.name = "Mississippi Valley League"


[[person.transaction]]
date = "1924-07"
type = "acquired"
join.name = "Waterloo"
join.league.name = "Mississippi Valley"
leave.name = "Sioux Falls"
leave.league.name = "Tri-State"
forconsideration = "cash"


