[[person]]

[person.meta]
key = "blau:20200130_009"

[[person.meta.citation]]
title = "Boston Globe"
date = "1915-06-04"
pages = "7"

[person.name]
last = "Powers"
use = "Bill"
given = "Bill"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Lowell"
team.league.name = "New England League"

[[person.affiliation]]
type = "player"
dates = "<=1915"
team.name = "New London"
team.league.name = "Eastern Association"


[[person.transaction]]
date = "<=1915-06-04"
type = "released"
leave.name = "Lowell"
leave.league.name = "New England"


