[[person]]

[person.meta]
key = "blau:20200227_006"

[[person.meta.citation]]
title = "Des Moines Register"
date = "1923-08-03"
pages = "11"

[[person.meta.contributor]]
name.last = "Blau"
name.use = "Cliff"
email = "cliff@cliffblau.com"

[person.name]
last = "Birkenstock"
use = "Roy"
given = "Roy"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "St. Joseph"
team.league.name = "Western League"

[[person.affiliation]]
type = "player"
dates = "1923"
team.name = "Moline"
team.league.name = "Illinois-Indiana-Iowa League"


