[[person]]

[person.meta]
key = "20200319_022"

[[person.meta.citation]]
title = "Brenham Daily Banner-Press"
date = "1915-05-18"
pages = "6"

[person.name]
last = "Fuller"
use = "John"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Brenham"
team.league.name = "Middle Texas League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Brenham"
team.league.name = "Middle Texas League"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Shreveport"
team.league.name = "Texas League"
description.position = "2B"