[[person]]

[person.meta]
key = "blau:20200507_002"

[[person.meta.citation]]
title = "Dayton Herald"
date = "1915-06-09"
pages = "12"

[person.name]
last = "Jones"
use = "Jimmy"
given = "Jimmy"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Lexington"
team.league.name = "Ohio State League"
description.position = "OF"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Chillicothe"
team.league.name = "Ohio State League"
description.position = "OF"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Dayton"
team.league.name = "Central League"


