[[person]]

[person.meta]
key = "20200319_003"

[[person.meta.citation]]
title = "Waco Morning News"
date = "1915-03-14"
pages = "3"

[person.name]
last = "Shaffer"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Temple"
team.league.name = "Middle Texas League"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Waxahachie"
team.league.name = "Central Texas League"


[[person.transaction]]
date = "<=1915-03-14"
type = "purchased"
join.name = "Temple"
join.league.name = "Middle Texas"
leave.name = "Waxahachie"
leave.league.name = "Central Texas"
withconsideration = "$350"