[[person]]

[person.meta]
key = "20200116_005"

[[person.meta.citation]]
title = "Montgomery Advertiser"
date = "1914-05-05"
pages = "8"

[person.name]
last = "Schulz"
use = "Carl"
given = "Carl"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Talladega"
team.league.name = "Georgia-Alabama League"


[[person.transaction]]
date = "<=1914-05-05"
type = "optioned"
join.name = "Talladega"
join.league.name = "Georgia-Alabama"
leave.name = "Montgomery"
leave.league.name = "Southern Association"


