[[person]]

[person.meta]
key = "blau:20200528_008"

[[person.meta.citation]]
title = "Fort Worth Star-Telegram"
date = "1915-06-24"
pages = "12"

[person.name]
last = "Taff"
use = "Bill"
given = "John"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Chattanooga"
team.league.name = "Southern Association"

[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Fort Worth"
team.league.name = "Texas League"

[[person.affiliation]]
type = "player"
dates = "1914"
team.name = "Beaumont"
team.league.name = "Texas League"


