[[person]]

[person.meta]
key = "blau:20200507_001"

[[person.meta.citation]]
title = "Maysville Public Ledger"
date = "1916-04-11"
pages = "4"

[person.name]
last = "Brown"
use = "Burt"
given = "Burt"

[[person.resides]]
dates = "1916"
place.country = "US"
place.state = "OH"
place.city = "Newark"


[[person.affiliation]]
type = "player"
dates = "1915"
team.name = "Ironton"
team.league.name = "Ohio State League"

[[person.affiliation]]
type = "player"
dates = "1916"
team.name = "Huntington"
team.league.name = "Ohio State League"


