[[person]]

[person.meta]
key = "tsncards:100375"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/100375"
title = "The Sporting News Player Contract Cards, ScanID: 1021004763"

[person.name]
last = "Huber"
given = "Vincent L."
suffix = "Jr."


[[person.transaction]]
date = "1950-04-03"
type = "signed"
join.name = "Stroudsburg"
note = "Stroudsburg 1950-04-03"

[[person.transaction]]
date = "1950-04-10"
type = "released"
leave.name = "Stroudsburg"
note = "rel 1950-04-10"

