[[person]]

[person.meta]
key = "tsncards:100458"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/100458"
title = "The Sporting News Player Contract Cards, ScanID: 1036001779"

[person.name]
last = "Price"
given = "Earl"


[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Dothan"
note = "Dothan 1915-04"

[[person.transaction]]
date = "1915-07"
type = "suspended"
join.name = "Dothan"
note = "susp 1915-07"

[[person.transaction]]
date = "1917"
type = "signed"
join.name = "Eufala"
note = "Eufala 1917"

[[person.transaction]]
date = "1917-05"
type = "released"
leave.name = "Eufala"
note = "rel 1917-05"

