[[person]]

[person.meta]
key = "tsncards:149788"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/149788"
title = "The Sporting News Player Contract Cards, ScanID: 1030003759"

[person.name]
last = "Meyer"
given = "E. A."

[person.description]
position = "INF"
height = "66.5"
weight = "150"

[[person.resides]]
place.country = "US"
place.state = "IL"
place.city = "Galesburg"


[[person.transaction]]
date = "1924-10"
type = "signed"
join.name = "Moline"
note = "Moline 1924-10"

