[[person]]

[person.meta]
key = "tsncards:110155"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/110155"
title = "The Sporting News Player Contract Cards, ScanID: 1023001501"

[person.name]
last = "Jones"
given = "Jas. T."

[person.description]
position = "INF"


[[person.transaction]]
date = "1915-03"
type = "signed"
join.name = "Dayton"
note = "Dayton 1915-03"

[[person.transaction]]
date = "1915-06"
type = "released"
leave.name = "Dayton"
note = "rel 1915-06"

[[person.transaction]]
date = "1915-06"
type = "signed"
join.name = "Ft. Wayne"
note = "Ft. Wayne 1915-06"

[[person.transaction]]
date = "1915-07"
type = "released"
leave.name = "Ft. Wayne"
note = "rel 1915-07"

[[person.transaction]]
date = "1915-07"
type = "signed"
join.name = "Frankfort"
note = "Frankfort 1915-07"

