[[person]]

[person.meta]
key = "tsncards:110458"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/110458"
title = "The Sporting News Player Contract Cards, ScanID: 1045002287"

[person.name]
last = "Trimbur"
given = "Norman Roy"


[[person.transaction]]
date = "1948-01-28"
type = "signed"
join.name = "Moultrie"
note = "Moultrie 1948-01-28"

[[person.transaction]]
date = "1948-04-06"
type = "released"
leave.name = "Moultrie"
note = "rel 1948-04-06"

[[person.transaction]]
date = "1949-10-05"
type = "signed"
join.name = "Americus"
note = "Americus 1949-10-05"

[[person.transaction]]
date = "1949-04-06"
type = "released"
leave.name = "Americus"
note = "rel 1949-04-06"

