[[person]]

[person.meta]
key = "tsncards:59616"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/59616"
title = "The Sporting News Player Contract Cards, ScanID: 1012002993"

[person.name]
last = "Donnelly"
given = "Charles E."


[[person.transaction]]
date = "1950-05-01"
type = "signed"
join.name = "Niagara Falls"
note = "Niagara Falls 1950-05-01"

[[person.transaction]]
date = "1950-06-09"
type = "released"
leave.name = "Niagara Falls"
note = "rel 1950-06-09"

