[[person]]

[person.meta]
key = "tsncards:16038"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/16038"
title = "The Sporting News Player Contract Cards, ScanID: 1003004174"

[person.name]
last = "Beckman"
given = "B."


[[person.transaction]]
date = "1914"
type = "signed"
join.name = "Oklahoma City"
note = "Oklahoma City 1914"

[[person.transaction]]
date = "1914-05"
type = "released"
leave.name = "Oklahoma City"
join.name = "Joplin"
note = "rel to Joplin 1914-05"

