[[person]]

[person.meta]
key = "tsncards:16015"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/16015"
title = "The Sporting News Player Contract Cards, ScanID: 1002005683"

[person.name]
last = "Bajus"
given = "Mark Alexander"

[person.description]
position = "P"
bats = "L"
throws = "L"
height = "78"
weight = "190"

[person.birth]
date = "1961-09-17"
place.country = "CA"
place.state = "BC"
place.city = "Vancouver"

[[person.resides]]
place.address = "2025 Gisby Street"
place.country = "CA"
place.state = "BC"
place.city = "West Vancouver"


[[person.transaction]]
date = "1979-07-15"
type = "signed"
join.name = "Batavia"
note = "Batavia 1979-07-15"

[[person.transaction]]
date = "1980"
type = "reserved"
join.name = "Batavia"
note = "res for 1980"

[[person.transaction]]
date = "1980-07-17"
type = "released"
leave.name = "Batavia"
join.name = "Auburn"
note = "rel to Auburn 1980-07-17"

[[person.transaction]]
date = "1980-09-05"
type = "released"
leave.name = "Auburn"
join.name = "Batavia"
note = "rel to Batavia 1980-09-05"

[[person.transaction]]
date = "1981"
type = "reserved"
join.name = "Batavia"
note = "res for 1981"

[[person.transaction]]
date = "1981-04-15"
type = "released"
leave.name = "Batavia"
join.name = "Waterloo"
note = "rel to Waterloo 1981-04-15"

[[person.transaction]]
date = "1981-05-11"
type = "released"
leave.name = "Waterloo"
join.name = "Batavia"
note = "rel to Batavia 1981-05-11"

[[person.transaction]]
date = "1981-09-24"
type = "released"
leave.name = "Batavia"
join.name = "Charleston WV"
note = "rel to Charleston WV 1981-09-24"

[[person.transaction]]
date = "1982"
type = "reserved"
join.name = "Charleston WV"
note = "res for 1982"

[[person.transaction]]
date = "1982-04-03"
type = "released"
leave.name = "Charleston WV"
note = "rel 1982-04-03"

[[person.transaction]]
date = "1983-06-21"
type = "signed"
join.name = "Medicine Hat"
note = "Medicine Hat 1983-06-21"

[[person.transaction]]
date = "1984"
type = "reserved"
join.name = "Medicine Hat"
note = "res for 1984"

[[person.transaction]]
date = "1983-12-21"
type = "released"
leave.name = "Medicine Hat"
note = "rel 1983-12-21"

