[[person]]

[person.meta]
key = "tsncards:60180"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/60180"
title = "The Sporting News Player Contract Cards, ScanID: 1016002493"

[person.name]
last = "Garrett"
given = "George F."


[[person.transaction]]
date = "1949-03-07"
type = "signed"
join.name = "Youngstown"
note = "Youngstown 1949-03-07"

[[person.transaction]]
date = "1949-05-29"
type = "optioned"
leave.name = "Youngstown"
join.name = "Welch"
note = "opt to Welch 1949-05-29"

[[person.transaction]]
date = "1949-06-09"
type = "suspended"
leave.name = "Welch"
note = "1949-06-09"

[[person.transaction]]
date = "1949-06-11"
type = "reinstated"
join.name = "Welch"
note = "rein 1949-06-11"

[[person.transaction]]
date = "1949-06-11"
type = "released"
leave.name = "Welch"
note = "rel 1949-06-11"

[[person.transaction]]
date = "1952-04-21"
type = "signed"
join.name = "Meridian"
note = "Meridian 1952-04-21"

[[person.transaction]]
date = "1952-05-03"
type = "released"
leave.name = "Meridian"
note = "rel 1952-05-03"

