[[person]]

[person.meta]
key = "tsncards:60148"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/60148"
title = "The Sporting News Player Contract Cards, ScanID: 1025014775"

[person.name]
last = "Fidler"
given = "Arthur"

[person.description]
position = "P"
bats = "L"
throws = "R"
height = "77"
weight = "190"

[person.birth]
date = "1908-05-22"

[[person.resides]]
place.address = "79 Blackfriars"
place.country = "CA"
place.state = "ON"
place.city = "London"


[[person.transaction]]
date = "1929-09"
type = "signed"
join.name = "Chambersburg"
note = "Chambersburg 1929-09"

[[person.transaction]]
date = "1930"
type = "reserved"
join.name = "Chambersburg"

[[person.transaction]]
date = "1930-06"
type = "released"
leave.name = "Chambersburg"
note = "rel 1930-06"

[[person.transaction]]
date = "1930-08"
type = "signed"
join.name = "Hagerstown"
note = "Hagerstown 1930-08"

[[person.transaction]]
date = "1930-10"
type = "released"
leave.name = "Hagerstown"
join.name = "Washington"
note = "rel to Washington 1930-10"

[[person.transaction]]
date = "1931"
type = "reserved"
join.name = "Washington"
note = "res 1931"

[[person.transaction]]
date = "1931-05"
type = "released"
leave.name = "Washington"
join.name = "Hagerstown"
note = "rel to Hagerstown 1931-05"

[[person.transaction]]
date = "1931-06"
type = "released"
leave.name = "Hagerstown"
note = "rel 1931-06"

