[[person]]

[person.meta]
key = "tsncards:60217"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/60217"
title = "The Sporting News Player Contract Cards, ScanID: 1019000419"

[person.name]
last = "Hansen"
given = "Allen Jorgen"

[[person.resides]]
place.address = "711 N. 16th"
place.country = "US"
place.state = "WI"
place.city = "Milwaukee"


[[person.transaction]]
date = "1949-10-05"
type = "signed"
join.name = "Wisconsin Rapids"
note = "Wisconsin Rapids 1949-10-05"

[[person.transaction]]
date = "1950-04-17"
type = "released"
leave.name = "Wisconsin Rapids"
note = "rel 1950-04-17"

