[[person]]

[person.meta]
key = "tsncards:60742"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/60742"
title = "The Sporting News Player Contract Cards, ScanID: 1017003527"

[person.name]
last = "Gough"
given = "Frank Keller"
suffix = "Jr."


[[person.transaction]]
date = "1947-02-13"
type = "signed"
join.name = "Lumberton"
note = "Lumberton 1947-02-13"

[[person.transaction]]
date = "1947-04-23"
type = "released"
leave.name = "Lumberton"
note = "rel 1947-04-23"

