[[person]]

[person.meta]
key = "0005"

[[person.meta.citation]]
title = "findagrave.com"
date = "2018-12-11"
url = "https://www.findagrave.com/memorial/82213946/clement-hill-beaven"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Beaven"
use = "Hill"
given = "Clement Hill"

[person.birth]
date = "1925-11-10"
place.country = "US"
place.state = "KY"
place.city = "Marion County"

[person.death]
date = "2011-12-16"
place.country = "US"
place.state = "KY"
place.city = "Lexington"

[person.burial]
cemetery.name = "St. Augustine Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "KY"
cemetery.place.city = "Lebanon"

[person.sameas]
findagrave = "82213946"

