[[person]]

[person.meta]
key = "0009"

[[person.meta.citation]]
title = "findagrave.com"
date = "2018-08-24"
url = "https://www.findagrave.com/memorial/76385070"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Cronin"
use = "Charles"
given = "Charles L."

[person.birth]
date = "1914-01-27"

[person.death]
date = "1979-11-14"

[person.burial]
cemetery.name = "Pleasant Union Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Old Fort"

[person.sameas]
findagrave = "76385070"

[[person.military]]
country = "US"
branch = "Army"


