[[person]]

[person.meta]
key = "findagrave:0010"

[[person.meta.citation]]
title = "findagrave.com"
date = "2018-08-21"
url = "https://www.findagrave.com/memorial/82806454"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Caporal"
use = "Frank"
given = "Frank Joseph"

[person.birth]
date = "1896-01-08"
place.country = "US"
place.state = "NY"
place.city = "Elmira"

[person.death]
date = "1975-06-01"

[person.burial]
cemetery.name = "Harlan Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Harlan"

[person.sameas]
findagrave = "82806454"

