[[person]]

[person.meta]
key = "0014"

[[person.meta.citation]]
title = "findagrave.com"
date = "2018-05-31"
url = "https://www.findagrave.com/memorial/92022664"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Downing"
use = "Leo"
given = "E. Leo"

[person.birth]
date = "1925"

[person.death]
date = "1967"

[person.burial]
cemetery.name = "Boulder City Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NV"
cemetery.place.city = "Boulder City"

[person.sameas]
findagrave = "92022664"

