[[person]]

[person.meta]
key = "findagrave:0016"

[[person.meta.citation]]
title = "findagrave.com"
date = "2018-04-28"
url = "https://www.findagrave.com/memorial/183790907"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Claycomb"
use = "Gerald"
given = "Gerald Thomas"

[person.birth]
date = "1931-02-27"
place.country = "US"
place.state = "PA"
place.city = "Norristown"

[person.death]
date = "1979-01-28"
place.country = "US"
place.state = "PA"
place.city = "Collegeville"

[person.burial]
cemetery.name = "Providence Mennonite Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Collegeville"

[person.sameas]
findagrave = "183790907"

