[[person]]

[person.meta]
key = "0020"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-02-26"
url = "https://www.findagrave.com/memorial/52704858"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-26"

[person.name]
last = "Roth"
use = "Vincent"
given = "Vincent T."

[person.birth]
date = "1892-01-18"
place.country = "US"
place.state = "OH"
place.city = "Cleveland"

[person.death]
date = "1971-01-06"
place.country = "US"
place.state = "TX"
place.city = "Houston"

[person.burial]
cemetery.name = "Brooklyn Heights Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Cleveland"

[person.sameas]
findagrave = "52704858"

