[[person]]

[person.meta]
key = "findagrave:0025"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-07-10"
url = "https://www.findagrave.com/memorial/110811418"

[[person.meta.contributor]]
name.last = "Bonilla"
name.use = "Alex"
email = "ab@sports-reference.com"
date = "2019-07-10"

[person.name]
last = "Lambert"
use = "Grantham"
given = "Grantham O."
nick = "Dully"

[person.birth]
date = "1912-08-09"

[person.death]
date = "1981-09-07"

[person.burial]
cemetery.name = "Woodlawn Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Ozark"

[person.sameas]
findagrave = "110811418"

