[[person]]

[person.meta]
key = "findagrave:0026"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-08-05"
url = "https://www.findagrave.com/memorial/93405814/elbert-dean-jarvis"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-05"

[person.name]
last = "Jarvis"
use = "Elbert"
given = "Elbert Dean"

[person.birth]
date = "1932-06-04"
place.country = "US"
place.state = "KS"
place.city = "Wichita"

[person.death]
date = "1958-05-30"
place.country = "US"
place.state = "OK"
place.city = "Ponca City"

[person.burial]
cemetery.name = "Odd Fellows Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OK"
cemetery.place.city = "Ponca City"

[person.sameas]
findagrave = "93405814"

[[person.education]]
school.name = "North HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KS"
school.place.city = "Wichita"


