[[person]]

[person.meta]
key = "findagrave:0030"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-10-16"
url = "https://www.findagrave.com/memorial/72788672/walter-lee-leftridge"

[[person.meta.contributor]]
name.last = "Turocy"
name.use = "Ted"
email = "ted.turocy@gmail.com"
date = "2019-10-16"

[person.name]
last = "Leftridge"
use = "Lee"
given = "Walter Lee"

[person.birth]
date = "1926-02-14"

[person.death]
date = "2006-07-04"

[person.burial]
cemetery.name = "Southern Nevada Veterans Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NV"
cemetery.place.city = "Boulder City"

[person.sameas]
findagrave = "72788672"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


