[[person]]

[person.meta]
key = "0034"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-10-16"
url = "https://www.findagrave.com/memorial/156843066/john-griffiths"

[[person.meta.contributor]]
name.last = "Turocy"
name.use = "Ted"
email = "ted.turocy@gmail.com"
date = "2019-10-16"

[person.name]
last = "Griffiths"
use = "John"
given = "John"

[person.birth]
date = "1901-12-02"

[person.death]
date = "1981-02-21"

[person.burial]
cemetery.name = "Bethel Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Pennsauken"

[person.sameas]
findagrave = "156843066"

