[[person]]

[person.meta]
key = "0036"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-10-16"
url = "https://www.findagrave.com/memorial/78507556/aristotle-h-lazarou"

[[person.meta.contributor]]
name.last = "Turocy"
name.use = "Ted"
email = "ted.turocy@gmail.com"
date = "2019-10-16"

[person.name]
last = "Lazarou"
use = "Aristotle"
given = "Aristotle H."

[person.birth]
date = "1925-07-07"

[person.death]
date = "2005-10-21"

[person.burial]
cemetery.name = "Fairview Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Amsterdam"

[person.sameas]
findagrave = "78507556"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


