[[person]]

[person.meta]
key = "findagrave:0041"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-10-16"
url = "https://www.findagrave.com/memorial/161457386/george-mitrus"

[[person.meta.contributor]]
name.last = "Turocy"
name.use = "Ted"
email = "ted.turocy@gmail.com"
date = "2019-10-16"

[person.name]
last = "Mitrus"
use = "George"
given = "George"

[person.birth]
date = "1916"

[person.death]
date = "1982"

[person.burial]
cemetery.name = "St. Peter and Paul Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Elmira"

[person.sameas]
findagrave = "161457386"

