[[person]]

[person.meta]
key = "findagrave:0044"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-11-06"
url = "https://www.findagrave.com/memorial/47374694"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-11-06"

[person.name]
last = "Enloe"
use = "Clement"
given = "Clement E."

[person.birth]
date = "1889-06-22"

[person.death]
date = "1962-09-17"

[person.burial]
cemetery.name = "Willow Wild Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Bonham"

[person.sameas]
findagrave = "47374694"

