[[person]]

[person.meta]
key = "0051"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-01-15"
url = "https://www.findagrave.com/memorial/141874866/rufus-lafayette-nolley"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-15"

[person.name]
last = "Nolley"
use = "Rufus"
given = "Rufus LaFayette"

[person.birth]
date = "1880-10"
place.country = "US"
place.state = "TN"

[person.death]
date = "1937-11-13"
place.country = "US"
place.state = "AL"
place.city = "Montgomery County"

[person.burial]
cemetery.name = "McGehee Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Hope Hull"

[person.sameas]
findagrave = "141874866"

