[[person]]

[person.meta]
key = "0064"

[[person.meta.citation]]
title = "findagrave.com"
date = "2017-12-21"
url = "https://www.findagrave.com/memorial/180593618"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-21"

[person.name]
last = "Quinn"
use = "William"
given = "William J."
suffix = "Sr."

[person.birth]
date = "1901"

[person.death]
date = "1973"

[person.burial]
cemetery.name = "Most Holy Redeemer Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MD"
cemetery.place.city = "Baltimore"

[person.sameas]
findagrave = "180593618"

