[[person]]

[person.meta]
key = "findagrave:0088"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-05-31"
url = "https://www.findagrave.com/memorial/114726212/basil-workman"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-31"

[person.name]
last = "Workman"
use = "Basil"
given = "Basil"

[person.birth]
date = "1897-12-17"

[person.death]
date = "1960-04-20"

[person.burial]
cemetery.name = "Boone Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "WV"
cemetery.place.city = "Madison"

[person.sameas]
findagrave = "114726212"

