[[person]]

[person.meta]
key = "findagrave:0113"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-10"
url = "https://www.findagrave.com/memorial/85911972"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-10"

[person.name]
last = "Matheson"
use = "Willard"
given = "Willard F."

[person.birth]
date = "1914-07-09"
place.country = "US"
place.state = "CA"
place.city = "Alameda"

[person.death]
date = "1985-04-05"
place.country = "US"
place.state = "CA"
place.city = "Valley Village"

[person.burial]
cemetery.name = "Forest Lawn Memorial Park (Hollywood Hills)"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Los Angeles"

[person.sameas]
findagrave = "85911972"

