[[person]]

[person.meta]
key = "findagrave:0120"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-16"
url = "https://www.findagrave.com/memorial/189198268"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-16"

[person.name]
last = "Fogg"
use = "Floyd"
given = "Floyd Collins"

[person.birth]
date = "1926-05-24"
place.country = "US"
place.state = "LA"
place.city = "Lacombe"

[person.death]
date = "2018-04-23"
place.country = "US"
place.state = "LA"
place.city = "Pearl River"

[person.burial]
cemetery.name = "Forest Lawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Slidell"

[person.sameas]
findagrave = "189198268"

[[person.education]]
school.name = "Slidell HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "Slidell"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


