[[person]]

[person.meta]
key = "findagrave:0124"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-17"
url = "https://www.findagrave.com/memorial/140857308/chester-r_-zara"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-17"

[person.name]
last = "Zara"
use = "Chester"
given = "Chester R."

[person.birth]
date = "1925-02-14"

[person.death]
date = "2010-06-15"

[person.burial]
cemetery.name = "St. Ann's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "SD"
cemetery.place.city = "Ramona"

[person.sameas]
findagrave = "140857308"

