[[person]]

[person.meta]
key = "findagrave:0128"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-17"
url = "https://www.findagrave.com/memorial/3561793"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-17"

[person.name]
last = "Clifford"
use = "Neil"
given = "Neil Edward"

[person.birth]
date = "1915-09-20"

[person.death]
date = "1969-11-15"

[person.burial]
cemetery.name = "Golden Gate National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "San Bruno"

[person.sameas]
findagrave = "3561793"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


