[[person]]

[person.meta]
key = "findagrave:0130"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-17"
url = "https://www.findagrave.com/memorial/76362302"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-17"

[person.name]
last = "Hoffman"
use = "Grant"
given = "Grant E."

[person.birth]
date = "1918-06-11"

[person.death]
date = "1996-11-23"

[person.burial]
cemetery.name = "Fort Snelling National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MN"
cemetery.place.city = "Minneapolis"

[person.sameas]
findagrave = "76362302"

[[person.military]]
country = "US"
branch = "Coast Guard"
conflict = "World War II"


