[[person]]

[person.meta]
key = "findagrave:0131"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-17"
url = "https://www.findagrave.com/memorial/29458775"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-17"

[person.name]
last = "Jackson"
use = "Rufus"
given = "Rufus Malloy"
suffix = "Jr."

[person.birth]
date = "1915-12-04"

[person.death]
date = "1968-04-22"

[person.burial]
cemetery.name = "Sunset Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Bennettsville"

[person.sameas]
findagrave = "29458775"

