[[person]]

[person.meta]
key = "findagrave:0132"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-18"
url = "https://www.findagrave.com/memorial/193729131"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-18"

[person.name]
last = "Bailey"
use = "Harry"
given = "Harry Ray"
suffix = "Sr."

[person.birth]
date = "1918-01-27"
place.country = "US"
place.state = "MI"
place.city = "McBride"

[person.death]
date = "2014-02-15"
place.country = "US"
place.state = "NY"
place.city = "Janesville"

[person.burial]
cemetery.name = "Greenlawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Warners"

[person.sameas]
findagrave = "193729131"

[[person.education]]
school.name = "Western Michigan University"
school.type = "college"


[[person.military]]
country = "US"
conflict = "World War II"


