[[person]]

[person.meta]
key = "findagrave:0136"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-06-24"
url = "https://www.findagrave.com/memorial/172995850/robert-s-johnson"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-24"

[person.name]
last = "Johnson"
use = "Robert"
given = "Robert S."

[person.birth]
date = "1923-07-04"

[person.death]
date = "2016-10-22"

[person.burial]
cemetery.name = "New Hampshire State Veterans Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NH"
cemetery.place.city = "Boscawen"

[person.sameas]
findagrave = "172995850"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


