[[person]]

[person.meta]
key = "findagrave:0149"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-08"
url = "https://www.findagrave.com/memorial/29909774"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-08"

[person.name]
last = "George"
use = "James"
given = "James L."

[person.birth]
date = "1918-07-18"
place.country = "US"
place.state = "IA"
place.city = "Dubuque"

[person.death]
date = "2003-12-26"
place.country = "US"
place.state = "IA"
place.city = "Dubuque"

[person.burial]
cemetery.name = "Mount Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Dubuque"

[person.sameas]
findagrave = "29909774"

[[person.education]]
school.name = "Dubuque HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Dubuque"

[[person.education]]
school.name = "University of Iowa"
school.type = "college"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


