[[person]]

[person.meta]
key = "findagrave:0152"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-08"
url = "https://www.findagrave.com/memorial/173017355"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-08"

[person.name]
last = "Monzo"
use = "Vincent"
given = "Vincent J."
suffix = "Jr."

[person.birth]
date = "1914"

[person.death]
date = "1973"

[person.burial]
cemetery.name = "Mountain View Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Oakland"

[person.sameas]
findagrave = "173017355"

