[[person]]

[person.meta]
key = "findagrave:0153"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-08"
url = "https://www.findagrave.com/memorial/180039529"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-08"

[person.name]
last = "Morehouse"
use = "Frank"
given = "Frank L."

[person.birth]
date = "1912"

[person.death]
date = "1981"

[person.burial]
cemetery.name = "Greenwood Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "San Diego"

[person.sameas]
findagrave = "180039529"

