[[person]]

[person.meta]
key = "findagrave:0159"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-15"
url = "https://www.findagrave.com/memorial/5458"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-15"

[person.name]
last = "Frankovich"
use = "Mike"
given = "Mitchell J."

[person.birth]
date = "1909-09-29"
place.country = "US"
place.state = "AZ"
place.city = "Bisbee"

[person.death]
date = "1992-01-01"
place.country = "US"
place.state = "CA"
place.city = "Los Angeles"

[person.burial]
cemetery.name = "Forest Lawn Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Glendale"

[person.sameas]
findagrave = "5458"

