[[person]]

[person.meta]
key = "findagrave:0165"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-16"
url = "https://www.findagrave.com/memorial/91344230"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-16"

[person.name]
last = "Christoff"
use = "Michael"
given = "Michael W."

[person.birth]
date = "1912-09-29"
place.country = "US"
place.state = "PA"
place.city = "Northampton"

[person.death]
date = "1998-02-25"
place.country = "US"
place.state = "PA"
place.city = "Allentown"

[person.burial]
cemetery.name = "Our Lady of Hungary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Northampton"

[person.sameas]
findagrave = "91344230"

