[[person]]

[person.meta]
key = "findagrave:0168"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-16"
url = "https://www.findagrave.com/memorial/50644262"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-16"

[person.name]
last = "Dunn"
use = "Cecil"
given = "Cecil A."

[person.birth]
date = "1911-05-13"

[person.death]
date = "1981-08-09"

[person.burial]
cemetery.name = "Linden Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Linden"

[person.sameas]
findagrave = "50644262"

