[[person]]

[person.meta]
key = "findagrave:0170"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-16"
url = "https://www.findagrave.com/memorial/194804291"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-16"

[person.name]
last = "Raimondi"
use = "Ernest"
given = "Ernest"

[person.birth]
date = "1919"

[person.death]
date = "1945"

[person.burial]
cemetery.name = "St. Mary's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Oakland"

[person.sameas]
findagrave = "194804291"

