[[person]]

[person.meta]
key = "findagrave:0177"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-23"
url = "https://www.findagrave.com/memorial/171806474"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-23"

[person.name]
last = "Bedore"
use = "Frederick"
given = "Frederick G."

[person.birth]
date = "1904"

[person.death]
date = "1983"

[person.burial]
cemetery.name = "St. Mary Catholic Cemetery and Mausoleum"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Evergreen Park"

[person.sameas]
findagrave = "171806474"

