[[person]]

[person.meta]
key = "findagrave:0183"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-27"
url = "https://www.findagrave.com/memorial/46666343"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-27"

[person.name]
last = "Gehrke"
use = "Stanley"
given = "Stanley Ernest"

[person.birth]
date = "1917-09-29"
place.country = "US"
place.state = "IA"
place.city = "Bremer County"

[person.death]
date = "1976-02-11"
place.country = "US"
place.state = "IA"
place.city = "Readlyn"

[person.burial]
cemetery.name = "St. Paul's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Readlyn"

[person.sameas]
findagrave = "46666343"

