[[person]]

[person.meta]
key = "findagrave:0184"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-27"
url = "https://www.findagrave.com/memorial/97012918"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-27"

[person.name]
last = "Hershey"
use = "Robert"
given = "Robert Kistler"

[person.birth]
date = "1915-08-14"
place.country = "US"
place.state = "PA"
place.city = "Universal"

[person.death]
date = "1943-08-31"

[person.burial]
cemetery.name = "Plum Creek Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Plum"

[person.sameas]
findagrave = "97012918"

[[person.education]]
school.name = "Union HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Turtle Creek"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


