[[person]]

[person.meta]
key = "findagrave:0186"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-27"
url = "https://www.findagrave.com/memorial/64726458"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-27"

[person.name]
last = "Jones"
use = "Delbert"
given = "Delbert Leon"

[person.birth]
date = "1918"

[person.death]
date = "1965-11-24"

[person.burial]
cemetery.name = "Visalia Public Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Visalia"

[person.sameas]
findagrave = "64726458"

