[[person]]

[person.meta]
key = "findagrave:0189"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-27"
url = "https://www.findagrave.com/memorial/83241443"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-27"

[person.name]
last = "Voirol"
use = "Louis"
given = "Louis Vernon"

[person.birth]
date = "1918-04-20"
place.country = "US"
place.state = "IN"
place.city = "New Haven"

[person.death]
date = "1999-09-25"
place.country = "US"
place.state = "IN"
place.city = "Fort Wayne"

[person.burial]
cemetery.name = "Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IN"
cemetery.place.city = "Fort Wayne"

[person.sameas]
findagrave = "83241443"

