[[person]]

[person.meta]
key = "findagrave:0191"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-29"
url = "https://www.findagrave.com/memorial/81094506"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-29"

[person.name]
last = "Marler"
use = "Ralph"
given = "Ralph Wesley"

[person.birth]
date = "1924-01-29"

[person.death]
date = "1978-07-03"

[person.burial]
cemetery.name = "Maple Park Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Springfield"

[person.sameas]
findagrave = "81094506"

