[[person]]

[person.meta]
key = "findagrave:0197"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-07-31"
url = "https://www.findagrave.com/memorial/104855590"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-31"

[person.name]
last = "Garnero"
use = "Joseph"
given = "Joseph"

[person.birth]
date = "1918-05-05"

[person.death]
date = "1960-07-16"

[person.burial]
cemetery.name = "Fairland Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Maryville"

[person.sameas]
findagrave = "104855590"

