[[person]]

[person.meta]
key = "findagrave:207"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-08-18"
url = "https://www.findagrave.com/memorial/159091079/james-ferrell-snider"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-18"

[person.name]
last = "Snider"
use = "James"
given = "James Ferrell"
nick = "Bubber"

[person.birth]
date = "1928-02-13"
place.country = "US"
place.state = "AL"
place.city = "Chambers County"

[person.death]
date = "2016-03-07"
place.country = "US"
place.state = "AL"
place.city = "Lanett"

[person.burial]
cemetery.name = "Fairfax Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Valley"

[person.sameas]
findagrave = "159091079"

