[[person]]

[person.meta]
key = "findagrave:209"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-08-26"
url = "https://www.findagrave.com/memorial/5981153/daniel-curtis-harmon"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-26"

[person.name]
last = "Harmon"
use = "Prophet"
given = "Daniel Curtis"

[person.birth]
date = "1884-03-24"

[person.death]
date = "1940-07-22"

[person.burial]
cemetery.name = "Harmon Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "McDonald County"

[person.sameas]
findagrave = "5981153"

