[[person]]

[person.meta]
key = "findagrave:213"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-08-29"
url = "https://www.findagrave.com/memorial/158535565/george-henry-rivard"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-29"

[person.name]
last = "Rivard"
use = "George"
given = "George Henry"

[person.birth]
date = "1888-02-27"

[person.death]
date = "1952-12-02"

[person.burial]
cemetery.name = "St. Ann Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "RI"
cemetery.place.city = "Cranston"

[person.sameas]
findagrave = "158535565"

[[person.military]]
country = "US"
conflict = "World War I"


