[[person]]

[person.meta]
key = "findagrave:226"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-09-11"
url = "https://www.findagrave.com/memorial/67597614/leslie-e.-tullos"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-11"

[person.name]
last = "Tullos"
use = "Leslie"
given = "Leslie E."

[person.birth]
date = "1886-07-17"

[person.death]
date = "1952-01-29"

[person.burial]
cemetery.name = "Grove Hill Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Dallas"

[person.sameas]
findagrave = "67597614"

