[[person]]

[person.meta]
key = "findagrave:249"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-10-10"
url = "https://www.findagrave.com/memorial/88335615/donald-william-devault"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-10"

[person.name]
last = "DeVault"
use = "Donald"
given = "Donald William"
nick = "Jiggs"

[person.birth]
date = "1915-08-02"
place.country = "US"
place.state = "IN"
place.city = "Vanderburgh County"

[person.death]
date = "1997-09-03"
place.country = "US"
place.state = "IN"
place.city = "Evansville"

[person.burial]
cemetery.name = "St. Joseph Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IN"
cemetery.place.city = "Evansville"

[person.sameas]
findagrave = "88335615"

