[[person]]

[person.meta]
key = "findagrave:253"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-10-16"
url = "https://www.findagrave.com/memorial/179303160/john-e-casey"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-16"

[person.name]
last = "Casey"
use = "John"
given = "John E."
suffix = "Sr."

[person.birth]
date = "1913-02-08"

[person.death]
date = "2003-12-23"

[person.burial]
cemetery.name = "Massachusetts National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Bourne"

[person.sameas]
findagrave = "179303160"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


