[[person]]

[person.meta]
key = "findagrave:254"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-10-16"
url = "https://www.findagrave.com/memorial/132614826/william-decarlo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-16"

[person.name]
last = "DeCarlo"
use = "William"
given = "William"

[person.birth]
date = "1916-10-12"

[person.death]
date = "1992-11-16"

[person.burial]
cemetery.name = "Valhalla Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "North Hollywood"

[person.sameas]
findagrave = "132614826"

