[[person]]

[person.meta]
key = "findagrave:272"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-11-04"
url = "https://www.findagrave.com/memorial/60804204/alex-william-petrushkin"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-04"

[person.name]
last = "Petrushkin"
use = "Alex"
given = "Alex William Matthew"

[person.birth]
date = "1913-12-25"
place.country = "US"
place.state = "CA"
place.city = "Los Angeles"

[person.death]
date = "2009-08-26"
place.country = "US"
place.state = "CA"
place.city = "Montebello"

[person.burial]
cemetery.name = "Russian Molokan Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Commerce"

[person.sameas]
findagrave = "60804204"

