[[person]]

[person.meta]
key = "findagrave:278"

[[person.meta.citation]]
title = "findagrave.com"
date = "2020-11-10"
url = "https://www.findagrave.com/memorial/27331497/adrain-francis-miller"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-10"

[person.name]
last = "Miller"
use = "Cookie"
given = "Adrain Francis"
suffix = "Jr."

[person.birth]
date = "1926-04-20"

[person.death]
date = "2000-04-07"

[person.burial]
cemetery.name = "Florida National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Bushnell"

[person.sameas]
findagrave = "27331497"

[[person.military]]
country = "US"
branch = "Air Force"


