[[person]]

[person.meta]
key = "Karakul_Joseph"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-10-16"
url = "https://www.findagrave.com/memorial/8671223/joseph-paul-karakul"

[[person.meta.contributor]]
name.last = "Turocy"
name.use = "Ted"
email = "ted.turocy@gmail.com"
date = "2019-10-16"

[person.name]
last = "Karakul"
use = "Joseph"
given = "Joseph Paul"
suffix = "Sr."

[person.birth]
date = "1924-12-03"

[person.death]
date = "1999-06-07"

[person.burial]
cemetery.name = "Oak Hill United Methodist Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Greenville County"

[person.sameas]
findagrave = "8671223"