[[person]]

[person.meta]
key = "Matzer_Ralph"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-10-16"
url = "https://www.findagrave.com/memorial/142061615/ralph-roger-matzer"

[[person.meta.contributor]]
name.last = "Turocy"
name.use = "Ted"
email = "ted.turocy@gmail.com"
date = "2019-10-16"

[person.name]
last = "Matzer"
use = "Ralph"
given = "Ralph Roger"

[person.birth]
date = "1918-12-10"
place.country = "US"
place.state = "PA"

[person.death]
date = "2013-09-08"

[person.burial]
cemetery.name = "Sacramento Valley National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Dixon"

[person.sameas]
findagrave = "142061615"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"