[[person]]

[person.meta]
key = "Sweigart_Galen"

[[person.meta.citation]]
title = "findagrave.com"
date = "2019-01-20"
url = "https://www.findagrave.com/memorial/40923046"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-20"

[person.name]
last = "Sweigart"
use = "Galen"
given = "Galen R."

[person.birth]
date = "1923-06-03"
place.country = "US"
place.state = "PA"
place.city = "Akron"

[person.death]
date = "2009-08-20"
place.country = "US"
place.state = "PA"
place.city = "Mount Joy"

[person.burial]
cemetery.name = "Fairview Cemetery Annex"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Denver"

[person.sameas]
findagrave = "40923046"

[[person.education]]
school.name = "Ephrata HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Ephrata"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


