[[person]]

[person.meta]
key = "tsncards:168019"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/168019"
title = "The Sporting News Player Contract Cards, ScanID: 1032001069"

[person.name]
last = "Mullis"
given = "Quinton Wayne"


[[person.transaction]]
date = "1957-06-10"
type = "signed"
join.name = "Visalia"
note = "Visalia 1957-06-10"

[[person.transaction]]
date = "1957-06-23"
type = "optioned"
leave.name = "Visalia"
join.name = "Graceville"
note = "opt to Graceville 1957-06-23"

[[person.transaction]]
date = "1957-07-06"
type = "temporarily-inactive"
leave.name = "Graceville"
note = "temp inactive list 1957-07-06"

[[person.transaction]]
date = "1957-08-15"
type = "reinstated"
join.name = "Graceville"
note = "rein 1957-08-15"

[[person.transaction]]
date = "1957-08-19"
type = "recalled"
leave.name = "Graceville"
join.name = "Visalia"
note = "rec by Visalia 1957-08-19"

[[person.transaction]]
date = "1957-09-23"
type = "released"
leave.name = "Visalia"
join.name = "Hornell"
note = "rel to Hornell 1957-09-23"

[[person.transaction]]
date = "1958"
type = "reserved"
join.name = "Hornell"
note = "res for 1958"

[[person.transaction]]
date = "1958-05-21"
type = "disqualified"
leave.name = "Geneva"
note = "disqualified list 1958-05-21"

[[person.transaction]]
date = "1958-04-26"
type = "temporarily-inactive"
leave.name = "Geneva"
note = "temp inactive list 1958-04-26"

[[person.transaction]]
date = "1958-09-29"
type = "released"
leave.name = "Geneva"
join.name = "Graceville"
note = "rel to Graceville 1958-09-29"

[[person.transaction]]
date = "1959"
type = "reserved"
join.name = "Graceville"

