[[person]]

[person.meta]
key = "tsncards:168496"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/168496"
title = "The Sporting News Player Contract Cards, ScanID: 1033001595"

[person.name]
last = "Norris"
given = "James Delbert"

[person.description]
ancestry = "Scotch-Irish"
position = "3B"
bats = "R"
throws = "R"
height = "72"
weight = "185"

[person.birth]
date = "1944-02-01"
place.country = "US"
place.state = "PA"
place.city = "New Millport"

[[person.resides]]
place.country = "US"
place.state = "PA"
place.city = "New Millport"


[[person.transaction]]
date = "1961-09-12"
type = "signed"
join.name = "Geneva"
note = "Geneva 1961-09-12"

[[person.transaction]]
date = "1962"
type = "reserved"
join.name = "Geneva"
note = "for 1962"

[[person.transaction]]
date = "1962-04-09"
type = "released"
leave.name = "Geneva"
note = "rel 1962-04-09"

