[[person]]

[person.meta]
key = "tsncards:163177"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/163177"
title = "The Sporting News Player Contract Cards, ScanID: 1033003237"

[person.name]
last = "Ochs"
given = "Daniel"

[person.description]
position = "OF"
bats = "R"
throws = "R"
height = "74"
weight = "185"

[[person.resides]]
place.country = "US"
place.state = "MO"
place.city = "St. Charles"


[[person.transaction]]
date = "1963-10-05"
type = "signed"
join.name = "Cedar Rapids"
note = "Cedar Rapids 1963-10-05"

[[person.transaction]]
date = "1964"
type = "reserved"
join.name = "Cedar Rapids"
note = "for 1964"

[[person.transaction]]
date = "1964-04-08"
type = "released"
leave.name = "Cedar Rapids"
note = "rel 1964-04-08"

