[[person]]

[person.meta]
key = "tsncards:163876"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/163876"
title = "The Sporting News Player Contract Cards, ScanID: 1033003747"

[person.name]
last = "O'Donnell"
given = "Cornelius J."


[[person.transaction]]
date = "1951-06-27"
type = "signed"
join.name = "Schenectady"
note = "Schenectady 1951-06-27"

[[person.transaction]]
date = "1951-07-11"
type = "optioned"
leave.name = "Schenectady"
join.name = "Bradford"
note = "opt to Bradford 1951-07-11"

[[person.transaction]]
date = "1951-07-21"
type = "released"
leave.name = "Bradford"
note = "rel 1951-07-21"

