[[person]]

[person.meta]
key = "tsncards:14232"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/14232"
title = "The Sporting News Player Contract Cards, ScanID: 1002006452"

[person.name]
last = "Baldwin"
given = "William Earl"

[person.description]
ancestry = "English"
position = "P"
bats = "L"
throws = "L"
height = "73"
weight = "180"

[person.birth]
date = "1935-11-21"
place.country = "US"
place.state = "MA"
place.city = "Wilmington"

[[person.resides]]
place.address = "Andover Street"
place.country = "US"
place.state = "MA"
place.city = "Wilmington"


[[person.transaction]]
date = "1955-07-14"
type = "signed"
join.name = "Bluefield"
note = "Bluefield 1955-07-14"

[[person.transaction]]
date = "1956"
type = "reserved"
join.name = "Bluefield"
note = "for 1956"

[[person.transaction]]
date = "1955-09-20"
type = "released"
leave.name = "Bluefield"
join.name = "Corning"
note = "rel to Corning 1955-09-20"

[[person.transaction]]
date = "1956"
type = "reserved"
join.name = "Corning"
note = "for 1956"

[[person.transaction]]
date = "1956-04-28"
type = "released"
leave.name = "Corning"
join.name = "Lafayette (IN)"
note = "rel to Lafayette (IN) 1956-04-28"

[[person.transaction]]
date = "1956-05-09"
type = "released"
leave.name = "Lafayette (IN)"
note = "rel 1956-05-09"

