[[person]]

[person.meta]
key = "tsncards:92747"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/92747"
title = "The Sporting News Player Contract Cards, ScanID: 1037000783"

[person.name]
last = "Reed"
given = "Donald Clair"


[[person.transaction]]
date = "1946-07"
type = "signed"
join.name = "Janesville"
note = "Janesville 1946-07"

[[person.transaction]]
date = "1946-07"
type = "optioned"
leave.name = "Janesville"
join.name = "Statesville"
note = "opt to Statesville 1946-07"

[[person.transaction]]
date = "1946-08"
type = "released"
leave.name = "Statesville"
note = "rel 1946-08"

[[person.transaction]]
date = "1946-09"
type = "signed"
join.name = "Lima (OH)"
note = "Lima (OH) 1946-09"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Lima (OH)"
note = "res for 1947"

