[[person]]

[person.meta]
key = "tsncards:92948"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/92948"
title = "The Sporting News Player Contract Cards, ScanID: 1037002693"

[person.name]
last = "Replogle"
given = "William Ernest"
suffix = "Jr."


[[person.transaction]]
date = "1949-04-07"
type = "signed"
join.name = "Sioux Falls"
note = "Sioux Falls 1949-04-07"

[[person.transaction]]
date = "1949-04-14"
type = "released"
leave.name = "Sioux Falls"
note = "rel 1949-04-14"

