[[person]]

[person.meta]
key = "tsncards:115274"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/115274"
title = "The Sporting News Player Contract Cards, ScanID: 1025002775"

[person.name]
last = "Kutina"
given = "Edward"


[[person.transaction]]
date = "1920"
type = "signed"
join.name = "Cedar Rapids"
note = "Cedar Rapids 1920"

[[person.transaction]]
date = "1920-04"
type = "released"
leave.name = "Cedar Rapids"
note = "rel 1920-04"

[[person.transaction]]
date = "1920-05"
type = "signed"
join.name = "Sioux Falls"
note = "Sioux Falls 1920-05"

[[person.transaction]]
date = "1921"
type = "reserved"
join.name = "Sioux Falls"
note = "res for 1921"

[[person.transaction]]
date = "1922-06"
type = "signed"
join.name = "Fargo"
note = "Fargo 1922-06"

[[person.transaction]]
date = "1923-03"
type = "released"
leave.name = "Fargo"
join.name = "Aberdeen"
note = "rel to Aberdeen 1923-03"

[[person.transaction]]
date = "1923-05"
type = "reserved"
join.name = "Aberdeen"
note = "res 1923-05"

[[person.transaction]]
date = "1923-09"
type = "signed"
join.name = "Beatrice"
note = "Beatrice 1923-09"

