[[person]]

[person.meta]
key = "tsncards:115330"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/115330"
title = "The Sporting News Player Contract Cards, ScanID: 1025000383"

[person.name]
last = "Kowalski"
given = "Joe E."

[person.description]
position = "P"
throws = "R"


[[person.transaction]]
date = "1913"
type = "signed"
join.name = "Nashville"
note = "Nashville 1913"

[[person.transaction]]
date = "1914"
type = "reserved"
join.name = "Nashville"
note = "res for 1914"

[[person.transaction]]
date = "1914-07"
type = "signed"
join.name = "Manistee"
note = "Manistee 1914-07"

[[person.transaction]]
date = "1914-07"
type = "released"
leave.name = "Manistee"
note = "rel 1914-07"

[[person.transaction]]
date = "1915-07"
type = "signed"
join.name = "Frankfort"
note = "Frankfort 1915-07"

[[person.transaction]]
date = "1917-06"
type = "signed"
join.name = "Pittsburg"
note = "Pittsburg 1917-06"

[[person.transaction]]
date = "1917-06"
type = "signed"
join.name = "Ft. Wayne"
note = "Ft. Wayne 1917-06"

[[person.transaction]]
date = "1918"
type = "reserved"
join.name = "Ft. Wayne"
note = "res for 1918"

