[[person]]

[person.meta]
key = "tsncards:77412"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/77412"
title = "The Sporting News Player Contract Cards, ScanID: 1025016542"

[person.name]
last = "Graziano"
given = "Vincent Walter"
nick = "Vin"

[person.description]
ancestry = "Italian"
position = "P"
bats = "R"
throws = "R"
height = "74"
weight = "185"

[person.birth]
date = "1950-01-20"
place.country = "US"
place.state = "RI"
place.city = "Providence"

[[person.resides]]
place.address = "93 Tobey Street"
place.country = "US"
place.state = "RI"
place.city = "Providence"


[[person.transaction]]
date = "1950-07-19"
type = "signed"
join.name = "Pocatello"
note = "Pocatello 1950-07-19"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Pocatello"
note = "for 1951"

[[person.transaction]]
date = "1951-05-24"
type = "released"
leave.name = "Pocatello"
note = "rel 1951-05-24"

