[[person]]

[person.meta]
key = "tsncards:175054"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/175054"
title = "The Sporting News Player Contract Cards, ScanID: 1047000527"

[person.name]
last = "Watkins"
given = "C. W."


[[person.transaction]]
date = "1915-04"
type = "signed"
join.name = "Brunswick"
note = "Brunswick 1915-04"

[[person.transaction]]
date = "1916-06"
type = "signed"
join.name = "Moultrie"
note = "Moultrie 1916-06"

[[person.transaction]]
date = "1917"
type = "reserved"
join.name = "Moultrie"
note = "res for 1917"

[[person.transaction]]
date = "1917"
type = "reserved"
join.name = "Moultrie"

[[person.transaction]]
date = "1919-07"
type = "signed"
join.name = "Bradentown"
note = "Bradentown 1919-07"

