[[person]]

[person.meta]
key = "tsncards:117349"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/117349"
title = "The Sporting News Player Contract Cards, ScanID: 1023005405"

[person.name]
last = "Keener"
given = "John C."


[[person.transaction]]
date = "1952-01-15"
type = "signed"
join.name = "New Iberia"
note = "New Iberia 1952-01-15"

[[person.transaction]]
date = "1952-07-01"
type = "released"
leave.name = "New Iberia"
join.name = "Houma"
note = "rel to Houma 1952-07-01"

[[person.transaction]]
date = "1952-07-02"
type = "returned"
leave.name = "Houma"
join.name = "New Iberia"
note = "ret to New Iberia 1952-07-02"

[[person.transaction]]
date = "1952-07-10"
type = "temporarily-inactive"
leave.name = "New Iberia"
note = "temp inactive list 1952-07-10"

[[person.transaction]]
date = "1953"
type = "reserved"
join.name = "New Iberia"
note = "for 1953"

[[person.transaction]]
date = "1953-04-15"
type = "released"
leave.name = "New Iberia"
join.name = "Fond du Lac"
note = "rel to Fond du Lac 1953-04-15"

[[person.transaction]]
date = "1953-05-12"
type = "released"
leave.name = "Fond du Lac"
join.name = "New Iberia"
note = "rel to New Iberia 1953-05-12"

[[person.transaction]]
date = "1953-05-14"
type = "restricted"
leave.name = "New Iberia"
note = "restricted list 1953-05-14"

