[[person]]

[person.meta]
key = "tsncards:117723"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/117723"
title = "The Sporting News Player Contract Cards, ScanID: 1040003667"

[person.name]
last = "Seifman"
given = "Robert Lee"


[[person.transaction]]
date = "1951-10-29"
type = "signed"
join.name = "Bradford"
note = "Bradford 1951-10-29"

[[person.transaction]]
date = "1952"
type = "reserved"
join.name = "Bradford"
note = "for 1952"

[[person.transaction]]
date = "1952-04-08"
type = "released"
leave.name = "Bradford"
note = "rel 1952-04-08"

