[[person]]

[person.meta]
key = "tsncards:145261"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/145261"
title = "The Sporting News Player Contract Cards, ScanID: 1043001185"

[person.name]
last = "Stevenson"
given = "Nicholas"


[[person.transaction]]
date = "1946-09"
type = "signed"
join.name = "Schenectady"
note = "Schenectady 1946-09"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Schenectady"
note = "for 1947"

[[person.transaction]]
date = "1947-04-22"
type = "released"
leave.name = "Schenectady"
note = "rel 1947-04-22"

