[[person]]

[person.meta]
key = "tsncards:90090"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/90090"
title = "The Sporting News Player Contract Cards, ScanID: 1099007174"

[person.name]
last = "Rottger"
given = "Everett"


[[person.transaction]]
date = "1950-11-06"
type = "signed"
join.name = "Cordele"
note = "Cordele 1950-11-06"

[[person.transaction]]
date = "1951"
type = "reserved"
join.name = "Cordele"

[[person.transaction]]
date = "1951-05-20"
type = "released"
leave.name = "Cordele"
note = "rel 1951-05-20"

