[[person]]

[person.meta]
key = "tsncards:90303"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/90303"
title = "The Sporting News Player Contract Cards, ScanID: 1036001293"

[person.name]
last = "Pratt"
given = "Arthur"


[[person.transaction]]
date = "1914-08"
type = "signed"
join.name = "Columbus (NE)"
note = "Columbus (NE) 1914-08"

[[person.transaction]]
date = "1915-04"
type = "reserved"
join.name = "Columbus (NE)"

[[person.transaction]]
date = "1915-06"
type = "signed"
join.name = "Gainesville"
note = "Gainesville 1915-06"

[[person.transaction]]
date = "1915-07"
type = "released"
leave.name = "Gainesville"
note = "rel 1915-07"

