[[person]]

[person.meta]
key = "90758"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/90758"
title = "The Sporting News Player Contract Cards, ScanID: 1035002733"

[person.name]
last = "Pfisterer"
given = "Francis A."


[[person.transaction]]
date = "1949-03-16"
type = "signed"
join.name = "Wilson"
note = "Wilson 1949-03-16"

[[person.transaction]]
date = "1949-04-14"
type = "released"
leave.name = "Wilson"
note = "rel 1949-04-14"

[[person.transaction]]
date = "1949-04-29"
type = "signed"
join.name = "Radford"
note = "Radford 1949-04-29"

[[person.transaction]]
date = "1949-05-16"
type = "released"
leave.name = "Radford"
note = "rel 1949-05-16"

