[[person]]

[person.meta]
key = "tsncards:156013"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/156013"
title = "The Sporting News Player Contract Cards, ScanID: 1099017529"

[person.name]
last = "Olszewski"
given = "Stanley Edward"

[person.description]
ancestry = "Polish"
position = "OF"
bats = "R"
throws = "R"
height = "72"
weight = "185"

[person.birth]
date = "1932-12-05"
place.country = "US"
place.state = "PA"
place.city = "Wilcox"

[[person.resides]]
place.address = "Box 23"
place.country = "US"
place.state = "PA"
place.city = "Wilcox"


[[person.transaction]]
date = "1954-01-25"
type = "signed"
join.name = "Bradford"
note = "Bradford 1954-01-25"

[[person.transaction]]
date = "1954-05-30"
type = "released"
leave.name = "Bradford"
note = "rel 1954-05-30"

[[person.transaction]]
date = "1955-03-30"
type = "signed"
join.name = "Seminole"
note = "Seminole 1955-03-30"

[[person.transaction]]
date = "1955-04-19"
type = "released"
leave.name = "Seminole"
join.name = "Welch"
note = "rel to Welch 1955-04-19"

[[person.transaction]]
date = "1955-06-07"
type = "released"
leave.name = "Welch"
note = "rel 1955-06-07"

