[[person]]

[person.meta]
key = "tsncards:167386"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/167386"
title = "The Sporting News Player Contract Cards, ScanID: 1028004849"

[person.name]
last = "Matesick"
given = "Steve"


[[person.transaction]]
date = "1953-02-17"
type = "signed"
join.name = "St. Hyacinthe"
note = "St. Hyacinthe 1953-02-17"

[[person.transaction]]
date = "1953-04-16"
type = "released"
leave.name = "St. Hyacinthe"
note = "rel 1953-04-16"

