[[person]]

[person.meta]
key = "tsncards:167959"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/167959"
title = "The Sporting News Player Contract Cards, ScanID: 1047000299"

[person.name]
last = "Wasilauski"
given = "Stanley Joseph"


[[person.transaction]]
date = "1949-09-17"
type = "signed"
join.name = "Schenectady"
note = "Schenectady 1949-09-17"

[[person.transaction]]
date = "1950-04-21"
type = "released"
leave.name = "Schenectady"
note = "rel 1950-04-21"

