[[person]]

[person.meta]
key = "tsncards:104518"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/104518"
title = "The Sporting News Player Contract Cards, ScanID: 1020005991"

[person.name]
last = "Hixson"
given = "Richard S."

[person.description]
position = "P"
bats = "R"
throws = "R"
height = "71"
weight = "164"

[person.birth]
date = "1930-05-20"
place.country = "US"
place.state = "MN"
place.city = "Winona"

[[person.resides]]
place.country = "US"
place.state = "TX"
place.city = "El Paso"


[[person.transaction]]
date = "1948-05-31"
type = "signed"
join.name = "El Paso"
note = "El Paso 1948-05-31"

[[person.transaction]]
date = "1948-07-23"
type = "disabled"
leave.name = "El Paso"
note = "disabled list 1948-07-23"

[[person.transaction]]
date = "1948-08-16"
type = "reinstated"
join.name = "El Paso"
note = "rein 1948-08-16"

[[person.transaction]]
date = "1948-09-19"
type = "released"
leave.name = "El Paso"
join.name = "San Jose"
note = "rel to San Jose 1948-09-19"

[[person.transaction]]
date = "1949"
type = "reserved"
join.name = "San Jose"
note = "res for 1949"

[[person.transaction]]
date = "1949-04-08"
type = "released"
leave.name = "San Jose"
join.name = "Stockton"
note = "rel to Stockton 1949-04-08"

[[person.transaction]]
date = "1949-04-28"
type = "voluntarily-retired"
leave.name = "Stockton"
note = "vol ret list 1949-04-28"

[[person.transaction]]
date = "1950"
type = "reserved"
join.name = "Stockton"
note = "for 1950"

