[[person]]

[person.meta]
key = "tsncards:122024"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/122024"
title = "The Sporting News Player Contract Cards, ScanID: 1023004839"

[person.name]
last = "Kausch"
given = "Albert J."


[[person.transaction]]
date = "1948-05-01"
type = "signed"
join.name = "Stroudsburg"
note = "Stroudsburg 1948-05-01"

[[person.transaction]]
date = "1948-07-18"
type = "released"
leave.name = "Stroudsburg"
note = "rel 1948-07-18"

[[person.transaction]]
date = "1949-03-09"
type = "signed"
join.name = "Jamestown"
note = "Jamestown 1949-03-09"

[[person.transaction]]
date = "1949-04-26"
type = "released"
leave.name = "Jamestown"
note = "rel 1949-04-26"

