[[person]]

[person.meta]
key = "tsncards:87909"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/87909"
title = "The Sporting News Player Contract Cards, ScanID: 1038000487"

[person.name]
last = "Roberts"
given = "James Iver"


[[person.transaction]]
date = "1949-04-11"
type = "signed"
join.name = "Fitzgerald"
note = "Fitzgerald 1949-04-11"

[[person.transaction]]
date = "1949-04-14"
type = "released"
leave.name = "Fitzgerald"
note = "rel 1949-04-14"

