[[person]]

[person.meta]
key = "tsncards:102405"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/102405"
title = "The Sporting News Player Contract Cards, ScanID: 1035006481"

[person.name]
last = "Pool"
given = "Lyle Metz"


[[person.transaction]]
date = "1950-01-21"
type = "signed"
join.name = "Danville (IL)"
note = "Danville (IL) 1950-01-21"

[[person.transaction]]
date = "1950-04-11"
type = "released"
leave.name = "Danville (IL)"
note = "rel 1950-04-11"

