[[person]]

[person.meta]
key = "tsncards:102532"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/102532"
title = "The Sporting News Player Contract Cards, ScanID: 1020005641"

[person.name]
last = "Hinton"
given = "Harden"

[[person.resides]]
place.address = "Route #2"
place.country = "US"
place.state = "NC"
place.city = "Rocky Mount"


[[person.transaction]]
date = "1941-05"
type = "signed"
join.name = "Williamston (NC)"
note = "Williamston (NC) 1941-05"

[[person.transaction]]
date = "1941-06"
type = "released"
leave.name = "Williamston (NC)"
note = "rel 1941-06"

[[person.transaction]]
date = "1941-07"
type = "signed"
join.name = "Wilson"
note = "Wilson 1941-07"

[[person.transaction]]
date = "1941-07"
type = "released"
leave.name = "Wilson"
note = "rel 1941-07"

[[person.transaction]]
date = "1941-08"
type = "signed"
join.name = "Bluefield"
note = "Bluefield 1941-08"

[[person.transaction]]
date = "1942"
type = "reserved"
join.name = "Bluefield"
note = "res for 1942"

[[person.transaction]]
date = "1946-06"
type = "signed"
join.name = "Smithfield (NC)"
note = "Smithfield (NC) 1946-06"

[[person.transaction]]
date = "1946-07"
type = "released"
leave.name = "Smithfield (NC)"
note = "rel 1946-07"

