[[person]]

[person.meta]
key = "tsncards:102582"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/102582"
title = "The Sporting News Player Contract Cards, ScanID: 1035004201"

[person.name]
last = "Pietkiewicz"
given = "Stanley Thomas"


[[person.transaction]]
date = "1948-01-26"
type = "signed"
join.name = "Bluefield"
note = "Bluefield 1948-01-26"

[[person.transaction]]
date = "1948-05-12"
type = "released"
leave.name = "Bluefield"
note = "rel 1948-05-12"

