[[person]]

[person.meta]
key = "tsncards:102872"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/102872"
title = "The Sporting News Player Contract Cards, ScanID: 1038005463"

[person.name]
last = "Rowland"
given = "Louis W."


[[person.transaction]]
date = "1913"
type = "signed"
join.name = "Texarkana"
note = "Texarkana 1913"

[[person.transaction]]
date = "1913-04"
type = "released"
leave.name = "Texarkana"
note = "rel 1913-04"

[[person.transaction]]
date = "1913-08"
type = "signed"
join.name = "Waco"
note = "Waco 1913-08"

[[person.transaction]]
date = "1914"
type = "reserved"
join.name = "Waco"
note = "res 1914"

[[person.transaction]]
date = "1914-03"
type = "released"
leave.name = "Waco"
note = "rel 1914-03"

[[person.transaction]]
date = "1914-05"
type = "signed"
join.name = "Muskogee"
note = "Muskogee 1914-05"

[[person.transaction]]
date = "1916-06"
type = "signed"
join.name = "Marlin"
note = "Marlin 1916-06"

