[[person]]

[person.meta]
key = "tsncards:127167"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/127167"
title = "The Sporting News Player Contract Cards, ScanID: 1039002583"

[person.name]
last = "Sams"
given = "John A."


[[person.transaction]]
date = "1950-01-18"
type = "signed"
join.name = "Sweetwater"
note = "Sweetwater 1950-01-18"

[[person.transaction]]
date = "1950-04-24"
type = "disabled"
leave.name = "Sweetwater"
note = "disabled list 1950-04-24"

[[person.transaction]]
date = "1950-05-06"
type = "reinstated"
join.name = "Sweetwater"
note = "rein from disabled list 1950-05-06"

[[person.transaction]]
date = "1950-05-08"
type = "released"
leave.name = "Sweetwater"
note = "rel 1950-05-08"

[[person.transaction]]
date = "1952-03-03"
type = "signed"
join.name = "Hot Springs"
note = "Hot Springs 1952-03-03"

[[person.transaction]]
date = "1952-05-08"
type = "released"
leave.name = "Hot Springs"
note = "rel 1952-05-08"

