[[person]]

[person.meta]
key = "nemec:Adam_Richard_D"

[person.name]
last = "Adam"
use = "Richard"
given = "Richard D."
nick = "Red"

[person.birth]
date = "1935-08-08"
place.country = "US"
place.state = "PA"
place.city = "Reading"

[person.death]
date = "2013-05-21"
place.country = "US"
place.state = "PA"
place.city = "Cumpu Twp."

[person.description]
bats = "R"
throws = "R"
height = "70"
weight = "155"

[[person.resides]]
dates = "1955"
place.country = "US"
place.state = "PA"
place.city = "Kutztown"
place.address = "College Hill"


[[person.education]]
school.name = "Kutztown High School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Kutztown"
dates = "/1953"
degree = "graduated"


