[[person]]

[person.meta]
key = "Afanesko_Max"

[person.name]
last = "Afanesko"
use = "Max"
given = "Max"

[person.birth]
date = "1928-08-20"
place.country = "US"
place.state = "PA"
place.city = "Curtisville"

[person.death]
date = "2012-03-16"
place.country = "US"
place.state = "PA"
place.city = "West Deer Township"

[person.description]
bats = "R"
throws = "R"
height = "66"

[[person.resides]]
dates = "1942"
place.country = "US"
place.state = "PA"
place.city = "Bairdford"
place.address = "Box 28"


[[person.education]]
school.name = "Etna HS"
school.type = "secondary"
dates = "/1942"
degree = "graduated"


[[person.affiliation]]
type = "player"
dates = "1941"
team.name = "Curtisville"
team.place.country = "US"
team.place.state = "PA"
team.place.city = "Curtisville"
team.caliber = "semipro"


