[[person]]

[person.meta]
key = "Allen_Steven_Charles"

[person.name]
last = "Allen"
use = "Steve"
given = "Steven Charles"

[person.birth]
date = "1946-06-05"
place.country = "US"
place.state = "NH"
place.city = "Nashua"

[person.death]
date = "2013-08-21"
place.country = "US"
place.state = "VA"
place.city = "Sandston"

[person.description]
bats = "R"
throws = "R"
height = "74"
weight = "180"

[person.sameas]
ssn = "002-34-8467"

[[person.resides]]
dates = "1964"
place.country = "US"
place.state = "NH"
place.city = "Hudson"
place.address = "163 Central"


[[person.education]]
school.name = "Alvirine High School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NH"
school.place.city = "Hudson"
dates = "/1964"
degree = "graduated"


[[person.transaction]]
date = "1964-06-14"
type = "signed"
join.name = "Chicago"
join.league.name = "National"
signers.0.name.last = "Merullo"
signers.0.name.use = "Len"
signers.0.name.given = "Len"