[[person]]

[person.meta]
key = "nemec:Alvarez_Rogelio"

[person.name]
last = "Alvarez"
use = "Rogelio"
given = "Rogelio"
matrilineal = "Hernandez"

[person.birth]
date = "1938-04-18"
place.country = "CU"
place.state = "Pinar del Rio"
place.city = "Santa Lucia"

[person.death]
date = "2012-11-30"
place.country = "US"
place.state = "FL"
place.city = "Hialeah"

[person.description]
bats = "R"
throws = "R"
height = "71"
weight = "175"
ancestry = "Cuban Negro"

[person.sameas]
ssn = "535-38-2287"

[[person.resides]]
dates = "2003"
place.country = "US"
place.state = "FL"
place.city = "Carol City"
place.address = "5010 N. W. 183rd Street"
place.zip = "33055"


[[person.education]]
school.name = "Priral College"
school.type = "college"


