[[person]]

[person.meta]
key = "nemec:Archiopoli_Andrew_J"

[person.name]
last = "Archiopoli"
use = "Andy"
given = "Andrew J."

[person.birth]
date = "1918-11-25"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2011-03-28"

[person.description]
bats = "R"
throws = "R"

[[person.alias]]
name.last = "Archipoli"
name.use = "Andrew"
name.given = "Andrew J."
type = "alternate-spelling"


[[person.resides]]
dates = "1940"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"
place.address = "473 Rogers Ave."


[[person.military]]
country = "US"
dates = "1942/1945"


