[[person]]

[person.meta]
key = "Zajac_Henry_Joseph"

[person.name]
last = "Zajac"
use = "Henry"
given = "Henry Joseph"

[person.birth]
date = "1916-06-07"
place.country = "US"
place.state = "CT"
place.city = "Meriden"

[person.death]
date = "2011-02-20"
place.country = "US"
place.state = "CT"
place.city = "Meriden"

[person.description]
bats = "R"
throws = "R"
height = "73.5"
weight = "178"

[[person.resides]]
dates = "1935"
place.country = "US"
place.state = "CT"
place.city = "Meriden"
place.address = "30 Oak Street"


[[person.affiliation]]
type = "player"
dates = "1934"
team.name = "Meriden"
team.place.country = "US"
team.place.state = "CT"
team.caliber = "semipro"


[[person.playing]]
season = "1935"
league.name = "Pennsylvania State Assoc League"
split.0.team.name = "Greensburg"
totals.F_POS = "P"
totals.B_G = "23"
totals.B_AB = "54"
totals.B_R = "3"
totals.B_H = "9"
totals.B_TB = "15"
totals.B_2B = "3"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "3"
totals.B_SB = "0"
totals.B_AVG = ".167"
totals.P_G = "19"
totals.P_IP = "137"
totals.P_W = "5"
totals.P_L = "11"
totals.P_PCT = ".313"
totals.P_H = "166"
totals.P_BB = "39"
totals.P_SO = "58"
totals.P_R = "84"
totals.P_ER = "63"
totals.P_ERA = "4.14"

[[person.playing]]
season = "1936"
league.name = "Alabama-Florida League"
split.0.team.name = "Union Springs"
totals.F_POS = "P"
totals.B_G = "24"
totals.B_AB = "59"
totals.B_R = "4"
totals.B_H = "12"
totals.B_TB = "17"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "6"
totals.B_SB = "0"
totals.B_AVG = ".203"
totals.P_G = "15"
totals.P_CG = "9"
totals.P_IP = "116"
totals.P_W = "5"
totals.P_L = "8"
totals.P_PCT = ".385"
totals.P_H = "115"
totals.P_BB = "26"
totals.P_SO = "39"
totals.P_R = "53"

[[person.playing]]
season = "1936"
league.name = "Georgia-Florida League"
split.0.team.name = "Albany"
totals.F_POS = "P"
totals.B_G = "11"
totals.B_AB = "23"
totals.B_R = "2"
totals.B_H = "5"
totals.B_TB = "6"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "1"
totals.B_SB = "0"
totals.B_AVG = ".217"
totals.P_G = "9"
totals.P_CG = "5"
totals.P_IP = "61"
totals.P_W = "4"
totals.P_L = "5"
totals.P_PCT = ".444"
totals.P_H = "61"
totals.P_BB = "16"
totals.P_SO = "21"
totals.P_R = "28"
totals.P_ER = "21"
totals.P_ERA = "3.10"

[[person.playing]]
season = "1937"
league.name = "Cotton States League"
split.0.team.name = "Pine Bluff"
totals.F_POS = "P"
totals.B_G = "31"
totals.B_AB = "91"
totals.B_R = "6"
totals.B_H = "11"
totals.B_TB = "12"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "5"
totals.B_SB = "0"
totals.B_AVG = ".120"
totals.P_G = "31"
totals.P_IP = "261"
totals.P_W = "24*"
totals.P_L = "6"
totals.P_PCT = ".800"
totals.P_H = "247"
totals.P_BB = "74"
totals.P_SO = "112"
totals.P_R = "91"
totals.P_ER = "75"
totals.P_ERA = "2.59*"

[[person.playing]]
season = "1938"
league.name = "Southern Association"
split.0.team.name = "Memphis"
totals.F_POS = "P"
totals.B_G = "2"
totals.B_AB = "0"
totals.B_R = "0"
totals.B_H = "0"
totals.B_TB = "0"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".000"
totals.P_G = "2"
totals.P_CG = "0"
totals.P_IP = "1.1"
totals.P_W = "0"
totals.P_L = "0"
totals.P_PCT = ".000"
totals.P_H = "4"
totals.P_BB = "2"
totals.P_SO = "0"
totals.P_R = "3"

[[person.playing]]
season = "1938"
league.name = "Cotton States League"
split.0.team.name = "Pine Bluff"
totals.F_POS = "P"
totals.B_G = "10"
totals.B_AB = "27"
totals.B_R = "3"
totals.B_H = "6"
totals.B_TB = "13"
totals.B_2B = "2"
totals.B_3B = "1"
totals.B_HR = "1"
totals.B_RBI = "1"
totals.B_SB = "0"
totals.B_AVG = ".222"
totals.P_G = "9"
totals.P_IP = "76"
totals.P_W = "4"
totals.P_L = "5"
totals.P_PCT = ".400"
totals.P_H = "89"
totals.P_BB = "20"
totals.P_SO = "33"
totals.P_R = "43"
totals.P_ER = "25"
totals.P_ERA = "2.96"

[[person.playing]]
season = "1938"
league.name = "Western Association"
split.0.team.name = "Springfield"
totals.F_POS = "P"
totals.B_G = "5"
totals.B_AB = "10"
totals.B_R = "0"
totals.B_H = "4"
totals.B_TB = "5"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "2"
totals.B_SB = "0"
totals.B_AVG = ".400"
totals.P_G = "5"
totals.P_IP = "<30"

[[person.playing]]
season = "1939"
league.name = "Western Association"
split.0.team.name = "Springfield"
totals.F_POS = "P"
totals.B_G = "37"
totals.B_AB = "75"
totals.B_R = "7"
totals.B_H = "13"
totals.B_TB = "13"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "7"
totals.B_SB = "0"
totals.B_AVG = ".173"
totals.P_G = "36"
totals.P_CG = "15"
totals.P_IP = "200"
totals.P_W = "16"
totals.P_L = "12"
totals.P_PCT = ".571"
totals.P_H = "222"
totals.P_BB = "52"
totals.P_SO = "77"
totals.P_R = "115"

[[person.playing]]
season = "1940"
league.name = "Middle Atlantic League"
split.0.team.name = "Richmond"
totals.F_POS = "P"
totals.B_G = "5"
totals.B_AB = "4"
totals.B_R = "0"
totals.B_H = "0"
totals.B_TB = "0"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".000"
totals.P_G = "5"
totals.P_CG = "0"
totals.P_IP = "17"
totals.P_W = "1"
totals.P_L = "2"
totals.P_PCT = ".333"
totals.P_BB = "9"
totals.P_SO = "6"

[[person.playing]]
season = "1941"
status = "Voluntarily retired"

[[person.playing]]
season = "1942"
status = "Voluntarily retired"

[[person.playing]]
season = "1943"
status = "Voluntarily retired"

[[person.playing]]
season = "1944"
status = "Voluntarily retired"

[[person.playing]]
season = "1945"
league.name = "PONY League"
split.0.team.name = "Hornell"
totals.F_POS = "OF"
totals.B_G = "13"
totals.B_AB = "43"
totals.B_R = "10"
totals.B_H = "11"
totals.B_TB = "15"
totals.B_2B = "4"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "5"
totals.B_SB = "3"
totals.B_AVG = ".256"


