[[person]]

[person.meta]
key = "Zedalis_Stanley_M"

[person.name]
last = "Zedalis"
use = "Stan"
given = "Stanley M."

[person.birth]
date = "1925-08-19"
place.country = "US"
place.state = "PA"
place.city = "Freeland"

[person.death]
date = "2013-10-06"
place.country = "US"
place.state = "HI"
place.city = "Pahoa"

[person.description]
bats = "R"
throws = "R"
height = "72"
weight = "170"

[person.sameas]
ssn = "202-16-1171"

[[person.resides]]
dates = "1952"
place.country = "US"
place.state = "FL"
place.city = "Orlando"


[[person.education]]
school.name = "Freeland High School"
school.type = "secondary"


[[person.playing]]
season = "1947"
league.name = "Florida State League"
splits.0.team.name = "Orlando"
totals.F_POS = "P"
totals.B_G = "35"
totals.B_AB = "67"
totals.B_R = "4"
totals.B_H = "11"
totals.B_TB = "14"
totals.B_2B = "1"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "5"
totals.B_SB = "0"
totals.B_AVG = ".164"
totals.P_G = "33"
totals.P_CG = "17"
totals.P_IP = "201"
totals.P_W = "12"
totals.P_L = "12"
totals.P_PCT = ".500"
totals.P_H = "207"
totals.P_BB = "116"
totals.P_SO = "107"
totals.P_R = "135"
totals.P_ER = "116*"
totals.P_ERA = "5.20"

[[person.playing]]
season = "1948"
league.name = "Florida State League"
splits.0.team.name = "Orlando"
totals.F_POS = "P-OF"
totals.B_G = "41"
totals.B_AB = "106"
totals.B_R = "16"
totals.B_H = "22"
totals.B_TB = "33"
totals.B_2B = "3"
totals.B_3B = "4"
totals.B_HR = "0"
totals.B_RBI = "15"
totals.B_SB = "1"
totals.B_AVG = ".208"
totals.P_G = "35"
totals.P_CG = "21"
totals.P_IP = "247"
totals.P_W = "20"
totals.P_L = "8"
totals.P_PCT = ".714"
totals.P_H = "247"
totals.P_BB = "138"
totals.P_SO = "164"
totals.P_R = "154"
totals.P_ER = "121"
totals.P_ERA = "4.41"

[[person.playing]]
season = "1949"
league.name = "Tri-State League"
splits.0.team.name = "Charlotte"
totals.F_POS = "P"
totals.B_G = "<10"
totals.P_G = "8"
totals.P_CG = "1"
totals.P_IP = "26"
totals.P_W = "1"
totals.P_L = "2"
totals.P_PCT = ".333"
totals.P_H = "31"
totals.P_BB = "15"
totals.P_SO = "13"
totals.P_R = "20"

[[person.playing]]
season = "1949"
league.name = "Florida State League"
splits.0.team.name = "Orlando"
totals.F_POS = "P-OF"
totals.B_G = "38"
totals.B_AB = "91"
totals.B_R = "7"
totals.B_H = "16"
totals.B_TB = "25"
totals.B_2B = "1"
totals.B_3B = "1"
totals.B_HR = "2"
totals.B_RBI = "11"
totals.B_SB = "1"
totals.B_AVG = ".176"
totals.P_G = "22"
totals.P_CG = "11"
totals.P_IP = "134"
totals.P_W = "5"
totals.P_L = "12"
totals.P_PCT = ".294"
totals.P_H = "143"
totals.P_BB = "82"
totals.P_SO = "82"
totals.P_R = "95"
totals.P_ER = "67"
totals.P_ERA = "4.50"

[[person.playing]]
season = "1950"
league.name = "Middle Atlantic League"
splits.0.team.name = "New Castle"
totals.F_POS = "P"
totals.B_G = "30"
totals.B_AB = "61"
totals.B_R = "5"
totals.B_H = "7"
totals.B_TB = "11"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "5"
totals.B_SB = "0"
totals.B_AVG = ".115"
totals.P_G = "29"
totals.P_CG = "8"
totals.P_IP = "162"
totals.P_W = "8"
totals.P_L = "11"
totals.P_PCT = ".421"
totals.P_H = "186"
totals.P_BB = "115"
totals.P_SO = "81"
totals.P_R = "144"
totals.P_ER = "128*"
totals.P_ERA = "7.11"

[[person.playing]]
season = "1951"
league.name = "Middle Atlantic League"
splits.0.team.name = "New Castle"
totals.F_POS = "P"
totals.B_G = "23"
totals.B_AB = "25"
totals.B_R = "4"
totals.B_H = "7"
totals.B_TB = "7"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "4"
totals.B_SB = "0"
totals.B_AVG = ".280"
totals.P_G = "18"
totals.P_CG = "1"
totals.P_IP = "64"
totals.P_W = "2"
totals.P_L = "7"
totals.P_PCT = ".222"
totals.P_H = "94"
totals.P_BB = "27"
totals.P_SO = "25"
totals.P_R = "77"
totals.P_ER = "59"
totals.P_ERA = "8.30"

[[person.playing]]
season = "1951"
league.name = "Florida State League"
splits.0.team.name = "Orlando"
totals.F_POS = "OF-P"
totals.B_G = "30"
totals.B_AB = "85"
totals.B_R = "13"
totals.B_H = "15"
totals.B_TB = "18"
totals.B_2B = "3"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "8"
totals.B_SB = "0"
totals.B_AVG = ".176"
totals.P_G = "9"
totals.P_CG = "5"
totals.P_IP = "59"
totals.P_W = "4"
totals.P_L = "3"
totals.P_PCT = ".571"
totals.P_H = "61"
totals.P_BB = "27"
totals.P_SO = "19"
totals.P_R = "38"
totals.P_ER = "30"
totals.P_ERA = "4.57"

[[person.playing]]
season = "1952"
league.name = "Florida State League"
splits.0.team.name = "Orlando"
splits.1.team.name = "Leesburg"
totals.F_POS = "P-OF"
totals.B_G = "72"
totals.B_AB = "176"
totals.B_R = "13"
totals.B_H = "31"
totals.B_TB = "38"
totals.B_2B = "5"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "9"
totals.B_SB = "0"
totals.B_AVG = ".176"
totals.P_G = "35"
totals.P_CG = "18"
totals.P_IP = "208"
totals.P_W = "9"
totals.P_L = "16"
totals.P_PCT = ".360"
totals.P_H = "221"
totals.P_BB = "95"
totals.P_SO = "140"
totals.P_R = "125"
totals.P_ER = "104"
totals.P_ERA = "4.50"


