[[person]]

[person.meta]
key = "Zernial_Gus_Edward"

[person.name]
last = "Zernial"
use = "Gus"
given = "Gus Edward"

[person.birth]
date = "1923-06-27"
place.country = "US"
place.state = "TX"
place.city = "Beaumont"

[person.death]
date = "2011-01-20"
place.country = "US"
place.state = "CA"
place.city = "Fresno"

[person.description]
bats = "R"
throws = "R"
height = "74"
weight = "200"

[person.sameas]
ssn = "456-12-7488"

[[person.resides]]
dates = "2003"
place.country = "US"
place.state = "CA"
place.city = "Clovis"
place.address = "687 Coventry Ave."
place.zip = "93611"


[[person.education]]
school.name = "Beaumont High School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
dates = "/1942"
degree = "graduated"


[[person.military]]
country = "US"
dates = "1943/1945"


[[person.playing]]
season = "1942"
league.name = "Georgia-Florida League"
split.0.team.name = "Waycross"
totals.F_POS = "OF"
totals.B_G = "95"
totals.B_AB = "367"
totals.B_R = "54"
totals.B_H = "105"
totals.B_TB = "147"
totals.B_2B = "25"
totals.B_3B = "4"
totals.B_HR = "3"
totals.B_RBI = "49"
totals.B_SB = "0"
totals.B_AVG = ".286"

[[person.playing]]
season = "1946"
league.name = "Carolina League"
split.0.team.name = "Burlington"
totals.F_POS = "OF"
totals.B_G = "137"
totals.B_AB = "501"
totals.B_R = "114"
totals.B_H = "167"
totals.B_TB = "325"
totals.B_2B = "29"
totals.B_3B = "3"
totals.B_HR = "41*"
totals.B_RBI = "111"
totals.B_SB = "10"
totals.B_AVG = ".333"

[[person.playing]]
season = "1947"
league.name = "International League"
split.0.team.name = "Baltimore"
totals.F_POS = "OF"
totals.B_G = "3"
totals.B_AB = "4"
totals.B_R = "0"
totals.B_H = "0"
totals.B_TB = "0"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".000"

[[person.playing]]
season = "1947"
league.name = "Pacific Coast League"
split.0.team.name = "Hollywood"
totals.F_POS = "OF"
totals.B_G = "120"
totals.B_AB = "372"
totals.B_R = "61"
totals.B_H = "128"
totals.B_TB = "193"
totals.B_2B = "17"
totals.B_3B = "6"
totals.B_HR = "12"
totals.B_RBI = "77"
totals.B_SB = "4"
totals.B_AVG = ".344"

[[person.playing]]
season = "1948"
league.name = "Pacific Coast League"
split.0.team.name = "Hollywood"
totals.F_POS = "OF"
totals.B_G = "186"
totals.B_AB = "737"
totals.B_R = "130"
totals.B_H = "237*"
totals.B_TB = "418*"
totals.B_2B = "47"
totals.B_3B = "7"
totals.B_HR = "40"
totals.B_RBI = "156*"
totals.B_SB = "3"
totals.B_AVG = ".322"

[[person.playing]]
season = "1949"
league.name = "American League"
split.0.team.name = "Chicago"
totals.F_POS = "OF"
totals.B_G = "73"
totals.B_AB = "198"
totals.B_R = "29"
totals.B_H = "63"
totals.B_TB = "99"
totals.B_2B = "17"
totals.B_3B = "2"
totals.B_HR = "5"
totals.B_RBI = "38"
totals.B_SB = "0"
totals.B_AVG = ".318"

[[person.playing]]
season = "1950"
league.name = "American League"
split.0.team.name = "Chicago"
totals.F_POS = "OF"
totals.B_G = "143"
totals.B_AB = "543"
totals.B_R = "75"
totals.B_H = "152"
totals.B_TB = "263"
totals.B_2B = "16"
totals.B_3B = "4"
totals.B_HR = "29"
totals.B_RBI = "93"
totals.B_SB = "0"
totals.B_AVG = ".280"

[[person.playing]]
season = "1951"
league.name = "American League"
split.0.team.name = "Chicago"
split.1.team.name = "Philadelphia"
totals.F_POS = "OF"
totals.B_G = "143"
totals.B_AB = "571"
totals.B_R = "92"
totals.B_H = "153"
totals.B_TB = "292"
totals.B_2B = "30"
totals.B_3B = "5"
totals.B_HR = "33*"
totals.B_RBI = "129*"
totals.B_SB = "2"
totals.B_AVG = ".268"

[[person.playing]]
season = "1952"
league.name = "American League"
split.0.team.name = "Philadelphia"
totals.F_POS = "OF"
totals.B_G = "145"
totals.B_AB = "549"
totals.B_R = "76"
totals.B_H = "144"
totals.B_TB = "248"
totals.B_2B = "15"
totals.B_3B = "1"
totals.B_HR = "29"
totals.B_RBI = "100"
totals.B_SB = "5"
totals.B_AVG = ".262"

[[person.playing]]
season = "1953"
league.name = "American League"
split.0.team.name = "Philadelphia"
totals.F_POS = "OF"
totals.B_G = "147"
totals.B_AB = "556"
totals.B_R = "85"
totals.B_H = "158"
totals.B_TB = "311"
totals.B_2B = "21"
totals.B_3B = "3"
totals.B_HR = "42"
totals.B_RBI = "108"
totals.B_SB = "4"
totals.B_AVG = ".284"

[[person.playing]]
season = "1954"
league.name = "American League"
split.0.team.name = "Philadelphia"
totals.F_POS = "OF-1B"
totals.B_G = "97"
totals.B_AB = "336"
totals.B_R = "42"
totals.B_H = "84"
totals.B_TB = "138"
totals.B_2B = "8"
totals.B_3B = "2"
totals.B_HR = "14"
totals.B_RBI = "62"
totals.B_SB = "0"
totals.B_AVG = ".250"

[[person.playing]]
season = "1955"
league.name = "American League"
split.0.team.name = "Kansas City"
totals.F_POS = "OF"
totals.B_G = "120"
totals.B_AB = "413"
totals.B_R = "62"
totals.B_H = "105"
totals.B_TB = "210"
totals.B_2B = "9"
totals.B_3B = "3"
totals.B_HR = "30"
totals.B_RBI = "84"
totals.B_SB = "1"
totals.B_AVG = ".254"

[[person.playing]]
season = "1956"
league.name = "American League"
split.0.team.name = "Kansas City"
totals.F_POS = "OF"
totals.B_G = "109"
totals.B_AB = "272"
totals.B_R = "36"
totals.B_H = "61"
totals.B_TB = "121"
totals.B_2B = "12"
totals.B_3B = "0"
totals.B_HR = "16"
totals.B_RBI = "44"
totals.B_SB = "2"
totals.B_AVG = ".224"

[[person.playing]]
season = "1957"
league.name = "American League"
split.0.team.name = "Kansas City"
totals.F_POS = "OF-1B"
totals.B_G = "131"
totals.B_AB = "437"
totals.B_R = "56"
totals.B_H = "103"
totals.B_TB = "206"
totals.B_2B = "20"
totals.B_3B = "1"
totals.B_HR = "27"
totals.B_RBI = "69"
totals.B_SB = "1"
totals.B_AVG = ".236"

[[person.playing]]
season = "1958"
league.name = "American League"
split.0.team.name = "Detroit"
totals.F_POS = "OF"
totals.B_G = "66"
totals.B_AB = "124"
totals.B_R = "8"
totals.B_H = "40"
totals.B_TB = "64"
totals.B_2B = "7"
totals.B_3B = "1"
totals.B_HR = "5"
totals.B_RBI = "23"
totals.B_SB = "0"
totals.B_AVG = ".323"

[[person.playing]]
season = "1959"
league.name = "American League"
split.0.team.name = "Detroit"
totals.F_POS = "1B-OF"
totals.B_G = "60"
totals.B_AB = "132"
totals.B_R = "11"
totals.B_H = "30"
totals.B_TB = "55"
totals.B_2B = "4"
totals.B_3B = "0"
totals.B_HR = "7"
totals.B_RBI = "26"
totals.B_SB = "0"
totals.B_AVG = ".227"


