[[person]]

[person.meta]
key = "Zieser_Clarence_Dwight"

[person.name]
last = "Zieser"
use = "Clarence"
given = "Clarence Dwight"
nick = "Buzz"

[person.birth]
date = "1929-08-21"
place.country = "US"
place.state = "IA"
place.city = "Belle Plaine"

[person.death]
date = "2012-07-28"
place.country = "US"
place.state = "IA"
place.city = "Cedar Rapids"

[person.description]
bats = "R"
throws = "R"
height = "74"
weight = "200"

[person.sameas]
ssn = "479-24-7357"

[[person.resides]]
dates = "1956"
place.country = "US"
place.state = "IA"
place.city = "Center Point"


[[person.education]]
school.name = "Center Point High School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Center Point"
dates = "/1947"
degree = "graduated"


[[person.playing]]
season = "1947"
league.name = "Central Association"
split.0.team.name = "Rockford"
totals.P_G = "15"
totals.P_CG = "3"
totals.P_IP = "80"
totals.P_W = "5"
totals.P_L = "5"
totals.P_PCT = ".500"
totals.P_H = "96"
totals.P_BB = "62"
totals.P_SO = "23"
totals.P_R = "62"
totals.P_ER = "46"
totals.P_ERA = "5.18"

[[person.playing]]
season = "1948"
league.name = "Central Association"
split.0.team.name = "Rockford"
totals.P_G = "26"
totals.P_CG = "8"
totals.P_IP = "138"
totals.P_W = "6"
totals.P_L = "12"
totals.P_PCT = ".333"
totals.P_H = "136"
totals.P_BB = "81"
totals.P_SO = "78"
totals.P_R = "89"
totals.P_ER = "56"
totals.P_ERA = "3.65"

[[person.playing]]
season = "1949"
league.name = "Pioneer League"
split.0.team.name = "Ogden"
totals.P_G = "19"
totals.P_CG = "3"
totals.P_IP = "80"
totals.P_W = "4"
totals.P_L = "6"
totals.P_PCT = ".400"
totals.P_H = "73"
totals.P_BB = "79"
totals.P_SO = "53"
totals.P_R = "63"
totals.P_ER = "47"
totals.P_ERA = "5.29"

[[person.playing]]
season = "1949"
league.name = "South Atlantic League"
split.0.team.name = "Columbia"
totals.P_G = "10"
totals.P_CG = "5"
totals.P_IP = "60"
totals.P_W = "2"
totals.P_L = "6"
totals.P_PCT = ".250"
totals.P_H = "74"
totals.P_BB = "32"
totals.P_SO = "18"
totals.P_R = "49"
totals.P_ER = "38"
totals.P_ERA = "5.70"

[[person.playing]]
season = "1950"
league.name = "South Atlantic League"
split.0.team.name = "Columbia"
totals.P_G = "34"
totals.P_CG = "16"
totals.P_IP = "217"
totals.P_W = "16"
totals.P_L = "7"
totals.P_PCT = ".696"
totals.P_H = "201"
totals.P_BB = "109"
totals.P_SO = "101"
totals.P_R = "102"
totals.P_ER = "72"
totals.P_ERA = "2.99"

[[person.playing]]
season = "1951"
league.name = "Texas League"
split.0.team.name = "Tulsa"
totals.P_G = "14"
totals.P_CG = "3"
totals.P_IP = "60"
totals.P_W = "2"
totals.P_L = "4"
totals.P_PCT = ".333"
totals.P_H = "58"
totals.P_BB = "32"
totals.P_SO = "27"
totals.P_R = "40"
totals.P_ER = "36"
totals.P_ERA = "5.40"

[[person.playing]]
season = "1951"
league.name = "Central League"
split.0.team.name = "Charleston (WV)"
totals.P_G = "23"
totals.P_CG = "11"
totals.P_IP = "155"
totals.P_W = "11"
totals.P_L = "9"
totals.P_PCT = ".550"
totals.P_H = "132"
totals.P_BB = "64"
totals.P_SO = "90"
totals.P_R = "75"
totals.P_ER = "55"
totals.P_ERA = "3.19"

[[person.playing]]
season = "1952"
league.name = "Texas League"
split.0.team.name = "Tulsa"
totals.P_G = "12"
totals.P_CG = "4"
totals.P_IP = "65"
totals.P_W = "3"
totals.P_L = "5"
totals.P_PCT = ".375"
totals.P_H = "64"
totals.P_BB = "22"
totals.P_SO = "23"
totals.P_R = "39"
totals.P_ER = "37"
totals.P_ERA = "5.12"

[[person.playing]]
season = "1952"
league.name = "International League"
split.0.team.name = "Ottawa"
totals.P_G = "1"
totals.P_CG = "0"
totals.P_IP = "2"
totals.P_W = "0"
totals.P_L = "0"
totals.P_PCT = ".000"
totals.P_H = "4"
totals.P_BB = "1"
totals.P_SO = "0"
totals.P_R = "2"
totals.P_ER = "1"
totals.P_ERA = "4.50"

[[person.playing]]
season = "1952"
league.name = "American Association"
split.0.team.name = "Charleston (WV)"
totals.P_G = "13"
totals.P_IP = "40"
totals.P_W = "2"
totals.P_L = "2"
totals.P_PCT = ".500"
totals.P_H = "50"
totals.P_BB = "20"
totals.P_SO = "13"
totals.P_R = "29"
totals.P_ER = "26"
totals.P_ERA = "5.85"

[[person.playing]]
season = "1953"
league.name = "South Atlantic League"
split.0.team.name = "Columbia"
totals.P_G = "32"
totals.P_CG = "15"
totals.P_IP = "243"
totals.P_W = "18"
totals.P_L = "9"
totals.P_PCT = ".667"
totals.P_H = "198"
totals.P_BB = "94"
totals.P_SO = "89"
totals.P_R = "87"
totals.P_ER = "70"
totals.P_ERA = "2.59"

[[person.playing]]
season = "1954"
league.name = "International League"
split.0.team.name = "Richmond"
totals.P_G = "42"
totals.P_CG = "3"
totals.P_IP = "108"
totals.P_W = "4"
totals.P_L = "9"
totals.P_PCT = ".308"
totals.P_H = "120"
totals.P_BB = "54"
totals.P_SO = "60"
totals.P_R = "64"
totals.P_ER = "56"
totals.P_ERA = "4.67"

[[person.playing]]
season = "1955"
league.name = "International League"
split.0.team.name = "Richmond"
totals.P_G = "6"
totals.P_CG = "0"
totals.P_IP = "8"
totals.P_W = "0"
totals.P_L = "1"
totals.P_PCT = ".000"
totals.P_H = "9"
totals.P_BB = "3"
totals.P_SO = "2"
totals.P_R = "3"
totals.P_ER = "3"
totals.P_ERA = "3.38"

[[person.playing]]
season = "1955"
league.name = "South Atlantic League"
split.0.team.name = "Columbia"
totals.P_G = "18"
totals.P_CG = "4"
totals.P_IP = "105"
totals.P_W = "7"
totals.P_L = "2"
totals.P_PCT = ".778"
totals.P_H = "99"
totals.P_BB = "33"
totals.P_SO = "45"
totals.P_R = "42"
totals.P_ER = "35"
totals.P_ERA = "3.01"

[[person.playing]]
season = "1956"
league.name = "South Atlantic League"
split.0.team.name = "Jacksonville"
totals.P_G = "27"
totals.P_CG = "7"
totals.P_IP = "150"
totals.P_W = "11"
totals.P_L = "8"
totals.P_PCT = ".579"
totals.P_H = "119"
totals.P_BB = "45"
totals.P_SO = "70"
totals.P_R = "59"
totals.P_ER = "52"
totals.P_ERA = "3.12"


