[[person]]

[person.meta]
key = "tsncards:65698"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/65698"
title = "The Sporting News Player Contract Cards, ScanID: 1018006015"

[person.name]
last = "Hammer"
given = "Lucian B."
suffix = "Jr."


[[person.transaction]]
date = "1948-06-10"
type = "signed"
join.name = "Topeka"
note = "Topeka 1948-06-10"

[[person.transaction]]
date = "1948-07-15"
type = "released"
leave.name = "Topeka"
note = "rel 1948-07-15"

