[[person]]

[person.meta]
key = "tsncards:65990"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/65990"
title = "The Sporting News Player Contract Cards, ScanID: 1017003363"

[person.name]
last = "Goss"
given = "Leland R."


[[person.transaction]]
date = "1948-01-26"
type = "signed"
join.name = "Marion (OH)"
note = "Marion (OH) 1948-01-26"

[[person.transaction]]
date = "1948-04-26"
type = "released"
leave.name = "Marion (OH)"
note = "rel 1948-04-26"

