[[person]]

[person.meta]
key = "tsncards:56098"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/56098"
title = "The Sporting News Player Contract Cards, ScanID: 1011004317"

[person.name]
last = "DeLong"
given = "Richard S."


[[person.transaction]]
date = "1952-04-03"
type = "signed"
join.name = "Danville (IL)"
note = "Danville (IL) 1952-04-03"

[[person.transaction]]
date = "1952-04-24"
type = "released"
leave.name = "Danville (IL)"
note = "rel 1952-04-24"

