[[person]]

[person.meta]
key = "199807_Russo"

[[person.meta.citation]]
title = "Manasquan Coast Star"
date = "1998-07-23"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-05-12"

[person.name]
last = "Russo"
use = "Elio"
given = "Elio B."

[person.birth]
place.country = "US"
place.state = "NY"
place.city = "Queens"

[person.death]
date = "1998-07-16"
place.country = "US"
place.state = "NJ"
place.city = "Point Pleasant"

[person.burial]
cemetery.name = "Brigadier General William C. Doyle Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Arneytown"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


