[[person]]

[person.meta]
key = "obituaries:200304_McCormick"

[[person.meta.citation]]
title = "Tributes.com"
date = "2019-03-10"
url = "http://www.tributes.com/obituary/show/Joseph-E.-McCormick-89186622"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-10"

[person.name]
last = "McCormick"
use = "Joe"
given = "Joseph E."

[person.birth]
date = "1934-05-08"
place.country = "US"
place.state = "IL"
place.city = "Cairo"

[person.death]
date = "2003-04-18"
place.country = "US"
place.state = "IL"
place.city = "Springfield"

[person.burial]
cemetery.name = "Camp Butler National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Springfield"

[person.description]
throws = "L"

[[person.military]]
country = "US"
branch = "Army"


