[[person]]

[person.meta]
key = "200402_Wiley"

[[person.meta.citation]]
title = "Wittich Funeral Home"
date = "2018-07-20"
url = "http://www.wittichfuneralhome.com/obituary/56659/Gary-Wiley/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-20"

[person.name]
last = "Wiley"
use = "Gary"
given = "Gary R."

[person.birth]
date = "1936-02-20"
place.country = "US"
place.state = "IA"
place.city = "Louisa County"

[person.death]
date = "2004-02-18"
place.country = "US"
place.state = "IL"
place.city = "Peoria"

[person.burial]
cemetery.name = "Abingdon Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Abingdon"

[[person.education]]
school.name = "Morning Sun HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Morning Sun"

[[person.education]]
school.name = "Iowa Wesleyan University"
school.type = "college"


