[[person]]

[person.meta]
key = "obituaries:200502_McLeod"

[[person.meta.citation]]
title = "Bakersfield Californian"
date = "2005-02-23"
url = "http://www.legacy.com/obituaries/bakersfield/obituary.aspx?n=garland-earl-mcleod&pid=3449067"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-30"

[person.name]
last = "McLeod"
use = "Gar"
given = "Garland Earl"

[person.birth]
date = "1935-05-07"
place.country = "US"
place.state = "MI"
place.city = "Lake Odessa"

[person.death]
date = "2005-02-19"

[[person.military]]
country = "US"
branch = "Army"


