[[person]]

[person.meta]
key = "200701_Jones_2"

[[person.meta.citation]]
title = "El Paso Times"
date = "2007-02-01"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-01"

[person.name]
last = "Jones"
use = "John"
given = "John P."

[person.birth]
date = "1927-10-05"
place.country = "US"
place.state = "TX"
place.city = "Talco"

[person.death]
date = "2007-01-30"

[person.burial]
cemetery.name = "Memory Gardens of the Valley"
cemetery.place.country = "US"
cemetery.place.state = "NM"
cemetery.place.city = "Santa Teresa"

