[[person]]

[person.meta]
key = "obituaries:200803_Stilwell"

[[person.meta.citation]]
title = "Edwards Funeral Home"
date = "2018-07-20"
url = "https://edwardsfuneralhome.org/tribute/details/502/John-Stilwell/obituary.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-20"

[person.name]
last = "Stilwell"
use = "John"
given = "John H."

[person.birth]
date = "1919-07-01"
place.country = "US"
place.state = "MO"
place.city = "Doniphan"

[person.death]
date = "2008-03-02"
place.country = "US"
place.state = "MO"
place.city = "Doniphan"

[person.burial]
cemetery.name = "Doniphan City Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Doniphan"

