[[person]]

[person.meta]
key = "200806_Anderson"

[[person.meta.citation]]
title = "Tributes.com"
date = "2019-03-10"
url = "http://www.tributes.com/obituary/show/Raymond-Carl-Anderson-83463756"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-10"

[person.name]
last = "Anderson"
use = "Raymond"
given = "Raymond Carl"
suffix = "Jr."

[person.birth]
date = "1928-09-23"
place.country = "US"
place.state = "NJ"
place.city = "Bordentown"

[person.death]
date = "2008-06-07"
place.country = "US"
place.state = "MI"
place.city = "Grand Blanc"

[person.burial]
cemetery.name = "St. John Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MI"
cemetery.place.city = "Fenton"

[[person.education]]
school.name = "Trenton Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Trenton"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"