[[person]]

[person.meta]
key = "201102_Lorman"

[[person.meta.citation]]
title = "Fayetteville Observer"
date = "2011-02-07"
url = "https://www.dignitymemorial.com/obituaries/tampa-fl/louis-marcano-8085458"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-17"

[person.name]
last = "Lorman"
use = "Doug"
given = "Douglas George"

[person.birth]
date = "1922-03-25"
place.country = "US"
place.state = "IL"
place.city = "Chicago"

[person.death]
date = "2011-02-05"
place.country = "US"
place.state = "NC"
place.city = "Lumberton"

[[person.education]]
school.name = "Schurz HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Chicago"


[[person.military]]
country = "US"
branch = "Coast Guard"
conflict = "World War II"