[[person]]

[person.meta]
key = "obituaries:201312_008"

[[person.meta.citation]]
title = "GantDaily.com"
date = "2013-12-06"
url = "http://gantdaily.com/2013/12/06/obituary-notice-jack-r-trude/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-10"

[person.name]
last = "Trude"
use = "Jack"
given = "Jack R."

[person.birth]
date = "1924-07-23"
place.country = "US"
place.state = "PA"
place.city = "Flinton"

[person.death]
date = "2013-12-03"
place.country = "US"
place.state = "PA"
place.city = "Clearfield"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


