[[person]]

[person.meta]
key = "obituaries:201311_011"

[[person.meta.citation]]
title = "The State"
date = "2013-12-12"
url = "http://www.legacy.com/obituaries/thestate/obituary.aspx?n=lawrence-rogers-carl&pid=168491373"

[[person.meta.contributor]]
name.last = "Nelson"
name.use = "Rod"
email = "rodericnelson@gmail.com"
date = "2013-12-12"

[person.name]
last = "Rogers"
use = "Carl"
given = "Lawrence Carl"

[person.birth]
date = "1933-08-27"
place.country = "US"
place.state = "SC"
place.city = "Saluda County"

[person.death]
date = "2013-11-30"
place.country = "US"
place.state = "FL"
place.city = "Jacksonville"

[person.burial]
cemetery.name = "Chestnut Hill Baptist Church Cemtery"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Chappells"

[[person.education]]
school.name = "Batesburg-Leesville High School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "SC"
school.place.city = "Batesburg-Leesville"

[[person.education]]
school.name = "Newberry"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


