[[person]]

[person.meta]
key = "obituaries:201312_Hurst"

[[person.meta.citation]]
title = "Peoria Journal Star"
date = "2013-12-25"
url = "http://www.legacy.com/obituaries/pjstar/obituary.aspx?n=Leon-Hurst&pid=168735459"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-25"

[person.name]
last = "Hurst"
use = "Leon"
given = "Leon Eldon"

[person.birth]
date = "1937-07-03"
place.country = "US"
place.state = "IL"
place.city = "Peoria"

[person.death]
date = "2013-12-22"
place.country = "US"
place.state = "IN"
place.city = "Fort Wayne"

[[person.education]]
school.name = "Peoria Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Peoria"


