[[person]]

[person.meta]
key = "201311_Kull"

[[person.meta.citation]]
title = "August Haas Funeral Home"
date = "2019-12-12"
url = "https://www.augusthaasfuneralhome.com/2013.htm#hk"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-12"

[person.name]
last = "Kull"
use = "Henry"
given = "Henry E."

[person.birth]
date = "1926-03-06"
place.country = "US"
place.state = "PA"
place.city = "Minooka"

[person.death]
date = "2013-11-11"
place.country = "US"
place.state = "PA"
place.city = "Dunmore"

[person.burial]
cemetery.name = "St. Mary Magdalene Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Honesdale"

[[person.education]]
school.name = "St. Mary Of The Assumption HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Scranton"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"