[[person]]

[person.meta]
key = "201312_Turner"

[[person.meta.citation]]
title = "Dignity Memorial.com"
date = "2013-12-10"
url = "http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Darrell-Turner&lc=4847&pid=168450661&mid=5768291"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-10"

[person.name]
last = "Turner"
use = "Darrell"
given = "Darrell"

[person.birth]
date = "1955-03-30"
place.country = "US"
place.state = "FL"
place.city = "Winter Garden"

[person.death]
date = "2013-12-06"

[[person.education]]
school.name = "Ocoee HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Ocoee"