[[person]]

[person.meta]
key = "obituaries:201312_037"

[[person.meta.citation]]
title = "Brighton Standard Blade"
date = "2014-01-01"
url = "http://www.legacy.com/obituaries/thebrightonblade/obituary.aspx?n=John-Fleming&pid=168840906"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-01-01"

[person.name]
last = "Fleming"
use = "Jack"
given = "John C."

[person.birth]
date = "1951-01-06"
place.country = "US"
place.state = "CA"
place.city = "San Diego"

[person.death]
date = "2013-12-09"
place.country = "US"
place.state = "CO"
place.city = "Lochbuie"

[[person.education]]
school.name = "Morse HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Diego"


