[[person]]

[person.meta]
key = "201312_Byham"

[[person.meta.citation]]
title = "News & Observer"
date = "2013-12-03"
url = "https://www.legacy.com/obituaries/newsobserver/obituary-preview.aspx?n=smith-byham&pid=168313909&referrer=1878"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-14"

[person.name]
last = "Byham"
use = "Smith"
given = "Smith"
suffix = "Jr."

[person.death]
date = "2013-12-02"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


