[[person]]

[person.meta]
key = "obituaries:201306_Shubert"

[[person.meta.citation]]
title = "Daily Courier"
date = "2013-06-11"
url = "http://www.legacy.com/obituaries/dailycourier/obituary.aspx?n=james-r-shubert&pid=176485079"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Shubert"
use = "James"
given = "James R."

[person.birth]
date = "1927-10-20"
place.country = "US"
place.state = "PA"
place.city = "Monarch"

[person.death]
date = "2013-06-10"
place.country = "US"
place.state = "PA"
place.city = "Connellsville"

[person.burial]
cemetery.name = "Green Ridge Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Connellsville"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


