[[person]]

[person.meta]
key = "obituaries:201311_008"

[[person.meta.citation]]
title = "Record/Herald News"
date = "2019-12-14"
url = "https://www.legacy.com/obituaries/northjersey/obituary.aspx?n=Albert-VAN-SYCKEL&pid=168288059"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-14"

[person.name]
last = "Van Syckel"
use = "Al"
given = "Albert L."

[person.death]
date = "2013-11-13"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


