[[person]]

[person.meta]
key = "201306_Kincaid"

[[person.meta.citation]]
title = "Chapman Funeral Home"
date = "2019-06-20"
url = "https://www.chapmanfuneralhomes.com/obituaries/Zacharytyler-Kincaid1346561/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-06-20"

[person.name]
last = "Kincaid"
use = "Tyler"
given = "Zachary Tyler"

[person.birth]
date = "1992-09-25"

[person.death]
date = "2013-06-23"

[[person.education]]
school.name = "Winfield HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WV"
school.place.city = "Winfield"

[[person.education]]
school.name = "West Virginia State University"
school.type = "college"