[[person]]

[person.meta]
key = "201312_Wright"

[[person.meta.citation]]
title = "Times-Georgian"
date = "2013-12-17"
url = "http://www.times-georgian.com/obituaries/article_1ec444be-676e-11e3-ae5a-0019bb30f31a.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-23"

[person.name]
last = "Wright"
use = "Dick"
given = "Richard W."

[person.birth]
date = "1932-06-12"

[person.death]
date = "2013-12-16"

[person.burial]
cemetery.name = "Bethlehem Campground United Methodist Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Graham"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"