[[person]]

[person.meta]
key = "201312_Murray"

[[person.meta.citation]]
title = "Star-Ledger"
date = "2013-12-21"
url = "http://obits.nj.com/obituaries/starledger/obituary.aspx?n=michael-j-murray&pid=168656739&fhid=17161&eid=sp_ommatch&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-21"

[person.name]
last = "Murray"
use = "Michael"
given = "Michael J."

[person.birth]
date = "1962"
place.country = "US"
place.state = "NY"
place.city = "Queens"

[person.death]
date = "2013-12-18"

[person.burial]
cemetery.name = "Fairview Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Westfield"

[[person.education]]
school.name = "Kean"
school.type = "college"