[[person]]

[person.meta]
key = "201312_Tuttle"

[[person.meta.citation]]
title = "Albuquerque Journal"
date = "2013-12-13"
url = "http://obits.abqjournal.com/obits/show/239340"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-16"

[person.name]
last = "Tuttle"
use = "Larry"
given = "Larry D."

[person.birth]
date = "1928-03-14"
place.country = "US"
place.state = "IL"
place.city = "Decatur"

[person.death]
date = "2013-12-09"

[[person.education]]
school.name = "Decatur HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Decatur"

[[person.education]]
school.name = "New Mexico"
school.type = "college"


[[person.military]]
country = "US"
branch = "Air Force"