[[person]]

[person.meta]
key = "obituaries:201311_004"

[[person.meta.citation]]
title = "Columbian"
date = "2013-11-17"
url = "https://obits.columbian.com/obituaries/columbian/obituary.aspx?n=John-Geffe&pid=168024108"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-13"

[person.name]
last = "Geffe"
use = "John"
given = "John Henry"

[person.birth]
date = "1928-12-08"
place.country = "US"
place.state = "WA"
place.city = "Wapato"

[person.death]
date = "2013-11-11"
place.country = "US"
place.state = "WA"
place.city = "Vancouver"

[[person.education]]
school.name = "Wapato HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Wapato"


