[[person]]

[person.meta]
key = "obituaries:201312_014"

[[person.meta.citation]]
title = "Daytona Beach News-Journal"
date = "2013-12-12"
url = "http://www.legacy.com/obituaries/news-journalonline/obituary.aspx?n=Lloyd-Clifton&pid=168486944"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-14"

[person.name]
last = "Clifton"
use = "Lloyd"
given = "Lloyd M."
suffix = "Sr."

[person.birth]
date = "1924-08-08"

[person.death]
date = "2013-12-10"

[[person.education]]
school.name = "Stetson"
school.type = "college"


