[[person]]

[person.meta]
key = "obituaries:201312_Haas"

[[person.meta.citation]]
title = "Belleville News-Democrat"
date = "2013-12-28"
url = "http://www.legacy.com/obituaries/belleville/obituary.aspx?n=Elmer-Haas&pid=168769687"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-28"

[person.name]
last = "Haas"
use = "Elmer"
given = "Elmer Joseph"
suffix = "Jr."

[person.birth]
place.country = "US"
place.state = "IL"
place.city = "East St. Louis"

[person.death]
date = "2013-12-24"
place.country = "US"
place.state = "IL"
place.city = "Smithton"

[person.burial]
cemetery.name = "St. John the Baptist Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Smithton"

[[person.education]]
school.name = "Central Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "East St. Louis"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


