[[person]]

[person.meta]
key = "obituaries:201312_Bierly"

[[person.meta.citation]]
title = "Evening Sun"
date = "2013-12-15"
url = "http://www.legacy.com/obituaries/eveningsun/obituary.aspx?n=Joseph-Bierly&pid=168541761"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-16"

[person.name]
last = "Bierly"
use = "Joe"
given = "Joseph W."
suffix = "Jr."

[person.birth]
date = "1934"
place.country = "US"
place.state = "PA"
place.city = "Glen Rock"

[person.death]
date = "2013-12-05"

[[person.education]]
school.name = "Susquehannock HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Glen Rock"

[[person.education]]
school.name = "Gettysburg"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


