[[person]]

[person.meta]
key = "obituaries:201311_Millsap"

[[person.meta.citation]]
title = "Inland Valley Daily Bulletin"
date = "2019-12-14"
url = "https://www.legacy.com/obituaries/ivdailybulletin/obituary.aspx?n=Warren-Millsap&pid=168206948"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-14"

[person.name]
last = "Millsap"
use = "Warren"
given = "Warren H."

[person.birth]
date = "1926-02-05"
place.country = "US"
place.state = "AR"
place.city = "Mulberry"

[person.death]
date = "2013-11-07"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


