[[person]]

[person.meta]
key = "obituaries:201310_Perrin"

[[person.meta.citation]]
title = "Houston Chronicle"
date = "2013-10-16"
url = "http://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=paul-perrin&pid=167555136"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-14"

[person.name]
last = "Perrin"
use = "Paul"
given = "Paul S."

[person.birth]
date = "1925"

[person.death]
date = "2013-10-14"
place.country = "US"
place.state = "OK"
place.city = "Tulsa"

[person.burial]
cemetery.name = "Wetumka Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OK"
cemetery.place.city = "Wetumka"

[[person.education]]
school.name = "Wetumka HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OK"
school.place.city = "Wetumka"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


