[[person]]

[person.meta]
key = "201312_Hyde"

[[person.meta.citation]]
title = "Mercer Adams Funeral Home"
date = "2013-12-16"
url = "http://www.mercer-adams.com/sitemaker/sites/Mercer1/obit.cgi?user=1189488Hyde"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-16"

[person.name]
last = "Hyde"
use = "Billy"
given = "Billy Ray"

[person.birth]
date = "1930-03-09"
place.country = "US"
place.state = "AR"
place.city = "Van Buren"

[person.death]
date = "2013-12-10"

[[person.education]]
school.name = "Porterville HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Porterville"