[[person]]

[person.meta]
key = "201312_Murphy"

[[person.meta.citation]]
title = "Springfield News-Sun"
date = "2013-12-08"
url = "http://www.legacy.com/obituaries/springfield/obituary.aspx?n=Greg-MURPHY&pid=168390722"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2013-12-10"

[person.name]
last = "Murphy"
use = "Greg"
given = "Greg J."

[person.birth]
date = "1954-10-15"
place.country = "US"
place.state = "OH"
place.city = "Springfield"

[person.death]
date = "2013-12-07"
place.country = "US"
place.state = "OH"
place.city = "Columbus"

[[person.education]]
school.name = "Springfield North HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Springfield"

[[person.education]]
school.name = "Fairmont"
school.type = "college"
school.place.country = "US"
school.place.state = "WV"
school.place.city = "Fairmont"

[[person.education]]
school.name = "Wittenberg"
school.type = "college"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Springfield"