[[person]]

[person.meta]
key = "2014_040"

[[person.meta.citation]]
title = "Pritts Funeral Home"
date = "2014-02-16"
url = "http://www.prittsfuneralhome.com/obituaries/Milan-Sampson/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-16"

[person.name]
last = "Sampson"
use = "Al"
given = "Milan Albert"
suffix = "Jr."

[person.birth]
date = "1930-07-03"
place.country = "US"
place.state = "VA"
place.city = "Clifton Forge"

[person.death]
date = "2014-02-08"
place.country = "US"
place.state = "MD"
place.city = "Westminster"

[person.burial]
cemetery.name = "Dulaney Valley Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "MD"
cemetery.place.city = "Timonium"

[[person.military]]
country = "US"
branch = "Army"


