[[person]]

[person.meta]
key = "obituaries:2014_018"

[[person.meta.citation]]
title = "The Palm Beach Post"
date = "2014-02-05"
url = "http://www.legacy.com/obituaries/palmbeachpost/obituary.aspx?n=John-WALDRON&pid=169521150"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-08"

[person.name]
last = "Waldron"
use = "John"
given = "John Joseph"
suffix = "Jr."

[person.birth]
date = "1946"
place.country = "US"
place.state = "NY"
place.city = "New York"

[person.death]
date = "2014-01-29"

[[person.education]]
school.name = "Babson College"
school.type = "college"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Wellesley"


