[[person]]

[person.meta]
key = "2014_067"

[[person.meta.citation]]
title = "Buffalo News"
date = "2014-02-28"
url = "http://www.buffalonews.com/city-region/obituaries/thomas-e-van-remmen-baseball-pitcher-and-coach-20140228"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-03-02"

[person.name]
last = "Van Remmen"
use = "Tom"
given = "Thomas E."

[person.birth]
date = "1934-04-02"
place.country = "US"
place.state = "NY"
place.city = "Buffalo"

[person.death]
date = "2014-02-24"
place.country = "US"
place.state = "NY"
place.city = "East Aurora"

[[person.education]]
school.name = "Bishop Timon HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Buffalo"


