[[person]]

[person.meta]
key = "201409_Stotts"

[[person.meta.citation]]
title = "Tulsa Cremation"
date = "2014-10-07"
url = "http://www.tulsacremation.com/Obituaries/Fall/Robert-H-Stotts-Jr-.aspx"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-10-07"

[person.name]
last = "Stotts"
use = "Bob"
given = "Robert H."
suffix = "Jr."

[person.birth]
date = "1930-06-29"
place.country = "US"
place.state = "MO"
place.city = "Kansas City"

[person.death]
date = "2014-09-28"
place.country = "US"
place.state = "OK"
place.city = "Tulsa"

[[person.education]]
school.name = "Adamson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Dallas"

[[person.education]]
school.name = "Baylor University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"