[[person]]

[person.meta]
key = "201404_Reiss"

[[person.meta.citation]]
title = "Colorado Community Newspapers"
date = "2014-05-15"
url = "http://www.legacy.com/obituaries/coloradocommunitymedia/obituary.aspx?n=Frank-Reiss-Sr&pid=171034241"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-05-15"

[person.name]
last = "Reiss"
use = "Terry"
given = "Frank T."

[person.birth]
date = "1939"
place.country = "US"
place.state = "NJ"

[person.death]
date = "2014-04-30"
place.country = "US"
place.state = "CO"
place.city = "Larkspur"

[person.burial]
cemetery.name = "Fort Logan National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CO"
cemetery.place.city = "Denver"

[[person.military]]
country = "US"
branch = "Army"


