[[person]]

[person.meta]
key = "obituaries:2014_012"

[[person.meta.citation]]
title = "Statesman Examiner"
date = "2014-01-30"
url = "http://www.statesmanexaminer.com/content/robert-weilep-0"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-02"

[person.name]
last = "Weilep"
use = "Bob"
given = "Robert A."

[person.birth]
date = "1934-12-01"

[person.death]
date = "2013-12-21"

[[person.education]]
school.name = "Northport HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Northport"


