[[person]]

[person.meta]
key = "201405_Parkin"

[[person.meta.citation]]
title = "Lodi News-Sentinel"
date = "2014-06-03"
url = "http://www.legacy.com/obituaries/lodinews/obituary.aspx?n=Clair-Parkin&pid=171211034"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-06-03"

[person.name]
last = "Parkin"
use = "Clair"
given = "Clair Gordon"

[person.birth]
date = "1931-04-07"
place.country = "US"
place.state = "SD"
place.city = "Wall"

[person.death]
date = "2014-05-31"

[person.burial]
cemetery.name = "Cherokee Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Lodi"

[[person.education]]
school.name = "Lodi HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Lodi"

[[person.education]]
school.name = "San Jose State University"
school.type = "college"


