[[person]]

[person.meta]
key = "201405_Senger"

[[person.meta.citation]]
title = "Tampa Bay Times"
date = "2014-06-05"
url = "http://www.legacy.com/obituaries/sptimes/obituary.aspx?n=Charles-SENGER&pid=171240176"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-06-08"

[person.name]
last = "Senger"
use = "Charlie"
given = "Charles G."
suffix = "Jr."

[person.birth]
date = "1931"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2014-05-27"

[[person.education]]
school.name = "La Salle Military Academy"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Oakdale"

[[person.education]]
school.name = "Florida Southern College"
school.type = "college"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Lakeland"