[[person]]

[person.meta]
key = "201405_Fetzer"

[[person.meta.citation]]
title = "The Advocate"
date = "2014-05-13"
url = "http://www.legacy.com/obituaries/theadvocate/obituary.aspx?n=edward-vaughan-fetzer&pid=170999462&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-05-13"

[person.name]
last = "Fetzer"
use = "Ed"
given = "Edward Vaughan"

[person.birth]
date = "1929-07-03"
place.country = "US"
place.state = "LA"
place.city = "Shreveport"

[person.death]
date = "2014-05-11"

[person.burial]
cemetery.name = "Greenoaks Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Baton Rouge"

[[person.education]]
school.name = "Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "Baton Rouge"


[[person.military]]
country = "US"
branch = "Army"