[[person]]

[person.meta]
key = "obituaries:201406_Borowicz"

[[person.meta.citation]]
title = "Buffalo News"
date = "2014-06-30"
url = "http://www.legacy.com/obituaries/buffalonews/obituary.aspx?n=Raymond-BOROWICZ&pid=171524569"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-07-05"

[person.name]
last = "Borowicz"
use = "Ray"
given = "Raymond S."

[person.birth]
date = "1920-10-02"
place.country = "US"
place.state = "NY"
place.city = "Buffalo"

[person.death]
date = "2014-06-26"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


