[[person]]

[person.meta]
key = "201408_Anderson"

[[person.meta.citation]]
title = "Red Oak Express"
date = "2014-08-26"
url = "http://www.legacy.com/obituaries/redoakexpress/obituary.aspx?n=daniel-anderson&pid=172252848&fhid=13647&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-08-25"

[person.name]
last = "Anderson"
use = "Danny"
given = "Daniel Stanton"

[person.birth]
date = "1933-09-08"
place.country = "US"
place.state = "IA"
place.city = "Stanton"

[person.death]
date = "2014-08-19"
place.country = "US"
place.state = "IA"
place.city = "Stanton"

[person.burial]
cemetery.name = "Mamre Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Stanton"

[[person.education]]
school.name = "Stanton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Stanton"


[[person.military]]
country = "US"
branch = "Army"


