[[person]]

[person.meta]
key = "2014_025"

[[person.meta.citation]]
title = "Bruss-Heitner Funeral Homes"
date = "2014-02-09"
url = "http://hosting-25503.tributes.com/obituary/show/James-M.-Jiggs-Loonan-99481620"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-08"

[person.name]
last = "Loonan"
use = "Jiggs"
given = "James M."

[person.birth]
date = "1931-12-15"
place.country = "US"
place.state = "MN"
place.city = "Easton"

[person.death]
date = "2014-02-08"
place.country = "US"
place.state = "MN"
place.city = "Easton"

[person.burial]
cemetery.name = "Our Lady of Mount Carmel Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MN"
cemetery.place.city = "Easton"

[[person.education]]
school.name = "Delavan HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "Delavan"

[[person.education]]
school.name = "St. John's University"
school.type = "college"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "Collegeville"


[[person.military]]
country = "US"
branch = "Army"


