[[person]]

[person.meta]
key = "201409_Oliver"

[[person.meta.citation]]
title = "St. Louis Post-Dispatch"
date = "2014-09-26"
url = "http://www.legacy.com/obituaries/stltoday/obituary.aspx?n=Arthur-Oliver&pid=172584603"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-09-29"

[person.name]
last = "Oliver"
use = "Art"
given = "Arthur R."

[person.birth]
date = "1925-02-25"

[person.death]
date = "2014-09-23"

[person.burial]
cemetery.name = "Resurrection Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Affton"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"