[[person]]

[person.meta]
key = "201409_Zuverink"

[[person.meta.citation]]
title = "Green Acres Mortuary & Cemetery"
date = "2014-09-15"
url = "http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=George-Zuverink&lc=2107&pid=172445445&mid=6114935"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-09-15"

[person.name]
last = "Zuverink"
use = "George"
given = "George"

[person.birth]
date = "1924-08-20"
place.country = "US"
place.state = "MI"
place.city = "Holland"

[person.death]
date = "2014-09-08"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"