[[person]]

[person.meta]
key = "2014_016"

[[person.meta.citation]]
title = "Courier News"
date = "2014-02-04"
url = "http://www.legacy.com/obituaries/mycentraljersey/obituary.aspx?n=James-Petty&pid=169497536"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-04"

[person.name]
last = "Petty"
use = "James"
given = "James T."
suffix = "Sr."

[person.birth]
date = "1921"
place.country = "US"
place.state = "NJ"
place.city = "Plainfield"

[person.death]
date = "2014-02-02"
place.country = "US"
place.state = "NJ"
place.city = "Edison"

[person.burial]
cemetery.name = "Lake Nelson Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Piscataway"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


