[[person]]

[person.meta]
key = "obituaries:201406_Horne"

[[person.meta.citation]]
title = "Miami Herald"
date = "2014-06-22"
url = "http://www.legacy.com/obituaries/herald/obituary.aspx?n=Robert-Horne&pid=171449494"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-06-22"

[person.name]
last = "Horne"
use = "Bob"
given = "Robert A."

[person.birth]
date = "1931-12-04"
place.country = "US"
place.state = "NC"
place.city = "Charlotte"

[person.death]
date = "2014-06-19"

[[person.military]]
country = "US"
branch = "Navy"


