[[person]]

[person.meta]
key = "201405_Stilwill"

[[person.meta.citation]]
title = "Bellingham Herald"
date = "2014-05-20"
url = "http://www.legacy.com/obituaries/bellinghamherald/obituary.aspx?n=matt-w-stilwill&pid=171079282&fhid=9057&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-05-20"

[person.name]
last = "Stilwill"
use = "Matt"
given = "Matt W."

[person.birth]
date = "1958-05-10"
place.country = "US"
place.state = "OR"
place.city = "Klamath Falls"

[person.death]
date = "2014-05-16"

[[person.education]]
school.name = "Hermiston HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OR"
school.place.city = "Hermiston"

[[person.education]]
school.name = "Linn-Benton Community College"
school.type = "college"
school.place.country = "US"
school.place.state = "OR"
school.place.city = "Albany"


