[[person]]

[person.meta]
key = "2014_021"

[[person.meta.citation]]
title = "The Reporter"
date = "2014-02-07"
url = "http://www.legacy.com/obituaries/thereporteronline/obituary.aspx?n=joseph-ruffo&pid=169542975&fhid=13039"

[[person.meta.contributor]]
name.last = "Nelson"
name.use = "Rod"
email = "rodericnelson@gmail.com"
date = "2014-02-07"

[person.name]
last = "Ruffo"
use = "Joe"
given = "Joseph A."
suffix = "Jr."

[person.birth]
date = "1929"

[person.death]
date = "2013-12-30"
place.country = "US"
place.state = "PA"
place.city = "Lansdale"

[person.burial]
cemetery.name = "St. Stanislaus Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Lansdale"

[[person.education]]
school.name = "Lansdale HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Lansdale"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


