[[person]]

[person.meta]
key = "201410_Rathje"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2014-10-08"
url = "http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Larry-Rathje&lc=1440&pid=172707831&mid=6146975"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-10-08"

[person.name]
last = "Rathje"
use = "Larry"
given = "Larry Gilbert"

[person.birth]
date = "1945-08-02"
place.country = "US"
place.state = "IA"
place.city = "Davenport"

[person.death]
date = "2014-10-05"
place.country = "US"
place.state = "IA"
place.city = "Davenport"

[[person.education]]
school.name = "Davenport Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Davenport"

[[person.education]]
school.name = "University of Iowa"
school.type = "college"