[[person]]

[person.meta]
key = "201406_Dekker"

[[person.meta.citation]]
title = "Monterey Herald"
date = "2014-06-27"
url = "http://www.legacy.com/obituaries/montereyherald/obituary.aspx?n=kenneth-j-dekker&pid=171508189&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-07-05"

[person.name]
last = "Dekker"
use = "Ken"
given = "Kenneth J."

[person.death]
date = "2014-06-08"

[[person.education]]
school.name = "Saint Ignatius College Preparatory"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Francisco"

[[person.education]]
school.name = "University of California, Berkeley"
school.type = "college"