[[person]]

[person.meta]
key = "obituaries:201408_Berling"

[[person.meta.citation]]
title = "Washington Post"
date = "2014-08-18"
url = "http://www.legacy.com/obituaries/washingtonpost/obituary.aspx?n=ALFRED-BERLING&pid=172149693"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-08-17"

[person.name]
last = "Berling"
use = "Al"
given = "Alfred E."

[person.birth]
date = "1929-06-28"
place.country = "US"
place.state = "IN"
place.city = "Connersville"

[person.death]
date = "2014-08-08"

[[person.education]]
school.name = "Gonzaga College HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "DC"
school.place.city = "Washington"


