[[person]]

[person.meta]
key = "obituaries:2014_028"

[[person.meta.citation]]
title = "Courier Press"
date = "2014-02-10"
url = "http://www.legacy.com/obituaries/courierpress/obituary.aspx?n=Donald-Engbers&pid=169613306"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-10"

[person.name]
last = "Engbers"
use = "Don"
given = "Donald S."

[person.birth]
date = "1943-10-12"

[person.death]
date = "2014-02-08"

[person.burial]
cemetery.name = "St. Joseph Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IN"
cemetery.place.city = "Evansville"

[[person.education]]
school.name = "Reitz Memorial HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Evansville"


[[person.military]]
country = "US"
branch = "Army"


