[[person]]

[person.meta]
key = "obituaries:2014_024"

[[person.meta.citation]]
title = "The Boston Globe"
date = "2014-02-09"
url = "http://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=JOHN-PATCHETT&pid=169566647"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-08"

[person.name]
last = "Patchett"
use = "John"
given = "John N."
suffix = "Jr."

[person.death]
date = "2014-02-06"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "Korean War"


