[[person]]

[person.meta]
key = "obituaries:201401_Flythe"

[[person.meta.citation]]
title = "Harris Funeral Home"
date = "2018-07-20"
url = "http://www.harrisfuneralhomeinc.net/obituary/2386584"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-20"

[person.name]
last = "Flythe"
use = "Matt"
given = "Matt F."

[person.birth]
date = "1929-06-10"

[person.death]
date = "2014-01-19"
place.country = "US"
place.state = "FL"
place.city = "Lake City"

[person.burial]
cemetery.name = "Live Oak Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Live Oak"

[[person.military]]
country = "US"
branch = "Air Force"


