[[person]]

[person.meta]
key = "2014_011"

[[person.meta.citation]]
title = "Niagara Gazette"
date = "2014-01-28"
url = "http://www.niagara-gazette.com/obituaries/x1427974921/Gary-R-Shepard"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-02"

[person.name]
last = "Shepard"
use = "Gary"
given = "Gary R."

[person.birth]
date = "1947-04-08"
place.country = "US"
place.state = "NY"
place.city = "Niagara Falls"

[person.death]
date = "2014-01-25"
place.country = "US"
place.state = "TX"
place.city = "Plano"

[[person.education]]
school.name = "Bishop Duffy HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Niagara Falls"

[[person.education]]
school.name = "Xavier University"
school.type = "college"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Cincinnati"


