[[person]]

[person.meta]
key = "obituaries:201409_Kleczynski"

[[person.meta.citation]]
title = "News Item"
date = "2014-09-02"
url = "http://www.legacy.com/obituaries/newsitem/obituary.aspx?n=Joseph-Kleczynski&pid=172330436"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-09-02"

[person.name]
last = "Kleczynski"
use = "Joe"
given = "Joseph F."

[person.birth]
date = "1934-04-05"
place.country = "US"
place.state = "PA"
place.city = "Shamokin"

[person.death]
date = "2014-09-01"
place.country = "US"
place.state = "NJ"
place.city = "Raritan Township"

[person.burial]
cemetery.name = "St. Magdalen Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Flemington"

[[person.education]]
school.name = "Bloomsburg University"
school.type = "college"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Bloomsburg"


[[person.military]]
country = "US"
branch = "Army"


