[[person]]

[person.meta]
key = "2014_023"

[[person.meta.citation]]
title = "Syracuse Post Standard"
date = "2014-02-06"
url = "http://obits.syracuse.com/obituaries/syracuse/obituary.aspx?n=john-e-unger&pid=169543786&eid=sp_ommatch&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-02-08"

[person.name]
last = "Unger"
use = "John"
given = "John E."

[person.birth]
date = "1949-01-13"

[person.death]
date = "2014-02-05"

[[person.education]]
school.name = "North Syracuse HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Syracuse"

[[person.education]]
school.name = "Syracuse University"
school.type = "college"


