[[person]]

[person.meta]
key = "201409_Powell"

[[person.meta.citation]]
title = "Anderson-Ragsdale Mortuary"
date = "2014-09-15"
url = "http://www.meaningfulfunerals.net/fh/obituaries/obituary.cfm?o_id=2662078&fh_id=14456"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-09-15"

[person.name]
last = "Powell"
use = "Charlie"
given = "Charlie"

[person.birth]
date = "1932-04-04"
place.country = "US"
place.state = "TX"
place.city = "Dallas"

[person.death]
date = "2014-09-01"
place.country = "US"
place.state = "CA"
place.city = "San Diego"

[person.burial]
cemetery.name = "Cypress View Mausoleum & Crematory"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "San Diego"

[[person.education]]
school.name = "San Diego HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Diego"