[[person]]

[person.meta]
key = "obituaries:2014_015"

[[person.meta.citation]]
title = "Star-Gazette"
date = "2014-02-03"
url = "http://www.legacy.com/obituaries/star-gazette/obituary.aspx?n=John-Berguson&pid=166771138"

[[person.meta.contributor]]
name.last = "Nemec"
name.use = "Ray"
email = "basebalray@aol.com"
date = "2014-02-03"

[person.name]
last = "Berguson"
use = "John"
given = "John Robert"

[person.birth]
date = "1924-04-26"
place.country = "US"
place.state = "PA"
place.city = "Arnot"

[person.death]
date = "2013-08-29"
place.country = "US"
place.state = "PA"
place.city = "Sayre"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


