[[person]]

[person.meta]
key = "obituaries:201407_Kimock"

[[person.meta.citation]]
title = "Meaningful Funerals.net"
date = "2014-07-15"
url = "http://www.meaningfulfunerals.net/fh/obituaries/obituary.cfm?o_id=2601864&fh_id=14717"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-07-15"

[person.name]
last = "Kimock"
use = "Johnny"
given = "John R."

[person.birth]
date = "1926-11-26"

[person.death]
date = "2014-07-13"
place.country = "US"
place.state = "PA"
place.city = "Whitehall"

[person.burial]
cemetery.name = "St. Peter's Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Coplay"

[[person.education]]
school.name = "Whitehall HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Whitehall"


[[person.military]]
country = "US"
branch = "Army"


