[[person]]

[person.meta]
key = "201407_Kirby"

[[person.meta.citation]]
title = "Spence Funeral Home"
date = "2014-07-31"
url = "http://www.spencefuneralhome.com/obituaries/Donald-Eugene-Kirby1682369274/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-07-31"

[person.name]
last = "Kirby"
use = "Don"
given = "Donald E."

[person.birth]
date = "1922-10-30"
place.country = "US"
place.state = "OH"
place.city = "Wellston"

[person.death]
date = "2014-07-28"

[person.burial]
cemetery.name = "Franklin Hills Memory Gardens"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Canal Winchester"

[[person.education]]
school.name = "South HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Columbus"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"