[[person]]

[person.meta]
key = "obituaries:201401_029"

[[person.meta.citation]]
title = "Smith Funeral Home"
date = "2014-01-08"
url = "http://smithfuneralhomeandchapel.com/?pagetype=obitlink&obit_id=1209964"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-01-08"

[person.name]
last = "Rennau"
use = "Lou"
given = "Louis Albert"

[person.birth]
date = "1939-06-07"
place.country = "US"
place.state = "MO"
place.city = "Hannibal"

[person.death]
date = "2014-01-07"
place.country = "US"
place.state = "MO"
place.city = "Hannibal"

[person.burial]
cemetery.name = "Grand View Burial Park"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Hannibal"

[[person.education]]
school.name = "Hannibal HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Hannibal"


