[[person]]

[person.meta]
key = "obituaries:201401_023"

[[person.meta.citation]]
title = "Contra Costa Times"
date = "2014-01-17"
url = "http://www.legacy.com/obituaries/contracostatimes/obituary.aspx?n=donald-musto&pid=169142588&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-01-18"

[person.name]
last = "Musto"
use = "Don"
given = "Donald"

[person.birth]
date = "1934-05-16"

[person.death]
date = "2014-01-11"
place.country = "US"
place.state = "CA"
place.city = "Benicia"

