[[person]]

[person.meta]
key = "201405_Smith"

[[person.meta.citation]]
title = "The Bradenton Herald"
date = "2014-05-28"
url = "http://www.legacy.com/obituaries/bradenton/obituary.aspx?n=Jackie-Smith&pid=171141346"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-05-28"

[person.name]
last = "Smith"
use = "Jackie"
given = "Jackie Wayne"

[person.birth]
date = "1955-02-06"

[person.death]
date = "2014-05-19"

[[person.education]]
school.name = "Sarasota HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Sarasota"

[[person.education]]
school.name = "Florida State University"
school.type = "college"


