[[person]]

[person.meta]
key = "obituaries:201407_Davis"

[[person.meta.citation]]
title = "The Oklahoman"
date = "2014-07-20"
url = "http://www.legacy.com/obituaries/oklahoman/obituary.aspx?n=JIMMY-DAVIS&pid=171789206"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-07-21"

[person.name]
last = "Davis"
use = "Jimmy"
given = "Jimmy"

[person.birth]
date = "1935-03-25"
place.country = "US"
place.state = "OK"
place.city = "Oklahoma City"

[person.death]
date = "2014-07-18"

[person.burial]
cemetery.name = "Resthaven Gardens Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OK"
cemetery.place.city = "Oklahoma City"

[[person.education]]
school.name = "Capitol Hill HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OK"
school.place.city = "Oklahoma City"


