[[person]]

[person.meta]
key = "201407_Robinson"

[[person.meta.citation]]
title = "University of California Athletics"
date = "2014-07-05"
url = "http://www.calbears.com/ViewArticle.dbml?DB_OEM_ID=30100&ATCLID=209540971"

[[person.meta.contributor]]
name.last = "Nelson"
name.use = "Rod"
email = "rodericnelson@gmail.com"
date = "2014-07-06"

[person.name]
last = "Robinson"
use = "Earl"
given = "Earl"

[person.death]
date = "2014-07-04"
place.country = "US"
place.state = "CA"
place.city = "Fountain Valley"

[[person.education]]
school.name = "Berkeley HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Berkeley"

[[person.education]]
school.name = "University of California, Berkeley"
school.type = "college"