[[person]]

[person.meta]
key = "201406_McCool"

[[person.meta.citation]]
title = "Dayton Daily News"
date = "2014-06-13"
url = "http://www.legacy.com/obituaries/dayton/obituary.aspx?n=William-McCOOL&pid=171330336"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-06-14"

[person.name]
last = "McCool"
use = "Billy"
given = "William John"
nick = "Cool Billy"

[person.birth]
date = "1944-07-14"
place.country = "US"
place.state = "IN"
place.city = "Batesville"

[person.death]
date = "2014-06-08"
place.country = "US"
place.state = "FL"
place.city = "Summerfield"

[[person.education]]
school.name = "Lawrenceburg HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Lawrenceburg"