[[person]]

[person.meta]
key = "201407_Jeansonne"

[[person.meta.citation]]
title = "TheNewOrleansAdvocate.com"
date = "2014-07-05"
url = "http://www.legacy.com/obituaries/theneworleansadvocate/obituary.aspx?n=Kevin-Jeansonne&pid=171622245"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2014-07-06"

[person.name]
last = "Jeansonne"
use = "Kevin"
given = "Kevin Mark"

[person.death]
date = "2014-07-01"

[[person.education]]
school.name = "De La Salle HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "New Orleans"

[[person.education]]
school.name = "University of Louisiana at Lafayette"
school.type = "college"


