[[person]]

[person.meta]
key = "201509_Manning"

[[person.meta.citation]]
title = "Vaschak-Kirila Funeral Home"
date = "2019-11-18"
url = "https://www.vaschak-kirilafh.com/notices/Norman-Manning"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-11-18"

[person.name]
last = "Manning"
use = "Norm"
given = "Norman S."

[person.birth]
date = "1937-11-13"
place.country = "US"
place.state = "OH"
place.city = "Youngstown"

[person.death]
date = "2015-09-12"

[person.burial]
cemetery.name = "Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Youngstown"

[[person.education]]
school.name = "South HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Youngstown"


