[[person]]

[person.meta]
key = "2017_166"

[[person.meta.citation]]
title = "Modesto Bee"
date = "2017-08-18"
url = "http://www.legacy.com/obituaries/modestobee/obituary.aspx?n=ralph-harrelson&pid=186365581&fhid=11200"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-14"

[person.name]
last = "Harrelson"
use = "Jim"
given = "Ralph James"
suffix = "II"

[person.birth]
date = "1978-11-17"
place.country = "US"
place.state = "CA"
place.city = "Modesto"

[person.death]
date = "2017-08-06"

[person.burial]
cemetery.name = "Lakewood Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Hughson"

