[[person]]

[person.meta]
key = "2017_127"

[[person.meta.citation]]
title = "Akron Beacon Journal"
date = "2017-08-31"
url = "http://www.legacy.com/obituaries/ohio/obituary.aspx?n=robert-a-piscetta&pid=186527971&fhid=3809"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-31"

[person.name]
last = "Piscetta"
use = "Rob"
given = "Robert A."

[person.birth]
place.country = "US"
place.state = "NY"
place.city = "Yonkers"

[person.death]
date = "2017-08-27"

[[person.education]]
school.name = "College of Wooster"
school.type = "college"


