[[person]]

[person.meta]
key = "2017_100"

[[person.meta.citation]]
title = "Shadow Mountain Mortuary"
date = "2017-09-18"
url = "http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Elby-Bushong&lc=2412&pid=186670512&mid=7558864"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-09-18"

[person.name]
last = "Bushong"
use = "Elby"
given = "Elby"
suffix = "Jr."

[person.birth]
date = "1944-09-08"
place.country = "US"
place.state = "AZ"
place.city = "Globe"

[person.death]
date = "2017-09-11"

[person.burial]
cemetery.name = "Phoenix Memorial Park and Mortuary"
cemetery.place.country = "US"
cemetery.place.state = "AZ"
cemetery.place.city = "Phoenix"

[[person.education]]
school.name = "Washington HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AZ"
school.place.city = "Phoenix"

[[person.education]]
school.name = "Phoenix College"
school.type = "college"

[[person.education]]
school.name = "United States International University"
school.type = "college"


