[[person]]

[person.meta]
key = "obituaries:2017_101"

[[person.meta.citation]]
title = "Press Democrat"
date = "2017-09-17"
url = "http://www.legacy.com/obituaries/pressdemocrat/obituary.aspx?n=william-rogers&pid=186682447&fhid=20312"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-09-18"

[person.name]
last = "Rogers"
use = "Bill"
given = "William"

[person.birth]
date = "1926-07-10"

[person.death]
date = "2017-09-11"

[person.burial]
cemetery.name = "Santa Rosa Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Santa Rosa"

[[person.education]]
school.name = "Santa Rosa HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Santa Rosa"

[[person.education]]
school.name = "University of Southern California"
school.type = "college"


