[[person]]

[person.meta]
key = "201712_Forney_2"

[[person.meta.citation]]
title = "Gregory Funeral Service"
date = "2018-06-16"
url = "http://216.119.69.91/ArticObits/Obitsnew/Landing_Obituary.aspx?oid=127802&view="

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-06-16"

[person.name]
last = "Forney"
use = "Carl"
given = "Carl Edward"
nick = "Satch"

[person.birth]
date = "1937-05-15"

[person.death]
date = "2017-12-16"
place.country = "US"
place.state = "NC"
place.city = "Gastonia"

[person.burial]
cemetery.name = "Rose Hill Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Gastonia"

[[person.education]]
school.name = "Reid HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Belmont"