[[person]]

[person.meta]
key = "obituaries:2017_137"

[[person.meta.citation]]
title = "Baltimore Sun"
date = "2017-08-23"
url = "http://www.baltimoresun.com/sports/mlb/bs-sp-joe-klein-obit-0824-20170823-story.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-23"

[person.name]
last = "Klein"
use = "Joe"
given = "Joe"

[person.death]
date = "2017-08-23"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[[person.education]]
school.name = "Baltimore Polytechnic Institute"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MD"
school.place.city = "Baltimore"


