[[person]]

[person.meta]
key = "2017_080"

[[person.meta.citation]]
title = "Houston Chronicle"
date = "2017-09-24"
url = "http://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=michael-ibarguen&pid=186738251"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-02"

[person.name]
last = "Ibarguen"
use = "Mike"
given = "Michael Stephen"

[person.birth]
date = "1952"

[person.death]
date = "2017-09-20"

[[person.education]]
school.name = "Sam Rayburn HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Pasadena"


