[[person]]

[person.meta]
key = "obituaries:201712_015"

[[person.meta.citation]]
title = "Yakima Herald"
date = "2017-12-22"
url = "http://www.yakimaherald.com/obituaries/lyman-leon-akers/article_d70d7380-e765-11e7-9215-07a8dd1f3ebd.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-26"

[person.name]
last = "Akers"
use = "Leon"
given = "Lyman Leon"

[person.birth]
date = "1928-02-22"
place.country = "US"
place.state = "IN"
place.city = "Rockville"

[person.death]
date = "2017-12-15"

[[person.education]]
school.name = "Yakima HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Yakima"

[[person.education]]
school.name = "Yakima Valley College"
school.type = "college"

[[person.education]]
school.name = "Oregon State University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


