[[person]]

[person.meta]
key = "obituaries:201711_052"

[[person.meta.citation]]
title = "Wilkinson Funeral Home"
date = "2017-11-06"
url = "http://www.wilkinsonfuneralhome.com/book-of-memories/3285312/Verble-Gene/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-11-06"

[person.name]
last = "Verble"
use = "Gene"
given = "Gene Kermit"

[person.birth]
date = "1928-06-29"
place.country = "US"
place.state = "NC"
place.city = "Concord"

[person.death]
date = "2017-11-04"
place.country = "US"
place.state = "NC"
place.city = "Kannapolis"

[[person.education]]
school.name = "Hartsell HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Concord"


