[[person]]

[person.meta]
key = "obituaries:2017_129"

[[person.meta.citation]]
title = "The Morning Call"
date = "2017-08-29"
url = "http://www.mcall.com/sports/groller-blog/mc-around-the-valley-the-passing-of-a-local-baseball-icon-20170829-story.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-29"

[person.name]
last = "Lakatosh"
use = "Dean"
given = "Dean K."
suffix = "Sr."

[person.birth]
date = "1934-03-07"
place.country = "US"
place.state = "PA"
place.city = "Slatington"

[person.death]
date = "2017-08-25"
place.country = "US"
place.state = "PA"
place.city = "Whitehall Township"

[[person.relation]]
relationship = "brother of"
person.name.last = "Lakatosh"
person.name.use = "Denton"
person.name.given = "Denton"


[[person.education]]
school.name = "Parkland HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Allentown"


