[[person]]

[person.meta]
key = "obituaries:201711_004"

[[person.meta.citation]]
title = "Resthaven Funeral Home"
date = "2017-11-19"
url = "http://www.resthavenbatonrouge.com/memorialpage.asp?page=odetail&id=80945&locid=36"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-11-19"

[person.name]
last = "Ackoury"
use = "E. A."
given = "Emile Anthony"
suffix = "Jr."

[person.birth]
date = "1929-02-25"

[person.death]
date = "2017-11-17"

[person.burial]
cemetery.name = "Resthaven Gardens of Memory"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Baton Rouge"

[[person.education]]
school.name = "Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "Baton Rouge"

[[person.education]]
school.name = "University of Louisiana at Lafayette"
school.type = "college"


[[person.military]]
country = "US"
branch = "Air Force"
conflict = "Korean War"


