[[person]]

[person.meta]
key = "201706_Litzelfelner"

[[person.meta.citation]]
title = "Ford & Sons Funeral Home"
date = "2020-03-10"
url = "https://www.fordandsonsfuneralhome.com/obituaries/Jack-Litzelfelner/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-10"

[person.name]
last = "Litzelfelner"
use = "Jack"
given = "Jack Madison"

[person.birth]
date = "1928-08-25"
place.country = "US"
place.state = "MO"
place.city = "Elvins"

[person.death]
date = "2017-06-05"
place.country = "US"
place.state = "MO"
place.city = "Jackson"

[[person.education]]
school.name = "Jackson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Jackson"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


