[[person]]

[person.meta]
key = "obituaries:2017_016"

[[person.meta.citation]]
title = "Murdoch Funeral Home"
date = "2017-10-24"
url = "http://www.murdochfuneralhome.com/obituaries/Ryan-Danly/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-24"

[person.name]
last = "Danly"
use = "Ryan"
given = "Ryan Alan"

[person.birth]
date = "1981-06-23"
place.country = "US"
place.state = "IA"
place.city = "Cedar Rapids"

[person.death]
date = "2017-10-17"
place.country = "US"
place.state = "IA"
place.city = "Des Moines"

[person.burial]
cemetery.name = "Greenfield Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Greenfield"

[person.description]
throws = "L"

[[person.education]]
school.name = "Jefferson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Cedar Rapids"


