[[person]]

[person.meta]
key = "201711_Espy"

[[person.meta.citation]]
title = "Greenwood Funeral Home"
date = "2018-08-24"
url = "https://www.greenwoodmemorial.com/obits/cecil-edward-espy/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-24"

[person.name]
last = "Espy"
use = "Cecil"
given = "Cecil Edward"
suffix = "Sr."

[person.birth]
date = "1935-09-06"
place.country = "US"
place.state = "CA"
place.city = "San Diego"

[person.death]
date = "2017-11-16"

[[person.relation]]
relationship = "father of"
person.name.last = "Espy"
person.name.use = "Cecil"
person.name.given = "Cecil"
person.name.suffix = "Jr."


[[person.education]]
school.name = "San Diego HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Diego"


[[person.military]]
country = "US"
branch = "Army"