[[person]]

[person.meta]
key = "obituaries:201710_004"

[[person.meta.citation]]
title = "Slay Memorial Funeral Home"
date = "2017-10-29"
url = "http://www.slaymemorialfuneralhome.com/memsol.cgi?user_id=2026708"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-29"

[person.name]
last = "Bleyenberg"
use = "Bob"
given = "Robert Joseph"

[person.birth]
date = "1934-02-27"
place.country = "US"
place.state = "MO"
place.city = "Kansas City"

[person.death]
date = "2017-10-17"
place.country = "US"
place.state = "TX"
place.city = "Krugerville"

[[person.military]]
country = "US"
branch = "Army"


