[[person]]

[person.meta]
key = "obituaries:2017_139"

[[person.meta.citation]]
title = "Reno Gazette-Journal"
date = "2017-08-24"
url = "http://www.legacy.com/obituaries/rgj/obituary.aspx?n=dwayne-kling&pid=186454905"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-23"

[person.name]
last = "Kling"
use = "Dwayne"
given = "Dwayne"

[person.birth]
date = "1929-09-04"
place.country = "US"
place.state = "CA"
place.city = "Turlock"

[person.death]
date = "2017-08-22"

[[person.education]]
school.name = "Hilmar HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Hilmar"

[[person.education]]
school.name = "St. Mary's College of California"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


