[[person]]

[person.meta]
key = "obituaries:201711_017"

[[person.meta.citation]]
title = "Kuhn Funeral Home"
date = "2017-12-03"
url = "http://www.kuhnfuneralhomes.com/book-of-memories/3361206/Gernert-Richard/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-03"

[person.name]
last = "Gernert"
use = "Dick"
given = "Richard E."
nick = "Monk"

[person.birth]
date = "1928-09-12"
place.country = "US"
place.state = "PA"
place.city = "Reading"

[person.death]
date = "2017-11-30"
place.country = "US"
place.state = "PA"
place.city = "West Reading"

[[person.education]]
school.name = "Reading HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Reading"

[[person.education]]
school.name = "Temple University"
school.type = "college"


