[[person]]

[person.meta]
key = "obituaries:201711_039"

[[person.meta.citation]]
title = "Avink Funeral Home"
date = "2017-11-25"
url = "http://www.avinkcremation.com/book-of-memories/3351846/Raklovits-Richard/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-11-25"

[person.name]
last = "Raklovits"
use = "Richard"
given = "Richard Frank"

[person.birth]
date = "1928-06-30"
place.country = "US"
place.state = "IL"
place.city = "Chicago"

[person.death]
date = "2017-11-21"

[[person.education]]
school.name = "Fenger HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Chicago"

[[person.education]]
school.name = "University of Illinois"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


