[[person]]

[person.meta]
key = "201712_Nichols"

[[person.meta.citation]]
title = "Reed Funeral Home"
date = "2017-12-24"
url = "http://www.reedfuneralhome.com/obituary/Robert-D.-Nichols/Canton-Ohio/1770740"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-24"

[person.name]
last = "Nichols"
use = "Robert"
given = "Robert D."

[person.birth]
date = "1925-07-18"
place.country = "US"
place.state = "OH"
place.city = "Canton"

[person.death]
date = "2017-12-18"
place.country = "US"
place.state = "OH"
place.city = "Canton"

