[[person]]

[person.meta]
key = "obituaries:2017_088"

[[person.meta.citation]]
title = "Gorman-Scharpf Funeral Home"
date = "2017-09-20"
url = "http://www.gormanscharpf.com/memsol.cgi?user_id=2009276"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-09-20"

[person.name]
last = "Deck"
use = "Carl"
given = "Carl Edward"

[person.birth]
date = "1936-05-06"
place.country = "US"
place.state = "OK"
place.city = "Okmulgee"

[person.death]
date = "2017-09-17"
place.country = "US"
place.state = "MO"
place.city = "Springfield"

[[person.education]]
school.name = "Buffalo HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Buffalo"


