[[person]]

[person.meta]
key = "2017_160"

[[person.meta.citation]]
title = "Coreleto Latina Funeral Home"
date = "2017-08-15"
url = "http://www.corletolatinafuneralhome.com/notices/Robert-ImmediatoSr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-15"

[person.name]
last = "Immediato"
use = "Bob"
given = "Robert F."
suffix = "Sr."

[person.birth]
date = "1936-05-25"
place.country = "US"
place.state = "DE"
place.city = "Wilmington"

[person.death]
date = "2017-08-12"
place.country = "US"
place.state = "DE"
place.city = "Wilmington"

[[person.education]]
school.name = "Wilmington HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "DE"
school.place.city = "Wilmington"


