[[person]]

[person.meta]
key = "obituaries:2017_001"

[[person.meta.citation]]
title = "Syracuse Post Standard"
date = "2017-10-29"
url = "http://obits.syracuse.com/obituaries/syracuse/obituary.aspx?n=arnold-fregin-lefty&pid=187084226&fhid=9066"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-29"

[person.name]
last = "Fregin"
use = "Lefty"
given = "Arnold"

[person.birth]
place.country = "CA"

[person.death]
date = "2017-10-27"

[person.burial]
cemetery.name = "St. Mary's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "DeWitt"

[[person.education]]
school.name = "Most Holy Rosary HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Syracuse"


