[[person]]

[person.meta]
key = "obituaries:2017_044"

[[person.meta.citation]]
title = "Groff Funeral Home"
date = "2017-10-09"
url = "http://www.thegroffs.com/obituaries/Jere-Schuler-2/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-09"

[person.name]
last = "Schuler"
use = "Jere"
given = "Jere John"
nick = "Bip"

[person.birth]
date = "1958-10-16"
place.country = "US"
place.state = "PA"
place.city = "Lancaster"

[person.death]
date = "2017-09-30"
place.country = "US"
place.state = "PA"
place.city = "Mount Joy"

[[person.education]]
school.name = "Lampeter-Strasburg HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Lampeter"


