[[person]]

[person.meta]
key = "2017_157"

[[person.meta.citation]]
title = "Galveston County Daily News"
date = "2017-08-15"
url = "http://www.galvnews.com/obituaries/article_d75c3051-4199-5782-8156-7f8bbfed7d6b.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-15"

[person.name]
last = "Smith"
use = "Larry"
given = "Larry L."

[person.death]
date = "2017-08-09"

[[person.education]]
school.name = "Sam Houston State University"
school.type = "college"


