[[person]]

[person.meta]
key = "201704_Conley"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2019-12-10"
url = "https://www.dignitymemorial.com/obituaries/huntsville-al/donald-conley-7353066"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-10"

[person.name]
last = "Conley"
use = "Donald"
given = "Donald Arthur"

[person.birth]
date = "1918-07-30"
place.country = "US"
place.state = "WA"
place.city = "Cheney"

[person.death]
date = "2017-04-01"

[[person.education]]
school.name = "Cheney HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Cheney"


