[[person]]

[person.meta]
key = "obituaries:2017_154"

[[person.meta.citation]]
title = "Coos Bay Area Funerals"
date = "2017-08-15"
url = "http://www.coosbayareafunerals.com/notices/James-Donald-Fennell"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-15"

[person.name]
last = "Fennell"
use = "Jim"
given = "James Donald"

[person.birth]
date = "1945-12-31"
place.country = "US"
place.state = "CA"
place.city = "Los Angeles"

[person.death]
date = "2017-05-25"
place.country = "US"
place.state = "OR"
place.city = "Coos Bay"

[[person.education]]
school.name = "John H. Francis Polytechnic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Los Angeles"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "Vietnam War"


