[[person]]

[person.meta]
key = "2017_066"

[[person.meta.citation]]
title = "Newcomer Funeral Home"
date = "2017-10-04"
url = "http://www.newcomercincinnati.com/Obituary/147150/Alton-Nelms/Cincinnati-Ohio"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-04"

[person.name]
last = "Nelms"
use = "Chris"
given = "Alton Chris"

[person.birth]
date = "1953-07-13"
place.country = "US"
place.state = "TX"
place.city = "Pittsburg"

[person.death]
date = "2017"

[person.burial]
cemetery.name = "Spring Grove Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Cincinnati"

[[person.education]]
school.name = "Taft HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Cincinnati"

[[person.education]]
school.name = "Central State University"
school.type = "college"


