[[person]]

[person.meta]
key = "obituaries:2017_065"

[[person.meta.citation]]
title = "Cincinnati.com"
date = "2017-09-20"
url = "http://www.cincinnati.com/story/news/education/2017/09/20/cincinnati-school-board-member-chris-nelms-former-minor-league-baseball-player/684333001/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-04"

[person.name]
last = "Nelms"
use = "Chris"
given = "Chris"

[person.death]
date = "2017-09-19"

[[person.education]]
school.name = "Taft HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Cincinnati"


[[person.military]]
country = "US"
branch = "Navy"


