[[person]]

[person.meta]
key = "obituaries:2017_058"

[[person.meta.citation]]
title = "Sneider Sullivan & O'Connell's Funeral Home"
date = "2017-10-04"
url = "http://hosting-1085.tributes.com/obituary/read/Lawrence-Roger-Bucky-Kahler-105248049"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-04"

[person.name]
last = "Kahler"
use = "Bucky"
given = "Lawrence Roger"

[person.birth]
date = "1936-09-07"
place.country = "US"
place.state = "MI"
place.city = "Detroit"

[person.death]
date = "2017-09-26"

[[person.education]]
school.name = "San Mateo HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Mateo"


