[[person]]

[person.meta]
key = "obituaries:201710_022"

[[person.meta.citation]]
title = "Pape Funeral Home"
date = "2017-10-30"
url = "http://www.papefh.com/index.php?controller=obituary&action=show&title=donald-f-gus-witt&src=@random5023e2e4c4b3e"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-30"

[person.name]
last = "Witt"
use = "Gus"
given = "Donald F."

[person.birth]
date = "1927-03-09"
place.country = "US"
place.state = "IA"
place.city = "Clinton"

[person.death]
date = "2017-10-26"
place.country = "US"
place.state = "IA"
place.city = "Clinton"

[person.burial]
cemetery.name = "Clinton Lawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Clinton"

[[person.education]]
school.name = "Clinton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Clinton"


[[person.military]]
country = "US"
branch = "Army"


