[[person]]

[person.meta]
key = "2017_055"

[[person.meta.citation]]
title = "Stone Funeral Home"
date = "2017-10-04"
url = "http://www.stonefuneralhomeinc.com/notices/Leo-Johnson"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-04"

[person.name]
last = "Johnson"
use = "Leo"
given = "Leo Charles"
suffix = "Jr."

[person.birth]
date = "1929-04-01"
place.country = "US"
place.state = "IA"
place.city = "Sioux City"

[person.death]
date = "2017-09-28"
place.country = "US"
place.state = "MI"
place.city = "Petoskey"

[[person.education]]
school.name = "Flint Northern HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Flint"


