[[person]]

[person.meta]
key = "obituaries:201710_002"

[[person.meta.citation]]
title = "Louisiana Funeral Services"
date = "2018-07-16"
url = "http://www.lafuneralservices.com/obituary/4419185"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-16"

[person.name]
last = "Oldenburg"
use = "George"
given = "George Edward"

[person.birth]
date = "1916-03-21"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "2017-10-19"

[person.burial]
cemetery.name = "Lafayette Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Lafayette"

[[person.education]]
school.name = "McBride HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "St. Louis"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


