[[person]]

[person.meta]
key = "obituaries:2017_032"

[[person.meta.citation]]
title = "Newcomer Funeral Home"
date = "2017-10-15"
url = "http://www.newcomertoledo.com/Obituary/147818/Don-Pinciotti/Toledo-Ohio"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-15"

[person.name]
last = "Pinciotti"
use = "Don"
given = "Don"

[person.birth]
date = "1922-10-25"
place.country = "US"
place.state = "OH"
place.city = "Carey"

[person.death]
date = "2017-10-03"

[[person.education]]
school.name = "Central Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Toledo"

[[person.education]]
school.name = "University of Dayton"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


