[[person]]

[person.meta]
key = "201712_Sanders"

[[person.meta.citation]]
title = "Greenwood Commonwealth"
date = "2017-12-21"
url = "http://www.gwcommonwealth.com/obituaries/article_5f36b456-e676-11e7-b3f6-b75c6f6daf83.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-28"

[person.name]
last = "Sanders"
use = "Willie"
given = "Willie Leon"

[person.death]
date = "2017-12-16"
place.country = "US"
place.state = "MS"
place.city = "Jackson"

[person.burial]
cemetery.name = "St. Peter Rock Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MS"
cemetery.place.city = "Beauregard"

[[person.military]]
country = "US"
branch = "Army"


