[[person]]

[person.meta]
key = "201712_Beckman"

[[person.meta.citation]]
title = "Oak Grove Funeral Home"
date = "2017-12-21"
url = "http://www.oakgrovefh.com/book-of-memories/3379174/Beckman-Rod/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-21"

[person.name]
last = "Beckman"
use = "Rod"
given = "Rod"

[person.birth]
date = "1948"
place.country = "US"
place.state = "MI"
place.city = "Shelby"

[person.death]
date = "2017-12-20"

[[person.education]]
school.name = "Shelby HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Shelby"

[[person.education]]
school.name = "Oklahoma State University"
school.type = "college"

[[person.education]]
school.name = "Muskegon Community College"
school.type = "college"