[[person]]

[person.meta]
key = "obituaries:2017_124"

[[person.meta.citation]]
title = "Wade Family Funeral Home"
date = "2017-09-05"
url = "http://www.wadefamilyfuneralhome.com/book-of-memories/3113866/Ward-Rusty/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-09-05"

[person.name]
last = "Ward"
use = "Rusty"
given = "Rusty"

[person.birth]
date = "1950-10-15"
place.country = "US"
place.state = "TX"
place.city = "Fort Worth"

[person.death]
date = "2017-08-31"
place.country = "US"
place.state = "TX"
place.city = "Arlington"

[[person.education]]
school.name = "Arlington HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Arlington"


