[[person]]

[person.meta]
key = "obituaries:201712_Ward"

[[person.meta.citation]]
title = "Forbis & Dick Funeral Home"
date = "2017-12-27"
url = "http://www.forbisanddick.com/obituaries/Jack-Ward-6/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-28"

[person.name]
last = "Ward"
use = "Jack"
given = "Jack Stewart"

[person.birth]
date = "1927-09-12"
place.country = "US"
place.state = "NC"
place.city = "Davidson County"

[person.death]
date = "2017-12-22"
place.country = "US"
place.state = "NC"
place.city = "Salisbury"

[person.burial]
cemetery.name = "Rose Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Mocksville"

[[person.education]]
school.name = "Catawba College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


