[[person]]

[person.meta]
key = "2017_015"

[[person.meta.citation]]
title = "Naples Daily News"
date = "2017-10-24"
url = "http://www.legacy.com/obituaries/naplesnews/obituary.aspx?n=edward-a-barnowski&pid=187032294&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-20"

[person.name]
last = "Barnowski"
use = "Ed"
given = "Edward A."

[person.birth]
date = "1943"
place.country = "US"
place.state = "PA"
place.city = "Scranton"

[person.death]
date = "2017-10-17"
place.country = "US"
place.state = "FL"
place.city = "Naples"

[[person.education]]
school.name = "Mont Pleasant HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Schenectady"

[[person.education]]
school.name = "Syracuse University"
school.type = "college"


