[[person]]

[person.meta]
key = "obituaries:2017_183"

[[person.meta.citation]]
title = "Finney Funeral Home"
date = "2017-08-04"
url = "http://www.finneyfuneralhome.com/obituaries/Leroy-Neyman/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-08-04"

[person.name]
last = "Neyman"
use = "Leroy"
given = "Leroy Earnest"

[person.birth]
date = "1932-05-13"
place.country = "US"
place.state = "PA"
place.city = "New Castle"

[person.death]
date = "2017-08-01"
place.country = "US"
place.state = "PA"
place.city = "McKeesport"

[[person.education]]
school.name = "McKeesport HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "McKeesport"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


