[[person]]

[person.meta]
key = "obituaries:2017_047"

[[person.meta.citation]]
title = "Runge Mortuary"
date = "2017-10-09"
url = "http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Richard-McKee&lc=1440&pid=186860952&mid=7588307"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-10-09"

[person.name]
last = "McKee"
use = "Dick"
given = "Richard Sherwood"

[person.birth]
date = "1938-02-17"
place.country = "US"
place.state = "IA"
place.city = "Davenport"

[person.death]
date = "2017-10-05"
place.country = "US"
place.state = "IA"
place.city = "Bettendorf"

[person.burial]
cemetery.name = "Davenport Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Davenport"

[[person.education]]
school.name = "Davenport HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Davenport"


