[[person]]

[person.meta]
key = "obituaries:2017_084"

[[person.meta.citation]]
title = "Press Herald"
date = "2017-09-22"
url = "http://www.pressherald.com/2017/09/21/former-deering-high-star-and-red-sox-pitcher-ed-phillips-dies-at-73/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-09-22"

[person.name]
last = "Phillips"
use = "Ed"
given = "Ed"

[person.birth]
place.country = "US"
place.state = "OK"
place.city = "Ardmore"

[person.death]
date = "2017-09-20"

[[person.education]]
school.name = "Deering HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "ME"
school.place.city = "Portland"

[[person.education]]
school.name = "Colby College"
school.type = "college"


