[[person]]

[person.meta]
key = "obituaries:201712_044"

[[person.meta.citation]]
title = "Duggan's Serra Mortuary"
date = "2017-12-15"
url = "http://www.duggans-serra.com/obituary/Bernard-Patrick-Kelly/San-Francisco-California/1768227"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-15"

[person.name]
last = "Kelly"
use = "Bernard"
given = "Bernard Patrick"

[person.birth]
date = "1933-08-02"
place.country = "US"
place.state = "CA"
place.city = "San Francisco"

[person.death]
date = "2017-12-06"

[[person.education]]
school.name = "Sacred Heart Cathedral Preparatory"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Francisco"

[[person.education]]
school.name = "University of California Berkeley"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


