[[person]]

[person.meta]
key = "201712_Joyner"

[[person.meta.citation]]
title = "Centruies Memorial Park & Funeral Home"
date = "2017-12-27"
url = "http://obits.dignitymemorial.com/dignity-memorial/obituary.aspx?n=Everett-Joyner&lc=4040&pid=187633416&mid=7692757"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2017-12-27"

[person.name]
last = "Joyner"
use = "Ev"
given = "Everett"
suffix = "Jr."

[person.birth]
date = "1926-09-09"

[person.death]
date = "2017-12-23"

[person.burial]
cemetery.name = "Forest Park Cemetery West"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Shreveport"

[[person.military]]
country = "US"
branch = "Marines"