[[person]]

[person.meta]
key = "201809_Rose"

[[person.meta.citation]]
title = "Pearson Funeral Home"
date = "2018-10-04"
url = "https://www.pearsonfuneralhome.com/obituaries/Kenneth-Rose-11/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-04"

[person.name]
last = "Rose"
use = "Jack"
given = "Kenneth M."

[person.birth]
date = "1926-07-04"
place.country = "US"
place.state = "KY"
place.city = "Louisville"

[person.death]
date = "2018-09-15"

[[person.education]]
school.name = "Male HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KY"
school.place.city = "Louisville"

[[person.education]]
school.name = "Centre College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"