[[person]]

[person.meta]
key = "obituaries:201807_Parkes"

[[person.meta.citation]]
title = "Sonoran Skies Mortuary"
date = "2018-09-11"
url = "http://www.sonoranskiesmortuaryaz.com/memsol.cgi?user_id=2127836"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-11"

[person.name]
last = "Parkes"
use = "James"
given = "James Albert"
suffix = "Jr."

[person.birth]
date = "1953-12-30"
place.country = "US"
place.state = "NJ"
place.city = "Trenton"

[person.death]
date = "2018-07-24"
place.country = "US"
place.state = "AZ"
place.city = "Mesa"

[[person.education]]
school.name = "Pennsbury HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Fairless Hills"

[[person.education]]
school.name = "University of Arizona"
school.type = "college"


