[[person]]

[person.meta]
key = "201812_Heffernan"

[[person.meta.citation]]
title = "Johnson Funeral Home"
date = "2018-12-10"
url = "http://www.johnsonfuneralhomeandcrematory.com/obituary/Bertram-Heffernan/Locust-Grove-VA/1825627"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Heffernan"
use = "Bert"
given = "Bertram"

[person.birth]
date = "1930-01-09"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2018-12-01"
place.country = "US"
place.state = "VA"
place.city = "Locust Grove"

[person.burial]
cemetery.name = "Quantico National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "VA"
cemetery.place.city = "Triangle"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


