[[person]]

[person.meta]
key = "201811_Scripture"

[[person.meta.citation]]
title = "Bryan Funeral Home"
date = "2018-11-21"
url = "https://www.bryanfs.com/notices/Earl-Scripture"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-21"

[person.name]
last = "Scripture"
use = "Billy"
given = "Earl Wayne"

[person.birth]
date = "1941-11-20"
place.country = "US"
place.state = "FL"
place.city = "Pensacola"

[person.death]
date = "2018-11-11"
place.country = "US"
place.state = "NC"
place.city = "Elizabeth City"

[[person.education]]
school.name = "Wake Forest University"
school.type = "college"


