[[person]]

[person.meta]
key = "201806_Newton"

[[person.meta.citation]]
title = "Tuscaloosa News"
date = "2018-06-04"
url = "http://www.tuscaloosanews.com/news/20180604/former-alabama-basketball-coach-cm-newton-dies-at-88"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Newton"
use = "C. M."
given = "Charles Martin"

[person.birth]
place.country = "US"
place.state = "KY"
place.city = "Rockwell"

[person.death]
date = "2018-06-04"
place.country = "US"
place.state = "AL"
place.city = "Tuscaloosa"

[[person.education]]
school.name = "University of Kentucky"
school.type = "college"


[[person.military]]
country = "US"
branch = "Air Force"


