[[person]]

[person.meta]
key = "obituaries:201811_Dixon"

[[person.meta.citation]]
title = "Stamey-Tysinger Funeral Home"
date = "2018-11-16"
url = "https://www.stameytysingerfuneralhome.com/obituaries/Ralph-William-Dixon-Sr?obId=3474943#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-16"

[person.name]
last = "Dixon"
use = "Ralph"
given = "Ralph William"
suffix = "Sr."

[person.birth]
date = "1927-11-13"
place.country = "US"
place.state = "NC"
place.city = "Cleveland County"

[person.death]
date = "2018-11-11"
place.country = "US"
place.state = "NC"
place.city = "Shelby"

[[person.military]]
country = "US"
branch = "Merchant Marines"
conflict = "World War II"


