[[person]]

[person.meta]
key = "201811_Ragas"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-12-10"
url = "https://www.dignitymemorial.com/obituaries/chalmette-la/james-ragas-8068367"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Ragas"
use = "James"
given = "James Raymond"

[person.birth]
date = "1932-07-23"
place.country = "US"
place.state = "LA"
place.city = "New Orleans"

[person.death]
date = "2018-11-18"

[[person.education]]
school.name = "Nicholls HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "New Orleans"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


