[[person]]

[person.meta]
key = "obituaries:201806_Paulvir"

[[person.meta.citation]]
title = "Hoover-Boyer Funeral Home"
date = "2018-06-06"
url = "http://www.hbfuneralhomes.com/obituaries/Charles-L-Paulvir?obId=3104908#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Paulvir"
use = "Charles"
given = "Charles L."

[person.birth]
date = "1931-10-25"
place.country = "US"
place.state = "PA"
place.city = "Mount Union"

[person.death]
date = "2018-06-01"

[[person.military]]
country = "US"
conflict = "Korean War"


