[[person]]

[person.meta]
key = "201812_Subbiondo"

[[person.meta.citation]]
title = "Tampa Bay Times"
date = "2018-12-27"
url = "https://www.legacy.com/obituaries/tampabaytimes/obituary.aspx?n=joseph-m-subbiondo&pid=191090362"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Subbiondo"
use = "Joe"
given = "Joseph M."

[person.birth]
date = "1928-03-16"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2018-12-21"

