[[person]]

[person.meta]
key = "201808_Lynk"

[[person.meta.citation]]
title = "Cumby Funeral Home"
date = "2018-09-03"
url = "https://www.cumbyfuneral.com/tributes/Daniel-Lynk"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-03"

[person.name]
last = "Lynk"
use = "Dan"
given = "Daniel James"

[person.birth]
date = "1933-11-25"
place.country = "US"
place.state = "NY"
place.city = "New York"

[person.death]
date = "2018-08-26"
place.country = "US"
place.state = "NC"
place.city = "High Point"

[person.burial]
cemetery.name = "Immaculate Heart of Mary Catholic Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "High Point"

[[person.education]]
school.name = "St. John's Preparatory HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Queens"