[[person]]

[person.meta]
key = "obituaries:201806_Peterson"

[[person.meta.citation]]
title = "Antigo Times"
date = "2018-06-07"
url = "https://www.antigotimes.com/2018/06/07/allen-k-pete-peterson-85/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Peterson"
use = "Allen"
given = "Allen K."
nick = "Pete"

[person.birth]
date = "1932-12-04"
place.country = "US"
place.state = "PA"
place.city = "Kane"

[person.death]
date = "2018-06-06"
place.country = "US"
place.state = "WI"
place.city = "Antigo"

[person.burial]
cemetery.name = "Elmwood Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "WI"
cemetery.place.city = "Antigo"

[[person.education]]
school.name = "Mount Jewett HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Mount Jewett"


[[person.military]]
country = "US"
branch = "Air Force"


