[[person]]

[person.meta]
key = "201810_Wilson_1"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-10-13"
url = "https://www.dignitymemorial.com/obituaries/fresno-ca/kyle-wilson-8018405"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-13"

[person.name]
last = "Wilson"
use = "Kyle"
given = "Kyle Scott"

[person.birth]
date = "1982-08-23"
place.country = "US"
place.state = "CA"
place.city = "Santa Maria"

[person.death]
date = "2018-10-06"

[[person.education]]
school.name = "Righetti HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Santa Maria"

[[person.education]]
school.name = "California State University, San Luis Obispo"
school.type = "college"

[[person.education]]
school.name = "California State University Fresno"
school.type = "college"


