[[person]]

[person.meta]
key = "obituaries:201812_Richards"

[[person.meta.citation]]
title = "Okanagan Valley Newspaper Group"
date = "2019-01-05"
url = "http://www.legacy.com/obituaries/okanaganvalley/obituary.aspx?n=allan-david-richards&pid=191171703"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-05"

[person.name]
last = "Richards"
use = "Allan"
given = "Allan David"

[person.birth]
place.country = "CA"
place.state = "BC"
place.city = "Penticton"

[person.death]
date = "2018-12-29"

