[[person]]

[person.meta]
key = "201811_Fatur"

[[person.meta.citation]]
title = "Kepple Graft Funeral Home"
date = "2018-11-16"
url = "https://www.kepplegraft.com/notices/Paul-Fatur"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-16"

[person.name]
last = "Fatur"
use = "Paul"
given = "A. Paul"

[person.birth]
date = "1929-08-24"
place.country = "US"
place.state = "PA"
place.city = "Delmont"

[person.death]
date = "2018-11-12"
place.country = "US"
place.state = "PA"
place.city = "Greensburg"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


