[[person]]

[person.meta]
key = "201811_Ball"

[[person.meta.citation]]
title = "McMullen Funeral Home"
date = "2018-11-30"
url = "https://www.mcmullenfuneralhome.com/obituaries/James-A-Ball/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-30"

[person.name]
last = "Ball"
use = "Bubba"
given = "James A."

[person.birth]
date = "1922-03-19"
place.country = "US"
place.state = "AL"
place.city = "Bessemer"

[person.death]
date = "2018-11-27"
place.country = "US"
place.state = "GA"
place.city = "Columbus"

[person.burial]
cemetery.name = "Parkhill Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "GA"
cemetery.place.city = "Columbus"

[[person.education]]
school.name = "Bessemer HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Bessemer"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"