[[person]]

[person.meta]
key = "201812_Watts"

[[person.meta.citation]]
title = "Campbell-Aman Funeral Home"
date = "2018-12-12"
url = "https://www.campbellaman.com/obituaries/Donald-Watts-9/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Watts"
use = "Don"
given = "Donald Leroy"

[person.birth]
date = "1931-07-02"
place.country = "US"
place.state = "NE"
place.city = "Burchard"

[person.death]
date = "2018-12-12"

[[person.education]]
school.name = "Kennard HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NE"
school.place.city = "Kennard"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


