[[person]]

[person.meta]
key = "obituaries:201812_Grady"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2019-12-10"
url = "https://www.dignitymemorial.com/obituaries/birmingham-al/bruce-grady-8088839"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-10"

[person.name]
last = "Grady"
use = "Bruce"
given = "Bruce"

[person.birth]
date = "1938-07-28"

[person.death]
date = "2018-12-14"

[person.burial]
cemetery.name = "Elmwood Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Birmingham"

[[person.education]]
school.name = "Ensley HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Birmingham"

[[person.education]]
school.name = "Samford University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Coast Guard"


