[[person]]

[person.meta]
key = "201809_Charl"

[[person.meta.citation]]
title = "Kimbrell-Stern Funeral Home"
date = "2018-10-04"
url = "https://www.kimbrellstern.com/obituaries/Philip-Clark-5/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-04"

[person.name]
last = "Charl"
use = "Philip"
given = "Philip James"
suffix = "III"

[person.birth]
date = "1931-10-03"
place.country = "US"
place.state = "GA"
place.city = "Albany"

[person.death]
date = "2018-09-14"

[person.burial]
cemetery.name = "Crown Hill Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "GA"
cemetery.place.city = "Albany"

[[person.education]]
school.name = "Albany HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "GA"
school.place.city = "Albany"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "Korean War"


