[[person]]

[person.meta]
key = "201810_Chincheck"

[[person.meta.citation]]
title = "Altmeyer Funeral Home"
date = "2018-10-15"
url = "https://www.altmeyerfuneralhomes.com/obituary/stanley-john-chincheck/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-15"

[person.name]
last = "Chincheck"
use = "Stanley"
given = "Stanley John"

[person.birth]
date = "1928-11-11"
place.country = "US"
place.state = "WV"
place.city = "Benwood"

[person.death]
date = "2018-10-11"
place.country = "US"
place.state = "WV"
place.city = "Wheeling"

[[person.education]]
school.name = "Union HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WV"
school.place.city = "Benwood"


[[person.military]]
country = "US"
branch = "Marines"


