[[person]]

[person.meta]
key = "obituaries:201811_Negray"

[[person.meta.citation]]
title = "Bacher Funeral Home"
date = "2018-11-11"
url = "https://www.bacherfuneralhome.com/notices/Ronald-Negray"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-11"

[person.name]
last = "Negray"
use = "Ron"
given = "Ronald A."

[person.birth]
date = "1930-02-26"
place.country = "US"
place.state = "OH"
place.city = "Akron"

[person.death]
date = "2018-11-08"

[[person.education]]
school.name = "Garfield HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Akron"

[[person.education]]
school.name = "Kent State University"
school.type = "college"


