[[person]]

[person.meta]
key = "201810_Tufts"

[[person.meta.citation]]
title = "Burton Funeral Home"
date = "2018-10-21"
url = "https://www.burtonfuneralhomes.com/obituaries/obituary/herbert-tufts"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-21"

[person.name]
last = "Tufts"
use = "Herb"
given = "Herbert F."

[person.birth]
date = "1928-11-29"
place.country = "US"
place.state = "PA"
place.city = "Erie"

[person.death]
date = "2018-10-14"
place.country = "US"
place.state = "PA"
place.city = "Erie"

[[person.education]]
school.name = "Strong Vincent HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Erie"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


