[[person]]

[person.meta]
key = "201812_Goodrich"

[[person.meta.citation]]
title = "Sonoma Index-Tribune"
date = "2019-01-03"
url = "http://www.legacy.com/obituaries/sonomanews/obituary.aspx?n=jonathan-wayne-goodrich&pid=191143435"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-03"

[person.name]
last = "Goodrich"
use = "Jon"
given = "Jonathan Wayne"

[person.birth]
date = "1972-12-06"
place.country = "US"
place.state = "CA"
place.city = "Redwood City"

[person.death]
date = "2018-12-20"
place.country = "US"
place.state = "CO"
place.city = "Glenwood Spring"

[[person.education]]
school.name = "Sonoma Valley HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Sonoma"

[[person.education]]
school.name = "Santa Rosa Junior College"
school.type = "college"


