[[person]]

[person.meta]
key = "obituaries:201812_Pye"

[[person.meta.citation]]
title = "Statesboro Herald"
date = "2018-12-05"
url = "https://www.legacy.com/obituaries/statesboroherald/obituary.aspx?n=joseph-h-pye-junior&pid=190907704&fhid=6023"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-02"

[person.name]
last = "Pye"
use = "Joseph"
given = "Joseph H."
suffix = "Jr."
nick = "Junior"

[person.death]
date = "2018-12-03"
place.country = "US"
place.state = "GA"
place.city = "Statesboro"

[person.burial]
cemetery.name = "Bulloch Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "GA"
cemetery.place.city = "Statesboro"

[[person.education]]
school.name = "Statesboro HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "GA"
school.place.city = "Statesboro"


