[[person]]

[person.meta]
key = "201812_AuBuchon"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2019-01-03"
url = "https://www.dignitymemorial.com/obituaries/tampa-fl/leon-aubuchon-8098511"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-03"

[person.name]
last = "AuBuchon"
use = "Leon"
given = "Leon G."

[person.birth]
date = "1933-10-08"
place.country = "US"
place.state = "MO"
place.city = "Bonne Terre"

[person.death]
date = "2018-12-24"

[person.burial]
cemetery.name = "Florida National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Bushnell"

[[person.education]]
school.name = "Bonne Terre HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Bonne Terre"

[[person.education]]
school.name = "Mineral Area College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"