[[person]]

[person.meta]
key = "201808_Smith_Mark"

[[person.meta.citation]]
title = "Williamson Memorial Funeral Home"
date = "2018-08-12"
url = "http://www.williamsonmemorial.com/book-of-memories/3582751/Smith-Mark-Welsh/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-12"

[person.name]
last = "Smith"
use = "Mark"
given = "Mark Welsh"

[person.death]
date = "2018-08-07"

[[person.education]]
school.name = "Lipscomb Academy"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Nashville"

[[person.education]]
school.name = "Middle Tennessee State University"
school.type = "college"