[[person]]

[person.meta]
key = "201807_Maher"

[[person.meta.citation]]
title = "Krause Funeral Home"
date = "2018-07-16"
url = "https://www.krausefuneralhome.com/obituary/bruce-maher/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-16"

[person.name]
last = "Maher"
use = "Bruce"
given = "Bruce"

[person.birth]
date = "1937-07-25"

[person.death]
date = "2018-07-06"
place.country = "US"
place.state = "WI"
place.city = "Wauwatosa"

[[person.education]]
school.name = "University of Detroit Jesuit HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Detroit"

[[person.education]]
school.name = "University of Detroit Mercy"
school.type = "college"


