[[person]]

[person.meta]
key = "obituaries:201805_Guyton"

[[person.meta.citation]]
title = "Douglas A. Fiery Funeral Home"
date = "2019-02-16"
url = "http://www.douglasfiery.com/obituaries/dwight-guyton"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-16"

[person.name]
last = "Guyton"
use = "Dwight"
given = "Dwight William"

[person.birth]
date = "1945-09-20"
place.country = "US"
place.state = "MD"
place.city = "Boonsboro"

[person.death]
date = "2018-05-24"
place.country = "US"
place.state = "WV"
place.city = "Morgantown"

[[person.education]]
school.name = "South Hagerstown HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MD"
school.place.city = "Hagerstown"


