[[person]]

[person.meta]
key = "obituaries:201811_Blanco"

[[person.meta.citation]]
title = "Passantino Bros. Funeral Home"
date = "2018-11-10"
url = "http://www.passantinobros.com/obituary/carl-blando"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-10"

[person.name]
last = "Blanco"
use = "Carl"
given = "Carl Anthony"

[person.birth]
date = "1934-02-27"
place.country = "US"
place.state = "MO"
place.city = "Kansas City"

[person.death]
date = "2018-11-07"
place.country = "US"
place.state = "MO"
place.city = "Kansas City"

[person.burial]
cemetery.name = "Mount Olivet Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Kansas City"

[[person.education]]
school.name = "Manual HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Kansas City"


[[person.military]]
country = "US"
branch = "Army"


