[[person]]

[person.meta]
key = "201811_Hamel"

[[person.meta.citation]]
title = "Newton-Bartlett Funeral Home"
date = "2018-11-05"
url = "https://www.newtonbartlett.com/notices/Kenneth-Hamel"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-05"

[person.name]
last = "Hamel"
use = "Kenneth"
given = "Kenneth R."

[person.birth]
date = "1932-09-11"

[person.death]
date = "2018-11-01"
place.country = "US"
place.state = "VT"
place.city = "White River Junction"

[person.burial]
cemetery.name = "Pine Grove Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NH"
cemetery.place.city = "Newport"

[[person.education]]
school.name = "Towle HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NH"
school.place.city = "Newport"


[[person.military]]
country = "US"
branch = "Army"


