[[person]]

[person.meta]
key = "201809_Hanson"

[[person.meta.citation]]
title = "Buehler-Larson Funeral Home"
date = "2018-10-03"
url = "https://www.buehlerlarson.com/notices/Donald-Hanson"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-03"

[person.name]
last = "Hanson"
use = "Don"
given = "Donald C."

[person.birth]
date = "1942-03-10"
place.country = "US"
place.state = "ND"
place.city = "Sherwood"

[person.death]
date = "2018-09-17"
place.country = "US"
place.state = "ND"
place.city = "Bismarck"

[person.burial]
cemetery.name = "Mandan Union Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "ND"
cemetery.place.city = "Mandan"

[[person.education]]
school.name = "Sherwood HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "ND"
school.place.city = "Sherwood"

[[person.education]]
school.name = "Minot State University"
school.type = "college"


