[[person]]

[person.meta]
key = "obituaries:201809_Walters"

[[person.meta.citation]]
title = "Staten Island Advance"
date = "2018-09-19"
url = "http://obits.silive.com/obituaries/siadvance/obituary.aspx?n=raymond-randolph-walters&pid=190262324&fhid=14065"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-20"

[person.name]
last = "Walters"
use = "Ray"
given = "Raymond Randolph"

[person.birth]
date = "1936-08-30"

[person.death]
date = "2018-09-10"

[[person.education]]
school.name = "Port Richmond HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Staten Island"


