[[person]]

[person.meta]
key = "201807_Eshelman"

[[person.meta.citation]]
title = "Everhere.com"
date = "2018-07-25"
url = "https://www.everhere.com/us/obituary-magnolia-vaughn-eshelman-7753992"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-25"

[person.name]
last = "Eshelman"
use = "Vaughn"
given = "Vaughn"

[person.birth]
date = "1969-05-22"

[person.death]
date = "2018-07-24"
place.country = "US"
place.state = "TX"
place.city = "Magnolia"

