[[person]]

[person.meta]
key = "obituaries:201808_Smith_Pete"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-09-03"
url = "https://www.dignitymemorial.com/obituaries/new-city-ny/peter-smith-7974459"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-03"

[person.name]
last = "Smith"
use = "Pete"
given = "Peter J."

[person.birth]
date = "1933-03-03"
place.country = "US"
place.state = "NY"
place.city = "Bronx"

[person.death]
date = "2018-08-27"
place.country = "US"
place.state = "NY"
place.city = "Nyack"

[person.burial]
cemetery.name = "St. Anthony's Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Nanuet"

[[person.education]]
school.name = "Rice HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "New York"

[[person.education]]
school.name = "Fordham University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


