[[person]]

[person.meta]
key = "201811_Simpson"

[[person.meta.citation]]
title = "Star Press"
date = "2019-01-20"
url = "https://www.legacy.com/obituaries/thestarpress/obituary.aspx?n=fredric-wyatt-simpson&pid=191306113"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-20"

[person.name]
last = "Simpson"
use = "Fred"
given = "Fredric Wyatt"
suffix = "Jr."

[person.birth]
date = "1939-03-20"
place.country = "US"
place.state = "IN"
place.city = "Anderson"

[person.death]
date = "2018-11-25"

[[person.education]]
school.name = "Anderson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Anderson"


[[person.military]]
country = "US"
branch = "Army"