[[person]]

[person.meta]
key = "201810_Ingalls"

[[person.meta.citation]]
title = "Music Funeral Home"
date = "2018-11-04"
url = "http://www.musicfuneralhome.com/obituary/Jack-Neel-Ingalls-Sr./Blackshear-GA/1820840"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-04"

[person.name]
last = "Ingalls"
use = "Jack"
given = "Jack Neel"
suffix = "Sr."
nick = "Fireball"

[person.birth]
date = "1927-04-04"
place.country = "US"
place.state = "OK"
place.city = "Bristow"

[person.death]
date = "2018-10-31"
place.country = "US"
place.state = "GA"
place.city = "Blackshear"

[[person.education]]
school.name = "Sand Springs HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OK"
school.place.city = "Sand Springs"

[[person.education]]
school.name = "Northeastern State University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


