[[person]]

[person.meta]
key = "201812_Hoff_2"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-12-15"
url = "https://www.tampabay.com/blogs/rays/2018/12/11/longtime-rays-field-coordinator-jim-hoff-dies-at-age-73/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Hoff"
use = "Jim"
given = "James Francis"

[person.birth]
date = "1945-04-16"
place.country = "US"
place.state = "MI"
place.city = "Royal Oak"

[person.death]
date = "2018-12-10"
place.country = "US"
place.state = "FL"
place.city = "Tampa"

[[person.education]]
school.name = "University of Detroit Jesuit HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Detroit"

[[person.education]]
school.name = "Xavier University"
school.type = "college"


