[[person]]

[person.meta]
key = "obituaries:201805_Eskew"

[[person.meta.citation]]
title = "Herald Tribune"
date = "2018-06-01"
url = "http://www.legacy.com/obituaries/heraldtribune/obituary.aspx?n=paul-truman-eskew&pid=189158798"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-06-01"

[person.name]
last = "Eskew"
use = "Paul"
given = "Paul Truman"
suffix = "Jr."

[person.birth]
date = "1928-08-21"

[person.death]
date = "2018-05-27"
place.country = "US"
place.state = "FL"
place.city = "Sebring"

[[person.education]]
school.name = "Sarasota HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Sarasota"

[[person.education]]
school.name = "University of Georgia"
school.type = "college"


