[[person]]

[person.meta]
key = "obituaries:201809_Walz"

[[person.meta.citation]]
title = "Freeman Mortuary"
date = "2018-10-05"
url = "https://memorials.freemanmortuary.com/buck-walz/3608704/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-05"

[person.name]
last = "Walz"
use = "Buck"
given = "Howard L."

[person.birth]
date = "1928-06-13"
place.country = "US"
place.state = "MO"
place.city = "Jefferson City"

[person.death]
date = "2018-09-11"
place.country = "US"
place.state = "MO"
place.city = "Jefferson City"

[person.burial]
cemetery.name = "Hawthorn Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Jefferson City"

[[person.education]]
school.name = "Jefferson City HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Jefferson City"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


