[[person]]

[person.meta]
key = "201800_Perrotta"

[[person.meta.citation]]
title = "Ahern Funeral Home"
date = "2018-09-20"
url = "http://www.ahernfuneralhome.com/condolences/?p=6536"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-20"

[person.name]
last = "Perrotta"
use = "Joe"
given = "Joseph"

[person.birth]
date = "1930"

[person.death]
date = "2018"

[person.description]
throws = "L"

[[person.education]]
school.name = "New Britain HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CT"
school.place.city = "New Britain"


[[person.military]]
country = "US"
branch = "Army"