[[person]]

[person.meta]
key = "201807_Spina"

[[person.meta.citation]]
title = "Reno Gazette-Journal"
date = "2018-08-07"
url = "https://www.legacy.com/obituaries/rgj/obituary.aspx?n=charles-joseph-spina-coach&pid=189826985&fhid=15280"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-07"

[person.name]
last = "Spina"
use = "Charlie"
given = "Charles Joseph"

[person.birth]
date = "1931-06-30"
place.country = "US"
place.state = "NV"
place.city = "Reno"

[person.death]
date = "2018-07-31"
place.country = "US"
place.state = "NV"
place.city = "Reno"

[person.burial]
cemetery.name = "Our Mother of Sorrows Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NV"
cemetery.place.city = "Reno"

[[person.education]]
school.name = "Reno HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NV"
school.place.city = "Reno"

[[person.education]]
school.name = "St. Mary's College of California"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


