[[person]]

[person.meta]
key = "obituaries:201811_Danielson"

[[person.meta.citation]]
title = "Legacy.com"
date = "2018-12-10"
url = "http://www.legacy.com/obituaries/national-cremation/obituary.aspx?n=Robert-Danielson&lc=5481&pid=190932010&mid=8076590"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Danielson"
use = "Robert"
given = "Robert Earl"

[person.birth]
date = "1926-07-22"
place.country = "US"
place.state = "MN"
place.city = "Minneapolis"

[person.death]
date = "2018-11-30"

[[person.education]]
school.name = "Washburn HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "Minneapolis"

[[person.education]]
school.name = "Macalester College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


