[[person]]

[person.meta]
key = "201806_Clemente"

[[person.meta.citation]]
title = "Dufresne & Cavanaugh"
date = "2018-06-13"
url = "https://dufresneandcavanaugh.com/tribute/details/1112/Thomas-Clemente-Sr/obituary.html#tribute-start"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Clemente"
use = "Thomas"
given = "Thomas A."

[person.birth]
date = "1924-08-10"
place.country = "US"
place.state = "NY"
place.city = "New York"

[person.death]
date = "2018-06-07"
place.country = "US"
place.state = "NY"
place.city = "Latham"

[person.burial]
cemetery.name = "St. Agnes Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Menands"

[[person.education]]
school.name = "University of Notre Dame"
school.type = "college"


