[[person]]

[person.meta]
key = "obituaries:201806_Connors"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-06-24"
url = "https://www.dignitymemorial.com/obituaries/tampa-fl/william-connors-7888552"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Connors"
use = "Billy"
given = "William Joseph"
suffix = "III"

[person.birth]
date = "1941-11-02"
place.country = "US"
place.state = "NY"
place.city = "Schenectady"

[person.death]
date = "2018-06-17"

[[person.education]]
school.name = "Linton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Schenectady"

[[person.education]]
school.name = "Syracuse University"
school.type = "college"


