[[person]]

[person.meta]
key = "201808_Lanier"

[[person.meta.citation]]
title = "Johnson Brown-Service Funeral Home"
date = "2018-08-06"
url = "https://www.johnsonbrownservicefh.com/notices/LafayetteF-LanierJr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-06"

[person.name]
last = "Lanier"
use = "L. F."
given = "Lafayette F."

[person.birth]
date = "1934-10-12"
place.country = "US"
place.state = "AL"
place.city = "Chambers County"

[person.death]
date = "2018-08-02"
place.country = "US"
place.state = "AL"
place.city = "Valley"

[[person.education]]
school.name = "Valley"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Valley"

[[person.education]]
school.name = "Auburn University"
school.type = "college"


