[[person]]

[person.meta]
key = "201810_McWhorter"

[[person.meta.citation]]
title = "Boles Funeral Home"
date = "2018-10-29"
url = "https://www.bolesfuneralhome.com/obituaries/Guy-Leon-McWhorter?obId=3394929#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-29"

[person.name]
last = "McWhorter"
use = "Guy"
given = "Guy Leon"

[person.birth]
date = "1926-05-08"
place.country = "US"
place.state = "NC"
place.city = "Shiloh"

[person.death]
date = "2018-10-25"
place.country = "US"
place.state = "NC"
place.city = "Aberdeen"

[person.burial]
cemetery.name = "Yates-Thagard Baptist Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Whispering Pines"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"