[[person]]

[person.meta]
key = "obituaries:201807_Brockert"

[[person.meta.citation]]
title = "Gunderson Funeral Home"
date = "2018-07-15"
url = "http://www.gundersonfh.com/obituaries/Ralph-S-Brockert?obId=3151508#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Brockert"
use = "Ralph"
given = "Ralph S."

[person.birth]
date = "1929-08-20"
place.country = "US"
place.state = "WI"
place.city = "Madison"

[person.death]
date = "2018-07-11"
place.country = "US"
place.state = "WI"
place.city = "Wisconsin Dells"

[[person.education]]
school.name = "Madison East HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WI"
school.place.city = "Madison"


[[person.military]]
country = "US"
branch = "Army"


