[[person]]

[person.meta]
key = "201812_Marcano"

[[person.meta.citation]]
title = "Dignity Memorial.com"
date = "2018-12-20"
url = "https://www.dignitymemorial.com/obituaries/tampa-fl/louis-marcano-8085458"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Marcano"
use = "Lou"
given = "Louis Angel"

[person.birth]
date = "1934-02-23"
place.country = "PR"
place.city = "Caguas"

[person.death]
date = "2018-12-11"

[person.burial]
cemetery.name = "Garden of Memories Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Tampa"

[[person.education]]
school.name = "James Monroe HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "New York"

[[person.education]]
school.name = "Wagner College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


