[[person]]

[person.meta]
key = "201809_Williams"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-09-18"
url = "https://www.dignitymemorial.com/obituaries/metairie-la/antoine-williams-7989181"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-18"

[person.name]
last = "Williams"
use = "Andy"
given = "Antoine Henry"
suffix = "III"

[person.birth]
date = "1950-04-09"
place.country = "US"
place.state = "TX"
place.city = "Fort Hood"

[person.death]
date = "2018-09-13"

[person.burial]
cemetery.name = "Metairie Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "New Orleans"

[[person.education]]
school.name = "Jesuit HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "New Orleans"