[[person]]

[person.meta]
key = "201808_Ferguson"

[[person.meta.citation]]
title = "Guilford Funeral Home"
date = "2018-08-04"
url = "http://www.guilfordfuneralhome.com/obituaries/James-William-Ferguson?obId=3183743#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-04"

[person.name]
last = "Ferguson"
use = "Jimmy"
given = "James William"

[person.birth]
date = "1964-12-22"
place.country = "US"
place.state = "CT"
place.city = "New Haven"

[person.death]
date = "2018-08-02"
place.country = "US"
place.state = "CT"
place.city = "Middletown"

[[person.education]]
school.name = "Notre Dame HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CT"
school.place.city = "West Haven"

[[person.education]]
school.name = "University of New Haven"
school.type = "college"


