[[person]]

[person.meta]
key = "201811_Jones_Calvin"

[[person.meta.citation]]
title = "Fletcher Funeral Home"
date = "2019-12-10"
url = "https://fletcherfuneralservice.com/tribute/details/425/Calvin-Jones/obituary.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-10"

[person.name]
last = "Jones"
use = "Rudy"
given = "Calvin Rudolph"

[person.birth]
date = "1927-04-21"
place.country = "US"
place.state = "SC"
place.city = "Easley"

[person.death]
date = "2018-11-27"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


