[[person]]

[person.meta]
key = "201810_Grundmeyer"

[[person.meta.citation]]
title = "Parrott & Wood Funeral Home"
date = "2019-02-20"
url = "http://parrottandwood.com/obituary/anthony-grundmeyer/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-20"

[person.name]
last = "Grundmeyer"
use = "Tony"
given = "Anthony Francis"

[person.birth]
date = "1931-05-31"
place.country = "US"
place.state = "NE"
place.city = "Raeville"

[person.death]
date = "2018-10-13"
place.country = "US"
place.state = "IA"
place.city = "Cedar Falls"

[person.burial]
cemetery.name = "Garden of Memories"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Waterloo"

[[person.military]]
country = "US"
branch = "Navy"


