[[person]]

[person.meta]
key = "201812_Kirsch"

[[person.meta.citation]]
title = "Colonial Funeral Home"
date = "2020-01-27"
url = "http://www.cremationserviceofocean.com/obituary/frank-kirsch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-27"

[person.name]
last = "Kirsch"
use = "Frank"
given = "Frank A."

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Jersey City"

[person.death]
date = "2018-12-20"

[person.burial]
cemetery.name = "St. Catharine's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Sea Girt"

[[person.education]]
school.name = "St. Michael's HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Union City"


