[[person]]

[person.meta]
key = "201805_Barbagelata"

[[person.meta.citation]]
title = "Reno Gazette-Journal"
date = "2018-06-06"
url = "https://www.legacy.com/obituaries/rgj/obituary.aspx?n=mark-david-barbagelata&pid=189206705"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Barbagelata"
use = "Mark"
given = "Mark David"

[person.birth]
date = "1961-09-03"
place.country = "US"
place.state = "CA"
place.city = "Oakland"

[person.death]
date = "2018-05-30"

[[person.education]]
school.name = "Edward C. Reed HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NV"
school.place.city = "Sparks"

[[person.education]]
school.name = "College of Southern Idaho"
school.type = "college"


