[[person]]

[person.meta]
key = "obituaries:201810_Krenchicki"

[[person.meta.citation]]
title = "Niebur Funeral Home"
date = "2018-10-24"
url = "https://www.nieburfh.com/obits/obituary.php?id=668696"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-21"

[person.name]
last = "Krenchicki"
use = "Wayne"
given = "Wayne Richard"

[person.birth]
date = "1954-09-17"
place.country = "US"
place.state = "NJ"
place.city = "Trenton"

[person.death]
date = "2018-10-16"
place.country = "US"
place.state = "IL"
place.city = "Pittsfield"

[[person.education]]
school.name = "Ewing HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Ewing"

[[person.education]]
school.name = "University of Miami"
school.type = "college"


