[[person]]

[person.meta]
key = "201809_Bentley"

[[person.meta.citation]]
title = "Valhalla Funeral Home"
date = "2018-10-05"
url = "https://www.dignitymemorial.com/obituaries/huntsville-al/billy-bentley-8003909"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-05"

[person.name]
last = "Bentley"
use = "Billy"
given = "Billy Ray"

[person.birth]
date = "1934-08-29"
place.country = "US"
place.state = "AL"
place.city = "Madison County"

[person.death]
date = "2018-09-25"

[person.burial]
cemetery.name = "Valhalla Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Huntsville"

[[person.education]]
school.name = "Hazel Green HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Hazel Green"

[[person.education]]
school.name = "Berry College"
school.type = "college"


