[[person]]

[person.meta]
key = "201806_Barnett"

[[person.meta.citation]]
title = "NorthJersey.com"
date = "2018-06-17"
url = "https://www.legacy.com/obituaries/northjersey/obituary.aspx?n=russell-c-barnett&pid=189242575&fhid=7014"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Barnett"
use = "Russ"
given = "Russell C."

[person.birth]
place.country = "US"
place.state = "NY"
place.city = "Bronx"

[person.death]
date = "2018-06-03"
place.country = "US"
place.state = "NY"
place.city = "Westbrookville"

[[person.education]]
school.name = "Bogota HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Bogota"


[[person.military]]
country = "US"
branch = "Marines"


