[[person]]

[person.meta]
key = "201812_Upper"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2018-12-12"
url = "https://www.dignitymemorial.com/obituaries/cambridge-on/wray-upper-8082075"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Upper"
use = "Wray"
given = "Wray Allan"

[person.birth]
date = "1931-05-18"

[person.death]
date = "2018-12-08"
place.country = "CA"
place.state = "ON"
place.city = "Barrie"

