[[person]]

[person.meta]
key = "201808_Minaldi"

[[person.meta.citation]]
title = "Broussard's Funeral Home"
date = "2018-08-14"
url = "https://www.broussards1889.com/index.php/obit-obit/item/larry-minaldi"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-14"

[person.name]
last = "Minaldi"
use = "Larry"
given = "Larry Joe"

[person.birth]
date = "1936-06-26"
place.country = "US"
place.state = "TX"
place.city = "Nederland"

[person.death]
date = "2018-08-08"
place.country = "US"
place.state = "TX"
place.city = "Nederland"

[person.burial]
cemetery.name = "Oak Bluff Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Port Neches"

[[person.education]]
school.name = "Nederland HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Nederland"


