[[person]]

[person.meta]
key = "201801_Betz"

[[person.meta.citation]]
title = "Mission Park Funeral Home"
date = "2018-10-04"
url = "https://www.missionparks.com/obituaries/Robert-Betz-3/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-04"

[person.name]
last = "Betz"
use = "Robert"
given = "Robert Joseph"

[person.birth]
date = "1924-09-18"
place.country = "US"
place.state = "IA"
place.city = "Sioux City"

[person.death]
date = "2018-01-11"

[person.burial]
cemetery.name = "Arlington National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "VA"
cemetery.place.city = "Arlington"

[[person.education]]
school.name = "Trinity HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Sioux City"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


