[[person]]

[person.meta]
key = "obituaries:201809_Wedeking"

[[person.meta.citation]]
title = "Blyth Funeral Home"
date = "2018-10-03"
url = "https://www.blythfuneralhome.com/obituaries/Charles-William-Bill-Wedeking?obId=3347179#/celebrationWall"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-03"

[person.name]
last = "Wedeking"
use = "Bill"
given = "Charles William"

[person.birth]
date = "1930-07-17"
place.country = "US"
place.state = "IN"
place.city = "Huntingburg"

[person.death]
date = "2018-09-24"
place.country = "US"
place.state = "SC"
place.city = "Greenwood"

[person.burial]
cemetery.place.country = "US"
cemetery.place.state = "IN"

[[person.education]]
school.name = "Indiana University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "Korean War"


