[[person]]

[person.meta]
key = "201808_Matzen"

[[person.meta.citation]]
title = "Arizona Republic"
date = "2018-09-05"
url = "https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=charles-augustus-matzen&pid=190129559"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-05"

[person.name]
last = "Matzen"
use = "Charlie"
given = "Charles Augustus"
suffix = "Jr."

[person.birth]
date = "1933-10-15"
place.country = "US"
place.state = "CA"
place.city = "San Francisco"

[person.death]
date = "2018-08-16"
place.country = "US"
place.state = "AZ"
place.city = "Anthem"

[[person.education]]
school.name = "Lincoln HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Francisco"


[[person.military]]
country = "US"
branch = "Army"


