[[person]]

[person.meta]
key = "201811_Janszen"

[[person.meta.citation]]
title = "Frederick Funeral Home"
date = "2018-11-09"
url = "http://www.frederickfh.com/sitemaker/sites/FREDER1/obit.cgi?user=79252527_AJanszenJr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-09"

[person.name]
last = "Janszen"
use = "Al"
given = "Albert L."
suffix = "Jr."

[person.birth]
date = "1932-01-11"

[person.death]
date = "2018-11-05"

[person.burial]
cemetery.name = "Arlington Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Cincinnati"

[[person.education]]
school.name = "Hughes HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Cincinnati"


[[person.military]]
country = "US"
branch = "Coast Guard"
conflict = "Korean War"