[[person]]

[person.meta]
key = "201807_Lewis_2"

[[person.meta.citation]]
title = "Tracy Morton Chapel"
date = "2018-08-03"
url = "http://www.tmmchapel.com/obituaries/Johnny-Joe-Lewis?obId=3174379#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-03"

[person.name]
last = "Lewis"
use = "Johnny"
given = "Johnny Joe"
suffix = "Sr."
nick = "The Gunner"

[person.birth]
date = "1939-08-10"
place.country = "US"
place.state = "AL"
place.city = "Geenville"

[person.death]
date = "2018-07-29"

[person.burial]
cemetery.name = "Holy Cross Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Pensacola"

[[person.education]]
school.name = "Booker T. Washington HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Pensacola"