[[person]]

[person.meta]
key = "obituaries:201806_Haack"

[[person.meta.citation]]
title = "Locke Funeral Home"
date = "2018-06-25"
url = "https://www.lockefuneralhome.com/obituaries/eugene-gene-haack"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Haack"
use = "Gene"
given = "Eugene"

[person.birth]
date = "1925-04-10"
place.country = "US"
place.state = "IA"
place.city = "Butler County"

[person.death]
date = "2018-06-19"
place.country = "US"
place.state = "IA"
place.city = "Waterloo"

[[person.education]]
school.name = "Parkersburg HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Parkersburg"


