[[person]]

[person.meta]
key = "201810_Phillips"

[[person.meta.citation]]
title = "Daily Breeze"
date = "2018-10-28"
url = "https://www.legacy.com/obituaries/dailybreeze/obituary.aspx?n=leslie-phillips&pid=190593455"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-28"

[person.name]
last = "Phillips"
use = "Les"
given = "Leslie"

[person.birth]
date = "1930-09-11"
place.country = "US"
place.state = "CA"
place.city = "Lomita"

[person.death]
date = "2018-10-22"

[[person.military]]
country = "US"
branch = "Navy"