[[person]]

[person.meta]
key = "201811_Lechtanski"

[[person.meta.citation]]
title = "Malpezzi Funeral Home"
date = "2018-11-13"
url = "http://www.malpezzifuneralhome.com/obituary/edward-lechtanski"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-13"

[person.name]
last = "Lechtanski"
use = "Edward"
given = "Edward J."

[person.birth]
date = "1926-08-18"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2018-11-09"
place.country = "US"
place.state = "PA"
place.city = "Hershey"

[person.burial]
cemetery.name = "Gate of Heaven Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Mechanicsburg"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


