[[person]]

[person.meta]
key = "obituaries:201809_Dobberstein"

[[person.meta.citation]]
title = "Systema Funeral Home"
date = "2018-10-05"
url = "https://www.sytsemafh.com/obituaries/Charles-Dobberstein/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-10-05"

[person.name]
last = "Dobberstein"
use = "Chuck"
given = "Charles E."

[person.birth]
date = "1936-02-10"

[person.death]
date = "2018-09-22"
place.country = "US"
place.state = "MI"
place.city = "Muskegon"

[person.burial]
cemetery.name = "St. Paul's Episcopal Church Columbarium"
cemetery.place.country = "US"
cemetery.place.state = "MI"
cemetery.place.city = "Muskegon"

[[person.education]]
school.name = "Muskegon HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Muskegon"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


