[[person]]

[person.meta]
key = "obituaries:201812_Zaskoda"

[[person.meta.citation]]
title = "Triska Funeral Home"
date = "2019-01-12"
url = "https://www.triskafuneralhome.com/obituaries/Wayne-Zaskoda/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-12"

[person.name]
last = "Zaskoda"
use = "Wayne"
given = "Wayne Dennis"

[person.birth]
date = "1950-08-19"

[person.death]
date = "2018-12-23"

[[person.education]]
school.name = "El Campo HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "El Campo"


