[[person]]

[person.meta]
key = "obituaries:201806_Bennett"

[[person.meta.citation]]
title = "Idaho Statesman"
date = "2018-06-15"
url = "http://www.legacy.com/obituaries/idahostatesman/obituary.aspx?n=charles-gibson-bennett&pid=189294007&fhid=6418"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Bennett"
use = "Charlie"
given = "Charles Gibson"
suffix = "III"

[person.birth]
date = "1938-02-07"
place.country = "US"
place.state = "NJ"
place.city = "Long Branch"

[person.death]
date = "2018-06-13"

[person.burial]
cemetery.name = "Dry Creek Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MT"
cemetery.place.city = "Belgrade"

[[person.education]]
school.name = "St. Regis US"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MT"
school.place.city = "St. Regis"

[[person.education]]
school.name = "University of Montana"
school.type = "college"


