[[person]]

[person.meta]
key = "201811_Torborg"

[[person.meta.citation]]
title = "Moloney Funeral Home"
date = "2018-11-18"
url = "https://www.moloneyfh.com/obituary/jesse-l-torborg/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-18"

[person.name]
last = "Torborg"
use = "Jesse"
given = "Jesse L."

[person.death]
date = "2018-11-09"

[person.burial]
cemetery.name = "Cedar Hill Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Port Jefferson"

[[person.education]]
school.name = "Connetquot HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Ronkonkoma"