[[person]]

[person.meta]
key = "obituaries:201811_Kapp"

[[person.meta.citation]]
title = "Jardine Funeral Home"
date = "2018-11-16"
url = "https://www.jardinefh.com/obituaries/Milan-Kapp/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-11-16"

[person.name]
last = "Kapp"
use = "Milan"
given = "Milan John"

[person.birth]
date = "1923-08-05"
place.country = "US"
place.state = "OH"
place.city = "Northfield"

[person.death]
date = "2018-11-06"

[person.burial]
cemetery.name = "Ohio Western Reserve National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Rittman"

[[person.alias]]
name.last = "Kapusta"
name.use = "Milan"
name.given = "Milan John"
type = "birth"


[[person.education]]
school.name = "Northfield HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Northfield"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


