[[person]]

[person.meta]
key = "obituaries:201808_Cunic"

[[person.meta.citation]]
title = "Beckman Williamson Funeral Home"
date = "2018-09-03"
url = "https://www.beckmanwilliamson.com/notices/ConradConnie-Cunic"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-09-03"

[person.name]
last = "Cunic"
use = "Connie"
given = "Conrad"

[person.birth]
date = "1929-11-26"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"

[person.death]
date = "2018-08-25"
place.country = "US"
place.state = "FL"
place.city = "Cocoa Beach"

[person.burial]
cemetery.name = "Cape Canaveral National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Mims"

[[person.military]]
country = "US"
branch = "Army"


