[[person]]

[person.meta]
key = "201812_Carpenter"

[[person.meta.citation]]
title = "Forest Hill Funeral Home"
date = "2019-12-10"
url = "https://www.foresthillfh.com/obituary/john-w-carpenter"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-10"

[person.name]
last = "Carpenter"
use = "Bill"
given = "John William"
suffix = "Sr."

[person.birth]
date = "1925-10-30"

[person.death]
date = "2018-12-03"

[[person.education]]
school.name = "South Side HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Memphis"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"