[[person]]

[person.meta]
key = "obituaries:201808_Hoffert"

[[person.meta.citation]]
title = "Lamm & Witman Funeral Home"
date = "2018-08-07"
url = "http://www.lammandwitman.com/obituary/leonard-hoffert"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-07"

[person.name]
last = "Hoffert"
use = "Lenny"
given = "Leonard Howard"

[person.birth]
date = "1932-01-24"
place.country = "US"
place.state = "PA"
place.city = "Reading"

[person.death]
date = "2018-08-06"
place.country = "US"
place.state = "PA"
place.city = "West Lawn"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "Korean War"


