[[person]]

[person.meta]
key = "201808_Cox"

[[person.meta.citation]]
title = "Press of Atlantic City"
date = "2018-08-16"
url = "https://www.pressofatlanticcity.com/sports/local/phillies/ex-millville-baseball-standout-brother-in-law-of-mike-trout/article_8d1169e2-7a02-5ee6-a141-3294a8c7076e.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-08-17"

[person.name]
last = "Cox"
use = "Aaron"
given = "Aaron"

[person.death]
date = "2018-08-15"

[[person.education]]
school.name = "Millville HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Millville"

[[person.education]]
school.name = "Gannon University"
school.type = "college"


