[[person]]

[person.meta]
key = "201812_Stuart"

[[person.meta.citation]]
title = "Kitsap Sun"
date = "2018-12-22"
url = "https://www.legacy.com/obituaries/kitsapsun/obituary.aspx?n=richard-stuart-butch&pid=191058093"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"

[person.name]
last = "Stuart"
use = "Richard"
given = "Richard"
nick = "Butch"

[person.birth]
date = "1951-02-22"
place.country = "US"
place.state = "WA"
place.city = "Bremetron"

[person.death]
date = "2018-12-15"

[[person.education]]
school.name = "Central Kitsp HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Silverdale"