[[person]]

[person.meta]
key = "201909_Wigle"

[[person.meta.citation]]
title = "Hartman-Graziano Funeral Home"
date = "2019-09-23"
url = "https://hartman-grazianofuneralhome.com/tribute/details/1757/Robert-Wigle/obituary.html#tribute-start"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-23"

[person.name]
last = "Wigle"
use = "Butch"
given = "Robert Dane"

[person.birth]
date = "1925-11-09"
place.country = "US"
place.state = "PA"
place.city = "White Valley"

[person.death]
date = "2019-09-13"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


