[[person]]

[person.meta]
key = "201903_Barnhart"

[[person.meta.citation]]
title = "Carroll County Times"
date = "2019-03-10"
url = "https://www.legacy.com/obituaries/carrollcountytimes/obituary.aspx?n=kenneth-melvin-barnhart&pid=191787082"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-10"

[person.name]
last = "Barnhart"
use = "Ken"
given = "Kenneth Melvin"

[person.birth]
date = "1941-04-13"
place.country = "US"
place.state = "PA"
place.city = "Hanover"

[person.death]
date = "2019-03-04"
place.country = "US"
place.state = "MD"
place.city = "Westminster"

[[person.education]]
school.name = "North Carroll HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MD"
school.place.city = "Hampstead"

[[person.education]]
school.name = "McDaniel College"
school.type = "college"


