[[person]]

[person.meta]
key = "obituaries:201912_Belan"

[[person.meta.citation]]
title = "Jefferson Memorial Funeral Home"
date = "2019-12-27"
url = "https://www.jeffersonmemorial.biz/obituaries/Bernard-J-Belan?obId=10142076#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-27"

[person.name]
last = "Belan"
use = "Bern"
given = "Bernard J."

[person.birth]
date = "1938-08-29"
place.country = "US"
place.state = "PA"
place.city = "Whitaker"

[person.death]
date = "2019-12-25"
place.country = "US"
place.state = "PA"
place.city = "Jefferson Hills"

[[person.military]]
country = "US"
branch = "Army"


