[[person]]

[person.meta]
key = "201909_Anderson"

[[person.meta.citation]]
title = "Washburn-McReavy Funeral Home"
date = "2019-10-07"
url = "https://www.washburn-mcreavy.com/obituaries/Harlan-Anderson-4/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-07"

[person.name]
last = "Anderson"
use = "Buzz"
given = "Harlan Roy"

[person.birth]
date = "1941-09-01"

[person.death]
date = "2019-09-30"

[person.burial]
cemetery.name = "Dawn Valley Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "MN"
cemetery.place.city = "Bloomington"

[[person.education]]
school.name = "Washburn HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "Minneapolis"

[[person.education]]
school.name = "University of Minnesota"
school.type = "college"


