[[person]]

[person.meta]
key = "201911_Festa"

[[person.meta.citation]]
title = "Gormley Funeral Service"
date = "2019-12-11"
url = "https://www.legacy.com/obituaries/bostonglobe/obituary.aspx?n=anthony-c-festa-doc&pid=194577652&fhid=15211"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-11"

[person.name]
last = "Festa"
use = "Doc"
given = "Anthony"

[person.death]
date = "2019-11-27"
place.country = "US"
place.state = "MA"
place.city = "West Roxbury"

[person.burial]
cemetery.name = "St. Joseph Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "West Roxbury"

[[person.education]]
school.name = "Roslindale HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Boston"


[[person.military]]
country = "US"
branch = "Air Force"
conflict = "Korean War"