[[person]]

[person.meta]
key = "201901_Upshaw"

[[person.meta.citation]]
title = "Jones Funeral Home"
date = "2019-02-04"
url = "https://www.jones-funeral.com/obituary/5909404"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-04"

[person.name]
last = "Upshaw"
use = "Howard"
given = "Howard"

[person.birth]
date = "1926-02-21"
place.country = "US"
place.state = "IL"
place.city = "Cairo"

[person.death]
date = "2019-01-28"
place.country = "US"
place.state = "IL"
place.city = "Cairo"

