[[person]]

[person.meta]
key = "obituaries:201908_Herman"

[[person.meta.citation]]
title = "Egizi Funeral Home"
date = "2019-08-25"
url = "https://www.egizifuneral.com/obituary/ralph-a-herman/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-25"

[person.name]
last = "Herman"
use = "Ralph"
given = "Ralph A."

[person.birth]
date = "1926-02-13"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2019-08-24"

[person.burial]
cemetery.name = "Ocean County Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Waretown"

[[person.education]]
school.name = "Camden HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Camden"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


