[[person]]

[person.meta]
key = "obituaries:201907_Grzenda_2"

[[person.meta.citation]]
title = "Strauch Funeral Home"
date = "2019-07-17"
url = "https://www.strauchfuneralhomes.com/obituaries/Joseph-C-Grzenda?obId=5220729#/celebrationWall"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-07-17"

[person.name]
last = "Grzenda"
use = "Joseph"
given = "Joseph C."

[person.birth]
date = "1937-06-08"
place.country = "US"
place.state = "PA"
place.city = "Scranton"

[person.death]
date = "2019-07-12"
place.country = "US"
place.state = "PA"
place.city = "Covington Township"

[person.burial]
cemetery.name = "St. Catherine's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Moscow"

[[person.education]]
school.name = "Moosic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Moosic"


[[person.military]]
country = "US"
branch = "Army"


