[[person]]

[person.meta]
key = "201904_Hall"

[[person.meta.citation]]
title = "Burkey-Truby Funeral Home"
date = "2019-04-23"
url = "https://www.dignitymemorial.com/obituaries/dallas-tx/jerry-hall-8255379"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-23"

[person.name]
last = "Hall"
use = "Jerry"
given = "Jerry Lloyd"

[person.birth]
date = "1943-03-26"
place.country = "US"
place.state = "TX"
place.city = "McKinney"

[person.death]
date = "2019-04-20"

[[person.education]]
school.name = "Baylor University"
school.type = "college"


