[[person]]

[person.meta]
key = "201907_Nelson"

[[person.meta.citation]]
title = "Eureka Times-Standard"
date = "2019-07-22"
url = "https://www.legacy.com/obituaries/times-standard/obituary.aspx?n=gerald-nelson-gerry&pid=193438646"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-07-22"

[person.name]
last = "Nelson"
use = "Gerry"
given = "Gerald"

[person.birth]
date = "1927-10-01"
place.country = "US"
place.state = "WA"
place.city = "Winlock"

[person.death]
date = "2019-07-11"