[[person]]

[person.meta]
key = "obituaries:201904_Terlip"

[[person.meta.citation]]
title = "Burkey-Truby Funeral Home"
date = "2019-04-23"
url = "https://www.ramseyfuneral.com/obituary/donald-terlip"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-23"

[person.name]
last = "Terlip"
use = "Don"
given = "Donald Lee"

[person.birth]
date = "1936-07-05"
place.country = "US"
place.state = "KS"
place.city = "Pittsburg"

[person.death]
date = "2019-04-19"

[person.burial]
cemetery.name = "Fort Sam Houston National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "San Antonio"

[[person.education]]
school.name = "Frontenac HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KS"
school.place.city = "Frontenac"


[[person.military]]
country = "US"
branch = "Army"


