[[person]]

[person.meta]
key = "obituaries:201901_Taylor"

[[person.meta.citation]]
title = "Stofcheck-Ballinger Funeral Home"
date = "2020-01-20"
url = "https://www.stofcheck-ballinger.com/obituaries.php?action=display&id=119005"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-20"

[person.name]
last = "Taylor"
use = "Lowell"
given = "Lowell Dean"

[person.birth]
date = "1936-05-30"
place.country = "US"
place.state = "OH"
place.city = "Radnor"

[person.death]
date = "2019-01-19"
place.country = "US"
place.state = "OH"
place.city = "Radnor"

[person.burial]
cemetery.name = "Claibourne Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Richwood"

[[person.education]]
school.name = "Radnor HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Radnor"


[[person.military]]
country = "US"
branch = "Air Force"


