[[person]]

[person.meta]
key = "obituaries:201901_Reagin"

[[person.meta.citation]]
title = "RamblinWreck.com"
date = "2019-01-29"
url = "https://ramblinwreck.com/tech-baseball-hall-of-famer-reagin-passes-away/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-27"

[person.name]
last = "Reagin"
use = "Harvey"
given = "Harvey F."
suffix = "II"

[person.birth]
date = "1952-04-19"

[person.death]
date = "2019-01-20"

[[person.education]]
school.name = "East Atlanta HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "GA"
school.place.city = "Atlanta"

[[person.education]]
school.name = "Georgia Institute of Technology"
school.type = "college"


