[[person]]

[person.meta]
key = "201912_Forrester"

[[person.meta.citation]]
title = "Horizon Funeral Home"
date = "2020-01-07"
url = "https://www.horizonfuneralservices.com/obituary/thomas-forrester"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-07"

[person.name]
last = "Forrester"
use = "Tom"
given = "Thomas C."

[person.birth]
date = "1964-04-16"
place.country = "US"
place.state = "NJ"
place.city = "Jersey City"

[person.death]
date = "2019-12-01"

[[person.education]]
school.name = "Toms River HS South"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Toms River"