[[person]]

[person.meta]
key = "201912_Binder"

[[person.meta.citation]]
title = "EverLoved.com"
date = "2019-12-30"
url = "https://everloved.com/life-of/edwin-fritz-binder/obituary/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-30"

[person.name]
last = "Binder"
use = "Fritz"
given = "Edwin"

[person.birth]
date = "1936-09-20"

[person.death]
date = "2019-12-26"

[[person.education]]
school.name = "North Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Pittsburgh"

[[person.education]]
school.name = "Duquesne University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


