[[person]]

[person.meta]
key = "obituaries:201909_Pack"

[[person.meta.citation]]
title = "Westside Chapel Funeral Home"
date = "2019-09-23"
url = "https://www.westsidechapelfuneralhome.com/notices/George-Pack"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-23"

[person.name]
last = "Pack"
use = "George"
given = "George Kenneth"

[person.birth]
date = "1930-10-17"
place.country = "US"
place.state = "TN"
place.city = "Morristown"

[person.death]
date = "2019-09-20"

[person.burial]
cemetery.name = "Hamblen Memory Gardens"
cemetery.place.country = "US"
cemetery.place.state = "TN"
cemetery.place.city = "Morristown"

[[person.education]]
school.name = "Morristown HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Morristown"


