[[person]]

[person.meta]
key = "201902_Slavik"

[[person.meta.citation]]
title = "A.S. Turner & Sons Funeral Home"
date = "2019-02-25"
url = "https://www.asturner.com/obituaries/John-Joseph-Slavik?obId=4178911#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-25"

[person.name]
last = "Slavik"
use = "John"
given = "John Joseph"

[person.birth]
date = "1927-04-18"
place.country = "US"
place.state = "NJ"
place.city = "Jersey City"

[person.death]
date = "2019-02-18"

[person.burial]
cemetery.name = "Honey Creek Woodlands Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "GA"
cemetery.place.city = "Conyers"

[[person.education]]
school.name = "James J. Ferris HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Jersey City"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


