[[person]]

[person.meta]
key = "201910_Cain"

[[person.meta.citation]]
title = "Jeffries & Keates Funeral Home"
date = "2019-10-14"
url = "http://hosting-21281.tributes.com/obituary/show/Rusty-E.-Cain-107625018"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-14"

[person.name]
last = "Cain"
use = "Rusty"
given = "Rusty E."
suffix = "Jr."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2019-10-09"

