[[person]]

[person.meta]
key = "201906_Foss"

[[person.meta.citation]]
title = "Downing & Lahey Funeral Home"
date = "2019-06-23"
url = "http://www.downingandlahey.com/obituary/larry-c-foss/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-06-23"

[person.name]
last = "Foss"
use = "Larry"
given = "Larry C."

[person.birth]
date = "1936-04-18"
place.country = "US"
place.state = "KS"
place.city = "Castleton"

[person.death]
date = "2019-06-15"

[[person.education]]
school.name = "Wichita West HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KS"
school.place.city = "Wichita"