[[person]]

[person.meta]
key = "201912_Skole"

[[person.meta.citation]]
title = "Roswell Funeral Home"
date = "2019-12-28"
url = "https://www.dignitymemorial.com/obituaries/roswell-ga/thomas-skole-8973554"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-28"

[person.name]
last = "Skole"
use = "Tom"
given = "Thomas Tilo"

[person.birth]
date = "1932-09-13"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2019-12-24"
place.country = "US"
place.state = "GA"
place.city = "Roswell"

[[person.education]]
school.name = "South Side HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Fort Wayne"

[[person.education]]
school.name = "University of Cincinnati"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"