[[person]]

[person.meta]
key = "201910_Bulla"

[[person.meta.citation]]
title = "Pugh Funeral Home"
date = "2019-10-07"
url = "https://pughfh.com/tribute/details/13122/Larry-Bulla/obituary.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-07"

[person.name]
last = "Bulla"
use = "Larry"
given = "Larry Lloyd"

[person.birth]
date = "1937"
place.country = "US"
place.state = "NC"
place.city = "Asheboro"

[person.death]
date = "2019-10-04"
place.country = "US"
place.state = "NC"
place.city = "Asheboro"

[person.burial]
cemetery.name = "Randolph Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Asheboro"

[[person.education]]
school.name = "Asheboro HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Asheboro"

[[person.education]]
school.name = "Elon University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"