[[person]]

[person.meta]
key = "obituaries:201901_Pupo"

[[person.meta.citation]]
title = "Spokesman-Review"
date = "2019-02-07"
url = "https://www.legacy.com/obituaries/spokesman/obituary.aspx?n=ernest-anthony-pupo&pid=191477235"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-10"

[person.name]
last = "Pupo"
use = "Ernie"
given = "Ernest Anthony"

[person.birth]
date = "1953-04-27"
place.country = "US"
place.state = "WA"
place.city = "Spokane"

[person.death]
date = "2019-01-31"

[[person.education]]
school.name = "Gonzaga Preparatory School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Spokane"


