[[person]]

[person.meta]
key = "201901_Grba_2"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "2019-01-16"
url = "https://www.latimes.com/local/obituaries/la-sp-angels-eli-grba-obit-20190115-story.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-17"

[person.name]
last = "Grba"
use = "Eli"
given = "Eli"

[person.birth]
date = "1934-08-09"
place.country = "US"
place.state = "IL"
place.city = "Chicago"

[person.death]
date = "2019-01-14"
place.country = "US"
place.state = "AL"
place.city = "Florence"

[[person.education]]
school.name = "Bowen HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Chicago"


[[person.military]]
country = "US"
branch = "Army"