[[person]]

[person.meta]
key = "201910_LaNasa"

[[person.meta.citation]]
title = "Times-Picayune"
date = "2019-10-11"
url = "https://obits.nola.com/obituaries/nola/obituary.aspx?n=dominic-a-lanasa-mickey&pid=194118356"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-11"

[person.name]
last = "LaNasa"
use = "Mickey"
given = "Dominic Alfred"
suffix = "Sr."

[person.birth]
date = "1936-04-18"
place.country = "US"
place.state = "LA"
place.city = "New Orleans"

[person.death]
date = "2019-10-05"

[[person.education]]
school.name = "Jesuit HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "New Orleans"