[[person]]

[person.meta]
key = "obituaries:201904_Raine"

[[person.meta.citation]]
title = "Salinas Californian"
date = "2019-04-24"
url = "https://www.legacy.com/obituaries/thecalifornian/obituary.aspx?n=steve-raine&pid=192679083"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-25"

[person.name]
last = "Raine"
use = "Steve"
given = "Steve"

[person.birth]
date = "1960-07-06"
place.country = "US"
place.state = "CA"
place.city = "Salinas"

[person.death]
date = "2019-04-08"

[[person.education]]
school.name = "North Salinas HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Salinas"

[[person.education]]
school.name = "Arizona State University"
school.type = "college"


