[[person]]

[person.meta]
key = "obituaries:201903_Henry"

[[person.meta.citation]]
title = "Mikins Giles-Kirkhoff Funeral Home"
date = "2019-03-17"
url = "https://www.milkinsgilesfuneralhome.com/notices/Lynwood-Henry"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-17"

[person.name]
last = "Henry"
use = "Lynwood"
given = "Lynwood D."

[person.birth]
date = "1935-09-20"
place.country = "US"
place.state = "PA"
place.city = "Cumru Township"

[person.death]
date = "2019-03-14"
place.country = "US"
place.state = "PA"
place.city = "Wernersville"

[person.burial]
cemetery.name = "Pleasant View Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Sinking Spring"

[[person.education]]
school.name = "Mohnton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Mohnton"


