[[person]]

[person.meta]
key = "201902_Crimian"

[[person.meta.citation]]
title = "Doherty Funeral Home"
date = "2019-02-15"
url = "https://www.dohertyfh.com/notices/John-Crimian"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-02-15"

[person.name]
last = "Crimian"
use = "Jack"
given = "John Melvin"

[person.birth]
date = "1927-02-17"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2019-02-11"

[person.burial]
cemetery.name = "Delaware Veterans Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "DE"
cemetery.place.city = "Bear"

[[person.education]]
school.name = "Olney HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Philadelphia"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"