[[person]]

[person.meta]
key = "obituaries:201902_Juskiewicz"

[[person.meta.citation]]
title = "Buffalo News"
date = "2019-03-11"
url = "https://buffalonews.com/2019/03/06/alan-j-justin-80-first-cheektowaga-resident-to-serve-in-state-assembly/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-11"

[person.name]
last = "Juskiewicz"
use = "Alan"
given = "Alan J."

[person.birth]
date = "1938-03-28"
place.country = "US"
place.state = "NY"
place.city = "Buffalo"

[person.death]
date = "2019-02-06"
place.country = "US"
place.state = "NY"
place.city = "Elma"

[person.description]
position = "P"
throws = "R"

[[person.alias]]
name.last = "Justin"
name.use = "Alan"
name.given = "Alan J."
type = "alias"


[[person.education]]
school.name = "Pine Hill HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Cheektowaga"


