[[person]]

[person.meta]
key = "obituaries:201904_Vreeland"

[[person.meta.citation]]
title = "Journal News"
date = "2019-04-27"
url = "https://obits.lohud.com/obituaries/lohud/obituary.aspx?n=h-edward-vreeland&pid=192715926&fhid=21946"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-28"

[person.name]
last = "Vreeland"
use = "Ed"
given = "H. Edward"

[person.birth]
date = "1936-01-16"
place.country = "US"
place.state = "CT"
place.city = "Danbury"

[person.death]
date = "2019-04-24"
place.country = "US"
place.state = "NY"
place.city = "Purdys"

[[person.education]]
school.name = "St. Mary’s HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Katonah"

[[person.education]]
school.name = "Iona College"
school.type = "college"


