[[person]]

[person.meta]
key = "obituaries:201904_Fruciano"

[[person.meta.citation]]
title = "Thomas J. Pirro Jr. Funeral Home"
date = "2019-04-30"
url = "https://www.tjpfuneralhome.com/obituaries/Robert-Fruciano/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-30"

[person.name]
last = "Fruciano"
use = "Bob"
given = "Robert"

[person.birth]
date = "1929-10-24"
place.country = "US"
place.state = "NY"
place.city = "Syracuse"

[person.death]
date = "2019-04-29"

[[person.education]]
school.name = "North HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Syracuse"


