[[person]]

[person.meta]
key = "obituaries:201910_Cooper"

[[person.meta.citation]]
title = "Iles Funeral Home"
date = "2019-10-24"
url = "https://www.ilesfuneralhomes.com/obituary/Eric-Cooper/Tampa-Florida/1860432"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-24"

[person.name]
last = "Cooper"
use = "Eric"
given = "Eric"

[person.birth]
date = "1966-12-18"
place.country = "US"
place.state = "IA"
place.city = "Des Moines"

[person.death]
date = "2019-10-20"

[[person.education]]
school.name = "Hoover HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Des Moines"

[[person.education]]
school.name = "Iowa State University"
school.type = "college"


