[[person]]

[person.meta]
key = "201901_James"

[[person.meta.citation]]
title = "Cantelmi-Long Funeral Home"
date = "2019-05-27"
url = "https://www.cantelmifuneralhome.com/obituaries/Richard-James-11/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-05-27"

[person.name]
last = "James"
use = "Dick"
given = "Richard C."

[person.birth]
date = "1939-03-25"
place.country = "US"
place.state = "PA"
place.city = "Wilkes-Barre"

[person.death]
date = "2019-01-14"
place.country = "US"
place.state = "PA"
place.city = "Bethlehem"

[[person.education]]
school.name = "Parkland HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Allentown"

[[person.education]]
school.name = "Pennsylvania State University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


