[[person]]

[person.meta]
key = "obituaries:201901_Smith"

[[person.meta.citation]]
title = "Doughty Funeral Home"
date = "2019-01-29"
url = "http://www.doughtyfuneralhome.com/sitemaker/sites/Dought1/obit.cgi?user=06236659_BSmith"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-29"

[person.name]
last = "Smith"
use = "Bud"
given = "Herman"
suffix = "Jr."

[person.birth]
date = "1926-10-02"

[person.death]
date = "2019-01-25"
place.country = "US"
place.state = "VA"
place.city = "Painter"

[person.burial]
cemetery.name = "Fairview Lawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "VA"
cemetery.place.city = "Onancock"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


