[[person]]

[person.meta]
key = "201910_Barrett"

[[person.meta.citation]]
title = "Walters Funeral Home"
date = "2019-10-15"
url = "https://www.waltersfh.com/notices/Billy-BarrettSr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-15"

[person.name]
last = "Barrett"
use = "Billy"
given = "Billy Joe"
suffix = "Sr."

[person.birth]
date = "1926-04-21"
place.country = "US"
place.state = "NC"
place.city = "Paw Creek"

[person.death]
date = "2019-10-13"
place.country = "US"
place.state = "LA"
place.city = "Lafayette"

[person.burial]
cemetery.name = "Greenlawn Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Lafayette"

[[person.education]]
school.name = "Paw Creek HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Paw Creek"


[[person.military]]
country = "US"
branch = "Navy"


