[[person]]

[person.meta]
key = "obituaries:201903_Burdette"

[[person.meta.citation]]
title = "Moreland Funeral Home"
date = "2019-04-03"
url = "http://www.morelandfuneralhome.com//index.php?P=10&FILENUMBER=2336&ObituaryId=2336"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-03"

[person.name]
last = "Burdette"
use = "Wayne"
given = "Wayne B."

[person.birth]
date = "1945-06-17"

[person.death]
date = "2019-03-21"
place.country = "US"
place.state = "OH"
place.city = "Columbus"

[[person.education]]
school.name = "Watkins Memorial HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Pataskala"

[[person.education]]
school.name = "Bowling Green State University"
school.type = "college"


