[[person]]

[person.meta]
key = "201907_Stone"

[[person.meta.citation]]
title = "Morris Funeral Chapel"
date = "2019-07-22"
url = "https://morrisfuneralchapel.ca/book-of-memories/3925473/Stone-Edward/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-07-22"

[person.name]
last = "Stone"
use = "Ted"
given = "Edward Davis"

[person.birth]
date = "1932-12-26"

[person.death]
date = "2019-07-16"
place.country = "CA"
place.state = "ON"
place.city = "Orillia"