[[person]]

[person.meta]
key = "201907_Grable"

[[person.meta.citation]]
title = "Newsday"
date = "2019-07-19"
url = "https://www.newsday.com/long-island/obituaries/mount-sinai-principal-grable-dies-1.34020248"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-07-19"

[person.name]
last = "Grable"
use = "Robert"
given = "Robert"

[person.death]
date = "2019-07-19"

[[person.education]]
school.name = "Connetquot HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Bohemia"

[[person.education]]
school.name = "St. John's University"
school.type = "college"