[[person]]

[person.meta]
key = "201903_Bratro"

[[person.meta.citation]]
title = "Humiston Funeral Home"
date = "2019-03-10"
url = "https://www.humistonfuneralhome.com/notices/RobertBob-Bratro"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-10"

[person.name]
last = "Bratro"
use = "Bob"
given = "Robert"

[person.birth]
date = "1934-03-19"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2019-03-06"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"