[[person]]

[person.meta]
key = "201911_Messina"

[[person.meta.citation]]
title = "Vincent Funeral Homes"
date = "2019-12-01"
url = "https://www.vincentfuneralhome.com/book-of-memories/4044120/Messina-Dino/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-01"

[person.name]
last = "Messina"
use = "Dino"
given = "Dino Anthony"

[person.birth]
date = "1935-07-10"
place.country = "US"
place.state = "NY"
place.city = "Mineola"

[person.death]
date = "2019-11-23"
place.country = "US"
place.state = "CT"
place.city = "Avon"

[person.burial]
cemetery.name = "Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Woodside"

[[person.education]]
school.name = "Sewanhaka HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Floral Park"

[[person.education]]
school.name = "Adelphi University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"