[[person]]

[person.meta]
key = "obituaries:201903_Knight"

[[person.meta.citation]]
title = "Daytona Beach News-Journal"
date = "2019-03-27"
url = "https://www.legacy.com/obituaries/news-journalonline/obituary.aspx?n=timothy-paul-knight&pid=191937527"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-31"

[person.name]
last = "Knight"
use = "Tim"
given = "Timothy Paul"

[person.birth]
date = "1958-05-15"
place.country = "US"
place.state = "FL"
place.city = "Daytona Beach"

[person.death]
date = "2019-03-15"

[[person.education]]
school.name = "Mainland HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Daytona Beach"

[[person.education]]
school.name = "Valencia College"
school.type = "college"

[[person.education]]
school.name = "Florida International University"
school.type = "college"


