[[person]]

[person.meta]
key = "201912_Clapp"

[[person.meta.citation]]
title = "Mynatt Funeral Home"
date = "2019-12-18"
url = "https://mynatt.mem.com/Obituary/8965135/168839268/168839261?title=Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-12-18"

[person.name]
last = "Clapp"
use = "Red"
given = "David Ray"

[person.birth]
date = "1929-08-30"

[person.death]
date = "2019-12-16"
place.country = "US"
place.state = "TN"
place.city = "Corryton"

[person.burial]
cemetery.name = "Graveston Baptist Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TN"
cemetery.place.city = "Corryton"