[[person]]

[person.meta]
key = "201910_Perkins"

[[person.meta.citation]]
title = "The Gazette"
date = "2019-10-27"
url = "https://obits.gazette.com/obituaries/gazette/obituary.aspx?n=wilfred-george-perkins&pid=194269480"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-27"

[person.name]
last = "Perkins"
use = "Will"
given = "Wilfred George"

[person.birth]
date = "1928-08-22"
place.country = "US"
place.state = "CO"
place.city = "Montrose"

[person.death]
date = "2019-10-19"

[[person.education]]
school.name = "Colorado Springs HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CO"
school.place.city = "Colorado Springs"

[[person.education]]
school.name = "Colorado College"
school.type = "college"


