[[person]]

[person.meta]
key = "obituaries:201910_Puma"

[[person.meta.citation]]
title = "Tillman Funeral Home"
date = "2019-10-27"
url = "https://www.tillmanfuneralhome.com/obituary/louis-puma"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-27"

[person.name]
last = "Puma"
use = "Lou"
given = "Louis J."

[person.birth]
date = "1935-11-05"
place.country = "US"
place.state = "NJ"
place.city = "Newark"

[person.death]
date = "2019-10-18"

[[person.education]]
school.name = "Barringer HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Newark"

[[person.education]]
school.name = "Seton Hall University"
school.type = "college"


