[[person]]

[person.meta]
key = "201903_Price"

[[person.meta.citation]]
title = "Ventura County Star"
date = "2019-04-14"
url = "https://www.legacy.com/obituaries/venturacountystar/obituary.aspx?n=charles-dayton-price&pid=192372196"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-15"

[person.name]
last = "Price"
use = "Charles"
given = "Charles Dayton"
suffix = "Jr."

[person.birth]
date = "1931-03-25"
place.country = "US"
place.state = "MA"
place.city = "Boston"

[person.death]
date = "2019-03-15"

[[person.education]]
school.name = "Ventura HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Ventura"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "Korean War"


