[[person]]

[person.meta]
key = "201906_Rink"

[[person.meta.citation]]
title = "Christiansen Funeral Home"
date = "2019-06-11"
url = "https://www.christiansen-fh.com/notices/Don-Rink"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-06-11"

[person.name]
last = "Rink"
use = "Don"
given = "Don Hilbert"

[person.birth]
date = "1939-03-25"
place.country = "US"
place.state = "MI"
place.city = "Grand Rapids"

[person.death]
date = "2019-06-08"

[person.burial]
cemetery.name = "Cannonsburg Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MI"
cemetery.place.city = "Belmont"

[[person.education]]
school.name = "Lowell HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Lowell"


