[[person]]

[person.meta]
key = "201908_Thomas"

[[person.meta.citation]]
title = "Arlington Park Funeral Home"
date = "2019-09-02"
url = "https://www.arlingtonparkfuneralhome.com/obituary/wilbert-thomas-tom"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-02"

[person.name]
last = "Thomas"
use = "Tom"
given = "Wilbert R."

[person.birth]
date = "1931-01-08"
place.country = "US"
place.state = "GA"
place.city = "Coffee County"

[person.death]
date = "2019-08-27"

[[person.military]]
country = "US"
branch = "Air Force"
conflict = "Korean War"


