[[person]]

[person.meta]
key = "201901_Cluney"

[[person.meta.citation]]
title = "Allen J. Harden Funeral Home"
date = "2019-01-14"
url = "https://www.allenjharden.com/obituary/patrick-cluney"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-14"

[person.name]
last = "Cluney"
use = "Patrick"
given = "Patrick Kethley"

[person.birth]
date = "1947-05-19"

[person.death]
date = "2019-01-09"

[[person.education]]
school.name = "Trinity University"
school.type = "college"