[[person]]

[person.meta]
key = "201910_Oakes"

[[person.meta.citation]]
title = "Fischer Family Funeral Services"
date = "2019-10-25"
url = "https://www.fischerfuneral.com/obituaries/Paul-Oakes-2/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-25"

[person.name]
last = "Oakes"
use = "Paul"
given = "Paul R."

[person.birth]
date = "1929-08-12"
place.country = "US"
place.state = "IN"
place.city = "Anderson"

[person.death]
date = "2019-10-07"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


