[[person]]

[person.meta]
key = "201901_McKeel"

[[person.meta.citation]]
title = "Taylor-Tyson Funeral Home"
date = "2019-01-03"
url = "https://www.taylor-tyson.com/obituary?id=320611"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-03"

[person.name]
last = "McKeel"
use = "Walt"
given = "Walter Thomas"

[person.birth]
date = "1972-01-17"

[person.death]
date = "2019-01-01"
place.country = "US"
place.state = "NC"
place.city = "Stantonsburg"

[person.burial]
cemetery.name = "Stantonsburg City Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Stantonsburg"

[[person.education]]
school.name = "Greene Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Snow Hill"


