[[person]]

[person.meta]
key = "201904_Piascik"

[[person.meta.citation]]
title = "Connecticut Post"
date = "2019-06-01"
url = "https://www.legacy.com/obituaries/ctpost/obituary.aspx?n=frank-piascik&pid=193036456&fhid=24229"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-06-03"

[person.name]
last = "Piascik"
use = "Frank"
given = "Frank Michael"

[person.birth]
date = "1926-03-24"
place.country = "US"
place.state = "NJ"
place.city = "Elizabeth"

[person.death]
date = "2019-04-29"

[[person.education]]
school.name = "Bassick HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CT"
school.place.city = "Bridgeport"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"