[[person]]

[person.meta]
key = "201909_Grayson"

[[person.meta.citation]]
title = "Rich & Thompson Funeral Home"
date = "2019-09-06"
url = "https://www.richandthompson.com/tributes/Thomas-Grayson"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-06"

[person.name]
last = "Grayson"
use = "Tommy"
given = "Thomas Tucker"

[person.birth]
date = "1945-02-19"
place.country = "US"
place.state = "NC"
place.city = "Lexington"

[person.death]
date = "2019-09-01"
place.country = "US"
place.state = "NC"
place.city = "Burlington"

[[person.education]]
school.name = "Lexington HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Lexington"

[[person.education]]
school.name = "Chowan University"
school.type = "college"

[[person.education]]
school.name = "Guilford College"
school.type = "college"