[[person]]

[person.meta]
key = "201904_Graves"

[[person.meta.citation]]
title = "Buchanan & Cody Funeral Home"
date = "2020-01-15"
url = "https://www.buchanancody.com/obituary/harold-graves"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-15"

[person.name]
last = "Graves"
use = "Harold"
given = "Harold Lee"

[person.birth]
date = "1936-10-29"
place.country = "US"
place.state = "IL"
place.city = "Ashland"

[person.death]
date = "2019-04-18"
place.country = "US"
place.state = "CO"
place.city = "Grand Junction"

[[person.education]]
school.name = "Bluffs HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Bluffs"

[[person.education]]
school.name = "Culver-Stockton College"
school.type = "college"