[[person]]

[person.meta]
key = "obituaries:201908_Mills"

[[person.meta.citation]]
title = "Providence Journal"
date = "2019-08-18"
url = "https://www.legacy.com/obituaries/providence/obituary.aspx?n=william-h-mills&pid=193658540"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-18"

[person.name]
last = "Mills"
use = "Bill"
given = "William H."
suffix = "Jr."

[person.birth]
date = "1919-11-02"
place.country = "US"
place.state = "MA"
place.city = "Boston"

[person.death]
date = "2019-08-09"
place.country = "US"
place.state = "FL"
place.city = "Gainesville"

[[person.education]]
school.name = "Arlington HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Arlington"

[[person.education]]
school.name = "Colburn Classical Institute"
school.type = "secondary"
school.place.country = "US"
school.place.state = "ME"
school.place.city = "Waterville"

[[person.education]]
school.name = "College of the Holy Cross"
school.type = "college"


