[[person]]

[person.meta]
key = "201901_Rock"

[[person.meta.citation]]
title = "Grove-Bowersox Funeral Home"
date = "2019-01-07"
url = "https://www.bowersoxfuneralhomes.com/obituary/Ommir-W.-Rock/Chambersburg-PA/1829576"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-07"

[person.name]
last = "Rock"
use = "Ommir"
given = "Ommir W."

[person.birth]
date = "1923-10-31"
place.country = "US"
place.state = "PA"
place.city = "Pond Bank"

[person.death]
date = "2019-01-02"
place.country = "US"
place.state = "PA"
place.city = "Chambersburg"

[person.burial]
cemetery.name = "Mount Zion Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Quincy Township"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


