[[person]]

[person.meta]
key = "201908_Teague"

[[person.meta.citation]]
title = "Herald Bulletin"
date = "2019-08-21"
url = "https://obituaries.heraldbulletin.com/obituary/lucius-teague-1076714230"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-29"

[person.name]
last = "Teague"
use = "Lucius"
given = "Lucius"

[person.birth]
date = "1937-07-14"

[person.death]
date = "2019-08-18"
place.country = "US"
place.state = "IN"
place.city = "Anderson"

[person.burial]
cemetery.name = "Maplewood Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IN"
cemetery.place.city = "Anderson"

[[person.education]]
school.name = "Anderson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Anderson"


