[[person]]

[person.meta]
key = "obituaries:201906_Repasky"

[[person.meta.citation]]
title = "Becker Funeral Home"
date = "2019-06-23"
url = "https://www.beckerfuneralhomes.com/notices/George-Repasky"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-06-23"

[person.name]
last = "Repasky"
use = "George"
given = "George J."

[person.birth]
date = "1936-06-15"
place.country = "US"
place.state = "OH"
place.city = "Youngstown"

[person.death]
date = "2019-06-13"
place.country = "US"
place.state = "OH"
place.city = "Poland"

[[person.education]]
school.name = "South HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Youngstown"


