[[person]]

[person.meta]
key = "201901_Cummins"

[[person.meta.citation]]
title = "Worlein Funeral Home"
date = "2019-04-29"
url = "https://www.worlein.com/notices/Michael-Cummins"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-29"

[person.name]
last = "Cummins"
use = "Mike"
given = "Michael Bobb"

[person.birth]
date = "1952-02-11"
place.country = "US"
place.state = "MN"
place.city = "Austin"

[person.death]
date = "2019-01-22"
place.country = "US"
place.state = "FL"
place.city = "Fort Myers"

[[person.education]]
school.name = "Austin HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "Austin"


[[person.military]]
country = "US"
branch = "Marines"


