[[person]]

[person.meta]
key = "201903_Hataway"

[[person.meta.citation]]
title = "DignityMemorial.com"
date = "2019-03-31"
url = "https://www.dignitymemorial.com/obituaries/montgomery-al/david-hataway-8233159"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-31"

[person.name]
last = "Hataway"
use = "David"
given = "David Dawkins"

[person.birth]
date = "1927-01-25"

[person.death]
date = "2019-03-29"

[person.burial]
cemetery.name = "Greenwood Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Montgomery"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"