[[person]]

[person.meta]
key = "201909_McDonald"

[[person.meta.citation]]
title = "McCall Funeral Home"
date = "2019-09-29"
url = "https://www.mccallfunerals.com/notices/RichardDick-McDonald"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-29"

[person.name]
last = "McDonald"
use = "Dick"
given = "Richard Bruce"

[person.birth]
date = "1938-12-28"
place.country = "US"
place.state = "ID"
place.city = "Lewiston"

[person.death]
date = "2019-09-23"

[[person.education]]
school.name = "Lewiston HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "ID"
school.place.city = "Lewiston"

[[person.education]]
school.name = "Washington State University"
school.type = "college"


