[[person]]

[person.meta]
key = "201908_LaBorde"

[[person.meta.citation]]
title = "James O. Bradley Funeral Home"
date = "2019-09-04"
url = "https://www.jamesobradley.com/obituary/eugene-gene-laborde"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-04"

[person.name]
last = "LaBorde"
use = "Gene"
given = "Eugene C."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2019-08-24"
place.country = "US"
place.state = "PA"
place.city = "Newtown"

