[[person]]

[person.meta]
key = "obituaries:201912_Anderson"

[[person.meta.citation]]
title = "Holy Cross of Spokane"
date = "2020-01-12"
url = "https://www.holycrossofspokane.org/obituary/donald-anderson"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-12"

[person.name]
last = "Anderson"
use = "Don"
given = "Donald Ralph"

[person.birth]
date = "1932-06-21"
place.country = "US"
place.state = "WA"
place.city = "Seattle"

[person.death]
date = "2019-12-18"
place.country = "US"
place.state = "WA"
place.city = "Spokane"

[[person.education]]
school.name = "Roosevelt HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Seattle"

[[person.education]]
school.name = "University of Washington"
school.type = "college"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "Korean War"


