[[person]]

[person.meta]
key = "201901_Miscia"

[[person.meta.citation]]
title = "Caggiano Memorial Home"
date = "2020-01-18"
url = "https://caggianomemorial.com/book-of-memories/3705841/Miscia-John/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-18"

[person.name]
last = "Miscia"
use = "John"
given = "John"

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Montclair"

[person.death]
date = "2019-01-26"

[[person.education]]
school.name = "Verona HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Verona"


