[[person]]

[person.meta]
key = "201903_Knowles"

[[person.meta.citation]]
title = "Brenna-Cellini Funeral Home"
date = "2019-03-31"
url = "https://brennacellinifuneralhomes.com/book-of-memories/3785011/Knowles-George/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-31"

[person.name]
last = "Knowles"
use = "George"
given = "George Martin"
suffix = "III"

[person.birth]
date = "1951-03-23"

[person.death]
date = "2019-03-25"
place.country = "US"
place.state = "NJ"
place.city = "Mercerville"

[[person.education]]
school.name = "Rider University"
school.type = "college"


