[[person]]

[person.meta]
key = "obituaries:201901_Baldyga"

[[person.meta.citation]]
title = "Sampson Chapels"
date = "2019-01-14"
url = "https://www.sampsonchapels.com/book-of-memories/3693172/Baldyga-Eugene/service-details.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-14"

[person.name]
last = "Baldyga"
use = "Gene"
given = "Eugene P."
nick = "Sonny"

[person.birth]
date = "1933-01-28"
place.country = "US"
place.state = "MA"
place.city = "Three Rivers"

[person.death]
date = "2019-01-06"
place.country = "US"
place.state = "MA"
place.city = "Springfield"

[person.burial]
cemetery.name = "Hillcrest Park Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Springfield"

[[person.education]]
school.name = "Palmer HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Palmer"


[[person.military]]
country = "US"
branch = "Air Force"


