[[person]]

[person.meta]
key = "201904_Hedges"

[[person.meta.citation]]
title = "Baue Funeral Home"
date = "2019-04-21"
url = "https://www.baue.com/obit/wesley-edward-hedges/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-21"

[person.name]
last = "Hedges"
use = "Wes"
given = "Wesley Edward"

[person.birth]
date = "1936-04-10"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "2019-04-16"

[person.burial]
cemetery.name = "St. John United Church of Christ Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "St. Charles"

[[person.education]]
school.name = "St. Charles HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "St. Charles"

[[person.education]]
school.name = "William Jewell College"
school.type = "college"