[[person]]

[person.meta]
key = "201909_Stanton"

[[person.meta.citation]]
title = "Ithaca Journal"
date = "2019-10-05"
url = "https://www.legacy.com/obituaries/theithacajournal/obituary.aspx?n=john-stanton&pid=194078013"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-07"

[person.name]
last = "Stanton"
use = "John"
given = "John Desmond"

[person.birth]
date = "1936-08-07"
place.country = "US"
place.state = "NY"
place.city = "Plattsburgh"

[person.death]
date = "2019-09-25"
place.country = "US"
place.state = "FL"
place.city = "The Villages"