[[person]]

[person.meta]
key = "201909_Bohuny"

[[person.meta.citation]]
title = "Vander Plaat Funeral Home"
date = "2019-09-04"
url = "https://vpfh.com/tribute/details/4005/Bruce-Bohuny/obituary.html#tribute-start"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-04"

[person.name]
last = "Bohuny"
use = "Bruce"
given = "Bruce G."

[person.birth]
date = "1932"
place.country = "US"
place.state = "NJ"
place.city = "Garfield"

[person.death]
date = "2019-09-01"

[[person.education]]
school.name = "Concordia Preparatory School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Bronxville"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"