[[person]]

[person.meta]
key = "201909_Lounsbury"

[[person.meta.citation]]
title = "Beyers Funeral Home"
date = "2019-10-07"
url = "https://www.beyersfuneralhome.com/book-of-memories/3980956/Lounsbury-Albert-/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-07"

[person.name]
last = "Lounsbury"
use = "Al"
given = "Albert Franklin"

[person.birth]
date = "1927"

[person.death]
date = "2019-09-30"
place.country = "US"
place.state = "FL"
place.city = "The Villages"

[person.burial]
cemetery.name = "Florida National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Bushnell"

[[person.military]]
country = "US"
branch = "Army"

[[person.military]]
country = "US"
branch = "Navy"


