[[person]]

[person.meta]
key = "201908_Dyser"

[[person.meta.citation]]
title = "Newcomer Funeral Home"
date = "2019-08-19"
url = "https://www.newcomerakron.com/Obituary/174980/Horace-Dyser%2C-Jr/Akron-OH"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-19"

[person.name]
last = "Dyser"
use = "Horace"
given = "Horace G."
suffix = "Jr."

[person.birth]
date = "1927-02-10"
place.country = "US"
place.state = "OH"
place.city = "Akron"

[person.death]
date = "2019-08-15"

[[person.education]]
school.name = "Springfield HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Akron"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"