[[person]]

[person.meta]
key = "201903_Reilly"

[[person.meta.citation]]
title = "Rossi Funeral Home"
date = "2019-03-25"
url = "https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=cfe52c65-f5f4-4297-a696-027bc1af80b7&CFTOKEN=0&o_id=6145254&fh_id=12388"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-25"

[person.name]
last = "Reilly"
use = "Ed"
given = "Edward G."

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Plainfield"

[person.death]
date = "2019-03-23"

[[person.education]]
school.name = "Scotch Plains-Fanwood HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Scotch Plains"

[[person.education]]
school.name = "Seton Hall University"
school.type = "college"