[[person]]

[person.meta]
key = "obituaries:201901_Sowell"

[[person.meta.citation]]
title = "Cotrell Funeral Home"
date = "2019-01-30"
url = "https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=10880b75-fab6-4fa5-97bc-078889795aed&CFTOKEN=0&o_id=5902030&fh_id=14980"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-30"

[person.name]
last = "Sowell"
use = "Cloyce"
given = "Cloyce"

[person.birth]
date = "1935-03-30"
place.country = "US"
place.state = "MS"
place.city = "Clarksdale"

[person.death]
date = "2019-01-23"
place.country = "US"
place.state = "MO"
place.city = "Cape Girardeau"

[person.burial]
cemetery.name = "Poplar Bluff City Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Poplar Bluff"

