[[person]]

[person.meta]
key = "obituaries:201909_Foisy"

[[person.meta.citation]]
title = "Barton Family Funeral Service"
date = "2019-09-25"
url = "https://bartonfuneral.com/2019/09/25/ronald-douglas-foisy/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-25"

[person.name]
last = "Foisy"
use = "Ron"
given = "Ronald Douglas"

[person.birth]
date = "1933-08-30"
place.country = "US"
place.state = "WA"
place.city = "Bremerton"

[person.death]
date = "2019-09-14"

[[person.education]]
school.name = "Cleveland HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Seattle"

[[person.education]]
school.name = "Washington State University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Air Force"


