[[person]]

[person.meta]
key = "201911_Delaney"

[[person.meta.citation]]
title = "Orender Funeral Home"
date = "2019-11-17"
url = "https://orenderfamilyhome.net/book-of-memories/4023382/Delaney-James/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-11-17"

[person.name]
last = "Delaney"
use = "James"
given = "James"

[person.birth]
date = "1928-12-18"

[person.death]
date = "2019-11-13"
place.country = "US"
place.state = "NJ"
place.city = "Brick"

[person.burial]
cemetery.name = "St. Joseph's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Keyport"

[[person.education]]
school.name = "Keyport HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Keyport"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"

[[person.military]]
country = "US"
branch = "Marines"
conflict = "Korean War"