[[person]]

[person.meta]
key = "201909_Bacque"

[[person.meta.citation]]
title = "Martin & Castille Funeral Home"
date = "2019-09-15"
url = "https://www.mourning.com/obituaries/Gene-Bacque/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-09-15"

[person.name]
last = "Bacque"
use = "Gene"
given = "Gene Martin"

[person.birth]
date = "1937-08-12"

[person.death]
date = "2019-09-14"
place.country = "US"
place.state = "LA"
place.city = "Lafayette"

[person.burial]
cemetery.name = "Sts. Peter & Paul Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "LA"
cemetery.place.city = "Scott"

[[person.education]]
school.name = "Scott HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "LA"
school.place.city = "Scott"