[[person]]

[person.meta]
key = "obituaries:201909_Wendt"

[[person.meta.citation]]
title = "Alexander Gray Funeral Home"
date = "2019-10-07"
url = "https://www.alexanderfuneralhome.org/book-of-memories/3980318/Wendt-Marvin-Glenn/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-10-07"

[person.name]
last = "Wendt"
use = "Glenn"
given = "Marvin Glenn"

[person.birth]
date = "1955-06-12"
place.country = "US"
place.state = "OK"
place.city = "Ardmore"

[person.death]
date = "2019-09-30"
place.country = "US"
place.state = "OK"
place.city = "Ardmore"

[person.burial]
cemetery.name = "Cheek Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OK"
cemetery.place.city = "Lone Grove"

[[person.education]]
school.name = "Lone Grove HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OK"
school.place.city = "Lone Grove"

[[person.education]]
school.name = "Temple College"
school.type = "college"

[[person.education]]
school.name = "University of Arizona"
school.type = "college"


