[[person]]

[person.meta]
key = "obituaries:201901_Godfrey"

[[person.meta.citation]]
title = "Sam Houston Memorial Funeral Home"
date = "2019-01-09"
url = "https://www.shmfh.com/obituaries/James-Godfrey-8/?utm_source=facebook&utm_medium=social&utm_campaign=autopost#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-09"

[person.name]
last = "Godfrey"
use = "Jim"
given = "James Alfred"

[person.birth]
date = "1923-08-02"
place.country = "US"
place.state = "NJ"
place.city = "Newport"

[person.death]
date = "2019-01-07"

[person.burial]
cemetery.name = "Willis Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Willis"

[[person.education]]
school.name = "University of Texas"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


