[[person]]

[person.meta]
key = "201902_Kluckhohn"

[[person.meta.citation]]
title = "Buffalo News"
date = "2019-03-01"
url = "https://buffalonews.com/2019/03/01/karl-h-kluckhohn-88-athlete-and-co-publisher-of-weekly-newspapers/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-03-03"

[person.name]
last = "Kluckhohn"
use = "Karl"
given = "Karl F."

[person.birth]
date = "1930-10-26"
place.country = "US"
place.state = "NY"
place.city = "Springville"

[person.death]
date = "2019-02-22"
place.country = "US"
place.state = "NY"
place.city = "Williamsville"

[[person.education]]
school.name = "Springville-Griffith Institute HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Springville"

[[person.education]]
school.name = "Colgate University"
school.type = "college"