[[person]]

[person.meta]
key = "201911_Schuh"

[[person.meta.citation]]
title = "Stradling Funeral Homes"
date = "2019-11-25"
url = "https://www.stradlingfuneralhome.com/memorials/harry-schuh-ii/4035892/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-11-25"

[person.name]
last = "Schuh"
use = "Harry"
given = "Harry G."
suffix = "II"

[person.birth]
date = "1924-04-02"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2019-11-20"
place.country = "US"
place.state = "PA"
place.city = "Ephrata"

[person.burial]
cemetery.name = "Valley Forge Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "King of Prussia"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


