[[person]]

[person.meta]
key = "obituaries:201908_Lutz"

[[person.meta.citation]]
title = "Horan Funeral Home"
date = "2019-08-06"
url = "https://www.meaningfulfunerals.net/?action=obituaries.obit_view&CFID=0504c759-e44f-490e-9bf0-236ebe15ffbd&CFTOKEN=0&o_id=6507706&fh_id=14462"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-08-06"

[person.name]
last = "Lutz"
use = "Ray"
given = "Leland Ray"

[person.birth]
date = "1931-08-10"
place.country = "US"
place.state = "IN"
place.city = "Booneville"

[person.death]
date = "2019-08-04"
place.country = "US"
place.state = "WI"
place.city = "Eau Claire"

[person.burial]
cemetery.name = "Hope Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "WI"
cemetery.place.city = "Chippewa Falls"

[[person.education]]
school.name = "Evansville Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Evansville"


[[person.military]]
country = "US"
branch = "Army"


