[[person]]

[person.meta]
key = "201904_Bing"

[[person.meta.citation]]
title = "Wackerly Funeral Home"
date = "2019-04-30"
url = "https://www.wackerlyfuneralhome.com/notices/Richard-Bing"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-04-30"

[person.name]
last = "Bing"
use = "Dick"
given = "Richard George"

[person.birth]
date = "1928-06-05"
place.country = "US"
place.state = "OH"
place.city = "Canton"

[person.death]
date = "2019-04-29"
place.country = "US"
place.state = "OH"
place.city = "Canton"

[person.burial]
cemetery.name = "Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Massillon"

[[person.education]]
school.name = "Lincoln HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Canton"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"