[[person]]

[person.meta]
key = "201910_Snyder_2"

[[person.meta.citation]]
title = "Seattle Times"
date = "2019-11-03"
url = "https://www.legacy.com/obituaries/seattletimes/obituary.aspx?n=gary-snyder&pid=194340698"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-11-05"

[person.name]
last = "Snyder"
use = "Gary"
given = "Gary Price"

[person.birth]
place.country = "US"
place.state = "WA"
place.city = "Seattle"

[person.death]
date = "2019-10-24"

[[person.education]]
school.name = "Queen Anne HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Seattle"

[[person.education]]
school.name = "University of Washington"
school.type = "college"


