[[person]]

[person.meta]
key = "obituaries:201901_Penso"

[[person.meta.citation]]
title = "Seattle Times"
date = "2019-01-26"
url = "https://www.legacy.com/obituaries/seattletimes/obituary.aspx?n=john-n-penso&pid=191367934"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-01-28"

[person.name]
last = "Penso"
use = "John"
given = "John Nicholas"

[person.birth]
date = "1916-12-06"
place.country = "US"
place.state = "WA"
place.city = "Seattle"

[person.death]
date = "2019-01-07"

[[person.education]]
school.name = "Queen Anne HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Seattle"


