[[person]]

[person.meta]
key = "201911_Ludwig"

[[person.meta.citation]]
title = "Kuhn Funeral Home"
date = "2020-01-16"
url = "https://memorials.kuhnfuneralhomes.com/winfield-ludwig/4029351/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-16"

[person.name]
last = "Ludwig"
use = "Lou"
given = "Winfield A."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Reading"

[person.death]
date = "2019-11-15"
place.country = "US"
place.state = "PA"
place.city = "Spring Township"

[person.burial]
cemetery.name = "Pleasant View Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Sinking Spring"

[[person.education]]
school.name = "Wilson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "West Lawn"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


