[[person]]

[person.meta]
key = "201907_Streeter_1"

[[person.meta.citation]]
title = "Modesto Bee"
date = "2019-07-05"
url = "https://www.modbee.com/sports/article231921398.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2019-07-06"

[person.name]
last = "Streeter"
use = "Jerry"
given = "Gerald Monroe"

[person.birth]
date = "1931-09-19"

[person.death]
date = "2019-07-05"
place.country = "US"
place.state = "CA"
place.city = "Hughson"

[[person.education]]
school.name = "Modesto HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Modesto"

[[person.education]]
school.name = "Modesto Junior College"
school.type = "college"

[[person.education]]
school.name = "University of the Pacific"
school.type = "college"


