[[person]]

[person.meta]
key = "202004_001"

[[person.meta.citation]]
title = "Jobe Funeral Home"
date = "2020-03-21"
url = "https://www.lindsay-jobefuneralhome.com/obituary/Fred-Martini"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-21"

[person.name]
last = "Martini"
use = "Nundo"
given = "Fred"

[person.birth]
date = "1927-05-05"
place.country = "US"
place.state = "PA"
place.city = "Claridge"

[person.death]
date = "2020-03-18"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


