[[person]]

[person.meta]
key = "obituaries:202006_067"

[[person.meta.citation]]
title = "Newcomer Funeral Home"
date = "2020-06-11"
url = "https://www.newcomerdayton.com/Obituary/185611/Michael-Carter/Dayton-OH"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-11"

[person.name]
last = "Carter"
use = "Mickey"
given = "Michael Owen"

[person.birth]
date = "1928-01-11"
place.country = "US"
place.state = "IN"
place.city = "New Albany"

[person.death]
date = "2020-06-08"

[person.burial]
cemetery.name = "Massies Creek Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Cedarville"

[[person.education]]
school.name = "Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KY"
school.place.city = "Louisville"

[[person.education]]
school.name = "Central State University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


