[[person]]

[person.meta]
key = "obituaries:202007_030"

[[person.meta.citation]]
title = "Charlotte Observer"
date = "2001-01-14"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-07"

[person.name]
last = "Beal"
use = "Floyd"
given = "Floyd Augustus"
suffix = "Sr."

[person.birth]
date = "1917-10-16"

[person.death]
date = "2001-01-12"

[person.burial]
cemetery.name = "Cherryville City Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Cherryville"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


