[[person]]

[person.meta]
key = "202002_Valvano"

[[person.meta.citation]]
title = "McLaughlin Funeral Home"
date = "2020-02-15"
url = "https://www.mclaughlinfh.com/obituaries/Salvatore--A-Sal-Valvano-Sr-?obId=11178297#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-15"

[person.name]
last = "Valvano"
use = "Sal"
given = "Salvatore A."

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Jersey City"

[person.death]
date = "2020-02-13"
place.country = "US"
place.state = "NJ"
place.city = "Ridgewood"

[person.burial]
cemetery.name = "Holy Name Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NJ"
cemetery.place.city = "Jersey City"

[[person.education]]
school.name = "James J. Ferris HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Jersey City"


[[person.military]]
country = "US"
branch = "Air Force"