[[person]]

[person.meta]
key = "202004_028"

[[person.meta.citation]]
title = "Conner & Koch Funeral Home"
date = "2020-03-22"
url = "https://www.connerandkoch.com/memorials/jack-walker/3612696/obituary.php?Printable=true"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-22"

[person.name]
last = "Walker"
use = "Jack"
given = "Jack Wilmer"
nick = "Mope"

[person.birth]
date = "1923-11-24"

[person.death]
date = "2018-09-18"

[person.burial]
cemetery.name = "Bellbrook Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Bellbrook"

[[person.education]]
school.name = "Roosevelt HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Dayton"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


