[[person]]

[person.meta]
key = "obituaries:202010_040"

[[person.meta.citation]]
title = "Tribune-Democrat"
date = "2020-10-18"
url = "https://obituaries.tribdem.com/obituary/charles-mastervich-1080470504"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-18"

[person.name]
last = "Mastervich"
use = "Charles"
given = "Charles R."

[person.birth]
date = "1930-11-19"
place.country = "US"
place.state = "PA"
place.city = "Johnstown"

[person.death]
date = "2020-10-12"

[person.burial]
cemetery.name = "Grandview Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Southmont"

[[person.education]]
school.name = "Johnstown HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Johnstown"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


