[[person]]

[person.meta]
key = "obituaries:202011_032"

[[person.meta.citation]]
title = "Reading Eagle"
date = "2020-11-13"
url = "https://www.legacy.com/obituaries/readingeagle/obituary.aspx?n=vernon-j-hecker&pid=197095627&fhid=12113"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-13"

[person.name]
last = "Hecker"
use = "Smoke"
given = "Vernon J."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Reading"

[person.death]
date = "2020-11-11"
place.country = "US"
place.state = "PA"
place.city = "Reading"

[[person.education]]
school.name = "Ontelaunee HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Leesport"


