[[person]]

[person.meta]
key = "obituaries:202010_027"

[[person.meta.citation]]
title = "Egelhof, Siegert & Casper Funeral Home"
date = "2020-10-12"
url = "https://www.egelhofsiegertcasper.com/memorials/robert-schlueter/2347327/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-12"

[person.name]
last = "Schlueter"
use = "Bob"
given = "Robert L."

[person.birth]
date = "1926-09-26"
place.country = "US"
place.state = "IA"
place.city = "Dubuque"

[person.death]
date = "2016-01-16"
place.country = "US"
place.state = "IA"
place.city = "Dubuque"

[person.burial]
cemetery.name = "Mount Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Dubuque"

[[person.education]]
school.name = "Loras Academy"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Dubuque"

[[person.education]]
school.name = "Loras College"
school.type = "college"


