[[person]]

[person.meta]
key = "obituaries:202002_Lacy"

[[person.meta.citation]]
title = "Coleman's Mortuary"
date = "2020-02-13"
url = "https://www.colemansmortuaryjasper.com/obituary/raymon-lacy"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-13"

[person.name]
last = "Lacy"
use = "Raymon"
given = "Raymon Taylor"

[person.birth]
date = "1922-08-12"
place.country = "US"
place.state = "TX"
place.city = "Tyler"

[person.death]
date = "2020-02-05"

[[person.education]]
school.name = "Stanton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Tyler"

[[person.education]]
school.name = "Prairie View A&M University"
school.type = "college"

[[person.education]]
school.name = "Texas College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


