[[person]]

[person.meta]
key = "obituaries:202008_027"

[[person.meta.citation]]
title = "Beaver County Times"
date = "2020-08-16"
url = "https://www.legacy.com/obituaries/timesonline/obituary.aspx?n=david-e-hornacek-horn&pid=196645922"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-16"

[person.name]
last = "Hornacek"
use = "Dave"
given = "David Eric"
nick = "Horn"

[person.birth]
date = "1958-05-21"
place.country = "US"
place.state = "PA"
place.city = "Beaver Falls"

[person.death]
date = "2020-07-08"
place.country = "US"
place.state = "FL"
place.city = "Stuart"

[[person.education]]
school.name = "Beaver Falls HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Beaver Falls"


