[[person]]

[person.meta]
key = "obituaries:202001_McQuarrie"

[[person.meta.citation]]
title = "Lyons Funeral Home"
date = "2020-02-03"
url = "https://www.lyonsfuneralhome.com/tributes/Robert-McQuarrie"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-03"

[person.name]
last = "McQuarrie"
use = "Bob"
given = "Robert Gordon"

[person.birth]
date = "1929-06-02"
place.country = "US"
place.state = "CT"
place.city = "Waterbury"

[person.death]
date = "2020-01-29"
place.country = "US"
place.state = "CT"
place.city = "Thomaston"

[[person.education]]
school.name = "Thomaston HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CT"
school.place.city = "Thomaston"


[[person.military]]
country = "US"
conflict = "Korean War"


