[[person]]

[person.meta]
key = "obituaries:202008_041"

[[person.meta.citation]]
title = "Resthaven Funeral Home"
date = "2020-08-18"
url = "https://www.dignitymemorial.com/obituaries/lubbock-tx/carmen-ferullo-9313153"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-18"

[person.name]
last = "Ferullo"
use = "Carmen"
given = "Carmen A."

[person.birth]
date = "1927-03-05"
place.country = "US"
place.state = "NY"
place.city = "Amsterdam"

[person.death]
date = "2020-08-15"

[person.burial]
cemetery.name = "Resthaven Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Lubbock"

[[person.education]]
school.name = "St. Mary's HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Amsterdam"

[[person.education]]
school.name = "Siena College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


