[[person]]

[person.meta]
key = "obituaries:202007_117"

[[person.meta.citation]]
title = "Houston Chronicle"
date = "2016-06-02"
url = "https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=Marvin-Talghader&pid=180183127"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-31"

[person.name]
last = "Talghader"
use = "Marvin"
given = "Marvin Edward"

[person.birth]
date = "1929-04-24"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "2016-05-30"

[person.burial]
cemetery.name = "Forest Park Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Houston"

[[person.education]]
school.name = "Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "St. Louis"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


