[[person]]

[person.meta]
key = "obituaries:202009_057"

[[person.meta.citation]]
title = "Mack Funeral Home"
date = "2020-09-22"
url = "https://www.mackfuneral.com/obituaries/Steven-Shartzer/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-22"

[person.name]
last = "Shartzer"
use = "Steven"
given = "Steven Lee"

[person.birth]
date = "1954-02-20"
place.country = "US"
place.state = "IL"
place.city = "Macon"

[person.death]
date = "2020-09-17"
place.country = "US"
place.state = "AL"
place.city = "Fairhope"

[[person.education]]
school.name = "Southern Illinois University Carbondale"
school.type = "college"


