[[person]]

[person.meta]
key = "obituaries:202006_149"

[[person.meta.citation]]
title = "Modesto Bee"
date = "2016-10-14"
url = "https://www.legacy.com/obituaries/modestobee/obituary.aspx?n=Donald-Dirks&pid=181880021"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-27"

[person.name]
last = "Dirks"
use = "Don"
given = "Donald E."

[person.birth]
date = "1930-10-31"
place.country = "US"
place.state = "CA"
place.city = "Turlock"

[person.death]
date = "2016-10-02"
place.country = "US"
place.state = "CA"
place.city = "Hughson"

[[person.education]]
school.name = "Livingston HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Livingston"


