[[person]]

[person.meta]
key = "obituaries:202006_089"

[[person.meta.citation]]
title = "Spokesman-Review"
date = "2017-01-22"
url = "https://www.legacy.com/obituaries/spokesman/obituary.aspx?n=Jack-W-CURRAN&pid=183678452"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-15"

[person.name]
last = "Curran"
use = "Jack"
given = "Jack Wesley"

[person.birth]
date = "1928-07-11"
place.country = "US"
place.state = "WA"
place.city = "Spokane"

[person.death]
date = "2017-01-08"
place.country = "US"
place.state = "WA"
place.city = "Mercer Island"

[[person.education]]
school.name = "Gonzaga Preparatory School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Spokane"

[[person.education]]
school.name = "Gonzaga University"
school.type = "college"


