[[person]]

[person.meta]
key = "obituaries:202005_086"

[[person.meta.citation]]
title = "Evans Miller Guinn Exeter Chapel"
date = "2020-05-26"
url = "http://www.evansmillerguinnchapel.com/767/Ted-Walters-Memorial"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-26"

[person.name]
last = "Walters"
use = "Bob"
given = "Ted Robert"

[person.birth]
date = "1927-09-02"
place.country = "US"
place.state = "NE"
place.city = "Amelia"

[person.death]
date = "2017-06-06"

[[person.education]]
school.name = "Laguna Beach HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Laguna Beach"

[[person.education]]
school.name = "Fullerton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Fullerton"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


