[[person]]

[person.meta]
key = "obituaries:202006_023"

[[person.meta.citation]]
title = "Frederick-Dean Funeral Home"
date = "2020-05-31"
url = "http://www.frederickdean.com/Obituaries/Obituary.aspx?ID=1516"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-31"

[person.name]
last = "Umbach"
use = "Arnold"
given = "Arnold William"
suffix = "Jr."

[person.birth]
date = "1942-12-06"

[person.death]
date = "2020-05-30"
place.country = "US"
place.state = "AL"
place.city = "Auburn"

[person.burial]
cemetery.name = "Memorial Park Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Auburn"

[[person.education]]
school.name = "Baylor School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Chattanooga"


