[[person]]

[person.meta]
key = "202002_Majewski"

[[person.meta.citation]]
title = "Rutland Herald"
date = "2020-02-18"
url = "https://www.rutlandherald.com/obituaries/alfred-a-majewski/article_8ca06797-a66e-590d-9721-99862cadecc5.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-24"

[person.name]
last = "Majewski"
use = "Al"
given = "Alfred A."

[person.birth]
date = "1926-01-26"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2020-02-13"
place.country = "US"
place.state = "VT"
place.city = "Rutland"

[person.burial]
cemetery.name = "Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Drums"

[[person.education]]
school.name = "Power Memorial Academy"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "New York"

[[person.education]]
school.name = "Boston College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"