[[person]]

[person.meta]
key = "202001_Hankins"

[[person.meta.citation]]
title = "Park Lawn Funeral Home"
date = "2020-01-24"
url = "https://parklawnfunerals.com/obituaries/hankins-jay-n/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-24"

[person.name]
last = "Hankins"
use = "Jay"
given = "Jay N."

[person.birth]
date = "1935-11-07"

[person.death]
date = "2020-01-20"

[person.burial]
cemetery.name = "Park Lawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "St. Louis"

[[person.education]]
school.name = "Ritenour HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Breckenridge Hills"

[[person.education]]
school.name = "University of Missouri Columbia"
school.type = "college"


