[[person]]

[person.meta]
key = "obituaries:202005_017"

[[person.meta.citation]]
title = "Davison-Fulton Woodland Chapel"
date = "2020-05-06"
url = "https://www.dignitymemorial.com/obituaries/peoria-il/william-durr-7625398"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-06"

[person.name]
last = "Durr"
use = "Bill"
given = "William Danley"
suffix = "Jr."

[person.birth]
date = "1935-05-31"
place.country = "US"
place.state = "IL"
place.city = "Macomb"

[person.death]
date = "2017-11-02"
place.country = "US"
place.state = "IL"
place.city = "Washington"

[person.burial]
cemetery.name = "Parkview Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Peoria"

