[[person]]

[person.meta]
key = "obituaries:202011_024"

[[person.meta.citation]]
title = "Konrad-Behlman Funeral Homes"
date = "2020-11-12"
url = "https://www.konrad-behlman.com/obituaries/George-Roger-Berrell?obId=2718882#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-12"

[person.name]
last = "Berrell"
use = "George"
given = "George Roger"
nick = "Buzz"

[person.birth]
date = "1937-11-16"
place.country = "US"
place.state = "WI"
place.city = "Oshkosh"

[person.death]
date = "2015-12-31"

[[person.education]]
school.name = "Oshkosh HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WI"
school.place.city = "Oshkosh"


