[[person]]

[person.meta]
key = "obituaries:202007_066"

[[person.meta.citation]]
title = "Napa Valley Register"
date = "1991-09-21"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-16"

[person.name]
last = "Ambrose"
use = "Pat"
given = "Pat"

[person.birth]
date = "1918-03-17"
place.country = "US"
place.state = "UT"
place.city = "Tooele"

[person.death]
date = "1991-09-18"
place.country = "US"
place.state = "CA"
place.city = "West Covina"

[person.burial]
cemetery.name = "Tulocay Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Napa"

[[person.education]]
school.name = "Castlemont HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Oakland"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


