[[person]]

[person.meta]
key = "obituaries:202001_Kovarik"

[[person.meta.citation]]
title = "Bopp Chapel"
date = "2020-01-31"
url = "https://www.boppchapel.com/book-of-memories/4081356/Kovarik-James/obituary.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-31"

[person.name]
last = "Kovarik"
use = "James"
given = "James Casper"

[person.birth]
date = "1932-03-10"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "2020-01-05"

[person.burial]
cemetery.name = "Resurrection Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Affton"

[[person.education]]
school.name = "St. Mary's HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "St. Louis"


