[[person]]

[person.meta]
key = "obituaries:202009_037"

[[person.meta.citation]]
title = "Aiken Standard"
date = "2020-09-16"
url = "https://www.legacy.com/obituaries/aikenstandard/obituary.aspx?n=council-julian-dunbar&pid=196804170"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-16"

[person.name]
last = "Dunbar"
use = "Julian"
given = "Council Julian"
suffix = "Jr."

[person.birth]
date = "1922-08-04"
place.country = "US"
place.state = "SC"
place.city = "Allendale County"

[person.death]
date = "2020-09-14"

[person.burial]
cemetery.name = "Gillette United Methodist Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Martin"

[[person.education]]
school.name = "Allendale HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "SC"
school.place.city = "Allendale"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


