[[person]]

[person.meta]
key = "202004_040"

[[person.meta.citation]]
title = "Tennessean"
date = "2018-08-02"
url = "https://obits.tennessean.com/obituaries/tennessean/obituary.aspx?n=robert-nolen-greene&pid=189779571&fhid=5461"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-25"

[person.name]
last = "Greene"
use = "Bobby"
given = "Robert Nolen"

[person.death]
date = "2018-07-31"

[[person.education]]
school.name = "Duncan College Preparatory School for Boys"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Nashville"


