[[person]]

[person.meta]
key = "obituaries:202006_066"

[[person.meta.citation]]
title = "Cushing Daily Citizen"
date = "1961-06-26"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-10"

[person.name]
last = "Long"
use = "George"
given = "George Webber"

[person.death]
date = "1961-06-20"

[person.burial]
cemetery.name = "Fort Rosecrans National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "San Diego"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War I"


