[[person]]

[person.meta]
key = "202002_Barillo"

[[person.meta.citation]]
title = "Brown & Sons Funeral Home"
date = "2020-02-13"
url = "https://www.brownandsonsfuneral.com/obituary/james-barillo-sr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-13"

[person.name]
last = "Barillo"
use = "Jim"
given = "James Edward"
suffix = "Sr."

[person.birth]
date = "1938-06-22"
place.country = "US"
place.state = "NY"
place.city = "Hornell"

[person.death]
date = "2020-02-08"
place.country = "US"
place.state = "FL"
place.city = "Bradenton"

[[person.education]]
school.name = "Hornell HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Hornell"