[[person]]

[person.meta]
key = "obituaries:202008_039"

[[person.meta.citation]]
title = "Rochester Democrat & Chronicle"
date = "1992-06-30"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-17"

[person.name]
last = "Cullinane"
use = "James"
given = "James R."

[person.death]
date = "1992-06-26"

[[person.education]]
school.name = "Concord HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Concord"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


