[[person]]

[person.meta]
key = "202004_006"

[[person.meta.citation]]
title = "Charleston Gazette-Mail"
date = "2020-03-22"
url = "https://www.legacy.com/obituaries/wvgazettemail/obituary.aspx?n=william-thomas-perdue&pid=195758192"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-22"

[person.name]
last = "Perdue"
use = "Tom"
given = "William Thomas"

[person.birth]
date = "1927-09-19"

[person.death]
date = "2020-03-14"

[[person.education]]
school.name = "Woodrow Wilson HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WV"
school.place.city = "Beckley"


[[person.military]]
country = "US"
branch = "Army"


