[[person]]

[person.meta]
key = "obituaries:202009_067"

[[person.meta.citation]]
title = "Roche Funeral Home"
date = "2020-09-25"
url = "https://www.rochefuneralhome.com/obituaries/William-Lahart/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-25"

[person.name]
last = "Lahart"
use = "Duke"
given = "William T."
suffix = "Jr."

[person.birth]
date = "1929-12-10"
place.country = "US"
place.state = "MA"
place.city = "Pittsfield"

[person.death]
date = "2016-01-15"
place.country = "US"
place.state = "NY"
place.city = "Albany"

[person.burial]
cemetery.name = "St. Ann's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Lenox"

[[person.education]]
school.name = "Lenox HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Lenox"


