[[person]]

[person.meta]
key = "obituaries:202008_065"

[[person.meta.citation]]
title = "Bright Funeral Home"
date = "2020-08-25"
url = "https://www.brightfunerals.com/tributes/Ovid-BarhamSr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-25"

[person.name]
last = "Barham"
use = "Coley"
given = "Ovid Coley"

[person.birth]
date = "1923-12-15"
place.country = "US"
place.state = "NC"
place.city = "Wake County"

[person.death]
date = "2016-03-20"
place.country = "US"
place.state = "NC"
place.city = "Rolesville"

[person.burial]
cemetery.name = "Rolesville Baptist Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Rolesville"

[[person.education]]
school.name = "Rolesville HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Rolesville"


[[person.military]]
country = "US"
branch = "Merchant Marines"
conflict = "World War II"


