[[person]]

[person.meta]
key = "obituaries:202004_086"

[[person.meta.citation]]
title = "George L. Klumpp Funeral Home"
date = "2018-07-20"
url = "http://www.klumppsfuneralhome.com/obituary/2817292"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-07-20"

[person.name]
last = "Cox"
use = "Bill"
given = "William Stanley"

[person.birth]
date = "1930-05-25"
place.country = "US"
place.state = "CA"
place.city = "Oakland"

[person.death]
date = "2014-11-19"
place.country = "US"
place.state = "CA"
place.city = "Foresthill"

[[person.education]]
school.name = "St. Elizabeth HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Oakland"


