[[person]]

[person.meta]
key = "obituaries:202011_037"

[[person.meta.citation]]
title = "Skelton Funeral Home"
date = "2020-11-14"
url = "https://www.legacy.com/obituaries/tuscaloosa/obituary.aspx?n=bobby-owen-perrigin&pid=197100517&fhid=8383"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-14"

[person.name]
last = "Perrigin"
use = "Bobby"
given = "Bobby Owen"

[person.birth]
date = "1944-06-14"
place.country = "US"
place.state = "AL"
place.city = "Pickens County"

[person.death]
date = "2020-11-12"
place.country = "US"
place.state = "AL"
place.city = "Tuscaloosa"

[person.burial]
cemetery.name = "Tuscaloosa Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Tuscaloosa"

[[person.education]]
school.name = "Gordo HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Gordo"


[[person.military]]
country = "US"
branch = "Army"


