[[person]]

[person.meta]
key = "202003_Eldridge"

[[person.meta.citation]]
title = "Cutler Funeral Home"
date = "2020-03-16"
url = "https://www.cutlerfuneral.com/obituary/RobertHop-Eldridge"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-16"

[person.name]
last = "Eldridge"
use = "Bob"
given = "Robert Wayne"
nick = "Hop"

[person.birth]
date = "1948-02-20"
place.country = "US"
place.state = "IN"
place.city = "La Porte"

[person.death]
date = "2020-03-12"
place.country = "US"
place.state = "IN"
place.city = "La Porte"

[[person.education]]
school.name = "La Porte HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "La Porte"

[[person.education]]
school.name = "Drake University"
school.type = "college"

[[person.education]]
school.name = "Robert Morris College"
school.type = "college"

[[person.education]]
school.name = "Southern Illinois University"
school.type = "college"


