[[person]]

[person.meta]
key = "obituaries:202007_089"

[[person.meta.citation]]
title = "Robertson-Drago Funeral Home"
date = "2020-07-23"
url = "https://www.robertsondrago.com/dennis-w-smith/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-23"

[person.name]
last = "Smith"
use = "Dennis"
given = "Dennis Wayne"

[person.birth]
date = "1948-12-01"
place.country = "US"
place.state = "CA"
place.city = "Exeter"

[person.death]
date = "2020-07-15"
place.country = "US"
place.state = "MO"
place.city = "Dora"

[person.burial]
cemetery.name = "Gunter Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MO"
cemetery.place.city = "Dora"

