[[person]]

[person.meta]
key = "obituaries:202004_003"

[[person.meta.citation]]
title = "O'Rourke & O'Rourke Funeral Home"
date = "2020-03-21"
url = "http://www.orourke-orourke.com/Michael%20S.%20Rapacioli"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-21"

[person.name]
last = "Rapacioli"
use = "Mike"
given = "Michael S."

[person.birth]
date = "1980-09-16"

[person.death]
date = "2020-03-16"
place.country = "US"
place.state = "NY"
place.city = "Salamanca"

[[person.education]]
school.name = "Salamanca HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Salamanca"

[[person.education]]
school.name = "College of Central Florida"
school.type = "college"

[[person.education]]
school.name = "St. Bonaventure University"
school.type = "college"


