[[person]]

[person.meta]
key = "obituaries:202005_001"

[[person.meta.citation]]
title = "Pollock-Best Funeral Home"
date = "2020-05-01"
url = "https://www.pollockbest.com/obituary/Smith-Howard/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-01"

[person.name]
last = "Smith"
use = "Howard"
given = "Howard Jesse"
suffix = "Jr."

[person.birth]
date = "1935-09-23"

[person.death]
date = "2017-12-03"
place.country = "US"
place.state = "NC"
place.city = "New Bern"

