[[person]]

[person.meta]
key = "obituaries:202008_010"

[[person.meta.citation]]
title = "Schmidt Funeral Home"
date = "2020-08-04"
url = "https://www.schmidtfuneralhome.net/obituary/bruce-henderson"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-04"

[person.name]
last = "Henderson"
use = "Bruce"
given = "Bruce M."

[person.birth]
date = "1949-09-13"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2020-07-20"
place.country = "US"
place.state = "TX"
place.city = "Richmond"

[[person.education]]
school.name = "Long Beach HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Lido"

[[person.education]]
school.name = "Nassau Community College"
school.type = "college"

[[person.education]]
school.name = "Long Island University, C W Post Campus"
school.type = "college"


