[[person]]

[person.meta]
key = "obituaries:202008_011"

[[person.meta.citation]]
title = "Stanetsky Memorial Chapel"
date = "2020-08-04"
url = "https://www.dignitymemorial.com/obituaries/brookline-ma/harvey-krupnick-6946505"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-04"

[person.name]
last = "Krupnick"
use = "Harvey"
given = "Harvey"

[person.birth]
date = "1944-06-10"

[person.death]
date = "2016-05-26"
place.country = "US"
place.state = "MA"
place.city = "Sandwich"

[person.burial]
cemetery.name = "Kaminker Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "West Roxbury"

[[person.education]]
school.name = "Athol HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Athol"

[[person.education]]
school.name = "Adrian College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Vietnam War"


