[[person]]

[person.meta]
key = "obituaries:202006_091"

[[person.meta.citation]]
title = "Beach Haven Times"
date = "2017-01-18"
url = "https://www.legacy.com/obituaries/app/obituary.aspx?n=Alexander-Robert-Krivacs&pid=183629007"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-16"

[person.name]
last = "Krivacs"
use = "Bob"
given = "Alexander Robert"

[person.birth]
date = "1939"
place.country = "US"
place.state = "NJ"
place.city = "Elizabeth"

[person.death]
date = "2017-01-12"

[[person.education]]
school.name = "Scotch Plains-Fanwood HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Scotch Plains"


[[person.military]]
country = "US"
branch = "Army"


