[[person]]

[person.meta]
key = "obituaries:202001_Tomasovich"

[[person.meta.citation]]
title = "Los Angeles Times"
date = "2020-02-07"
url = "https://www.legacy.com/obituaries/latimes/obituary.aspx?n=ted-tomasovich&pid=195318884"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-07"

[person.name]
last = "Tomasovich"
use = "Ted"
given = "Ted"

[person.birth]
date = "1946-12-10"

[person.death]
date = "2020-01-26"
place.country = "US"
place.state = "WA"
place.city = "Washougal"

[[person.education]]
school.name = "Weir HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WV"
school.place.city = "Weirton"

[[person.education]]
school.name = "Georgia Institute of Technology"
school.type = "college"


