[[person]]

[person.meta]
key = "202002_Fasano"

[[person.meta.citation]]
title = "Curran Funeral Homes"
date = "2020-03-01"
url = "https://www.curranfuneralhome.com/obituaries/Marino-Mario-Fasano?obId=12078567#/celebrationWall"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-01"

[person.name]
last = "Fasano"
use = "Marino"
given = "Marino Mario"

[person.birth]
date = "1927-10-10"
place.country = "US"
place.state = "PA"
place.city = "Vandergrift"

[person.death]
date = "2020-02-26"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"

[person.burial]
cemetery.name = "St. Gertrude Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Vandergrift"

[[person.education]]
school.name = "Vandergrift HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Vandergrift"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"