[[person]]

[person.meta]
key = "obituaries:202005_063"

[[person.meta.citation]]
title = "Observer Advocate"
date = "2017-07-20"
url = "https://www.legacy.com/obituaries/wickedlocal-observeradvocate/obituary.aspx?n=lorne-w-thomas&pid=186139244"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-20"

[person.name]
last = "Thomas"
use = "Lorne"
given = "Lorne William"
suffix = "Jr."

[person.birth]
date = "1933-06-06"
place.country = "US"
place.state = "MA"
place.city = "Medford"

[person.death]
date = "2017-07-16"
place.country = "US"
place.state = "MA"
place.city = "Chelmsford"

[[person.education]]
school.name = "Medford HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Medford"


[[person.military]]
country = "US"
branch = "Air Force"
conflict = "Korean War"


