[[person]]

[person.meta]
key = "obituaries:202005_041"

[[person.meta.citation]]
title = "Fox Funeral Homes"
date = "2020-05-11"
url = "https://www.foxfuneralhomes.com/obituary/George-Drummond"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-11"

[person.name]
last = "Drummond"
use = "George"
given = "George Ronald"

[person.birth]
date = "1935-10-05"
place.country = "US"
place.state = "VA"
place.city = "Eastville Station"

[person.death]
date = "2020-05-08"
place.country = "US"
place.state = "VA"
place.city = "Nassawadox"

[person.burial]
cemetery.name = "Belle Haven Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "VA"
cemetery.place.city = "Belle Haven"

