[[person]]

[person.meta]
key = "obituaries:202006_129"

[[person.meta.citation]]
title = "McMaster Funeral Home"
date = "2020-06-24"
url = "https://www.mcmasterfh.com/notices/Richard-Donahue"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-24"

[person.name]
last = "Donahue"
use = "Mike"
given = "Richard"

[person.birth]
date = "1927-09-18"
place.country = "US"
place.state = "MA"
place.city = "Braintree"

[person.death]
date = "2016-11-07"
place.country = "US"
place.state = "MA"
place.city = "Wareham"

[person.burial]
cemetery.name = "Braintree Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Braintree"

[[person.military]]
country = "US"
branch = "Army"


