[[person]]

[person.meta]
key = "obituaries:202010_071"

[[person.meta.citation]]
title = "The Columbian"
date = "2020-10-27"
url = "https://www.legacy.com/obituaries/columbian/obituary.aspx?n=jay-raulley-mitcham&pid=197003586"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-30"

[person.name]
last = "Mitcham"
use = "Jay"
given = "Jay Raulley"

[person.birth]
date = "1930-12-31"
place.country = "US"
place.state = "OR"
place.city = "Hines"

[person.death]
date = "2020-10-18"

[[person.education]]
school.name = "Battle Ground HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WA"
school.place.city = "Battle Ground"


[[person.military]]
country = "US"
branch = "Air Force"
conflict = "Korean War"


