[[person]]

[person.meta]
key = "obituaries:202004_078"

[[person.meta.citation]]
title = "Morning Call"
date = "2018-11-01"
url = "https://www.legacy.com/obituaries/mcall/obituary.aspx?n=merritt-w-stralo&pid=190628625&fhid=28247"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-20"

[person.name]
last = "Stralo"
use = "Merritt"
given = "Merritt W."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Fountain Hill"

[person.death]
date = "2018-10-30"

[[person.education]]
school.name = "Fountain Hill HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Fountain Hill"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


