[[person]]

[person.meta]
key = "obituaries:202005_029"

[[person.meta.citation]]
title = "J. F. Floyd Mortuary"
date = "2020-05-09"
url = "https://www.floydmortuary.com/obituaries/James-Toney-5/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-09"

[person.name]
last = "Toney"
use = "Ping"
given = "James Edward"

[person.birth]
date = "1929-04-16"
place.country = "US"
place.state = "SC"
place.city = "Pacolet"

[person.death]
date = "2017-10-07"
place.country = "US"
place.state = "SC"
place.city = "Inman"

[person.burial]
cemetery.name = "Greenlawn Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Spartanburg"

[[person.education]]
school.name = "Pacolet HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "SC"
school.place.city = "Pacolet"


