[[person]]

[person.meta]
key = "obituaries:202009_064"

[[person.meta.citation]]
title = "McNabb Funeral Home"
date = "2020-09-25"
url = "https://www.mcnabbfh.com/obituaries/Lafayette-L-Bennett?obId=1170100#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-25"

[person.name]
last = "Bennett"
use = "Lafayette"
given = "Lafayette L."

[person.birth]
date = "1926-05-03"
place.country = "US"
place.state = "AR"
place.city = "Jonesboro"

[person.death]
date = "2016-01-16"
place.country = "US"
place.state = "AR"
place.city = "Jonesboro"

[person.burial]
cemetery.name = "Jonesboro Memorial Park Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AR"
cemetery.place.city = "Jonesboro"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


