[[person]]

[person.meta]
key = "obituaries:202005_077"

[[person.meta.citation]]
title = "Providence Funeral Home"
date = "2020-05-24"
url = "https://www.taylorprovidencefuneralhome.com/obituary/kermit-sakewitz"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-24"

[person.name]
last = "Sakewitz"
use = "Kermit"
given = "Kermit Wallace"

[person.birth]
date = "1932-05-18"
place.country = "US"
place.state = "TX"
place.city = "New Sweden"

[person.death]
date = "2020-05-19"

[person.burial]
cemetery.name = "Taylor City Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Taylor"

[[person.education]]
school.name = "Elgin HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Elgin"


[[person.military]]
country = "US"
branch = "Army"


