[[person]]

[person.meta]
key = "obituaries:202008_025"

[[person.meta.citation]]
title = "Atlanta Constitution"
date = "2001-11-03"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-13"

[person.name]
last = "Grabowski"
use = "Dick"
given = "Richard J."

[person.birth]
place.country = "US"
place.state = "CT"
place.city = "Norwich"

[person.death]
date = "2001-11-01"
place.country = "US"
place.state = "LA"
place.city = "New Orleans"

