[[person]]

[person.meta]
key = "obituaries:202004_027"

[[person.meta.citation]]
title = "Examiner-Enterprise"
date = "2018-09-20"
url = "https://www.legacy.com/obituaries/examiner-enterprise/obituary.aspx?n=donald-lee-mock&pid=190272809"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-22"

[person.name]
last = "Mock"
use = "Don"
given = "Donald Lee"

[person.birth]
date = "1937-12-08"
place.country = "US"
place.state = "CO"
place.city = "Los Animas"

[person.death]
date = "2018"

[[person.education]]
school.name = "Cherokee County Community HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KS"
school.place.city = "Columbus"

[[person.education]]
school.name = "University of Kansas"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


