[[person]]

[person.meta]
key = "obituaries:202011_026"

[[person.meta.citation]]
title = "Washington Post"
date = "2016-01-05"
url = "https://www.legacy.com/obituaries/washingtonpost/obituary.aspx?n=JAMES-NORBERG&pid=177147893"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-12"

[person.name]
last = "Norberg"
use = "James"
given = "James"

[person.death]
date = "2015-10-27"
place.country = "US"
place.state = "CO"
place.city = "Denver"

[[person.education]]
school.name = "South HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CO"
school.place.city = "Denver"


[[person.military]]
country = "US"
branch = "Army"


