[[person]]

[person.meta]
key = "obituaries:202006_124"

[[person.meta.citation]]
title = "Brenner Mortuary"
date = "2020-06-23"
url = "https://www.brennermortuary.com/obituary/Homer-Cole"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-23"

[person.name]
last = "Cole"
use = "Homer"
given = "Homer G."

[person.birth]
date = "1925-09-25"
place.country = "US"
place.state = "MO"
place.city = "Jasper"

[person.death]
date = "2020-06-19"
place.country = "US"
place.state = "KS"
place.city = "Pittsburg"

[person.burial]
cemetery.name = "Garden of Memories Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "KS"
cemetery.place.city = "Pittsburg"

[[person.education]]
school.name = "Pittsburg HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "KS"
school.place.city = "Pittsburg"

[[person.education]]
school.name = "Pittsburg State University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


