[[person]]

[person.meta]
key = "202004_145"

[[person.meta.citation]]
title = "Smith Funeral Home"
date = "2020-04-11"
url = "https://www.smithfuneralandcremation.com/obituaries/Carl-Mcmillan/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-11"

[person.name]
last = "McMillan"
use = "Carl"
given = "Carl Edward"
nick = "Buster"

[person.birth]
date = "1927-09-23"

[person.death]
date = "2020-04-08"
place.country = "US"
place.state = "TN"
place.city = "Rockford"

[person.burial]
cemetery.name = "Cedar Grove Baptist Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TN"
cemetery.place.city = "Maryville"

