[[person]]

[person.meta]
key = "obituaries:202010_031"

[[person.meta.citation]]
title = "Dunbar Funeral Home"
date = "2020-10-16"
url = "https://www.dignitymemorial.com/obituaries/columbia-sc/deva-mccarter-9731248"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-16"

[person.name]
last = "McCarter"
use = "Deva"
given = "Deva Leslie"
nick = "Devastatin' Deva"

[person.birth]
date = "1919-10-19"
place.country = "US"
place.state = "SC"
place.city = "York County"

[person.death]
date = "2020-10-12"
place.country = "US"
place.state = "SC"
place.city = "Columbia"

[person.burial]
cemetery.name = "Mount Hope Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Florence"

[[person.education]]
school.name = "Winthrop Training School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "SC"
school.place.city = "Rock Hill"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


