[[person]]

[person.meta]
key = "obituaries:202007_052"

[[person.meta.citation]]
title = "Cox Funeral Home"
date = "2020-07-13"
url = "https://www.coxfuneralhome1882.com/obituary/Mack-Meeks"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-13"

[person.name]
last = "Meeks"
use = "Mack"
given = "Mack Henry"

[person.birth]
date = "1928-03-19"
place.country = "US"
place.state = "SC"
place.city = "Belton"

[person.death]
date = "2020-07-11"
place.country = "US"
place.state = "SC"
place.city = "Anderson"

[person.burial]
cemetery.name = "Garden of Memories"
cemetery.place.country = "US"
cemetery.place.state = "SC"
cemetery.place.city = "Belton"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


