[[person]]

[person.meta]
key = "obituaries:202004_161"

[[person.meta.citation]]
title = "Bulman Family Funeral Homes"
date = "2020-04-15"
url = "http://www.griffithmortuary.com/memsol.cgi?user_id=2072795"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-15"

[person.name]
last = "Padilla"
use = "Hank"
given = "Henry Miranda"
nick = "Chacho"

[person.birth]
date = "1937-06-10"

[person.death]
date = "2018-02-14"

[person.burial]
cemetery.name = "Mountain View Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "AZ"
cemetery.place.city = "Winkelman"

[[person.education]]
school.name = "Hayden HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AZ"
school.place.city = "Winkelman"


