[[person]]

[person.meta]
key = "obituaries:202005_090"

[[person.meta.citation]]
title = "Elias, Kallal & SchaafGress Funeral Home"
date = "2020-05-27"
url = "https://www.eliaskallalandschaaf.com/obituaries/David-Wegener/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-27"

[person.name]
last = "Wegener"
use = "David"
given = "David L."
nick = "Homer"

[person.birth]
date = "1931-01-22"
place.country = "US"
place.state = "IL"
place.city = "Alton"

[person.death]
date = "2017-06-19"
place.country = "US"
place.state = "IL"
place.city = "Alton"

[person.burial]
cemetery.name = "Valhalla Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Godfrey"

[[person.education]]
school.name = "Marquette Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Alton"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "Korean War"


