[[person]]

[person.meta]
key = "obituaries:202006_003"

[[person.meta.citation]]
title = "Spicer-Mullkin Funeral Home"
date = "2020-05-30"
url = "https://spicermullikin.com/francis-joe-fulghum/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-30"

[person.name]
last = "Fulghum"
use = "Joe"
given = "Francis"

[person.birth]
date = "1925-06-08"
place.country = "US"
place.state = "NC"
place.city = "Wilson"

[person.death]
date = "2020-05-23"
place.country = "US"
place.state = "DE"
place.city = "Newark"

[person.burial]
cemetery.name = "Delaware Veterans Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "DE"
cemetery.place.city = "Bear"

[[person.education]]
school.name = "Charles L. Coon HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Wilson"

[[person.education]]
school.name = "Wake Forest University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


