[[person]]

[person.meta]
key = "202004_053"

[[person.meta.citation]]
title = "Schumacher & Benner Funeral Home"
date = "2020-03-28"
url = "https://www.schumacherandbenner.com/pottstown/funeral-home/obit.aspx?ObitID=3263"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-28"

[person.name]
last = "Trimbur"
use = "Norman"
given = "Norman R."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2018-07-07"
place.country = "US"
place.state = "PA"
place.city = "Pottstown"

[person.burial]
cemetery.name = "Mount Zion Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Pottstown"

[[person.education]]
school.name = "Roxborough HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Philadelphia"


[[person.military]]
country = "US"
branch = "Marines"


