[[person]]

[person.meta]
key = "202004_142"

[[person.meta.citation]]
title = "Herald Tribune"
date = "2020-04-11"
url = "https://www.legacy.com/obituaries/heraldtribune/obituary.aspx?n=joseph-henry-tanner-joe&pid=195930052&fhid=9086"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-11"

[person.name]
last = "Tanner"
use = "Joe"
given = "Joseph Henry"

[person.birth]
date = "1931-11-16"
place.country = "US"
place.state = "MS"
place.city = "Newton"

[person.death]
date = "2020-04-01"
place.country = "US"
place.state = "FL"
place.city = "Sarasota"

[[person.education]]
school.name = "Laurel HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MS"
school.place.city = "Laurel"

[[person.education]]
school.name = "University of Texas at Austin"
school.type = "college"


