[[person]]

[person.meta]
key = "obituaries:202007_088"

[[person.meta.citation]]
title = "Stratford Evans Merced Funeral Home"
date = "2020-07-23"
url = "https://www.dignitymemorial.com/obituaries/merced-ca/francis-hughes-9271936"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-23"

[person.name]
last = "Hughes"
use = "Butch"
given = "Francis Joseph"

[person.birth]
date = "1941-02-13"
place.country = "US"
place.state = "NE"
place.city = "Omaha"

[person.death]
date = "2020-07-21"
place.country = "US"
place.state = "CA"
place.city = "Merced"

[[person.education]]
school.name = "Pius X HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Downey"

[[person.education]]
school.name = "Cerritos College"
school.type = "college"

[[person.education]]
school.name = "California State Polytechnic University, Pomona"
school.type = "college"


