[[person]]

[person.meta]
key = "obituaries:202006_051"

[[person.meta.citation]]
title = "Reinsel Funeral Home"
date = "2020-06-08"
url = "https://www.reinselfuneralhome.com/obituary/Patrick-Hynes"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-08"

[person.name]
last = "Hynes"
use = "Patrick"
given = "Patrick J."
nick = "Lefty"

[person.birth]
date = "1930-07-27"
place.country = "US"
place.state = "PA"
place.city = "Oil City"

[person.death]
date = "2020-06-05"
place.country = "US"
place.state = "PA"
place.city = "Titusville"

[person.burial]
cemetery.name = "Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Oil City"

[[person.education]]
school.name = "St. Joseph HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Oil City"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


