[[person]]

[person.meta]
key = "obituaries:202004_044"

[[person.meta.citation]]
title = "St. Louis Post-Dispatch"
date = "2000-12-22"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-26"

[person.name]
last = "Mantle"
use = "Mickey"
given = "Mickey"
suffix = "Jr."

[person.death]
date = "2000-12-20"
place.country = "US"
place.state = "TX"
place.city = "Dallas"

[[person.relation]]
relationship = "son of"
person.name.last = "Mantle"
person.name.use = "Mickey"
person.name.given = "Mickey"


