[[person]]

[person.meta]
key = "obituaries:202004_068"

[[person.meta.citation]]
title = "Glick Family Funeral Home"
date = "2020-03-31"
url = "https://www.glickfamilyfuneralhome.com/notices/Earl-Moreland"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-31"

[person.name]
last = "Moreland"
use = "Earl"
given = "Earl W."

[person.birth]
date = "1928-06-07"

[person.death]
date = "2018-06-28"

[person.burial]
cemetery.name = "Boca Raton Municipal Cemetery and Mausoleum"
cemetery.place.country = "US"
cemetery.place.state = "FL"
cemetery.place.city = "Boca Raton"

