[[person]]

[person.meta]
key = "obituaries:202004_055"

[[person.meta.citation]]
title = "Semian Funeral Home"
date = "2020-03-28"
url = "https://www.semiancares.com/obituary/Joseph-Rachko"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-28"

[person.name]
last = "Rachko"
use = "Joe"
given = "Joseph"

[person.birth]
date = "1929-07-26"
place.country = "US"
place.state = "PA"
place.city = "Taylor"

[person.death]
date = "2020-03-27"
place.country = "US"
place.state = "PA"
place.city = "Scranton"

[person.burial]
cemetery.name = "St. George's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Taylor"

[[person.education]]
school.name = "Taylor HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Taylor"


[[person.military]]
country = "US"
branch = "Air Force"


