[[person]]

[person.meta]
key = "obituaries:202007_045"

[[person.meta.citation]]
title = "Pensacola News Journal"
date = "2020-07-13"
url = "https://www.legacy.com/obituaries/pensacolanewsjournal/obituary.aspx?n=john-william-carter&pid=196478887&fhid=10284"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-13"

[person.name]
last = "Carter"
use = "John"
given = "John William"

[person.birth]
date = "1927-08-13"
place.country = "US"
place.state = "OK"
place.city = "Gore"

[person.death]
date = "2020-06-22"
place.country = "US"
place.state = "FL"
place.city = "Gulf Breeze"

[[person.education]]
school.name = "University Military School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Mobile"


