[[person]]

[person.meta]
key = "obituaries:202007_015"

[[person.meta.citation]]
title = "Miami Herald"
date = "2016-09-07"
url = "https://www.legacy.com/obituaries/herald/obituary.aspx?n=David-H-French&pid=181325558"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-02"

[person.name]
last = "French"
use = "Dave"
given = "David H."

[person.death]
date = "2016-08-25"
place.country = "US"
place.state = "FL"
place.city = "Southwest Ranches"

[[person.education]]
school.name = "Miami Edison HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "FL"
school.place.city = "Miami"


[[person.military]]
country = "US"
branch = "Army"


