[[person]]

[person.meta]
key = "obituaries:202007_038"

[[person.meta.citation]]
title = "Lancaster New Era"
date = "1988-12-31"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-08"

[person.name]
last = "Richards"
use = "Verne"
given = "Verne"

[person.birth]
place.country = "US"
place.state = "OR"
place.city = "Portland"

[person.death]
date = "1988-12-29"
place.country = "US"
place.state = "FL"
place.city = "Sarasota"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


