[[person]]

[person.meta]
key = "obituaries:202003_Goodell"

[[person.meta.citation]]
title = "Schooler Funeral Home"
date = "2020-03-08"
url = "https://www.schoolerfuneralhome.com/tributes/John-Goodell"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-08"

[person.name]
last = "Goodell"
use = "John"
given = "John W."
suffix = "Jr."

[person.birth]
date = "1930-05-18"
place.country = "US"
place.state = "OK"
place.city = "Muskogee"

[person.death]
date = "2020-03-04"

[[person.military]]
country = "US"
branch = "Army"


