[[person]]

[person.meta]
key = "obituaries:202008_069"

[[person.meta.citation]]
title = "Swanson Funeral Home"
date = "2020-08-26"
url = "https://clswansonfuneralhome.com/tribute/details/390/Ronald-Thomas/obituary.html#tribute-start"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-26"

[person.name]
last = "Thomas"
use = "Ron"
given = "Ronald Lee"

[person.birth]
date = "1931-12-12"
place.country = "US"
place.state = "PA"
place.city = "Hunlock Creek"

[person.death]
date = "2016-03-13"
place.country = "US"
place.state = "PA"
place.city = "Hunlock Creek"

[[person.education]]
school.name = "Lehman HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Lehman"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


