[[person]]

[person.meta]
key = "obituaries:202006_035"

[[person.meta.citation]]
title = "McDonald Funeral Homes"
date = "2020-06-04"
url = "http://hosting-6792.tributes.com/obituary/show/Eugene-N.-Ruggiero-104739187"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-04"

[person.name]
last = "Ruggiero"
use = "Eugene"
given = "Eugene N."

[person.birth]
date = "1929-04-05"
place.country = "US"
place.state = "MA"
place.city = "Boston"

[person.death]
date = "2017-05-01"
place.country = "US"
place.state = "MA"
place.city = "Melrose"

[person.burial]
cemetery.name = "Forest Glade Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Wakefield"

[[person.military]]
country = "US"
branch = "Army"


