[[person]]

[person.meta]
key = "obituaries:202009_042"

[[person.meta.citation]]
title = "funeral.com"
date = "2020-09-18"
url = "https://pennsylvania.funeral.com/2020/09/17/edmund-j-paczkowski/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-18"

[person.name]
last = "Paczkowski"
use = "Edmund"
given = "Edmund Joseph"

[person.birth]
date = "1928-02-17"
place.country = "US"
place.state = "PA"
place.city = "Dickson City"

[person.death]
date = "2020-09-06"
place.country = "US"
place.state = "PA"
place.city = "Dunmore"

[[person.education]]
school.name = "Dickson City HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Dickson City"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


