[[person]]

[person.meta]
key = "202001_Sowers"

[[person.meta.citation]]
title = "Bean Funeral Homes"
date = "2020-01-31"
url = "https://www.beanfuneralhomes.com/obituary/Walter-Sowers"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-31"

[person.name]
last = "Sowers"
use = "Walter"
given = "Walter Russell"

[person.birth]
date = "1926-07-04"
place.country = "US"
place.state = "PA"
place.city = "Slatington"

[person.death]
date = "2020-01-24"

[[person.education]]
school.name = "Wyomissing HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Wyomissing"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


