[[person]]

[person.meta]
key = "obituaries:202007_086"

[[person.meta.citation]]
title = "Kostanski Funeral Home"
date = "2020-07-21"
url = "https://www.kostanskifuneralhome.com/obituary/HaroldHal-Emery"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-21"

[person.name]
last = "Emery"
use = "Hal"
given = "Harold George"

[person.death]
date = "2016-06-29"
place.country = "US"
place.state = "MA"
place.city = "Brighton"

[[person.education]]
school.name = "St. Joseph's HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NH"
school.place.city = "Manchester"


