[[person]]

[person.meta]
key = "obituaries:202009_005"

[[person.meta.citation]]
title = "Vigen Memorial Home"
date = "2020-09-02"
url = "http://www.vigenmemorialhome.com/obituaries/Norman-Rex-Boehm?obId=774158#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-02"

[person.name]
last = "Boehm"
use = "Rex"
given = "Norman Rex"

[person.birth]
date = "1929-02-03"
place.country = "US"
place.state = "IA"
place.city = "Keokuk"

[person.death]
date = "2016-02-16"
place.country = "US"
place.state = "IA"
place.city = "Keokuk"

[person.burial]
cemetery.name = "Keokuk National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Keokuk"

[[person.education]]
school.name = "Keokuk HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Keokuk"


