[[person]]

[person.meta]
key = "obituaries:202006_063"

[[person.meta.citation]]
title = "Northern Neck Group"
date = "2017-03-22"
url = "https://www.legacy.com/obituaries/northernneckgroup/obituary.aspx?n=Leon-Stallings&pid=184638723"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-10"

[person.name]
last = "Stallings"
use = "Leon"
given = "Leon"

[person.birth]
date = "1926-02-05"

[person.death]
date = "2017-03-13"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


