[[person]]

[person.meta]
key = "202002_Krasovic"

[[person.meta.citation]]
title = "T.G. McCarthy Funeral Home"
date = "2020-03-01"
url = "https://www.dignitymemorial.com/obituaries/pueblo-co/raymond-krasovic-9053900"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-01"

[person.name]
last = "Krasovic"
use = "Ray"
given = "Raymond Peter"

[person.birth]
date = "1926-06-29"

[person.death]
date = "2020-02-26"

[person.burial]
cemetery.name = "Roselawn Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CO"
cemetery.place.city = "Pueblo"

[[person.education]]
school.name = "Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CO"
school.place.city = "Pueblo"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"