[[person]]

[person.meta]
key = "obituaries:202004_169"

[[person.meta.citation]]
title = "Newsday"
date = "2018-02-15"
url = "https://www.legacy.com/obituaries/newsday/obituary.aspx?n=john-g-schmidt&pid=188183819&fhid=22107"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-17"

[person.name]
last = "Schmidt"
use = "Jay"
given = "John G."

[person.birth]
date = "1933-08-05"

[person.death]
date = "2018-02-12"

[[person.education]]
school.name = "Freeport HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Freeport"


[[person.military]]
country = "US"
branch = "Air Force"
conflict = "Korean War"


