[[person]]

[person.meta]
key = "obituaries:202006_039"

[[person.meta.citation]]
title = "Wilmington Star-News"
date = "2017-04-23"
url = "https://www.legacy.com/obituaries/starnewsonline/obituary.aspx?n=Edward-Marecek-Ed&pid=185180308"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-05"

[person.name]
last = "Marecek"
use = "Ed"
given = "Edward"

[person.birth]
date = "1929-09-13"
place.country = "US"
place.state = "MA"
place.city = "Northampton"

[person.death]
date = "2017-03-11"
place.country = "US"
place.state = "NC"
place.city = "Wilmington"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


