[[person]]

[person.meta]
key = "obituaries:202007_021"

[[person.meta.citation]]
title = "Duker & Haugh Funeral Home"
date = "2020-07-06"
url = "https://www.dukerandhaugh.com/services/july-2020/rollie-e-thomas-sr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-06"

[person.name]
last = "Thomas"
use = "Rollie"
given = "Rollie E."
suffix = "Sr."

[person.birth]
date = "1931-11-01"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "2020-07-02"
place.country = "US"
place.state = "IL"
place.city = "Quincy"

[person.burial]
cemetery.name = "Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Quincy"

[[person.education]]
school.name = "St. Mary's HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "St. Louis"

[[person.education]]
school.name = "Quincy University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


