[[person]]

[person.meta]
key = "202004_059"

[[person.meta.citation]]
title = "Times Herald-Record"
date = "2020-03-31"
url = "https://www.legacy.com/obituaries/recordonline/obituary.aspx?n=frank-antonelli-coochie&pid=195833525"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-31"

[person.name]
last = "Antonelli"
use = "Frank"
given = "Frank Phillip"
suffix = "Sr."
nick = "Coochie"

[person.birth]
date = "1928-09-02"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2020-03-26"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


