[[person]]

[person.meta]
key = "obituaries:202010_069"

[[person.meta.citation]]
title = "Andrews Mortuary & Crematory"
date = "2020-10-30"
url = "https://www.andrewsmortuary.com/obituary/blaine-deabenderfer-jr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-30"

[person.name]
last = "Deabenderfer"
use = "Blaine"
given = "Blaine Leroy"
suffix = "Jr."

[person.birth]
date = "1964-06-16"
place.country = "US"
place.state = "PA"
place.city = "Indiana"

[person.death]
date = "2020-10-18"
place.country = "US"
place.state = "NC"
place.city = "Leland"

[[person.education]]
school.name = "Marion Center Area HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Marion Center"

[[person.education]]
school.name = "Louisburg College"
school.type = "college"

[[person.education]]
school.name = "University of North Carolina at Chapel Hill"
school.type = "college"


