[[person]]

[person.meta]
key = "202003_Albright"

[[person.meta.citation]]
title = "Kansas City Star"
date = "2020-03-10"
url = "https://www.legacy.com/obituaries/kansascity/obituary.aspx?n=david-keith-albright&pid=195650098"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-10"

[person.name]
last = "Albright"
use = "David"
given = "David Keith"

[person.birth]
date = "1956-12-12"
place.country = "US"
place.state = "MO"
place.city = "Excelsior Springs"

[person.death]
date = "2020-03-07"
place.country = "US"
place.state = "MO"
place.city = "Liberty"

[[person.education]]
school.name = "Liberty HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Liberty"

[[person.education]]
school.name = "William Jewell College"
school.type = "college"