[[person]]

[person.meta]
key = "obituaries:202007_001"

[[person.meta.citation]]
title = "Cheatham County Funeral Home"
date = "2020-06-29"
url = "https://www.cheathamcountyfh.com/obituaries/Richard-Smithson-2/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-29"

[person.name]
last = "Smithson"
use = "Rich"
given = "Richard A."
nick = "Soap"

[person.birth]
date = "1935-12-30"
place.country = "US"
place.state = "NJ"
place.city = "Upper Dearfield Township"

[person.death]
date = "2020-06-22"
place.country = "US"
place.state = "TN"
place.city = "Nashville"

