[[person]]

[person.meta]
key = "obituaries:202007_055"

[[person.meta.citation]]
title = "Kingston Whig-Standard"
date = "2020-07-12"
url = "https://thewhig.remembering.ca/obituary/eugene-zubrinski-1079506027"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-13"

[person.name]
last = "Zubrinski"
use = "Eugene"
given = "Eugene P."
suffix = "Jr."

[person.birth]
date = "1926-04-28"
place.country = "US"
place.state = "MA"
place.city = "Cambridge"

[person.death]
date = "2020-07-08"
place.country = "US"
place.state = "MA"
place.city = "Framingham"

[person.burial]
cemetery.name = "Woodside Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Yarmouth Port"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


