[[person]]

[person.meta]
key = "202004_056"

[[person.meta.citation]]
title = "Island Packet"
date = "2020-03-29"
url = "https://www.legacy.com/obituaries/islandpacket/obituary.aspx?n=walter-lyndner-bachman&pid=195828068"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-31"

[person.name]
last = "Bachman"
use = "Walter"
given = "Walter Lindner"

[person.birth]
date = "1920-01-31"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2020-03-18"
place.country = "US"
place.state = "SC"
place.city = "Hilton Head"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


