[[person]]

[person.meta]
key = "obituaries:202008_088"

[[person.meta.citation]]
title = "Pittsburgh Post-Gazette"
date = "2020-08-26"
url = "https://obituaries.post-gazette.com/obituary/matthew-thomas-szykowny-1079904025"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-31"

[person.name]
last = "Szykowny"
use = "Matt"
given = "Matthew Thomas"

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Bellevue"

[person.death]
date = "2020-07-27"

[[person.education]]
school.name = "North Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Pittsburgh"

[[person.education]]
school.name = "University of Iowa"
school.type = "college"


