[[person]]

[person.meta]
key = "obituaries:202006_106"

[[person.meta.citation]]
title = "Legacy.com"
date = "2020-06-18"
url = "https://www.legacy.com/obituaries/name/edmond-huntzinger-obituary?pid=183119540"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-18"

[person.name]
last = "Huntzinger"
use = "Edmond"
given = "Edmond M."

[person.death]
date = "2016-12-16"
place.country = "US"
place.state = "PA"
place.city = "Reading"

[[person.education]]
school.name = "Hegins Township HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Valley View"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


