[[person]]

[person.meta]
key = "obituaries:202005_012"

[[person.meta.citation]]
title = "Wausau Daily Herald"
date = "2020-05-04"
url = "https://www.legacy.com/obituaries/wausaudailyherald/obituary.aspx?n=robert-john-filiatreaux-bob&pid=196124470"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-04"

[person.name]
last = "Filiatreaux"
use = "Bob"
given = "Robert John"

[person.birth]
date = "1930-06-05"
place.country = "US"
place.state = "WI"
place.city = "Wausau"

[person.death]
date = "2020-04-28"
place.country = "US"
place.state = "ID"
place.city = "Boise"

[person.burial]
cemetery.name = "Cremated"

[[person.education]]
school.name = "Wausau East HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WI"
school.place.city = "Wausau"


[[person.military]]
country = "US"
branch = "Air Force"


