[[person]]

[person.meta]
key = "obituaries:202007_044"

[[person.meta.citation]]
title = "Preston & Simons Mortuary"
date = "2020-07-09"
url = "https://www.preston-simonsmortuary.com/obituary/3824594"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-09"

[person.name]
last = "Allman"
use = "Jack"
given = "John Clarence"

[person.birth]
date = "1923-07-27"

[person.death]
date = "2016-07-25"

[person.burial]
cemetery.name = "Riverside National Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Riverside"

