[[person]]

[person.meta]
key = "obituaries:202006_002"

[[person.meta.citation]]
title = "Oklahoman"
date = "2017-05-30"
url = "https://obits.oklahoman.com//obituaries/oklahoman/obituary.aspx?n=stanley-schwartz&pid=185650396&fhid=8487&eid=sp_ommatch&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-29"

[person.name]
last = "Schwartz"
use = "Stanley"
given = "Stanley"

[person.birth]
date = "1931-03-14"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "2017-05-28"

[person.burial]
cemetery.name = "Emanuel Hebrew Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OK"
cemetery.place.city = "Oklahoma City"

[[person.education]]
school.name = "St. Louis HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MO"
school.place.city = "Louis"


