[[person]]

[person.meta]
key = "obituaries:202004_095"

[[person.meta.citation]]
title = "Winter Oak Funeral Home"
date = "2018-05-17"
url = "http://www.winteroakfuneralhome.com/book-of-memories/3360951/Billingsly-Albert/service-details.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2018-05-17"

[person.name]
last = "Billingsly"
use = "Albert"
given = "Albert L."

[person.birth]
date = "1929-01-31"

[person.death]
date = "2017-11-30"

