[[person]]

[person.meta]
key = "202004_045"

[[person.meta.citation]]
title = "Ramsey Funeral Home"
date = "2020-03-26"
url = "https://www.ramseyfuneral.com/obituary/richard-holden"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-26"

[person.name]
last = "Holden"
use = "Richard"
given = "Richard H."

[person.birth]
date = "1940-02-07"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"

[person.death]
date = "2019-10-28"

[person.burial]
cemetery.name = "Odd Fellows Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "TX"
cemetery.place.city = "Georgetown"

