[[person]]

[person.meta]
key = "obituaries:202005_011"

[[person.meta.citation]]
title = "Washington College Sports"
date = "2020-05-04"
url = "https://washingtoncollegesports.com/insideAthletics/hof/bios/smoot_roger_l?view=bio"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-04"

[person.name]
last = "Smoot"
use = "Roger"
given = "Roger Lee"
suffix = "Sr."

[person.death]
date = "1948"

[[person.education]]
school.name = "Sharptown HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MD"
school.place.city = "Sharptown"

[[person.education]]
school.name = "Washington College"
school.type = "college"


