[[person]]

[person.meta]
key = "obituaries:202005_056"

[[person.meta.citation]]
title = "Albuquerque Journal"
date = "2020-05-17"
url = "https://www.legacy.com/obituaries/abqjournal/obituary.aspx?n=john-toledo&pid=196204601"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-18"

[person.name]
last = "Toledo"
use = "John"
given = "John George"

[person.death]
date = "2020-05-02"
place.country = "US"
place.state = "AZ"
place.city = "Marana"

[[person.education]]
school.name = "Albuquerque HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NM"
school.place.city = "Albuquerque"


