[[person]]

[person.meta]
key = "obituaries:202005_033"

[[person.meta.citation]]
title = "Houston Chronicle"
date = "2017-10-03"
url = "https://www.legacy.com/obituaries/houstonchronicle/obituary.aspx?n=gary-stevenson&pid=186827956"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-09"

[person.name]
last = "Stevenson"
use = "Gary"
given = "Gary Thomas"

[person.birth]
date = "1952-10-02"
place.country = "US"
place.state = "TX"
place.city = "Houston"

[person.death]
date = "2017-09-30"

[[person.education]]
school.name = "Sharpstown HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TX"
school.place.city = "Houston"

[[person.education]]
school.name = "Blinn College"
school.type = "college"


