[[person]]

[person.meta]
key = "202003_Futrelle"

[[person.meta.citation]]
title = "Greene Funeral Home"
date = "2020-03-05"
url = "https://www.greenefuneralhome.net/obituary/rev-duncan-futrelle-jr/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-05"

[person.name]
last = "Futrelle"
use = "Duncan"
given = "Duncan Lacy"
suffix = "Jr."

[person.birth]
date = "1929-02-12"
place.country = "US"
place.state = "NC"
place.city = "Wilmington"

[person.death]
date = "2020-03-03"
place.country = "US"
place.state = "SC"
place.city = "Rock Hill"

[person.burial]
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Wilmington"

[[person.education]]
school.name = "New Hanover HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Wilmington"