[[person]]

[person.meta]
key = "obituaries:202009_019"

[[person.meta.citation]]
title = "Lauterburg-Oehler Funeral Home"
date = "2020-09-10"
url = "https://www.dignitymemorial.com/obituaries/arlington-heights-il/charles-petrovski-6803772"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-10"

[person.name]
last = "Petrovski"
use = "Charles"
given = "Charles J."

[person.birth]
date = "1927-08-19"
place.country = "US"
place.state = "IL"
place.city = "Chicago"

[person.death]
date = "2016-02-14"

