[[person]]

[person.meta]
key = "obituaries:202009_074"

[[person.meta.citation]]
title = "Eckersell Funeral Home"
date = "2020-10-01"
url = "https://www.eckersellfuneralhome.com/obituary/kent-geisler"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-01"

[person.name]
last = "Geisler"
use = "Kent"
given = "Kent Lindsay"

[person.birth]
date = "1936-09-28"

[person.death]
date = "2020-09-29"
place.country = "US"
place.state = "ID"
place.city = "Idaho Falls"

[person.burial]
cemetery.name = "Little Butte Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "ID"
cemetery.place.city = "Annis"

[[person.education]]
school.name = "Rigby HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "ID"
school.place.city = "Rigby"


