[[person]]

[person.meta]
key = "obituaries:202007_112"

[[person.meta.citation]]
title = "Cooperstown in Canada"
date = "2020-07-22"
url = "https://cooperstownersincanada.com/2020/07/22/former-expos-pitcher-bob-sebra-passes-away-at-58/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-29"

[person.name]
last = "Sebra"
use = "Bob"
given = "Bob"

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Ridgewood"

[person.death]
date = "2020-07-22"
place.country = "US"
place.state = "FL"
place.city = "Miami"

[[person.education]]
school.name = "University of Nebraska-Lincoln"
school.type = "college"


