[[person]]

[person.meta]
key = "obituaries:202004_122"

[[person.meta.citation]]
title = "Companion Funeral Home"
date = "2020-04-07"
url = "https://www.companionfunerals.com/obituaries/Robert--Bobby-V--Godfrey?obId=3063310#/celebrationWall"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-07"

[person.name]
last = "Godfrey"
use = "Bobby"
given = "Robert V."

[person.birth]
date = "1934-05-19"

[person.death]
date = "2018-04-16"

[[person.education]]
school.name = "Charleston HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Charleston"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


