[[person]]

[person.meta]
key = "obituaries:202002_Kilbride"

[[person.meta.citation]]
title = "Higgins Memorial Home"
date = "2020-03-02"
url = "https://higginsmemorialhome.com/tribute/details/2883/George-Kilbride/obituary.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-02"

[person.name]
last = "Kilbride"
use = "George"
given = "George B."

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Roselle Park"

[person.death]
date = "2020-02-24"
place.country = "US"
place.state = "NJ"
place.city = "Colts Neck Township"

[[person.education]]
school.name = "Roselle Park HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Roselle Park"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


