[[person]]

[person.meta]
key = "obituaries:202008_073"

[[person.meta.citation]]
title = "Lodi-News Sentinel"
date = "2016-03-11"
url = "https://www.legacy.com/obituaries/lodinews/obituary.aspx?n=Donald-Richard-Reynolds-Don&pid=178009525"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-26"

[person.name]
last = "Reynolds"
use = "Don"
given = "Donald Richard"

[person.birth]
date = "1928-10-16"
place.country = "US"
place.state = "CA"
place.city = "Lodi"

[person.death]
date = "2016-03-07"
place.country = "US"
place.state = "CA"
place.city = "Woodbridge"

[[person.education]]
school.name = "Modesto HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "Modesto"


