[[person]]

[person.meta]
key = "obituaries:202011_007"

[[person.meta.citation]]
title = "Worcester Telegram & Gazette"
date = "2006-11-17"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-11-04"

[person.name]
last = "Kadis"
use = "George"
given = "George J."

[person.birth]
place.country = "US"
place.state = "MA"
place.city = "Worcester"

[person.death]
date = "2006-11-14"
place.country = "US"
place.state = "MA"
place.city = "Worcester"

[person.burial]
cemetery.name = "Notre Dame Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Worcester"

[[person.education]]
school.name = "Classical HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Worcester"


