[[person]]

[person.meta]
key = "obituaries:202008_033"

[[person.meta.citation]]
title = "New York Times"
date = "2020-08-13"
url = "https://www.nytimes.com/2020/08/12/sports/baseball/carroll-hardy-dead.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-17"

[person.name]
last = "Hardy"
use = "Carroll"
given = "Carroll William"

[person.birth]
date = "1933-05-18"
place.country = "US"
place.state = "SD"
place.city = "Sturgis"

[person.death]
date = "2020-08-09"
place.country = "US"
place.state = "CO"
place.city = "Highlands Ranch"

[person.sameas]
sr_nfl = "HardCa20"

[[person.education]]
school.name = "University of Colorado"
school.type = "college"


