[[person]]

[person.meta]
key = "obituaries:202006_053"

[[person.meta.citation]]
title = "Lloyd Maxcy & Sons Funeral Home"
date = "2020-06-08"
url = "http://www.lloydmaxcy.com/obituaries/2020/06/anthony-j-bombace-jr/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-08"

[person.name]
last = "Bombace"
use = "Anthony"
given = "Anthony J."
suffix = "Jr."

[person.birth]
date = "1932-01-17"
place.country = "US"
place.state = "NY"
place.city = "New Rochelle"

[person.death]
date = "2020-06-02"

