[[person]]

[person.meta]
key = "obituaries:202006_018"

[[person.meta.citation]]
title = "Aiken Standard"
date = "1977-03-28"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-01"

[person.name]
last = "Patchin"
use = "Arthur"
given = "Arthur B."

[person.death]
date = "1977-03-26"
place.country = "US"
place.state = "GA"
place.city = "Augusta"

[person.burial]
cemetery.name = "Westover Memorial Park"
cemetery.place.country = "US"
cemetery.place.state = "GA"
cemetery.place.city = "Augusta"

