[[person]]

[person.meta]
key = "202003_Shroat"

[[person.meta.citation]]
title = "Groce Funeral Home"
date = "2020-03-12"
url = "https://www.grocefuneralhome.com/obits/robert-bob-albon-shroat/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-12"

[person.name]
last = "Shroat"
use = "Bob"
given = "Robert Albon"

[person.birth]
date = "1922-09-18"
place.country = "US"
place.state = "NC"
place.city = "Asheville"

[person.death]
date = "2020-03-10"
place.country = "US"
place.state = "NC"
place.city = "Asheville"

[person.burial]
cemetery.name = "Green Hills Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NC"
cemetery.place.city = "Asheville"

[[person.education]]
school.name = "Biltmore HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Asheville"


[[person.military]]
country = "US"
branch = "Marines"
conflict = "World War II"


