[[person]]

[person.meta]
key = "obituaries:202001_Dunn"

[[person.meta.citation]]
title = "Pritts Funeral Home"
date = "2020-01-15"
url = "https://www.prittsfuneralhome.com/obituaries/William-James-Dunn?obId=10543815#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-15"

[person.name]
last = "Dunn"
use = "Bill"
given = "William James"

[person.birth]
date = "1972-03-25"
place.country = "US"
place.state = "DC"
place.city = "Washington"

[person.death]
date = "2020-01-04"

[person.burial]
cemetery.name = "Resurrection Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MD"
cemetery.place.city = "Clinton"

[[person.education]]
school.name = "Mount St. Joseph HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MD"
school.place.city = "Baltimore"

[[person.education]]
school.name = "Arizona State University"
school.type = "college"


