[[person]]

[person.meta]
key = "obituaries:202004_177"

[[person.meta.citation]]
title = "Kish Funeral Home"
date = "2020-04-20"
url = "https://kishfuneralhome.net/obituary/robert-g-biscan/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-20"

[person.name]
last = "Biscan"
use = "Bob"
given = "Robert G."

[person.birth]
date = "1948-06-15"

[person.death]
date = "2020-04-13"

[[person.education]]
school.name = "Morton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IN"
school.place.city = "Hammond"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Vietnam War"


