[[person]]

[person.meta]
key = "202002_Rubin"

[[person.meta.citation]]
title = "Sinatra Funeral Home"
date = "2020-02-24"
url = "https://sinatraffh.com/tribute/details/3748/George-Rubin/obituary.html#tribute-start"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-24"

[person.name]
last = "Rubin"
use = "George"
given = "George Nelson"
suffix = "Sr."

[person.birth]
date = "1920-07-26"
place.country = "US"
place.state = "NJ"
place.city = "Matawan"

[person.death]
date = "2020-02-17"
place.country = "US"
place.state = "NY"
place.city = "Mount Kisco"

[person.burial]
cemetery.name = "Oakwood Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Mount Kisco"

[[person.education]]
school.name = "Matawan HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Matawan"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


