[[person]]

[person.meta]
key = "obituaries:202006_014"

[[person.meta.citation]]
title = "Salisbury Post"
date = "2020-05-31"
url = "https://www.salisburypost.com/2020/05/31/sports-obituary-emil-sparger-was-a-spencer-legend/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-01"

[person.name]
last = "Sparger"
use = "Emil"
given = "Emil"

[person.birth]
date = "1927"

[person.death]
date = "2020-05-25"

[[person.education]]
school.name = "Spencer HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Spencer"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


