[[person]]

[person.meta]
key = "obituaries:202007_032"

[[person.meta.citation]]
title = "Rochester Democrat & Chronicle"
date = "1968-12-23"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-07"

[person.name]
last = "Redmond"
use = "Henry"
given = "Henry D."

[person.death]
date = "1968-12-19"
place.country = "US"
place.state = "NY"
place.city = "Rochester"

[[person.education]]
school.name = "Scottsville HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Scottsville"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


