[[person]]

[person.meta]
key = "obituaries:202006_028"

[[person.meta.citation]]
title = "Forest Hill Funeral Home"
date = "2020-06-02"
url = "https://www.foresthillfh.com/obituary/john-hunter-jr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-02"

[person.name]
last = "Hunter"
use = "John"
given = "John Braden"
suffix = "Jr."

[person.birth]
date = "1936-01-07"
place.country = "US"
place.state = "TN"
place.city = "Memphis"

[person.death]
date = "2020-05-27"
place.country = "US"
place.state = "TN"
place.city = "Memphis"

[[person.education]]
school.name = "South Side HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "TN"
school.place.city = "Memphis"


