[[person]]

[person.meta]
key = "202004_140"

[[person.meta.citation]]
title = "Dee Funeral Home"
date = "2020-04-10"
url = "https://www.deefuneralhome.com/obituaries/Richard-John-Mullins?obId=3024138#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-10"

[person.name]
last = "Mullins"
use = "Richard"
given = "Richard John"

[person.birth]
date = "1930-11-20"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2018-03-19"

[person.burial]
cemetery.name = "St. Bernard's Catholic Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Concord"

[[person.military]]
country = "US"
branch = "Air Force"


