[[person]]

[person.meta]
key = "obituaries:202007_074"

[[person.meta.citation]]
title = "Bucks County Courier Times"
date = "2020-07-19"
url = "https://www.legacy.com/obituaries/buckscountycouriertimes/obituary.aspx?n=dennis-j-poland&pid=196514228"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-20"

[person.name]
last = "Poland"
use = "Denny"
given = "Dennis J."

[person.birth]
place.country = "US"
place.state = "PA"
place.city = "Morrisville"

[person.death]
date = "2020-03-25"
place.country = "US"
place.state = "FL"

[[person.education]]
school.name = "Morrisville HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Morrisville"


