[[person]]

[person.meta]
key = "obituaries:202004_187"

[[person.meta.citation]]
title = "Dodge-Thomas Funeral Home"
date = "2020-04-22"
url = "https://dodgethomas.com/tribute/details/1448/William-Heisig/obituary.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-22"

[person.name]
last = "Heisig"
use = "Bill"
given = "William T."

[person.birth]
date = "1927-11-25"
place.country = "US"
place.state = "NY"
place.city = "Queens"

[person.death]
date = "2020"

[[person.military]]
country = "US"
branch = "Coast Guard"


