[[person]]

[person.meta]
key = "obituaries:202002_Costa"

[[person.meta.citation]]
title = "Rose Chapel Mortuary"
date = "2020-03-02"
url = "https://www.roseandscheer.com/obituary/Leonard-Costa"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-02"

[person.name]
last = "Costa"
use = "Len"
given = "Leonard John"

[person.birth]
date = "1930-10-04"
place.country = "US"
place.state = "CA"
place.city = "San Francisco"

[person.death]
date = "2020-02-20"
place.country = "US"
place.state = "CA"
place.city = "Chico"

[person.burial]
cemetery.name = "Paradise Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Paradise"

[[person.education]]
school.name = "Mission HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CA"
school.place.city = "San Francisco"


