[[person]]

[person.meta]
key = "obituaries:202010_062"

[[person.meta.citation]]
title = "Barkes, Weaver & Glick Funeral Home"
date = "2020-10-26"
url = "https://www.barkesweaverglick.com/obituaries/Charles-Barrix/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-26"

[person.name]
last = "Barrix"
use = "Charles"
given = "Charles"
suffix = "Jr."

[person.birth]
date = "1934-05-21"
place.country = "US"
place.state = "IN"
place.city = "Hammond"

[person.death]
date = "2020-09-24"
place.country = "US"
place.state = "IN"
place.city = "Columbus"

[person.burial]
cemetery.name = "Maple Grove Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IN"
cemetery.place.city = "Argos"

[[person.military]]
country = "US"
branch = "Army"


