[[person]]

[person.meta]
key = "202004_079"

[[person.meta.citation]]
title = "Hoffmann, Schneider & Kitchen Funeral Home"
date = "2020-02-20"
url = "https://www.hskfhcares.com/obituaries/Richard-Jahn?obId=10730356#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-20"

[person.name]
last = "Jahn"
use = "Rich"
given = "Richard C."

[person.birth]
date = "1926-10-05"
place.country = "US"
place.state = "IA"
place.city = "Dubuque"

[person.death]
date = "2018-10-28"
place.country = "US"
place.state = "IA"
place.city = "Dubuque"

[person.burial]
cemetery.name = "Mount Calvary Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Dubuque"

[[person.education]]
school.name = "Dubuque HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IA"
school.place.city = "Dubuque"


