[[person]]

[person.meta]
key = "obituaries:202004_076"

[[person.meta.citation]]
title = "Greenwood Commonwealth"
date = "2020-03-02"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-02"

[person.name]
last = "Jones"
use = "L. B."
given = "Lib Burkes"

[person.death]
date = "1995-02-13"

[person.burial]
cemetery.name = "IOOF Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MS"
cemetery.place.city = "Greenwood"

[[person.military]]
country = "US"
conflict = "World War II"


