[[person]]

[person.meta]
key = "obituaries:202005_057"

[[person.meta.citation]]
title = "Kiesay-Lee Funeral Home"
date = "2020-05-18"
url = "https://www.lee-funeralhomes.com/obituaries/Wayne-Ellis-Goucher?obId=13710258"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-18"

[person.name]
last = "Goucher"
use = "Wayne"
given = "Wayne Ellis"

[person.birth]
date = "1933-04-03"
place.country = "US"
place.state = "OK"
place.city = "Clinton"

[person.death]
date = "2020-05-15"
place.country = "US"
place.state = "OK"
place.city = "Oklahoma City"

[person.burial]
cemetery.name = "Clinton Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OK"
cemetery.place.city = "Clinton"

[[person.education]]
school.name = "Clinton HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OK"
school.place.city = "Clinton"


