[[person]]

[person.meta]
key = "202004_081"

[[person.meta.citation]]
title = "O'Rourke & O'Rourke Funeral Home"
date = "2020-02-18"
url = "http://www.orourke-orourke.com/Morris%20R.%20Abrams"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-02-18"

[person.name]
last = "Abrams"
use = "Morris"
given = "Morris R."

[person.birth]
date = "1943-02-16"
place.country = "US"
place.state = "NY"
place.city = "Coldspring"

[person.death]
date = "2018-11-06"
place.country = "US"
place.state = "NY"
place.city = "Buffalo"

[person.burial]
cemetery.name = "Hillside Haven Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Steamburg"

[[person.education]]
school.name = "Salamanca HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Salamanca"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Vietnam War"


