[[person]]

[person.meta]
key = "obituaries:202005_006"

[[person.meta.citation]]
title = "Gallant Funeral Home"
date = "2020-05-04"
url = "https://www.gallantfh.com/obituaries/John--J-Hafenecker?obId=12755807#/celebrationWall"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-04"

[person.name]
last = "Hafenecker"
use = "John"
given = "John J."

[person.birth]
date = "1928-12-12"
place.country = "US"
place.state = "ME"
place.city = "Waterville"

[person.death]
date = "2020-04-16"

[person.burial]
cemetery.name = "Maine Veterans Memorial Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "ME"
cemetery.place.city = "Augusta"

[[person.education]]
school.name = "Winslow HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "ME"
school.place.city = "Winslow"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


