[[person]]

[person.meta]
key = "obituaries:202004_180"

[[person.meta.citation]]
title = "Nicklas D. Jensen Funeral Home"
date = "2020-04-20"
url = "https://www.nicklasdjensenfh.com/obituary/Robert-Fay-Wiltse"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-20"

[person.name]
last = "Wiltse"
use = "Robert"
given = "Robert Fay"

[person.birth]
date = "1930-06-27"
place.country = "US"
place.state = "IA"
place.city = "Pisgah"

[person.death]
date = "2020-04-14"
place.country = "US"
place.state = "IA"
place.city = "Correctionville"

[person.burial]
cemetery.name = "Correctionville Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IA"
cemetery.place.city = "Correctionville"

[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


