[[person]]

[person.meta]
key = "obituaries:202010_061"

[[person.meta.citation]]
title = "Downing Funeral Home"
date = "2020-10-26"
url = "https://www.downingfuneralhomeandcremation.com/obituary/Allen-Blake"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-26"

[person.name]
last = "Blake"
use = "Al"
given = "Allen Montgomery"

[person.birth]
date = "1939-10-20"
place.country = "US"
place.state = "NJ"
place.city = "Montclair"

[person.death]
date = "2020-09-10"

[person.burial]
cemetery.name = "Unknown Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Shelter Island"

[[person.education]]
school.name = "Taber Academy"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Marion"

[[person.education]]
school.name = "Kenyon College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


