[[person]]

[person.meta]
key = "202004_050"

[[person.meta.citation]]
title = "Pedersen Funeral Home"
date = "2020-03-28"
url = "https://www.pedersenfh.com/notices/Frank-Wiese"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-28"

[person.name]
last = "Wiese"
use = "Frank"
given = "Frank"
suffix = "Jr."

[person.birth]
date = "1925-04-09"
place.country = "US"
place.state = "MN"
place.city = "Moore Township"

[person.death]
date = "2018-07-09"
place.country = "US"
place.state = "MN"
place.city = "Morris"

[[person.education]]
school.name = "Hancock HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "Hancock"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


