[[person]]

[person.meta]
key = "obituaries:202001_Yearick"

[[person.meta.citation]]
title = "Daily Item"
date = "2020-01-31"
url = "https://obituaries.dailyitem.com/obituary/allen-yearick-1078335687"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-31"

[person.name]
last = "Yearick"
use = "Al"
given = "Allen H."

[person.birth]
date = "1928-08-28"
place.country = "US"
place.state = "PA"
place.city = "Williamsport"

[person.death]
date = "2020-01-27"
place.country = "US"
place.state = "PA"
place.city = "Lewisburg"

[[person.education]]
school.name = "Williamsport HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Williamsport"

[[person.education]]
school.name = "Lycoming College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


