[[person]]

[person.meta]
key = "obituaries:202010_059"

[[person.meta.citation]]
title = "Johnson Brown-Service Funeral Home"
date = "2020-10-26"
url = "https://www.johnsonbrownservicefh.com/obituary/WalterJosephStanley-Okrutny"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-26"

[person.name]
last = "Okrutny"
use = "Walter"
given = "Walter Joseph Stanley"

[person.birth]
date = "1922-08-29"
place.country = "US"
place.state = "PA"
place.city = "Carnegie"

[person.death]
date = "2020—10-21"

[[person.military]]
country = "US"
branch = "Army"
conflict = "World War II"


