[[person]]

[person.meta]
key = "obituaries:202004_171"

[[person.meta.citation]]
title = "Salisbury (MD) Daily Times"
date = "1971-10-21"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-18"

[person.name]
last = "Kibler"
use = "Tom"
given = "Tom"

[person.birth]
date = "1886-07-17"
place.country = "US"
place.state = "MD"
place.city = "Chestertown"

[person.death]
date = "1971-10-18"

[person.burial]
cemetery.name = "Unknown Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MD"
cemetery.place.city = "Chestertown"

[[person.education]]
school.name = "Temple University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "World War I"


