[[person]]

[person.meta]
key = "obituaries:202004_208"

[[person.meta.citation]]
title = "Pottsville Republican Herald"
date = "2018-01-11"
url = "https://www.legacy.com/obituaries/schuylkill/obituary.aspx?n=joseph-s-jacavage&pid=187810554&fhid=10259"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-24"

[person.name]
last = "Jacavage"
use = "Joseph"
given = "Joseph S."

[person.birth]
date = "1951-09-12"
place.country = "US"
place.state = "PA"
place.city = "Shenandoah"

[person.death]
date = "2020-01-09"
place.country = "US"
place.state = "PA"
place.city = "Shenandoah"

[person.burial]
cemetery.name = "New St. Casimir's Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "Shenandoah"

[[person.education]]
school.name = "Shenandoah Valley HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Shenandoah"


