[[person]]

[person.meta]
key = "obituaries:202008_053"

[[person.meta.citation]]
title = "Sisk Brothers Funeral Home"
date = "2020-08-21"
url = "https://www.siskbrothers.com/obituaries/Howard-Hunt-Jr/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-21"

[person.name]
last = "Hunt"
use = "Howard"
given = "Howard J."
suffix = "Jr."

[person.birth]
date = "1930-12-21"
place.country = "US"
place.state = "NY"
place.city = "Brooklyn"

[person.death]
date = "2020-08-21"
place.country = "US"
place.state = "CT"
place.city = "North Haven"

[person.burial]
cemetery.name = "All Saints Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CT"
cemetery.place.city = "North Haven"

