[[person]]

[person.meta]
key = "obituaries:202007_087"

[[person.meta.citation]]
title = "Mobile Memorial Gardens Funeral Home"
date = "2020-07-22"
url = "https://www.mobilefuneralservice.com/obituary/Elijah-AutryJr"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-22"

[person.name]
last = "Autry"
use = "Gene"
given = "Elijah Quitman"
suffix = "Jr."

[person.birth]
date = "1929-08-01"
place.country = "US"
place.state = "AL"
place.city = "Selma"

[person.death]
date = "2016-06-22"

[person.burial]
cemetery.name = "Mobile Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "AL"
cemetery.place.city = "Mobile"

[[person.education]]
school.name = "Murphy HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Mobile"

[[person.education]]
school.name = "Spring Hill College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"


