[[person]]

[person.meta]
key = "obituaries:202006_088"

[[person.meta.citation]]
title = "Shook Family Funeral Homes"
date = "2020-06-15"
url = "https://www.shookfamilyfh.com/obituary/MeredithMert-Hoffman"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-15"

[person.name]
last = "Hoffman"
use = "Mert"
given = "Meredith Richard"

[person.birth]
date = "1927-09-15"
place.country = "US"
place.state = "OH"
place.city = "Maple Grove"

[person.death]
date = "2020-06-09"
place.country = "US"
place.state = "OH"
place.city = "Toledo"

[person.burial]
cemetery.name = "Pleasant Union Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "OH"
cemetery.place.city = "Old Fort"

[[person.education]]
school.name = "Old Fort HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Old Fort"


[[person.military]]
country = "US"
branch = "Army"


