[[person]]

[person.meta]
key = "obituaries:202006_045"

[[person.meta.citation]]
title = "Tidd Family Funeral Home"
date = "2020-06-06"
url = "https://www.tiddfuneralservice.com/obituary/4190003"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-06"

[person.name]
last = "McCreary"
use = "Bud"
given = "Arthur C."

[person.birth]
date = "1935-09-15"
place.country = "US"
place.state = "OH"
place.city = "Youngstown"

[person.death]
date = "2017-04-06"
place.country = "US"
place.state = "OH"
place.city = "Boardman"

[[person.education]]
school.name = "Boardman HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "OH"
school.place.city = "Boardman"


