[[person]]

[person.meta]
key = "obituaries:202007_040"

[[person.meta.citation]]
title = "San Francisco Examiner"
date = "1973-03-11"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-08"

[person.name]
last = "Monzo"
use = "Vincent"
given = "Vincent J."
suffix = "Jr."

[person.death]
date = "1973-03-07"
place.country = "US"
place.state = "CA"
place.city = "Walnut Creek"

[person.burial]
cemetery.name = "Mountain View Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "CA"
cemetery.place.city = "Oakland"

