[[person]]

[person.meta]
key = "202003_King"

[[person.meta.citation]]
title = "Ruck Towson Funeral Home"
date = "2020-03-09"
url = "http://www.ruckfuneral.com/obituary/rowland-king"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-03-09"

[person.name]
last = "King"
use = "Rowland"
given = "Rowland Edwin"

[person.death]
date = "2020-03-05"

[[person.education]]
school.name = "Mount St. Joseph HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MD"
school.place.city = "Baltimore"

[[person.education]]
school.name = "Johns Hopkins University"
school.type = "college"