[[person]]

[person.meta]
key = "obituaries:202005_062"

[[person.meta.citation]]
title = "Niebur Funeral Homes"
date = "2020-05-20"
url = "https://www.nieburfh.com/obits/obituary.php?id=648253"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-20"

[person.name]
last = "Pool"
use = "Lyle"
given = "Lyle Metz"

[person.birth]
date = "1930-01-19"
place.country = "US"
place.state = "IL"
place.city = "Chambersburg"

[person.death]
date = "2017-07-29"
place.country = "US"
place.state = "IL"
place.city = "Quincy"

[person.burial]
cemetery.name = "Griggsville Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "IL"
cemetery.place.city = "Griggsville"

[[person.education]]
school.name = "Chambersburg HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "IL"
school.place.city = "Chambersburg"

[[person.education]]
school.name = "Western Illinois University"
school.type = "college"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


