[[person]]

[person.meta]
key = "202001_Talbott"

[[person.meta.citation]]
title = "News & Observer"
date = "2020-01-19"
url = "https://www.newsobserver.com/sports/college/acc/unc/unc-now/article239445248.html"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-01-20"

[person.name]
last = "Talbott"
use = "Danny"
given = "Danny"

[person.death]
date = "2020-01-19"
place.country = "US"
place.state = "NC"
place.city = "Rocky Mount"

[person.sameas]
sr_cfb = "danny-talbott-1"

[[person.education]]
school.name = "Rocky Mount HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NC"
school.place.city = "Rocky Mount"

[[person.education]]
school.name = "University of North Carolina"
school.type = "college"


