[[person]]

[person.meta]
key = "obituaries:202006_140"

[[person.meta.citation]]
title = ""
date = "2020-06-26"
url = "https://www.arrobadeportes.com/?p=75335"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-06-26"

[person.name]
last = "Castañeda"
use = "Aurelio"
given = "Aurelio"
matrilineal = "Córdoba"

[person.birth]
place.country = "MX"
place.city = "Rio Grande"

[person.death]
date = "2020-05-18"
place.country = "MX"
place.city = "Hermosillo"

