[[person]]

[person.meta]
key = "obituaries:202010_068"

[[person.meta.citation]]
title = "Harris Funeral Home"
date = "2020-10-30"
url = "https://www.harris-fh.com/obituary/Harry-Rapenske"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-30"

[person.name]
last = "Rapenske"
use = "Harry"
given = "Harry G."
nick = "Rip"

[person.birth]
date = "1927-08-05"
place.country = "US"
place.state = "NY"
place.city = "Richfield Springs"

[person.death]
date = "2020-10-26"

[person.burial]
cemetery.name = "Sullivan County Veterans Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "NY"
cemetery.place.city = "Liberty"

[[person.education]]
school.name = "Richfield Springs Central"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Richfield Springs"


[[person.military]]
country = "US"
branch = "Army"


