[[person]]

[person.meta]
key = "obituaries:202007_042"

[[person.meta.citation]]
title = "News Journal"
date = "2016-08-04"
url = "https://www.legacy.com/obituaries/delawareonline/obituary.aspx?n=george-i-holmes&pid=180911523&fhid=7886&eid=sp_ommatch"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-09"

[person.name]
last = "Holmes"
use = "George"
given = "George I."

[person.death]
date = "2016-08-02"

[person.burial]
cemetery.name = "Lower Brandywine Presbyterian Church Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "DE"
cemetery.place.city = "Owls Nest"

[[person.education]]
school.name = "Dupont HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "DE"
school.place.city = "Wilmington"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


