[[person]]

[person.meta]
key = "obituaries:202010_009"

[[person.meta.citation]]
title = "Arizona Republic"
date = "2020-10-05"
url = "https://www.legacy.com/obituaries/azcentral/obituary.aspx?n=betty-hicks-and-lawrence-andrew-wolf-larry&pid=196903688"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-06"

[person.name]
last = "Wolf"
use = "Larry"
given = "Lawrence Andrew"

[person.birth]
place.country = "US"
place.state = "AZ"
place.city = "Phoenix"

[person.death]
date = "2019"

[[person.education]]
school.name = "St. Mary's Catholic HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AZ"
school.place.city = "Phoenix"


[[person.military]]
country = "US"
branch = "Merchant Marines"
conflict = "World War II"


