[[person]]

[person.meta]
key = "obituaries:202010_042"

[[person.meta.citation]]
title = "TC Palm"
date = "2020-10-20"
url = "https://www.legacy.com/obituaries/tcpalm/obituary.aspx?n=john-r-whitton&pid=196967036"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-20"

[person.name]
last = "Whitton"
use = "John"
given = "John R."
suffix = "Jr."

[person.birth]
date = "1929-06-08"
place.country = "US"
place.state = "NJ"
place.city = "Orange"

[person.death]
date = "2020-10-12"
place.country = "US"
place.state = "FL"
place.city = "Vero Beach"

[[person.education]]
school.name = "Mamaroneck HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Mamaroneck"

[[person.education]]
school.name = "Salisbury School"
school.type = "secondary"
school.place.country = "US"
school.place.state = "CT"
school.place.city = "Salisbury"

[[person.education]]
school.name = "Middlebury College"
school.type = "college"


[[person.military]]
country = "US"
branch = "Air Force"


