[[person]]

[person.meta]
key = "obituaries:202007_092"

[[person.meta.citation]]
title = "Lansing State Journal"
date = "1962-01-23"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-07-25"

[person.name]
last = "Harrington"
use = "Walter"
given = "Walter"

[person.birth]
date = "1919-09-22"
place.country = "US"
place.state = "MI"
place.city = "Owosso"

[person.death]
date = "1962-01-23"
place.country = "US"
place.state = "MI"
place.city = "Lansing"

[[person.military]]
country = "US"
branch = "Navy"
conflict = "World War II"


