[[person]]

[person.meta]
key = "obituaries:202005_026"

[[person.meta.citation]]
title = "HeffnerCare.com"
date = "2020-05-08"
url = "https://www.heffnercare.com/obituaries/Gregory-Reed-King?obId=12882302#/obituaryInfo"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-05-08"

[person.name]
last = "King"
use = "Gregory"
given = "Gregory Reed"

[person.birth]
date = "1946-06-10"
place.country = "US"
place.state = "PA"
place.city = "York"

[person.death]
date = "2020-05-04"
place.country = "US"
place.state = "PA"
place.city = "Manchester"

[person.burial]
cemetery.name = "Susquehanna Memorial Gardens"
cemetery.place.country = "US"
cemetery.place.state = "PA"
cemetery.place.city = "York"

[[person.education]]
school.name = "Northeastern HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Manchester"


[[person.military]]
country = "US"
branch = "Navy"
conflict = "Vietnam War"


