[[person]]

[person.meta]
key = "obituaries:202010_058"

[[person.meta.citation]]
title = "A. W. Rich Funeral Home"
date = "2020-10-26"
url = "https://awrichfuneralhomes.com/book-of-memories/4364387/Jacobson-Milton/index.php"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-10-26"

[person.name]
last = "Jacobson"
use = "Milt"
given = "Milton Bernard"

[person.birth]
date = "1930-06-13"
place.country = "US"
place.state = "PA"
place.city = "Philadelphia"

[person.death]
date = "2020-10-16"

[[person.education]]
school.name = "Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "PA"
school.place.city = "Philadelphia"


[[person.military]]
country = "US"
branch = "Army"
conflict = "Korean War"


