[[person]]

[person.meta]
key = "obituaries:202009_028"

[[person.meta.citation]]
title = "Blaney Funeral Home"
date = "2020-09-14"
url = "https://www.blaneyfuneralhome.com/obituary/roger-holz"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-14"

[person.name]
last = "Holz"
use = "Roger"
given = "Roger Lee"

[person.birth]
date = "1929-01-03"
place.country = "US"
place.state = "WI"
place.city = "Green Bay"

[person.death]
date = "2020-09-07"

[[person.education]]
school.name = "East HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "WI"
school.place.city = "Green Bay"


[[person.military]]
country = "US"
branch = "Army"


