[[person]]

[person.meta]
key = "obituaries:202004_223"

[[person.meta.citation]]
title = "Page Funeral Home"
date = "2020-04-27"
url = "https://www.pagefuneralhome.com/obituaries/Joseph-Brotz/#!/Obituary"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-04-27"

[person.name]
last = "Brotz"
use = "Gary"
given = "Joseph Gary"

[person.birth]
place.country = "US"
place.state = "NJ"
place.city = "Burlington"

[person.death]
date = "2020-04-24"

[[person.education]]
school.name = "Wilbur Watts HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NJ"
school.place.city = "Burlington"

[[person.education]]
school.name = "Drexel University"
school.type = "college"


