[[person]]

[person.meta]
key = "obituaries:202008_008"

[[person.meta.citation]]
title = "John-Lawrence Funeral Home"
date = "2020-08-03"
url = "https://www.ccgfuneralhome.com/obit/daniel-patrick-severino"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-08-03"

[person.name]
last = "Severino"
use = "Dan"
given = "Daniel Patrick"

[person.birth]
date = "1934-01-08"
place.country = "US"
place.state = "MA"
place.city = "Somerville"

[person.death]
date = "2020-07-24"

[person.burial]
cemetery.name = "St. Francis Xavier Cemetery"
cemetery.place.country = "US"
cemetery.place.state = "MA"
cemetery.place.city = "Centerville"

[[person.education]]
school.name = "Somerville HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MA"
school.place.city = "Somerville"

[[person.education]]
school.name = "Villanova University"
school.type = "college"


