[[person]]

[person.meta]
key = "obituaries:202009_012"

[[person.meta.citation]]
title = "WXHC.com"
date = "2020-09-02"
url = "https://www.wxhc.com/obituary-of-donald-i-steger/"

[[person.meta.contributor]]
name.last = "Morris"
name.use = "Jack"
email = "jackmo77@comcast.net"
date = "2020-09-09"

[person.name]
last = "Steger"
use = "Don"
given = "Donald I."

[person.birth]
date = "1923-09-22"
place.country = "US"
place.state = "NY"
place.city = "Preble"

[person.death]
date = "2020-08-26"
place.country = "US"
place.state = "NY"
place.city = "Homer"

[[person.education]]
school.name = "Homer Academy"
school.type = "secondary"
school.place.country = "US"
school.place.state = "NY"
school.place.city = "Homer"


