[[person]]

[person.meta]
key = "tsncards:126260"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/126260"
title = "The Sporting News Player Contract Cards, ScanID: 1025020312"

[person.name]
last = "Kern"
given = "Kenneth LeRoy"

[person.description]
position = "P"
bats = "R"
throws = "R"
height = "71.5"
weight = "162"

[person.birth]
date = "1928-03-02"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"

[[person.resides]]
place.address = "3166 May Street"
place.country = "US"
place.state = "PA"
place.city = "Pittsburgh"


[[person.transaction]]
date = "1946-01"
type = "signed"
join.name = "Salisbury"
note = "Salisbury 1946-01"

[[person.transaction]]
date = "1946-05"
type = "released"
leave.name = "Salisbury"
note = "rel 1946-05"

[[person.transaction]]
date = "1946-09"
type = "signed"
join.name = "Milford"
note = "Milford 1946-09"

[[person.transaction]]
date = "1947"
type = "reserved"
join.name = "Milford"
note = "for 1947"

[[person.transaction]]
date = "1947-05-07"
type = "released"
leave.name = "Milford"
note = "rel 1947-05-07"

