[[person]]

[person.meta]
key = "152493"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/152493"
title = "The Sporting News Player Contract Cards, ScanID: 1031001611"

[person.name]
last = "Mock"
given = "Donald Lee"


[[person.transaction]]
date = "1957-01-26"
type = "signed"
join.name = "Daytona Beach"
note = "Daytona Beach 1957-01-26"

[[person.transaction]]
date = "1957-04-10"
type = "released"
leave.name = "Daytona Beach"
join.name = "Ardmore"
note = "rel to Ardmore 1957-04-10"

[[person.transaction]]
date = "1957-04-16"
type = "released"
leave.name = "Ardmore"
note = "rel 1957-04-16"

