[[person]]

[person.meta]
key = "mcconnell:Anderson_Harry_Walter"

[person.name]
last = "Anderson"
use = "Harry"
given = "Harry Walter"

[person.birth]
date = "1931-09-10"
place.country = "US"
place.state = "MD"
place.city = "North East"

[person.death]
date = "1998-06-11"
place.country = "US"
place.state = "DE"
place.city = "Greenville"

[person.description]
bats = "L"
throws = "R"
height = "75"
weight = "210"

[[person.education]]
school.name = "West Chester State Teachers College"
school.type = "college"
dates = "/1954"
degree = "graduated"


[[person.military]]
country = "US"
dates = "1955/1955"


