[[person]]

[person.meta]
key = "Barrett_William_Virgil"

[person.name]
last = "Barrett"
use = "Jumbo"
given = "William Virgil"

[person.birth]
date = "1897-07-21"
place.country = "US"
place.state = "GA"
place.city = "Rockmart"

[person.death]
date = "1977-10"
place.country = "US"
place.state = "GA"
place.city = "Savannah"

[person.description]
bats = "R"
throws = "R"
height = "71.5"
weight = "190"
note = [ "On New York Giants spring training roster in 1928", "Broke leg on August 2, 1928 and finished for the season" ]