[[person]]

[person.meta]
key = "mcconnell:Baumholtz_Frank_Conrad"

[person.name]
last = "Baumholtz"
use = "Frank"
given = "Frank Conrad"

[person.birth]
date = "1918-10-07"
place.country = "US"
place.state = "OH"
place.city = "Midvale"

[person.death]
date = "1997-12-14"
place.country = "US"
place.state = "FL"
place.city = "Winter Springs"

[person.description]
bats = "L"
throws = "L"
height = "70.5"
weight = "175"
note = [ "Played basketball in Basketball Association of America" ]

[[person.education]]
school.name = "Ohio University"
school.type = "college"
dates = "/1941"
degree = "graduated"


[[person.military]]
country = "US"
dates = "1942/1945"


