[[person]]

[person.meta]
key = "Boardman_George_A"

[person.name]
last = "Boardman"
use = "George"
given = "George A."

[person.birth]
date = "1879"
place.country = "GB"

[person.description]
bats = "R"
throws = "R"

[[person.resides]]
dates = "1911"
place.country = "US"
place.state = "ME"
place.city = "Lewiston"


[[person.transaction]]
date = "1909"
type = "drafted"
join.name = "Boston"
join.league.name = "American"

[[person.transaction]]
date = "1910"
type = "optioned"
leave.name = "Boston"
leave.league.name = "American"
join.name = "Sacramento"
join.league.name = "Pacific Coast"