[[person]]

[person.meta]
key = "mcconnell:Boley_John_Peter"

[person.name]
last = "Boley"
use = "Joe"
given = "John Peter"

[person.birth]
date = "1896-07-19"
place.country = "US"
place.state = "PA"
place.city = "Mahanoy City"

[person.death]
date = "1962-10-30"
place.country = "US"
place.state = "PA"
place.city = "Mahanoy City"

[person.description]
bats = "R"
throws = "R"
height = "71"
weight = "170"

[[person.alias]]
name.last = "Bolinsky"
name.use = "Joe"
name.given = "John Peter"
type = "legal"


[[person.military]]
country = "US"
dates = "1918/1918"


