[[person]]

[person.meta]
key = "Zarilla_Allen_Lee"

[person.name]
last = "Zarilla"
use = "Allen"
given = "Allen Lee"

[person.birth]
date = "1919-05-01"
place.country = "US"
place.state = "CA"
place.city = "Los Angeles"

[person.death]
date = "1996-08-28"
place.country = "US"
place.state = "HI"
place.city = "Honolulu"

[person.description]
bats = "L"
throws = "R"
height = "71"
weight = "180"

[[person.military]]
country = "US"
dates = "1945"


[[person.playing]]
season = "1938"
league.name = "Northeast Arkansas League"
split.0.team.name = "Batesville"
totals.F_POS = "OF-2B"
totals.B_G = "107"
totals.B_AB = "432"
totals.B_R = "100*"
totals.B_H = "142"
totals.B_2B = "37*"
totals.B_3B = "5"
totals.B_HR = "10"
totals.B_RBI = "60"
totals.B_SB = "25"
totals.B_AVG = ".329"

[[person.playing]]
season = "1939"
league.name = "Evangeline League"
split.0.team.name = "Lafayette"
totals.F_POS = "OF"
totals.B_G = "138"
totals.B_AB = "539"
totals.B_R = "80"
totals.B_H = "157"
totals.B_2B = "21"
totals.B_3B = "17*"
totals.B_HR = "3"
totals.B_RBI = "79"
totals.B_SB = "13"
totals.B_AVG = ".291"

[[person.playing]]
season = "1940"
league.name = "Cotton States League"
split.0.team.name = "Helena"
totals.F_POS = "OF"
totals.B_G = "124"
totals.B_AB = "524"
totals.B_R = "119"
totals.B_H = "183"
totals.B_2B = "27"
totals.B_3B = "19*"
totals.B_HR = "7"
totals.B_RBI = "79"
totals.B_SB = "21"
totals.B_AVG = ".349"

[[person.playing]]
season = "1941"
league.name = "Three I League"
split.0.team.name = "Springfield"
totals.F_POS = "OF"
totals.B_G = "25"
totals.B_AB = "89"
totals.B_R = "20"
totals.B_H = "29"
totals.B_2B = "7"
totals.B_3B = "5"
totals.B_HR = "2"
totals.B_RBI = "24"
totals.B_SB = "1"
totals.B_AVG = ".326"

[[person.playing]]
season = "1941"
league.name = "Texas League"
split.0.team.name = "San Antonio"
totals.F_POS = "OF-1B"
totals.B_G = "73"
totals.B_AB = "245"
totals.B_R = "19"
totals.B_H = "68"
totals.B_2B = "8"
totals.B_3B = "3"
totals.B_HR = "0"
totals.B_RBI = "17"
totals.B_SB = "5"
totals.B_AVG = ".278"

[[person.playing]]
season = "1942"
league.name = "Texas League"
split.0.team.name = "San Antonio"
totals.F_POS = "OF"
totals.B_G = "148"
totals.B_AB = "558"
totals.B_R = "69"
totals.B_H = "118"
totals.B_2B = "23"
totals.B_3B = "5"
totals.B_HR = "0"
totals.B_RBI = "40"
totals.B_SB = "15"
totals.B_AVG = ".211"

[[person.playing]]
season = "1943"
league.name = "American Association"
split.0.team.name = "Toledo"
totals.F_POS = "OF"
totals.B_G = "57"
totals.B_AB = "209"
totals.B_R = "36"
totals.B_H = "78"
totals.B_2B = "10"
totals.B_3B = "2"
totals.B_HR = "5"
totals.B_RBI = "32"
totals.B_SB = "3"
totals.B_AVG = ".373"

[[person.playing]]
season = "1943"
league.name = "American League"
split.0.team.name = "St. Louis"
totals.F_POS = "OF"
totals.B_G = "70"
totals.B_AB = "228"
totals.B_R = "27"
totals.B_H = "58"
totals.B_2B = "7"
totals.B_3B = "1"
totals.B_HR = "2"
totals.B_RBI = "17"
totals.B_SB = "1"
totals.B_AVG = ".254"

[[person.playing]]
season = "1944"
league.name = "American League"
split.0.team.name = "St. Louis"
totals.F_POS = "OF"
totals.B_G = "100"
totals.B_AB = "288"
totals.B_R = "43"
totals.B_H = "86"
totals.B_2B = "13"
totals.B_3B = "6"
totals.B_HR = "6"
totals.B_RBI = "45"
totals.B_SB = "1"
totals.B_AVG = ".299"

[[person.playing]]
season = "1946"
league.name = "American League"
split.0.team.name = "St. Louis"
totals.F_POS = "OF"
totals.B_G = "125"
totals.B_AB = "371"
totals.B_R = "46"
totals.B_H = "96"
totals.B_2B = "14"
totals.B_3B = "9"
totals.B_HR = "4"
totals.B_RBI = "43"
totals.B_SB = "3"
totals.B_AVG = ".259"

[[person.playing]]
season = "1947"
league.name = "American League"
split.0.team.name = "St. Louis"
totals.F_POS = "OF"
totals.B_G = "127"
totals.B_AB = "380"
totals.B_R = "34"
totals.B_H = "85"
totals.B_2B = "15"
totals.B_3B = "6"
totals.B_HR = "3"
totals.B_RBI = "38"
totals.B_SB = "3"
totals.B_AVG = ".224"

[[person.playing]]
season = "1948"
league.name = "American League"
split.0.team.name = "St. Louis"
totals.F_POS = "OF"
totals.B_G = "144"
totals.B_AB = "529"
totals.B_R = "77"
totals.B_H = "174"
totals.B_2B = "39"
totals.B_3B = "3"
totals.B_HR = "12"
totals.B_RBI = "74"
totals.B_SB = "11"
totals.B_AVG = ".329"

[[person.playing]]
season = "1949"
league.name = "American League"
split.0.team.name = "St. Louis"
split.1.team.name = "Boston"
totals.F_POS = "OF"
totals.B_G = "139"
totals.B_AB = "530"
totals.B_R = "78"
totals.B_H = "147"
totals.B_2B = "33"
totals.B_3B = "4"
totals.B_HR = "10"
totals.B_RBI = "77"
totals.B_SB = "5"
totals.B_AVG = ".277"

[[person.playing]]
season = "1950"
league.name = "American League"
split.0.team.name = "Boston"
totals.F_POS = "OF"
totals.B_G = "130"
totals.B_AB = "471"
totals.B_R = "92"
totals.B_H = "153"
totals.B_2B = "32"
totals.B_3B = "10"
totals.B_HR = "9"
totals.B_RBI = "74"
totals.B_SB = "2"
totals.B_AVG = ".326"

[[person.playing]]
season = "1951"
league.name = "American League"
split.0.team.name = "Chicago"
totals.F_POS = "OF"
totals.B_G = "120"
totals.B_AB = "382"
totals.B_R = "56"
totals.B_H = "98"
totals.B_2B = "21"
totals.B_3B = "2"
totals.B_HR = "10"
totals.B_RBI = "60"
totals.B_SB = "2"
totals.B_AVG = ".257"

[[person.playing]]
season = "1952"
league.name = "American League"
split.0.team.name = "Chicago"
split.1.team.name = "St. Louis"
split.2.team.name = "Boston"
totals.F_POS = "OF"
totals.B_G = "108"
totals.B_AB = "289"
totals.B_R = "43"
totals.B_H = "65"
totals.B_2B = "10"
totals.B_3B = "2"
totals.B_HR = "5"
totals.B_RBI = "24"
totals.B_SB = "5"
totals.B_AVG = ".225"

[[person.playing]]
season = "1953"
league.name = "American League"
split.0.team.name = "Boston"
totals.F_POS = "OF"
totals.B_G = "57"
totals.B_AB = "67"
totals.B_R = "11"
totals.B_H = "13"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "4"
totals.B_SB = "0"
totals.B_AVG = ".194"

[[person.playing]]
season = "1954"
league.name = "Pacific Coast League"
split.0.team.name = "Seattle"
totals.F_POS = "OF"
totals.B_G = "113"
totals.B_AB = "347"
totals.B_R = "40"
totals.B_H = "75"
totals.B_2B = "11"
totals.B_3B = "4"
totals.B_HR = "3"
totals.B_RBI = "32"
totals.B_SB = "2"
totals.B_AVG = ".216"

[[person.playing]]
season = "1955"
league.name = "Pacific Coast League"
split.0.team.name = "San Diego"
split.1.team.name = "Hollywood"
totals.F_POS = "OF"
totals.B_G = "42"
totals.B_AB = "90"
totals.B_R = "6"
totals.B_H = "18"
totals.B_2B = "4"
totals.B_3B = "0"
totals.B_HR = "2"
totals.B_RBI = "14"
totals.B_SB = "0"
totals.B_AVG = ".200"

[[person.playing]]
season = "1956"
league.name = "Pioneer League"
split.0.team.name = "Magic Valley"
totals.F_POS = "OF"
totals.B_G = "11"
totals.B_AB = "20"
totals.B_R = "5"
totals.B_H = "7"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "2"
totals.B_RBI = "7"
totals.B_SB = "1"
totals.B_AVG = ".350"


[[person.managing]]
season = "1956"
team.name = "Magic Valley"
league.name = "Pioneer League"


