[[person]]

[person.meta]
key = "Zauchin_Norbert_Henry"

[person.name]
last = "Zauchin"
use = "Norm"
given = "Norbert Henry"

[person.birth]
date = "1929-11-17"
place.country = "US"
place.state = "MI"
place.city = "Royal Oak"

[person.death]
date = "1999-01-31"
place.country = "US"
place.state = "AL"
place.city = "Birmingham"

[person.description]
bats = "R"
throws = "R"
height = "76.5"
weight = "220"

[[person.military]]
country = "US"
dates = "1952/1953"


[[person.playing]]
season = "1948"
league.name = "Eastern Shore League"
split.0.team.name = "Milford"
totals.F_POS = "1B"
totals.B_G = "120"
totals.B_AB = "481"
totals.B_R = "126*"
totals.B_H = "170"
totals.B_2B = "44*"
totals.B_3B = "5"
totals.B_HR = "33*"
totals.B_RBI = "138*"
totals.B_SB = "7"
totals.B_AVG = ".353"

[[person.playing]]
season = "1949"
league.name = "American Association"
split.0.team.name = "Louisville"
totals.F_POS = "C"
totals.B_G = "2"
totals.B_AB = "7"
totals.B_R = "1"
totals.B_H = "2"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".286"

[[person.playing]]
season = "1949"
league.name = "Eastern League"
split.0.team.name = "Scranton"
totals.F_POS = "C"
totals.B_G = "4"
totals.B_AB = "12"
totals.B_R = "0"
totals.B_H = "0"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".000"

[[person.playing]]
season = "1949"
league.name = "California League"
split.0.team.name = "San Jose"
totals.F_POS = "1B"
totals.B_G = "101"
totals.B_AB = "377"
totals.B_R = "80"
totals.B_H = "125"
totals.B_2B = "18"
totals.B_3B = "3"
totals.B_HR = "22"
totals.B_RBI = "87"
totals.B_SB = "9"
totals.B_AVG = ".332"

[[person.playing]]
season = "1950"
league.name = "Southern Association"
split.0.team.name = "Birmigham"
totals.F_POS = "1B"
totals.B_G = "152"
totals.B_AB = "568"
totals.B_R = "107"
totals.B_H = "163"
totals.B_2B = "37"
totals.B_3B = "4"
totals.B_HR = "35"
totals.B_RBI = "105"
totals.B_SB = "2"
totals.B_AVG = ".287"

[[person.playing]]
season = "1951"
league.name = "American Association"
split.0.team.name = "Louisville"
totals.F_POS = "1B"
totals.B_G = "135"
totals.B_AB = "498"
totals.B_R = "61"
totals.B_H = "133"
totals.B_2B = "30"
totals.B_3B = "6"
totals.B_HR = "12"
totals.B_RBI = "104"
totals.B_SB = "1"
totals.B_AVG = ".267"

[[person.playing]]
season = "1951"
league.name = "American League"
split.0.team.name = "Boston"
totals.F_POS = "1B"
totals.B_G = "5"
totals.B_AB = "12"
totals.B_R = "0"
totals.B_H = "2"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".167"

[[person.playing]]
season = "1954"
league.name = "American Association"
split.0.team.name = "Louisville"
totals.F_POS = "1B-OF"
totals.B_G = "145"
totals.B_AB = "532"
totals.B_R = "76"
totals.B_H = "154"
totals.B_2B = "27"
totals.B_3B = "11"
totals.B_HR = "18"
totals.B_RBI = "118"
totals.B_SB = "2"
totals.B_AVG = ".289"

[[person.playing]]
season = "1955"
league.name = "American League"
split.0.team.name = "Boston"
totals.F_POS = "1B"
totals.B_G = "130"
totals.B_AB = "477"
totals.B_R = "65"
totals.B_H = "114"
totals.B_2B = "10"
totals.B_3B = "0"
totals.B_HR = "27"
totals.B_RBI = "93"
totals.B_SB = "3"
totals.B_AVG = ".239"

[[person.playing]]
season = "1956"
league.name = "American League"
split.0.team.name = "Boston"
totals.F_POS = "1B"
totals.B_G = "44"
totals.B_AB = "84"
totals.B_R = "12"
totals.B_H = "18"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "2"
totals.B_RBI = "11"
totals.B_SB = "0"
totals.B_AVG = ".214"

[[person.playing]]
season = "1957"
league.name = "American League"
split.0.team.name = "Boston"
totals.F_POS = "1B"
totals.B_G = "52"
totals.B_AB = "91"
totals.B_R = "11"
totals.B_H = "24"
totals.B_2B = "3"
totals.B_3B = "0"
totals.B_HR = "3"
totals.B_RBI = "14"
totals.B_SB = "0"
totals.B_AVG = ".264"

[[person.playing]]
season = "1958"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "1B"
totals.B_G = "96"
totals.B_AB = "303"
totals.B_R = "35"
totals.B_H = "69"
totals.B_2B = "8"
totals.B_3B = "2"
totals.B_HR = "15"
totals.B_RBI = "37"
totals.B_SB = "0"
totals.B_AVG = ".228"

[[person.playing]]
season = "1959"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "1B"
totals.B_G = "19"
totals.B_AB = "71"
totals.B_R = "11"
totals.B_H = "15"
totals.B_2B = "4"
totals.B_3B = "0"
totals.B_HR = "3"
totals.B_RBI = "4"
totals.B_SB = "2"
totals.B_AVG = ".211"

[[person.playing]]
season = "1959"
league.name = "International League"
split.0.team.name = "Miami"
totals.F_POS = "1B"
totals.B_G = "68"
totals.B_AB = "165"
totals.B_R = "19"
totals.B_H = "40"
totals.B_2B = "7"
totals.B_3B = "1"
totals.B_HR = "6"
totals.B_RBI = "26"
totals.B_SB = "2"
totals.B_AVG = ".242"

[[person.playing]]
season = "1960"
league.name = "International League"
split.0.team.name = "Miami"
split.1.team.name = "Buffalo"
totals.F_POS = "1B"
totals.B_G = "123"
totals.B_AB = "363"
totals.B_R = "39"
totals.B_H = "78"
totals.B_2B = "7"
totals.B_3B = "2"
totals.B_HR = "8"
totals.B_RBI = "31"
totals.B_SB = "2"
totals.B_AVG = ".215"


