[[person]]

[person.meta]
key = "Zeider_Rollie_Hubert"

[person.name]
last = "Zeider"
use = "Rollie"
given = "Rollie Hubert"

[person.birth]
date = "1883-11-16"
place.country = "US"
place.state = "IN"
place.city = "Auburn"

[person.death]
date = "1967-09-12"
place.country = "US"
place.state = "IN"
place.city = "Garrett"

[person.description]
bats = "R"
throws = "R"
height = "70"
weight = "162"

[[person.playing]]
season = "1906"
league.name = "Northern-Copper Country League"
splits.0.team.name = "Winnipeg"
totals.F_POS = "SS-3B-2B"
totals.B_G = "94"
totals.B_AB = "353"
totals.B_R = "54"
totals.B_H = "91"
totals.B_2B = "21"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_SB = "25"
totals.B_AVG = ".258"

[[person.playing]]
season = "1907"
league.name = "Pacific Coast League"
splits.0.team.name = "San Francisco"
totals.F_POS = "SS-3B"
totals.B_G = "52"
totals.B_AB = "192"
totals.B_R = "26"
totals.B_H = "41"
totals.B_2B = "11"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_SB = "10"
totals.B_AVG = ".214"

[[person.playing]]
season = "1908"
league.name = "Pacific Coast League"
splits.0.team.name = "San Francisco"
totals.F_POS = "SS"
totals.B_G = "201"
totals.B_AB = "742"
totals.B_R = "93"
totals.B_H = "182"
totals.B_2B = "26"
totals.B_3B = "7"
totals.B_HR = "1"
totals.B_SB = "93*"
totals.B_AVG = ".245"

[[person.playing]]
season = "1909"
league.name = "Pacific Coast League"
splits.0.team.name = "San Francisco"
totals.F_POS = "3B-2B"
totals.B_G = "189"
totals.B_AB = "705"
totals.B_R = "141"
totals.B_H = "204"
totals.B_2B = "42"
totals.B_3B = "6"
totals.B_HR = "2"
totals.B_SB = "93*"
totals.B_AVG = ".289"

[[person.playing]]
season = "1910"
league.name = "American League"
splits.0.team.name = "Chicago"
totals.F_POS = "2B-SS-3B"
totals.B_G = "136"
totals.B_AB = "498"
totals.B_R = "57"
totals.B_H = "108"
totals.B_2B = "9"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "31"
totals.B_SB = "49"
totals.B_AVG = ".217"

[[person.playing]]
season = "1911"
league.name = "American League"
splits.0.team.name = "Chicago"
totals.F_POS = "1B-SS-3B-2B"
totals.B_G = "73"
totals.B_AB = "217"
totals.B_R = "39"
totals.B_H = "55"
totals.B_2B = "3"
totals.B_3B = "0"
totals.B_HR = "2"
totals.B_RBI = "21"
totals.B_SB = "28"
totals.B_AVG = ".253"

[[person.playing]]
season = "1912"
league.name = "American League"
splits.0.team.name = "Chicago"
totals.F_POS = "1B-3B-SS"
totals.B_G = "130"
totals.B_AB = "420"
totals.B_R = "57"
totals.B_H = "103"
totals.B_2B = "12"
totals.B_3B = "10"
totals.B_HR = "1"
totals.B_RBI = "42"
totals.B_SB = "47"
totals.B_AVG = ".245"

[[person.playing]]
season = "1913"
league.name = "Americna League"
splits.0.team.name = "Chicago"
splits.1.team.name = "New York"
totals.F_POS = "SS-2B-3B-1B"
totals.B_G = "66"
totals.B_AB = "179"
totals.B_R = "19"
totals.B_H = "44"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "14"
totals.B_SB = "6"
totals.B_AVG = ".246"

[[person.playing]]
season = "1914"
league.name = "Federal League"
splits.0.team.name = "Chicago"
totals.F_POS = "3B-SS"
totals.B_G = "119"
totals.B_AB = "452"
totals.B_R = "60"
totals.B_H = "124"
totals.B_2B = "13"
totals.B_3B = "2"
totals.B_HR = "1"
totals.B_RBI = "36"
totals.B_SB = "35"
totals.B_AVG = ".274"

[[person.playing]]
season = "1915"
league.name = "Federal League"
splits.0.team.name = "Chicago"
totals.F_POS = "2B-3B-SS"
totals.B_G = "129"
totals.B_AB = "494"
totals.B_R = "65"
totals.B_H = "112"
totals.B_2B = "22"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "34"
totals.B_SB = "16"
totals.B_AVG = ".227"

[[person.playing]]
season = "1916"
league.name = "National League"
splits.0.team.name = "Chicago"
totals.F_POS = "3B-2B-OF-SS"
totals.B_G = "98"
totals.B_AB = "345"
totals.B_R = "29"
totals.B_H = "81"
totals.B_2B = "11"
totals.B_3B = "2"
totals.B_HR = "1"
totals.B_RBI = "22"
totals.B_SB = "9"
totals.B_AVG = ".235"

[[person.playing]]
season = "1917"
league.name = "National League"
splits.0.team.name = "Chicago"
totals.F_POS = "SS-3B-2B-OF"
totals.B_G = "108"
totals.B_AB = "354"
totals.B_R = "36"
totals.B_H = "86"
totals.B_2B = "14"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "27"
totals.B_SB = "17"
totals.B_AVG = ".243"

[[person.playing]]
season = "1918"
league.name = "National League"
splits.0.team.name = "Chicago"
totals.F_POS = "2B-1B-3B"
totals.B_G = "82"
totals.B_AB = "251"
totals.B_R = "31"
totals.B_H = "56"
totals.B_2B = "3"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "26"
totals.B_SB = "16"
totals.B_AVG = ".223"

[[person.playing]]
season = "1919"
league.name = "American Association"
splits.0.team.name = "Toledo"
totals.F_POS = "2B-SS"
totals.B_G = "49"
totals.B_AB = "185"
totals.B_R = "26"
totals.B_H = "43"
totals.B_2B = "3"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_SB = "12"
totals.B_AVG = ".232"

[[person.playing]]
season = "1920"
league.name = "Pacific Coast League"
splits.0.team.name = "Los Angeles"
totals.F_POS = "1B-2B-3B"
totals.B_G = "134"
totals.B_AB = "484"
totals.B_R = "58"
totals.B_H = "125"
totals.B_2B = "16"
totals.B_3B = "4"
totals.B_HR = "0"
totals.B_SB = "14"
totals.B_AVG = ".258"

[[person.playing]]
season = "1921"
league.name = "Pacific Coast League"
splits.0.team.name = "Los Angeles"
splits.1.team.name = "Vernon"
totals.F_POS = "2B-SS"
totals.B_G = "118"
totals.B_AB = "402"
totals.B_R = "39"
totals.B_H = "87"
totals.B_2B = "11"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "35"
totals.B_SB = "9"
totals.B_AVG = ".216"

[[person.playing]]
season = "1922"
league.name = "Pacific Coast League"
splits.0.team.name = "Vernon"
totals.F_POS = "2B-3B"
totals.B_G = "96"
totals.B_AB = "287"
totals.B_R = "33"
totals.B_H = "67"
totals.B_2B = "8"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "22"
totals.B_SB = "13"
totals.B_AVG = ".233"

[[person.playing]]
season = "1923"
league.name = "Pacific Coast League"
splits.0.team.name = "Portland"
totals.F_POS = "2B-3B"
totals.B_G = "42"
totals.B_AB = "144"
totals.B_R = "17"
totals.B_H = "40"
totals.B_2B = "6"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "13"
totals.B_SB = "6"
totals.B_AVG = ".278"

[[person.playing]]
season = "1923"
league.name = "Southern Association"
splits.0.team.name = "Mobile"
totals.F_POS = "3B-SS"
totals.B_G = "87"
totals.B_AB = "276"
totals.B_R = "41"
totals.B_H = "76"
totals.B_2B = "8"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "27"
totals.B_SB = "19"
totals.B_AVG = ".275"

[[person.playing]]
season = "1924"
league.name = "Texas League"
splits.0.team.name = "Shreveport"
totals.F_POS = "3B"
totals.B_G = "41"
totals.B_AB = "157"
totals.B_R = "16"
totals.B_H = "43"
totals.B_2B = "8"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "13"
totals.B_SB = "3"
totals.B_AVG = ".274"