[[person]]

[person.meta]
key = "mcconnell:Zimmer_Donald_William"

[person.name]
last = "Zimmer"
use = "Donald"
given = "Donald William"

[person.birth]
date = "1931-01-17"
place.country = "US"
place.state = "OH"
place.city = "Cincinnati"

[person.description]
bats = "R"
throws = "R"
height = "69"
weight = "177"

[[person.playing]]
season = "1949"
league.name = "Eastern Shore League"
split.0.team.name = "Cambridge"
totals.F_POS = "SS"
totals.B_G = "71"
totals.B_AB = "304"
totals.B_R = "56"
totals.B_H = "69"
totals.B_2B = "14"
totals.B_3B = "3"
totals.B_HR = "4"
totals.B_RBI = "30"
totals.B_SB = "26"
totals.B_AVG = ".227"

[[person.playing]]
season = "1950"
league.name = "Pony League"
split.0.team.name = "Hornell"
totals.F_POS = "SS-3B"
totals.B_G = "123"
totals.B_AB = "518"
totals.B_R = "146*"
totals.B_H = "163"
totals.B_2B = "34"
totals.B_3B = "5"
totals.B_HR = "23*"
totals.B_RBI = "122"
totals.B_SB = "63*"
totals.B_AVG = ".315"

[[person.playing]]
season = "1951"
league.name = "Eastern League"
split.0.team.name = "Elmira"
totals.F_POS = "SS"
totals.B_G = "137"
totals.B_AB = "546"
totals.B_R = "94"
totals.B_H = "149"
totals.B_2B = "28"
totals.B_3B = "2"
totals.B_HR = "9"
totals.B_RBI = "70"
totals.B_SB = "25*"
totals.B_AVG = ".273"

[[person.playing]]
season = "1952"
league.name = "Southern Association"
split.0.team.name = "Mobile"
totals.F_POS = "SS"
totals.B_G = "153"
totals.B_AB = "613"
totals.B_R = "107"
totals.B_H = "190"
totals.B_2B = "32"
totals.B_3B = "7"
totals.B_HR = "17"
totals.B_RBI = "91"
totals.B_SB = "14"
totals.B_AVG = ".310"

[[person.playing]]
season = "1953"
league.name = "American Association"
split.0.team.name = "St. Paul"
totals.F_POS = "SS"
totals.B_G = "81"
totals.B_AB = "320"
totals.B_R = "57"
totals.B_H = "96"
totals.B_2B = "14"
totals.B_3B = "4"
totals.B_HR = "23"
totals.B_RBI = "63"
totals.B_SB = "12"
totals.B_AVG = ".300"

[[person.playing]]
season = "1954"
league.name = "American Association"
split.0.team.name = "St. Paul"
totals.F_POS = "SS"
totals.B_G = "73"
totals.B_AB = "268"
totals.B_R = "54"
totals.B_H = "78"
totals.B_2B = "9"
totals.B_3B = "6"
totals.B_HR = "17"
totals.B_RBI = "53"
totals.B_SB = "14"
totals.B_AVG = ".291"

[[person.playing]]
season = "1954"
league.name = "National League"
split.0.team.name = "Brooklyn"
totals.F_POS = "SS"
totals.B_G = "24"
totals.B_AB = "33"
totals.B_R = "3"
totals.B_H = "6"
totals.B_2B = "0"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "2"
totals.B_AVG = ".182"

[[person.playing]]
season = "1955"
league.name = "National League"
split.0.team.name = "Brooklyn"
totals.F_POS = "2B-SS-3B"
totals.B_G = "88"
totals.B_AB = "280"
totals.B_R = "38"
totals.B_H = "67"
totals.B_2B = "10"
totals.B_3B = "1"
totals.B_HR = "15"
totals.B_RBI = "50"
totals.B_SB = "5"
totals.B_AVG = ".239"

[[person.playing]]
season = "1956"
league.name = "National League"
split.0.team.name = "Brooklyn"
totals.F_POS = "SS-3B-2B"
totals.B_G = "17"
totals.B_AB = "20"
totals.B_R = "4"
totals.B_H = "6"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "2"
totals.B_SB = "0"
totals.B_AVG = ".300"

[[person.playing]]
season = "1957"
league.name = "National League"
split.0.team.name = "Brooklyn"
totals.F_POS = "3B-SS-2B"
totals.B_G = "84"
totals.B_AB = "269"
totals.B_R = "23"
totals.B_H = "59"
totals.B_2B = "9"
totals.B_3B = "1"
totals.B_HR = "6"
totals.B_RBI = "19"
totals.B_SB = "1"
totals.B_AVG = ".219"

[[person.playing]]
season = "1958"
league.name = "National League"
split.0.team.name = "Los Angeles"
totals.F_POS = "SS-3B-2B-OF"
totals.B_G = "127"
totals.B_AB = "455"
totals.B_R = "52"
totals.B_H = "119"
totals.B_2B = "15"
totals.B_3B = "2"
totals.B_HR = "17"
totals.B_RBI = "60"
totals.B_SB = "14"
totals.B_AVG = ".262"

[[person.playing]]
season = "1959"
league.name = "National League"
split.0.team.name = "Los Angeles"
totals.F_POS = "SS-3B-2B-OF"
totals.B_G = "97"
totals.B_AB = "249"
totals.B_R = "21"
totals.B_H = "41"
totals.B_2B = "7"
totals.B_3B = "1"
totals.B_HR = "4"
totals.B_RBI = "28"
totals.B_SB = "3"
totals.B_AVG = ".165"

[[person.playing]]
season = "1960"
league.name = "National League"
split.0.team.name = "Chicago"
totals.F_POS = "SS-3B-2B"
totals.B_G = "132"
totals.B_AB = "368"
totals.B_R = "37"
totals.B_H = "95"
totals.B_2B = "16"
totals.B_3B = "7"
totals.B_HR = "6"
totals.B_RBI = "35"
totals.B_SB = "8"
totals.B_AVG = ".258"

[[person.playing]]
season = "1961"
league.name = "National League"
split.0.team.name = "Chicago"
totals.F_POS = "2B-3B-OF"
totals.B_G = "128"
totals.B_AB = "477"
totals.B_R = "57"
totals.B_H = "120"
totals.B_2B = "25"
totals.B_3B = "4"
totals.B_HR = "13"
totals.B_RBI = "40"
totals.B_SB = "5"
totals.B_AVG = ".252"

[[person.playing]]
season = "1962"
league.name = "National League"
split.0.team.name = "New York"
split.1.team.name = "Cincinnati"
totals.F_POS = "3B-2B-SS"
totals.B_G = "77"
totals.B_AB = "244"
totals.B_R = "19"
totals.B_H = "52"
totals.B_2B = "12"
totals.B_3B = "2"
totals.B_HR = "2"
totals.B_RBI = "17"
totals.B_SB = "1"
totals.B_AVG = ".213"

[[person.playing]]
season = "1963"
league.name = "National League"
split.0.team.name = "Los Angeles"
totals.F_POS = "3B-2B-SS"
totals.B_G = "22"
totals.B_AB = "23"
totals.B_R = "4"
totals.B_H = "5"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "2"
totals.B_SB = "0"
totals.B_AVG = ".217"

[[person.playing]]
season = "1963"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "3B-2B"
totals.B_G = "83"
totals.B_AB = "298"
totals.B_R = "37"
totals.B_H = "74"
totals.B_2B = "12"
totals.B_3B = "1"
totals.B_HR = "13"
totals.B_RBI = "44"
totals.B_SB = "3"
totals.B_AVG = ".248"

[[person.playing]]
season = "1964"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "3B-OF-C-2B"
totals.B_G = "121"
totals.B_AB = "341"
totals.B_R = "38"
totals.B_H = "84"
totals.B_2B = "16"
totals.B_3B = "2"
totals.B_HR = "12"
totals.B_RBI = "38"
totals.B_SB = "1"
totals.B_AVG = ".246"

[[person.playing]]
season = "1965"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "C-3B-2B"
totals.B_G = "95"
totals.B_AB = "226"
totals.B_R = "20"
totals.B_H = "45"
totals.B_2B = "6"
totals.B_3B = "0"
totals.B_HR = "2"
totals.B_RBI = "17"
totals.B_SB = "2"
totals.B_AVG = ".199"

[[person.playing]]
season = "1966"
league.name = "Japanese Pacific League"
split.0.team.name = "Toei"
totals.F_POS = "3B-SS"
totals.B_G = "87"
totals.B_AB = "203"
totals.B_R = "14"
totals.B_H = "37"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "9"
totals.B_RBI = "20"
totals.B_SB = "0"
totals.B_AVG = ".182"

[[person.playing]]
season = "1967"
league.name = "Southern League"
split.0.team.name = "Knoxville"
totals.F_POS = "P-3B-1B-C"
totals.B_G = "25"
totals.B_AB = "49"
totals.B_R = "2"
totals.B_H = "10"
totals.B_2B = "3"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "5"
totals.B_SB = "0"
totals.B_AVG = ".204"

[[person.playing]]
season = "1967"
league.name = "International League"
split.0.team.name = "Buffalo"
totals.F_POS = "3B-OF"
totals.B_G = "16"
totals.B_AB = "33"
totals.B_R = "2"
totals.B_H = "6"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "2"
totals.B_SB = "1"
totals.B_AVG = ".182"


