[[person]]

[person.meta]
key = "Zipay_Edward_John"

[person.name]
last = "Zipay"
use = "Edward"
given = "Edward John"

[person.birth]
date = "1915-08-03"
place.country = "US"
place.state = "PA"
place.city = "Sturges"

[person.death]
date = "1989-05-25"
place.country = "US"
place.state = "PA"
place.city = "Scranton"

[person.description]
bats = "L"
throws = "L"
height = "73"
weight = "195"

[[person.military]]
country = "US"
dates = "1944/1944"


[[person.playing]]
season = "1936"
league.name = "Ohio State League"
splits.0.team.name = "Fostoria"
totals.F_POS = "1B-OF-P"
totals.B_G = "74"
totals.B_AB = "308"
totals.B_R = "62"
totals.B_H = "127"
totals.B_2B = "25"
totals.B_3B = "6"
totals.B_HR = "22"
totals.B_RBI = "84"
totals.B_SB = "9"
totals.B_AVG = ".412*"

[[person.playing]]
season = "1937"
league.name = "Middle Atlantic League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "1B"
totals.B_G = "121"
totals.B_AB = "469"
totals.B_R = "63"
totals.B_H = "160"
totals.B_2B = "25"
totals.B_3B = "3"
totals.B_HR = "4"
totals.B_RBI = "76"
totals.B_SB = "3"
totals.B_AVG = ".341"

[[person.playing]]
season = "1938"
league.name = "Piedmont League"
splits.0.team.name = "Asheville"
totals.F_POS = "1B"
totals.B_G = "139"
totals.B_AB = "539"
totals.B_R = "64"
totals.B_H = "155"
totals.B_2B = "28"
totals.B_3B = "3"
totals.B_HR = "2"
totals.B_RBI = "57"
totals.B_SB = "6"
totals.B_AVG = ".288"

[[person.playing]]
season = "1939"
league.name = "Southern Association"
splits.0.team.name = "Mobile"
totals.F_POS = "1B"
totals.B_G = "85"
totals.B_AB = "310"
totals.B_R = "38"
totals.B_H = "87"
totals.B_2B = "10"
totals.B_3B = "7"
totals.B_HR = "1"
totals.B_RBI = "43"
totals.B_SB = "6"
totals.B_AVG = ".281"

[[person.playing]]
season = "1939"
league.name = "Evangeline League"
splits.0.team.name = "New Iberia"
totals.F_POS = "1B"
totals.B_G = "45"
totals.B_AB = "162"
totals.B_R = "21"
totals.B_H = "62"
totals.B_2B = "13"
totals.B_3B = "2"
totals.B_HR = "3"
totals.B_RBI = "26"
totals.B_SB = "5"
totals.B_AVG = ".383"

[[person.playing]]
season = "1940"
league.name = "Pioneer League"
splits.0.team.name = "Pocatello"
totals.F_POS = "1B"
totals.B_G = "17"
totals.B_AB = "77"
totals.B_R = "11"
totals.B_H = "20"
totals.B_2B = "6"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "19"
totals.B_SB = "1"
totals.B_AVG = ".260"

[[person.playing]]
season = "1940"
league.name = "Piedmont League"
splits.0.team.name = "Winston-Salem"
totals.F_POS = "1B"
totals.B_G = "61"
totals.B_AB = "220"
totals.B_R = "22"
totals.B_H = "70"
totals.B_2B = "14"
totals.B_3B = "5"
totals.B_HR = "2"
totals.B_RBI = "22"
totals.B_SB = "1"
totals.B_AVG = ".318"

[[person.playing]]
season = "1941"
league.name = "Eastern League"
splits.0.team.name = "Scranton"
totals.F_POS = "1B"
totals.B_G = "77"
totals.B_AB = "250"
totals.B_R = "20"
totals.B_H = "56"
totals.B_2B = "13"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "38"
totals.B_SB = "6"
totals.B_AVG = ".224"

[[person.playing]]
season = "1942"
league.name = "Eastern League"
splits.0.team.name = "Scranton"
totals.F_POS = "1B"
totals.B_G = "107"
totals.B_AB = "372"
totals.B_R = "33"
totals.B_H = "95"
totals.B_2B = "16"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "50"
totals.B_SB = "2"
totals.B_AVG = ".255"

[[person.playing]]
season = "1943"
league.name = "Eastern League"
splits.0.team.name = "Scranton"
totals.F_POS = "1B"
totals.B_G = "137"
totals.B_AB = "544"
totals.B_R = "72"
totals.B_H = "167"
totals.B_2B = "25"
totals.B_3B = "7"
totals.B_HR = "1"
totals.B_RBI = "90"
totals.B_SB = "21"
totals.B_AVG = ".307"

[[person.playing]]
season = "1945"
league.name = "American Association"
splits.0.team.name = "Louisville"
totals.F_POS = "1B"
totals.B_G = "6"
totals.B_AB = "9"
totals.B_R = "0"
totals.B_H = "2"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".222"

[[person.playing]]
season = "1945"
league.name = "Pacific Coast League"
splits.0.team.name = "Sacramento"
totals.F_POS = "1B"
totals.B_G = "109"
totals.B_AB = "427"
totals.B_R = "53"
totals.B_H = "133"
totals.B_2B = "22"
totals.B_3B = "2"
totals.B_HR = "0"
totals.B_RBI = "83"
totals.B_SB = "6"
totals.B_AVG = ".311"

[[person.playing]]
season = "1946"
league.name = "Pacific Coast League"
splits.0.team.name = "Sacramento"
totals.F_POS = "1B"
totals.B_G = "121"
totals.B_AB = "444"
totals.B_R = "37"
totals.B_H = "129"
totals.B_2B = "24"
totals.B_3B = "3"
totals.B_HR = "1"
totals.B_RBI = "33"
totals.B_SB = "8"
totals.B_AVG = ".291"

[[person.playing]]
season = "1947"
league.name = "Pacific Coast League"
splits.0.team.name = "Sacramento"
totals.F_POS = "1B"
totals.B_G = "120"
totals.B_AB = "320"
totals.B_R = "43"
totals.B_H = "89"
totals.B_2B = "14"
totals.B_3B = "1"
totals.B_HR = "2"
totals.B_RBI = "39"
totals.B_SB = "2"
totals.B_AVG = ".278"


