[[person]]

[person.meta]
key = "Zipfel_Marion_Sylvester"

[person.name]
last = "Zipfel"
use = "Marion"
given = "Marion Sylvester"
nick = "Bud"

[person.birth]
date = "1938-11-18"
place.country = "US"
place.state = "IL"
place.city = "Belleville"

[person.description]
bats = "L"
throws = "R"
height = "75"
weight = "200"

[[person.playing]]
season = "1956"
league.name = "Three I League"
split.0.team.name = "Quincy"
totals.F_POS = "OF"
totals.B_G = "45"
totals.B_AB = "108"
totals.B_R = "9"
totals.B_H = "19"
totals.B_2B = "3"
totals.B_3B = "1"
totals.B_HR = "0"
totals.B_RBI = "10"
totals.B_SB = "1"
totals.B_AVG = ".176"

[[person.playing]]
season = "1957"
league.name = "Sooner State League"
split.0.team.name = "Greenville"
totals.F_POS = "OF"
totals.B_G = "116"
totals.B_AB = "435"
totals.B_R = "65"
totals.B_H = "116"
totals.B_2B = "19"
totals.B_3B = "5"
totals.B_HR = "13"
totals.B_RBI = "62"
totals.B_SB = "4"
totals.B_AVG = ".267"

[[person.playing]]
season = "1958"
league.name = "New York-Pennsylvania League"
split.0.team.name = "Auburn"
totals.F_POS = "OF"
totals.B_G = "121"
totals.B_AB = "428"
totals.B_R = "74"
totals.B_H = "116"
totals.B_2B = "18"
totals.B_3B = "4"
totals.B_HR = "21"
totals.B_RBI = "89"
totals.B_SB = "7"
totals.B_AVG = ".271"

[[person.playing]]
season = "1959"
league.name = "Northern League"
split.0.team.name = "Fargo-Moorhead"
totals.F_POS = "1B"
totals.B_G = "123"
totals.B_AB = "480"
totals.B_R = "79"
totals.B_H = "144"
totals.B_2B = "27"
totals.B_3B = "11"
totals.B_HR = "17"
totals.B_RBI = "104"
totals.B_SB = "2"
totals.B_AVG = ".300"

[[person.playing]]
season = "1960"
league.name = "Easteron League"
split.0.team.name = "Binghamton"
totals.F_POS = "1B"
totals.B_G = "139"
totals.B_AB = "509"
totals.B_R = "95"
totals.B_H = "138"
totals.B_2B = "30"
totals.B_3B = "8"
totals.B_HR = "28"
totals.B_RBI = "107"
totals.B_SB = "2"
totals.B_AVG = ".271"

[[person.playing]]
season = "1961"
league.name = "American Association"
split.0.team.name = "Houston"
totals.F_POS = "1B"
totals.B_G = "101"
totals.B_AB = "378"
totals.B_R = "75"
totals.B_H = "118"
totals.B_2B = "18"
totals.B_3B = "4"
totals.B_HR = "21"
totals.B_RBI = "62"
totals.B_SB = "2"
totals.B_AVG = ".312"

[[person.playing]]
season = "1961"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "1B"
totals.B_G = "50"
totals.B_AB = "170"
totals.B_R = "17"
totals.B_H = "34"
totals.B_2B = "7"
totals.B_3B = "5"
totals.B_HR = "4"
totals.B_RBI = "18"
totals.B_SB = "1"
totals.B_AVG = ".200"

[[person.playing]]
season = "1962"
league.name = "American League"
split.0.team.name = "Washington"
totals.F_POS = "1B-OF"
totals.B_G = "68"
totals.B_AB = "184"
totals.B_R = "21"
totals.B_H = "44"
totals.B_2B = "4"
totals.B_3B = "1"
totals.B_HR = "6"
totals.B_RBI = "21"
totals.B_SB = "1"
totals.B_AVG = ".239"

[[person.playing]]
season = "1962"
league.name = "International League"
split.0.team.name = "Syracuse"
totals.F_POS = "1B-OF"
totals.B_G = "61"
totals.B_AB = "194"
totals.B_R = "31"
totals.B_H = "50"
totals.B_2B = "8"
totals.B_3B = "3"
totals.B_HR = "13"
totals.B_RBI = "36"
totals.B_SB = "0"
totals.B_AVG = ".258"

[[person.playing]]
season = "1963"
league.name = "Pacific Coast League"
split.0.team.name = "San Diego"
totals.F_POS = "1B"
totals.B_G = "38"
totals.B_AB = "101"
totals.B_R = "16"
totals.B_H = "24"
totals.B_2B = "7"
totals.B_3B = "1"
totals.B_HR = "2"
totals.B_RBI = "4"
totals.B_SB = "0"
totals.B_AVG = ".238"

[[person.playing]]
season = "1963"
league.name = "South Atlantic League"
split.0.team.name = "Macon"
totals.F_POS = "1B-OF"
totals.B_G = "69"
totals.B_AB = "159"
totals.B_R = "9"
totals.B_H = "30"
totals.B_2B = "2"
totals.B_3B = "2"
totals.B_HR = "1"
totals.B_RBI = "17"
totals.B_SB = "1"
totals.B_AVG = ".189"

[[person.playing]]
season = "1964"
league.name = "Southern League"
split.0.team.name = "Knoxville"
totals.F_POS = "1B"
totals.B_G = "135"
totals.B_AB = "466"
totals.B_R = "74"
totals.B_H = "129"
totals.B_2B = "29"
totals.B_3B = "4"
totals.B_HR = "20"
totals.B_RBI = "76"
totals.B_SB = "1"
totals.B_AVG = ".277"

[[person.playing]]
season = "1965"
league.name = "Southern League"
split.0.team.name = "Knoxville"
totals.F_POS = "1B"
totals.B_G = "92"
totals.B_AB = "296"
totals.B_R = "33"
totals.B_H = "73"
totals.B_2B = "10"
totals.B_3B = "9"
totals.B_HR = "9"
totals.B_RBI = "36"
totals.B_SB = "4"
totals.B_AVG = ".247"

[[person.playing]]
season = "1965"
league.name = "International League"
split.0.team.name = "Jacksonville"
totals.F_POS = "1B"
totals.B_G = "25"
totals.B_AB = "67"
totals.B_R = "5"
totals.B_H = "15"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "6"
totals.B_SB = "0"
totals.B_AVG = ".224"

[[person.playing]]
season = "1966"
league.name = "Texas League"
split.0.team.name = "Arkansas"
totals.F_POS = "1B"
totals.B_G = "14"
totals.B_AB = "27"
totals.B_R = "2"
totals.B_H = "4"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "1"
totals.B_SB = "0"
totals.B_AVG = ".148"

[[person.playing]]
season = "1966"
league.name = "Carolina League"
split.0.team.name = "Tidewater"
totals.F_POS = "OF-1B"
totals.B_G = "43"
totals.B_AB = "133"
totals.B_R = "12"
totals.B_H = "28"
totals.B_2B = "3"
totals.B_3B = "3"
totals.B_HR = "3"
totals.B_RBI = "21"
totals.B_SB = "0"
totals.B_AVG = ".211"


