[[person]]

[person.meta]
key = "Zontini_John_M"

[person.name]
last = "Zontini"
use = "John"
given = "John M."

[person.birth]
date = "1909-01-28"
place.country = "US"
place.state = "CO"
place.city = "Canyon City"

[person.death]
date = "1918-06-19"
place.country = "US"
place.state = "VA"
place.city = "Norfolk"

[person.description]
bats = "R"
throws = "R"
height = "70"
weight = "190"

[[person.playing]]
season = "1935"
league.name = "Middle Atlantic League"
splits.0.team.name = "Charleston"
totals.F_POS = "OF"
totals.B_G = "90"
totals.B_AB = "342"
totals.B_R = "46"
totals.B_H = "72"
totals.B_2B = "11"
totals.B_3B = "9"
totals.B_HR = "4"
totals.B_RBI = "32"
totals.B_SB = "22"
totals.B_AVG = ".211"

[[person.playing]]
season = "1936"
league.name = "Middle Atlantic League"
splits.0.team.name = "Charleston"
totals.F_POS = "OF"
totals.B_G = "126"
totals.B_AB = "476"
totals.B_R = "76"
totals.B_H = "123"
totals.B_2B = "21"
totals.B_3B = "9"
totals.B_HR = "11"
totals.B_RBI = "68"
totals.B_SB = "55*"
totals.B_AVG = ".258"

[[person.playing]]
season = "1937"
league.name = "Evangeline League"
splits.0.team.name = "Alexandria"
totals.F_POS = "OF"
totals.B_G = "137*"
totals.B_AB = "552"
totals.B_R = "141*"
totals.B_H = "189*"
totals.B_2B = "33"
totals.B_3B = "18*"
totals.B_HR = "10"
totals.B_RBI = "93"
totals.B_SB = "78*"
totals.B_AVG = ".342"

[[person.playing]]
season = "1937"
league.name = "Texas League"
splits.0.team.name = "Beaumont"
totals.F_POS = "OF"
totals.B_G = "12"
totals.B_AB = "26"
totals.B_R = "6"
totals.B_H = "8"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "4"
totals.B_SB = "2"
totals.B_AVG = ".308"

[[person.playing]]
season = "1938"
league.name = "Three I League"
splits.0.team.name = "Evansville"
totals.F_POS = "OF"
totals.B_G = "93"
totals.B_AB = "360"
totals.B_R = "74"
totals.B_H = "96"
totals.B_2B = "14"
totals.B_3B = "9"
totals.B_HR = "12"
totals.B_RBI = "50"
totals.B_SB = "32"
totals.B_AVG = ".267"

[[person.playing]]
season = "1938"
league.name = "Texas League"
splits.0.team.name = "Tulsa"
totals.F_POS = "OF"
totals.B_G = "39"
totals.B_AB = "163"
totals.B_R = "32"
totals.B_H = "39"
totals.B_2B = "6"
totals.B_3B = "4"
totals.B_HR = "4"
totals.B_RBI = "13"
totals.B_SB = "4"
totals.B_AVG = ".239"

[[person.playing]]
season = "1939"
league.name = "Texas League"
splits.0.team.name = "Tulsa"
totals.F_POS = "OF"
totals.B_G = "13"
totals.B_AB = "41"
totals.B_R = "9"
totals.B_H = "7"
totals.B_2B = "2"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "2"
totals.B_SB = "2"
totals.B_AVG = ".171"

[[person.playing]]
season = "1939"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "114"
totals.B_AB = "456"
totals.B_R = "96"
totals.B_H = "132"
totals.B_2B = "26"
totals.B_3B = "10"
totals.B_HR = "10"
totals.B_RBI = "50"
totals.B_SB = "21"
totals.B_AVG = ".289"

[[person.playing]]
season = "1940"
league.name = "South Atlantic League"
splits.0.team.name = "Jacksonville"
totals.F_POS = "OF"
totals.B_G = "59"
totals.B_AB = "231"
totals.B_R = "34"
totals.B_H = "54"
totals.B_2B = "4"
totals.B_3B = "4"
totals.B_HR = "5"
totals.B_RBI = "19"
totals.B_SB = "13"
totals.B_AVG = ".234"

[[person.playing]]
season = "1940"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "73"
totals.B_AB = "272"
totals.B_R = "33"
totals.B_H = "74"
totals.B_2B = "13"
totals.B_3B = "5"
totals.B_HR = "3"
totals.B_RBI = "26"
totals.B_SB = "11"
totals.B_AVG = ".272"

[[person.playing]]
season = "1941"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "136"
totals.B_AB = "508"
totals.B_R = "75"
totals.B_H = "134"
totals.B_2B = "20"
totals.B_3B = "13"
totals.B_HR = "5"
totals.B_RBI = "41"
totals.B_SB = "38"
totals.B_AVG = ".264"

[[person.playing]]
season = "1942"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "127"
totals.B_AB = "476"
totals.B_R = "80"
totals.B_H = "117"
totals.B_2B = "21"
totals.B_3B = "13"
totals.B_HR = "3"
totals.B_RBI = "56"
totals.B_SB = "28"
totals.B_AVG = ".246"

[[person.playing]]
season = "1943"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "3B-OF"
totals.B_G = "125"
totals.B_AB = "451"
totals.B_R = "74"
totals.B_H = "119"
totals.B_2B = "29"
totals.B_3B = "15"
totals.B_HR = "4"
totals.B_RBI = "61"
totals.B_SB = "24"
totals.B_AVG = ".264"

[[person.playing]]
season = "1944"
league.name = "International League"
splits.0.team.name = "Toronto"
totals.F_POS = "OF"
totals.B_G = "121"
totals.B_AB = "382"
totals.B_R = "63"
totals.B_H = "89"
totals.B_2B = "15"
totals.B_3B = "7"
totals.B_HR = "7"
totals.B_RBI = "37"
totals.B_SB = "20"
totals.B_AVG = ".233"

[[person.playing]]
season = "1945"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "41"
totals.B_AB = "161"
totals.B_R = "24"
totals.B_H = "48"
totals.B_2B = "12"
totals.B_3B = "2"
totals.B_HR = "1"
totals.B_RBI = "32"
totals.B_SB = "11"
totals.B_AVG = ".298"

[[person.playing]]
season = "1946"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "132"
totals.B_AB = "494"
totals.B_R = "81"
totals.B_H = "135"
totals.B_2B = "21"
totals.B_3B = "11"
totals.B_HR = "9"
totals.B_RBI = "77"
totals.B_SB = "24"
totals.B_AVG = ".273"

[[person.playing]]
season = "1947"
league.name = "Piedmont League"
splits.0.team.name = "Portsmouth"
totals.F_POS = "OF"
totals.B_G = "140"
totals.B_AB = "525"
totals.B_R = "103"
totals.B_H = "137"
totals.B_2B = "32"
totals.B_3B = "6"
totals.B_HR = "16"
totals.B_RBI = "77"
totals.B_SB = "16"
totals.B_AVG = ".261"

[[person.playing]]
season = "1948"
league.name = "Virginia League"
splits.0.team.name = "Franklin"
totals.F_POS = "OF"
totals.B_G = "141"
totals.B_AB = "492"
totals.B_R = "129"
totals.B_H = "145"
totals.B_2B = "27"
totals.B_3B = "7"
totals.B_HR = "27"
totals.B_RBI = "102"
totals.B_SB = "40"
totals.B_AVG = ".295"

[[person.playing]]
season = "1949"
league.name = "Virginia League"
splits.0.team.name = "Franklin"
totals.F_POS = "OF"
totals.B_G = "83"
totals.B_AB = "308"
totals.B_R = "60"
totals.B_H = "97"
totals.B_2B = "22"
totals.B_3B = "3"
totals.B_HR = "10"
totals.B_RBI = "65"
totals.B_SB = "13"
totals.B_AVG = ".315"

[[person.playing]]
season = "1950"
league.name = "Virginia League"
splits.0.team.name = "Suffolk"
splits.1.team.name = "Franklin"
totals.F_POS = "OF"
totals.B_G = "74"
totals.B_AB = "278"
totals.B_R = "52"
totals.B_H = "62"
totals.B_2B = "14"
totals.B_3B = "1"
totals.B_HR = "5"
totals.B_RBI = "42"
totals.B_SB = "14"
totals.B_AVG = ".223"


[[person.managing]]
season = "1948"
team.name = "Franklin"
league.name = "Virginia League"