[[person]]

[person.meta]
key = "Zwilling_Edward_Harrison"

[person.name]
last = "Zwilling"
use = "Dutch"
given = "Edward Harrison"

[person.birth]
date = "1888-11-02"
place.country = "US"
place.state = "MO"
place.city = "St. Louis"

[person.death]
date = "1978-03-27"
place.country = "US"
place.state = "CA"
place.city = "La Crescenta"

[person.description]
bats = "L"
throws = "L"
height = "67"
weight = "160"

[[person.affiliation]]
type = "coach"
dates = "1924"
team.name = "Kansas City"
team.league.name = "American Association"


[[person.playing]]
season = "1909"
league.name = "Southern Michigan League"
splits.0.team.name = "Bay City"
splits.1.team.name = "Battle Creek"
totals.F_POS = "OF"
totals.B_G = "111"
totals.B_AB = "399"
totals.B_R = "43"
totals.B_H = "111"
totals.B_2B = "18"
totals.B_3B = "9"
totals.B_HR = "2"
totals.B_SB = "15"
totals.B_AVG = ".278"

[[person.playing]]
season = "1910"
league.name = "Southern Michigan League"
splits.0.team.name = "Battle Creek"
totals.F_POS = "OF"
totals.B_G = "77"
totals.B_AB = "270"
totals.B_R = "46"
totals.B_H = "88"
totals.B_2B = "15"
totals.B_3B = "13"
totals.B_HR = "3"
totals.B_SB = "15"
totals.B_AVG = ".326"

[[person.playing]]
season = "1910"
league.name = "American League"
splits.0.team.name = "Chicago"
totals.F_POS = "OF"
totals.B_G = "27"
totals.B_AB = "87"
totals.B_R = "7"
totals.B_H = "16"
totals.B_2B = "5"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "5"
totals.B_SB = "1"
totals.B_AVG = ".184"

[[person.playing]]
season = "1911"
league.name = "Western League"
splits.0.team.name = "St. Joseph"
totals.F_POS = "OF"
totals.B_G = "150"
totals.B_AB = "531"
totals.B_R = "89"
totals.B_H = "181"
totals.B_2B = "31"
totals.B_3B = "16"
totals.B_HR = "5"
totals.B_RBI = "92*"
totals.B_SB = "36"
totals.B_AVG = ".341"

[[person.playing]]
season = "1912"
league.name = "Western League"
splits.0.team.name = "St. Joseph"
totals.F_POS = "OF"
totals.B_G = "162"
totals.B_AB = "607"
totals.B_R = "109"
totals.B_H = "207"
totals.B_2B = "41"
totals.B_3B = "15"
totals.B_HR = "4"
totals.B_SB = "25"
totals.B_AVG = ".341"

[[person.playing]]
season = "1913"
league.name = "Western League"
splits.0.team.name = "St. Joseph"
totals.F_POS = "OF"
totals.B_G = "169"
totals.B_AB = "615"
totals.B_R = "89"
totals.B_H = "187"
totals.B_2B = "38"
totals.B_3B = "15"
totals.B_HR = "12"
totals.B_SB = "30"
totals.B_AVG = ".304"

[[person.playing]]
season = "1914"
league.name = "Federal League"
splits.0.team.name = "Chicago"
totals.F_POS = "OF"
totals.B_G = "154"
totals.B_AB = "592"
totals.B_R = "91"
totals.B_H = "185"
totals.B_2B = "38"
totals.B_3B = "8"
totals.B_HR = "16*"
totals.B_RBI = "95"
totals.B_SB = "21"
totals.B_AVG = ".313"

[[person.playing]]
season = "1915"
league.name = "Federal League"
splits.0.team.name = "Chicago"
totals.F_POS = "OF-1B"
totals.B_G = "150"
totals.B_AB = "548"
totals.B_R = "65"
totals.B_H = "157"
totals.B_2B = "32"
totals.B_3B = "7"
totals.B_HR = "13"
totals.B_RBI = "94*"
totals.B_SB = "24"
totals.B_AVG = ".286"

[[person.playing]]
season = "1916"
league.name = "National League"
splits.0.team.name = "Chicago"
totals.F_POS = "OF"
totals.B_G = "35"
totals.B_AB = "53"
totals.B_R = "4"
totals.B_H = "6"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "1"
totals.B_RBI = "8"
totals.B_SB = "0"
totals.B_AVG = ".113"

[[person.playing]]
season = "1916"
league.name = "American Association"
splits.0.team.name = "Indianapolis"
totals.F_POS = "OF"
totals.B_G = "80"
totals.B_AB = "270"
totals.B_R = "39"
totals.B_H = "66"
totals.B_2B = "13"
totals.B_3B = "5"
totals.B_HR = "2"
totals.B_SB = "10"
totals.B_AVG = ".244"

[[person.playing]]
season = "1917"
league.name = "American Association"
splits.0.team.name = "Indianapolis"
totals.F_POS = "OF"
totals.B_G = "102"
totals.B_AB = "329"
totals.B_R = "36"
totals.B_H = "87"
totals.B_2B = "13"
totals.B_3B = "5"
totals.B_HR = "5"
totals.B_SB = "6"
totals.B_AVG = ".264"

[[person.playing]]
season = "1918"
league.name = "American Association"
splits.0.team.name = "Indianapolis"
totals.F_POS = "OF"
totals.B_G = "78"
totals.B_AB = "243"
totals.B_R = "45"
totals.B_H = "68"
totals.B_2B = "14"
totals.B_3B = "5"
totals.B_HR = "2"
totals.B_SB = "12"
totals.B_AVG = ".280"

[[person.playing]]
season = "1918"
league.name = "International League"
splits.0.team.name = "Baltimore"
totals.F_POS = "OF"
totals.B_G = "45"
totals.B_AB = "156"
totals.B_R = "21"
totals.B_H = "43"
totals.B_2B = "11"
totals.B_3B = "4"
totals.B_HR = "1"
totals.B_SB = "9"
totals.B_AVG = ".276"

[[person.playing]]
season = "1919"
league.name = "American Association"
splits.0.team.name = "Indianapolis"
totals.F_POS = "OF"
totals.B_G = "144"
totals.B_AB = "542"
totals.B_R = "90"
totals.B_H = "149"
totals.B_2B = "26"
totals.B_3B = "12"
totals.B_HR = "9"
totals.B_SB = "13"
totals.B_AVG = ".275"

[[person.playing]]
season = "1920"
league.name = "American Association"
splits.0.team.name = "Indianapolis"
totals.F_POS = "OF"
totals.B_G = "144"
totals.B_AB = "451"
totals.B_R = "60"
totals.B_H = "126"
totals.B_2B = "15"
totals.B_3B = "6"
totals.B_HR = "12"
totals.B_RBI = "84"
totals.B_SB = "6"
totals.B_AVG = ".279"

[[person.playing]]
season = "1921"
league.name = "American Association"
splits.0.team.name = "Kansas City"
totals.F_POS = "OF"
totals.B_G = "145"
totals.B_AB = "480"
totals.B_R = "102"
totals.B_H = "156"
totals.B_2B = "35"
totals.B_3B = "4"
totals.B_HR = "23"
totals.B_RBI = "120"
totals.B_SB = "8"
totals.B_AVG = ".325"

[[person.playing]]
season = "1922"
league.name = "American Association"
splits.0.team.name = "Kansas City"
totals.F_POS = "OF"
totals.B_G = "128"
totals.B_AB = "410"
totals.B_R = "84"
totals.B_H = "128"
totals.B_2B = "9"
totals.B_3B = "7"
totals.B_HR = "14"
totals.B_RBI = "61"
totals.B_SB = "1"
totals.B_AVG = ".312"

[[person.playing]]
season = "1923"
league.name = "American Association"
splits.0.team.name = "Kansas City"
totals.F_POS = "OF"
totals.B_G = "57"
totals.B_AB = "110"
totals.B_R = "30"
totals.B_H = "33"
totals.B_2B = "14"
totals.B_3B = "2"
totals.B_HR = "5"
totals.B_RBI = "22"
totals.B_SB = "2"
totals.B_AVG = ".300"

[[person.playing]]
season = "1925"
league.name = "American Association"
splits.0.team.name = "Kansas City"
totals.F_POS = "1B"
totals.B_G = "1"
totals.B_AB = "4"
totals.B_R = "1"
totals.B_H = "1"
totals.B_2B = "1"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".250"

[[person.playing]]
season = "1926"
league.name = "Western League"
splits.0.team.name = "Lincoln"
totals.F_POS = "OF-P"
totals.B_G = "126"
totals.B_AB = "422"
totals.B_R = "84"
totals.B_H = "125"
totals.B_2B = "31"
totals.B_3B = "11"
totals.B_HR = "6"
totals.B_SB = "9"
totals.B_AVG = ".296"

[[person.playing]]
season = "1927"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1928"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1929"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1930"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1931"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1932"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1933"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1934"
league.name = "Western League"
splits.0.team.name = "Sioux City"
totals.F_POS = "1B"
totals.B_G = "1"
totals.B_AB = "2"
totals.B_R = "0"
totals.B_H = "0"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".000"

[[person.playing]]
season = "1935"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1936"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1937"
status = "Did not play in Organized Baseball"

[[person.playing]]
season = "1938"
league.name = "Pacific Coast League"
splits.0.team.name = "Oakland"
totals.F_POS = "OF"
totals.B_G = "1"
totals.B_AB = "2"
totals.B_R = "0"
totals.B_H = "1"
totals.B_2B = "0"
totals.B_3B = "0"
totals.B_HR = "0"
totals.B_RBI = "0"
totals.B_SB = "0"
totals.B_AVG = ".500"


