[[person]]

[person.meta]
key = "sr:202005_001"

[[person.meta.citation]]
title = "utrockets.com"
url = "https://utrockets.com/news/2010/2/24/Don_Whiting_Baseball_1977_81_.aspx"

[[person.meta.contributor]]
name.last = "Bonilla"
name.use = "Alex"
email = "ab@sports-reference.com"
date = "2020-03-13"

[person.name]
last = "Whiting"
use = "Don"
given = "Don"

[[person.education]]
school.name = "University of Toledo"
school.type = "college"
dates = "1978/1981"
degree = "graduated"


[[person.affiliation]]
type = "player"
dates = "1982"
team.name = "Macon"
team.league.name = "South Atlantic League"


