[[person]]

[person.meta]
key = "sr:202005_002"

[[person.meta.citation]]
title = "Clarion-Ledger"
date = "1970-06-28"
pages = "B2"
url = "https://www.newspapers.com/clip/46621802/morley-jennings/"

[[person.meta.contributor]]
name.last = "Bonilla"
name.use = "Alex"
email = "ab@sports-reference.com"
date = "2020-03-13"

[person.name]
last = "Jennings"
use = "Morley"
given = "Morley"

[person.birth]
place.country = "US"
place.state = "MI"
place.city = "Holland"

[[person.education]]
school.name = "Albion HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "MI"
school.place.city = "Albion"

[[person.education]]
school.name = "Albion College"
school.type = "college"

[[person.education]]
school.name = "Mississippi State University"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1912"
team.name = "Knoxville"
team.league.name = "Appalachian League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Washington"
team.league.name = "American League"

[[person.affiliation]]
type = "player"
dates = "1913"
team.name = "Hartford"
team.league.name = "Eastern Association"

[[person.affiliation]]
type = "player"
dates = "1922"
team.name = "Minneapolis"
team.league.name = "American Association"


