[[person]]

[person.meta]
key = "sr:202005_005"

[[person.meta.citation]]
title = "Arizona Republic"
date = "2003-02-14"
url = "https://www.newspapers.com/clip/46590629/billy-parker/"

[[person.meta.contributor]]
name.last = "Bonilla"
name.use = "Alex"
email = "ab@sports-reference.com"
date = "2020-03-12"

[person.name]
last = "Parker"
use = "William"
given = "William David"

[person.birth]
date = "1942-01-14"
place.country = "US"
place.state = "AL"
place.city = "Hayneville"

[person.death]
date = "2003-02-09"
place.country = "US"
place.state = "AZ"
place.city = "Sun City West"

[[person.education]]
school.name = "Central HS"
school.type = "secondary"
school.place.country = "US"
school.place.state = "AL"
school.place.city = "Hayneville"

[[person.education]]
school.name = "Alabama State University"
school.type = "college"


[[person.affiliation]]
type = "player"
dates = "1971"
team.name = "Salt Lake City"
team.league.name = "Pacific Coast League"

[[person.affiliation]]
type = "player"
dates = "1972"
team.name = "California Angels"
team.league.name = "American League"

[[person.affiliation]]
type = "player"
dates = "1973"
team.name = "California Angels"
team.league.name = "American League"

[[person.affiliation]]
type = "player"
dates = "1974"
team.name = "Syracuse"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1975"
team.name = "Syracuse"
team.league.name = "International League"

[[person.affiliation]]
type = "player"
dates = "1976"
team.name = "Syracuse"
team.league.name = "International League"


