[[person]]

[person.meta]
key = "sr:202005_012"

[[person.meta.citation]]
title = "William J. Weiss questionnaire"
date = "1956-04-21"

[[person.meta.contributor]]
name.last = "Bonilla"
name.use = "Alex"
email = "ab@sports-reference.com"
date = "2020-02-27"

[person.name]
last = "Lee"
use = "Eugene"
given = "Eugene Roger"

[person.birth]
date = "1933-12-12"
place.country = "US"
place.state = "MN"
place.city = "St. Paul"

[person.description]
position = "P"
bats = "R"
throws = "R"
height = "77"
weight = "210"

[[person.education]]
school.name = "University of St. Thomas"
school.type = "college"
school.place.country = "US"
school.place.state = "MN"
school.place.city = "St. Paul"


[[person.affiliation]]
type = "player"
dates = "1952"
team.name = "Sheboygan"
team.league.name = "Wisconsin State League"

[[person.affiliation]]
type = "player"
dates = "1955"
team.name = "Shawnee"
team.league.name = "Sooner State League"


