[[person]]

[person.meta]
key = "tsncards:1119"

[[person.meta.citation]]
url = "https://digital.la84.org/digital/collection/p17103coll3/id/1119"
title = "The Sporting News Player Contract Cards, ScanID: 1001002450"

[person.name]
last = "Anderson"
given = "Clyde Alvin"


[[person.transaction]]
date = "1947-09-29"
type = "signed"
join.name = "Pocatello"
note = "Pocatello 1947-09-29"

[[person.transaction]]
date = "1948"
type = "reserved"
join.name = "Pocatello"

[[person.transaction]]
date = "1948-04-29"
type = "released"
leave.name = "Pocatello"
note = "rel 1948-04-29"

